0 0 အပြင် n -1.0
0 0 မှာ ppm -1.0
0 0 မိုးရွာ v -1.0
0 0 နေ part -1.0
0 0 တယ် ppm -1.0
0 0 ။ punc -1.0
0 0 ငါ pron -1.0
0 0 ဆို v -1.0
0 0 သည် ppm -1.0
0 0 ကား part -1.0
0 0 ၊ punc -1.0
0 0 သူ n -0.5
0 0 သူ pron -0.5
0 0 တို့ part -1.0
0 0 ၏ ppm -1.0
0 0 ကောင်းကင် n -1.0
0 0 တမန် n -1.0
0 0 ကောင်းကင်ဘုံ n -1.0
0 0 ၌ ppm -1.0
0 0 ရှိ v -1.0
0 0 တော် part -1.0
0 0 မူ part -1.0
0 0 သော part -1.0
0 0 ငါ့ pron -1.0
0 0 အဘ n -1.0
0 0 မျက်နှာတော် n -1.0
0 0 ကို ppm -1.0
0 0 အစဉ်မပြတ် adv -1.0
0 0 ဖူးမြင် v -1.0
0 0 ကြ part -1.0
0 0 ကျွန်တော် pron -1.0
0 0 ဒါ pron -1.0
0 0 မြန် adj -1.0
0 0 ပို့ v -1.0
0 0 ပေး part -1.0
0 0 ဖို့ part -1.0
0 0 လို v -1.0
0 0 ဟုတ်ကဲ့ part -1.0
0 0 ဖျော်ရည် n -1.0
0 0 တွေ part -1.0
0 0 တော့ part -1.0
0 0 အလကား adv -1.0
0 0 တိုက် v -1.0
0 0 ပါ part -1.0
0 0 လွယ်အိတ် n -1.0
0 0 အမယ်လေး int -1.0
0 0 မ part -1.0
0 0 ခွဲစိတ် v -1.0
0 0 လိုက် part -1.0
0 0 ရ part -1.0
0 0 ဘူး part -1.0
0 0 ဗျာ part -1.0
0 0 အခုတလော adv -1.0
0 0 က ppm -1.0
0 0 တင်းနစ် n -1.0
0 0 ရိုက် v -1.0
0 0 တာ part -1.0
0 0 စိတ်ဝင်စား v -1.0
0 0 ကျုံချင့် n -1.0
0 0 ဝူဟန့် n -1.0
0 0 ဘယ်နှ adj -1.0
0 0 ရက် n -1.0
0 0 သွား v -1.0
0 0 သလဲ part -1.0
0 0 ချစ်စရာ n -1.0
0 0 ကောင်း adj -1.0
0 0 ဆရာမ n -1.0
0 0 ကျေးဇူးတင် v -1.0
0 0
