<eps>	0
<unk>	1
က	1
ကား	2
ကို	3
ကောင်း	4
ကောင်းကင်	5
ကောင်းကင်ဘုံ	6
ကျုံချင့်	7
ကျေးဇူးတင်	8
ကျွန်တော်	9
ကြ	10
ချစ်စရာ	11
ခွဲစိတ်	12
ငါ	13
ငါ့	14
စိတ်ဝင်စား	15
ဆရာမ	16
ဆို	17
တင်းနစ်	18
တမန်	19
တယ်	20
တာ	21
တိုက်	22
တို့	23
တော့	24
တော်	25
တွေ	26
ဒါ	27
နေ	28
ပါ	29
ပို့	30
ပေး	31
ဖို့	32
ဖူးမြင်	33
ဖျော်ရည်	34
ဗျာ	35
ဘယ်နှ	36
ဘူး	37
မ	38
မိုးရွာ	39
မူ	40
မျက်နှာတော်	41
မြန်	42
မှာ	43
ရ	44
ရက်	45
ရိုက်	46
ရှိ	47
လို	48
လိုက်	49
လွယ်အိတ်	50
ဝူဟန့်	51
သည်	52
သလဲ	53
သူ	54
သော	55
သွား	56
ဟုတ်ကဲ့	57
အခုတလော	58
အစဉ်မပြတ်	59
အပြင်	60
အဘ	61
အမယ်လေး	62
အလကား	63
၊	64
။	65
၌	66
၏	67
