မင်း
မင်း ဇာ
အချိန် ဟိ လား
ဇာ ပြော လေး
ဇာ လုပ် လေး
ဇာ ချိန် လေး
ဇာ အိမ် မှာ မင်း နီ လေး
ယင်းသူ ဇာမာ နီ လေး
မင်း ဇာ ချက် လေး
မင်း ဇာ အကြံပီး ချင် လေး
မင်း ဇာ တိ စီမံ ဖို့လေး
မင်း ဇာ မိန်း ဖို့လေး
ဇာ
နီ လေး
အကြံပီး ချင် လေး
ချက် လေး
မိန်း ဖို့လေး
တိ စီမံ ဖို့လေး
ဖို့လေး
ဇာ ချက် လေး
ဇာ အကြံပီး ချင် လေး
ဇာ တိ စီမံ ဖို့လေး
ဇာ မိန်း ဖို့လေး
လေး
လေး
မင်း ဇာ
ပြော လေး
လုပ် လေး
မင်း ဇာ မိန်း
မင်း ဇာ တိ စီမံ
လုပ်
ပြော
ယင်းသူ ဇာမာ နီ
မိန်း
တိ စီမံ
နီ
ယင်းသူ ဇာမာ နီ
အိမ် မှာ မင်း နီ
တိ စီမံ ဖို့လေး
မိန်း ဖို့လေး
အကြံပီး ချင်
မင်း ဇာ ချက်
ဇာ ချိန်
ပြော
ချက်
ချက်
လုပ်
မင်း ဇာ အကြံပီး ချင်
ဇာ အိမ် မှာ မင်း နီ
ဇာ ပြော
ဇာ လုပ်
ချိန်
ဇာ အိမ် မှာ မင်း နီ
အချိန် ဟိ လား
အကြံပီး ချင်
ပြော
လုပ်
ချက်
ဇာ
ချိန်
အကြံပီး ချင်
အိမ် မှာ မင်း နီ
ယင်းသူ ဇာမာ
နီ လေး
ချက် လေး
အကြံပီး ချင် လေး
ချိန်
လေး
မင်း
အိမ် မှာ
အိမ် မှာ မင်း နီ လေး
အိမ် မှာ
ချိန်
လုပ် လေး
ပြော လေး
ချိန်
ဇာ အိမ် မှာ မင်း နီ
ဇာ ချိန်
ပြော လေး
ချိန် လေး
လုပ် လေး
လုပ်
ပြော
ဇာ
ဇာ ချက် လေး
ဇာ အကြံပီး ချင် လေး
မင်း ဇာ အကြံပီး ချင်
အကြံပီး ချင် လေး
ဇာ အကြံပီး ချင် လေး
ဇာ ပြော
အကြံပီး ချင်
ဇာ လုပ်
ဇာ တိ စီမံ ဖို့လေး
ချိန်
ဇာ မိန်း ဖို့လေး
ဇာ တိ စီမံ
ဇာ မိန်း
အိမ် မှာ မင်း နီ လေး
ချိန် လေး
ချက်
အိမ် မှာ မင်း
အိမ် မှာ မင်း နီ
ဇာ
ဇာ မိန်း
ဇာ တိ စီမံ
အိမ် မှာ မင်း
ဇာ ချိန်
လေး
