မင်း
မင်း ဘာ
အချိန် ရှိ လား
ဘာ ပြော သလဲ
ဘာ လုပ် သလဲ
ဘယ် အချိန် လဲ
ဘယ် အိမ် မှာ မင်း နေ သလဲ
သူ ဘယ်မှာ နေ လဲ
မင်း ဘာ ချက် လဲ
မင်း ဘာ အကြံပေး ချင် သလဲ
မင်း ဘာ တွေ စီမံ မှာလဲ
မင်း ဘာ မေး မှာလဲ
ဘာ
နေ
အကြံပေး ချင် သလဲ
ချက် လဲ
မေး မှာလဲ
တွေ စီမံ မှာလဲ
မှာလဲ
ဘာ ချက် လဲ
ဘာ အကြံပေး ချင် သလဲ
ဘာ တွေ စီမံ မှာလဲ
ဘာ မေး မှာလဲ
လဲ
သလဲ
မင်း
ပြော သလဲ
လုပ် သလဲ
မင်း ဘာ မေး
မင်း ဘာ တွေ စီမံ
လုပ်
ပြော
သူ ဘယ်မှာ နေ
မေး
တွေ စီမံ
နေ
သူ ဘယ်မှာ နေ လဲ
ဘယ် အိမ် မှာ မင်း နေ
ဘာ တွေ စီမံ မှာလဲ
ဘာ မေး မှာလဲ
အကြံပေး ချင်
မင်း ဘာ ချက်
ဘယ် အချိန်
ပြော သလဲ
ချက် လဲ
ချက်
လုပ် သလဲ
မင်း ဘာ အကြံပေး ချင်
ဘယ် အိမ် မှာ မင်း နေ
ဘာ ပြော
ဘာ လုပ်
ဘယ် အချိန်
ဘယ် အိမ် မှာ မင်း နေ သလဲ
ရှိ လား
အကြံပေး ချင် သလဲ
ဘာ ပြော
ဘာ လုပ်
ဘာ ချက် လဲ
သလဲ
အချိန် လဲ
ဘာ အကြံပေး ချင်
အိမ် မှာ မင်း နေ သလဲ
သူ ဘယ်မှာ
နေ လဲ
ဘာ ချက် လဲ
ဘာ အကြံပေး ချင် သလဲ
ဘယ် အချိန် လဲ
ဘယ်
မင်း ဘာ
အိမ် မှာ
ဘယ် အိမ် မှာ မင်း နေ
ဘယ် အိမ် မှာ
အချိန်
လုပ်
ပြော
ဘယ်
အိမ် မှာ မင်း နေ သလဲ
အချိန် လဲ
ဘာ ပြော
ဘယ် အချိန် လဲ
ဘာ လုပ်
ဘာ လုပ် သလဲ
ဘာ ပြော သလဲ
ဘယ်
ချက် လဲ
အကြံပေး ချင် သလဲ
မင်း ဘာ အကြံပေး ချင် သလဲ
ဘာ အကြံပေး ချင်
ဘာ အကြံပေး ချင်
ဘာ ပြော သလဲ
ဘာ အကြံပေး ချင် သလဲ
ဘာ လုပ် သလဲ
တွေ စီမံ မှာလဲ
လဲ
မေး မှာလဲ
ဘာ တွေ စီမံ
ဘာ မေး
အိမ် မှာ မင်း နေ သလဲ
အချိန် လဲ
ဘာ ချက်
ဘယ် အိမ် မှာ မင်း
အိမ် မှာ မင်း နေ
အချိန်
မေး
တွေ စီမံ
အိမ် မှာ မင်း
ဘယ်
အချိန် လဲ
