ပင်လယ် နဲ့ မျက်နှာချင်းဆိုင် တစ် ခန်း
သုံး နှစ် ပျမ်းမျှ တစ် ဦး ချင်း တစ် နှစ် စုစုပေါင်း ဝင်ငွေ အမေရိကန် ဒေါ်လာ ၇၅ဝ ထက် လျော့နည်း ရ မည် ဖြစ် သည်
ဘာသာစကား မှာ ပါရမီ ပါ တယ်
ဟင့်အင်း မ ပျက် ပါ ဘူး
ပြတင်းပေါက် အပြင် ဘက် ကို ကြည့် လိုက် တဲ့ အခါ နှင်း တွေ ကျ နေ ခဲ့ တယ်
သူ အိမ် မှာ မ ရှိ ဘူး
မြောက်အမေရိက တိုက် တွင် တွေ့ ရ သော ဝက်ဝံ မျိုး များ အနက် ဝက်ဝံမည်း သည် ဝက်ဝံ မျိုး တွင် အတွေ့ ရ အများဆုံး အမျိုး ဖြစ် သည်
ကျွန်တော် ခင်ဗျား ရဲ့ ကားမောင်း လိုင်စင် အမည် လိပ်စာ နဲ့ ဖုန်း နံပါတ် တို့ ကို လည်း တချက် ကြည့် ချင် ပါ တယ်
အခန်း ရောက် သော်
နောက် အပတ် ကျွန်တော် တို့ Suzhou ကို သွား ကြ မလို့
သူ တို့ တွေ က မျက်နှာ လည်း ဆင် ပြီး လှုပ်ရှား ပုံ က လည်း ဆင် တော့ အမွှာ နဲ့ တူ တယ်
သူ ဘာ မေး ပါ သလဲ
ဟင်းချက် တာ အနံ ထွက် လို့ ပြတင်းပေါက် ဖွင့် လိုက် တယ်
ခင်ဗျား တို့ ရဲ့ ခရီးဆောင် အိတ် တွေ ကို ဟိုတယ် အခန်း အရောက် ပို့ဆောင် ပေး ပါ လိမ့် မယ်
အမလေး လေ မှတ်ဉာဏ် ကောင်း လိုက် တာ နော် ကျွန်တော် နာမည် ကို မှတ်မိ တယ် ဆို တော့
အရောင်းအဝယ်သမား နဲ့ တူ သည်
ချွန်ထက် သည်
သူ နဲ့ အလွန် သင့်တော် တယ် လို့ သူ ထင် မိ တယ်
ကျွန်တော် ခဏ ဆင်း လို့ ရ မလား
ပင်နယ်ဆလင် ထိုး ပေး လိုက် မယ်
ဒါ ဘာ ပန်း လဲ
အေဒီ ၃ ရာစု မှ စ ၍ ဂုပတ္တ မင်းဆက် သည် ရှေးဟောင်း အိန္ဒိယ ရွှေ ခေတ် ဟု ရည်ညွှန်း ကြ သော နှစ် ကာလ များ ကို ကြီးကြပ် အုပ်ချုပ် ခဲ့ သည်
နေ အဖွဲ့အစည်း တွင် စတုတ္ထ မြောက် အကြီးဆုံး နှင့် တတိယ မြောက် အလေးဆုံး ဂြိုဟ် ဖြစ် သည်
ဒါပေမယ့် က လို့ တော့ မ ရ ဘူး လေ ဟုတ် တယ် မ ဟုတ် လား
ကလေး တွေ က တော့ မနက် ကတည်းက ပတ် နေ တာ မြင် တယ် မ ဟုတ် လား
မြန်မာ နိုင်ငံ ပြည်သူလူထု နှင့် ၃၂ နှစ် မျှ သာ ရှိ သေး သော သူ တို့ ၏ နုပျိုရွယ် ခေါင်းဆောင် အကြား မကြုံစဖူး ထူးခြား သော ဆက်ဆံ ရေး အနေအထား မျိုး ပေါ်ပေါက် ခဲ့ ပါ သည်
ကျွန်တော် စာရင်းရှင် အပ်ငွေ ဘဏ် စာရင်း ဖွင့် ဖို့ လို တယ်
ခင်ဗျား တို့ ဆိုင် မှာ ဒိထက် နည်းနည်း ဈေးသက်သာ တာ မ ရှိ ဘူး လား
ထို မျောက် မျိုး သည် လူ တို့ ကဲ့သို့ ပင် ရေ သောက် သောအခါ လက်ခုပ် ဖြင့် ယူ ၍ သောက် တတ် ကြ သည်
သူ တို့ ၏ နောက်ခြေ များ ၌ ရေကူး နိုင် ရန် ဘဲ ခြေထောက် မှာ ကဲ့သို့ ခြေချောင်း အကြား တွင် ဆက်စပ် နေ သည့် အရေပြား မျိုး ရှိ သည်
ဒီ နေရာ က နာ နေ ပါ တယ်
မန္တလေး မြို့ လားရှိုး မီးရထားလမ်း ပေါ် တွင် တည်ရှိ သဖြင့် မန္တလေး မြို့ မှ မီးရထား ဖြင့် လည်း သွား နိုင် သည် မန္တလေး မြို့ မှ ပြင်ဦးလွင် သို့ ကား ဖြင့် သွား သော် ၂ နာရီ ကြာ သည်
မ သိ ဘူး လား
မာကျူရီ ဂြိုဟ် တွင် ဂြိုဟ်ရံလ မ ရှိ ပေ
အခန်း ထဲ မှာ ကြမ်းပိုး တွေ ရှိ တယ်
ဝမ် ၂ သောင်း ပါ
ကျေးဇူးပြုပြီး သိပ် တို အောင် မ ညှပ် ပါ နဲ့
IP Address တစ် ခု တည်း ကို ပဲ server များ စွာ ကိုယ်စားပြု နိုင် ပါ တယ်
တကယ်တော့ ခင်ဗျား က ကျွမ်းကျင် တဲ့ အကသမား တစ် ယောက် ပါ
အဲ့ဒီ ကောင်လေး က သူငယ်ချင်း ချစ် ပါ လို့ ဟန်ဆောင် ပြီး သူမ ကို ချဉ်းကပ် ခဲ့ တယ်
မ လွတ်လပ် မီ က ပင် ရှိ ခဲ့ သော အခြား စက်မှု လုပ်ငန်း ကြီး တစ် ခု မှာ ဘုံဘိုင် ရေအား လျှပ်စစ် စီမံကိန်း အရ ပြုလုပ် ထား သော ရေအား လျှပ်စစ်ဓာတ်အားပေးလုပ်ငန်း ကြီး ဖြစ် သည်
ယောဆု ဟာ ဂျင်းဆု က ခွဲခွာ သွား မှ ပဲ သူ့ ကို ချစ် တယ် ဆို တာ ကို သိမြင် လာ တယ်
ကျွန်တော် ကြည့် ပြီး သား
ကျောင်းသား များ ပြန်လည် ဆုံစည်း ကြ ပါ စို့
ခင်ဗျား နေပြန်ကောင်း တာ မြန် လိုက် တာ ကျွန်တော် ခင်ဗျား အတွက် ဝမ်းသာ တယ် ဗျာ
ဂုဏ်ယူ ပါ တယ်
ပေါင်မုန့် ကို လုပ် မယ် ဆို ရင် အတူတူ လုပ် ရအောင်
ထို မင်း သည် စစ် အတတ် ကျွမ်းကျင် ၍ အစ္စလာမ် အယူဝါဒ ပြန့်ပွား ရေး ကို လည်း ဆောင်ရွက် သည်
ခင်ဗျား ဒီလို နဲ့ ပဲ ပြီး လိုက် တော့ မှာ လား
သူ ရေချိုး နေ တယ်
ခင်ဗျား က လည်း လူ တိုင်း ကို အနိုင်ကျင့် လို့ ရ တာ မှ မ ဟုတ် တာ
ကျွန်တော် ဘယ် ကို သွား ရ မလဲ မ သိ ဘူး ခင်ဗျား ကျွန်တော့် ကို နည်းနည်း အကြံဉာဏ် ပေး နိုင် မလား
ခင်ဗျား တို့ ပြတိုက် မှာ အင်တာနက် ရှိ လား
ကျွန်တော် ရေငတ် တယ်
နေ လှိုင်း များ သည် လေထု ၏ အပြင် ဘက် မှ ကမ္ဘာ ကို လှည့်ပတ် သွား နေ ကြ သည်
ကျောက်ပန်းတောင်း တွင် အက်တူး သခင် အုန်းဖေ ပြည်တွင်းစစ် တွင် ကျဆုံး နှင့်အတူ လယ်သမား များ သီးစားခ မ ပေး ရေး တိုက်ပွဲ လက်ငုတ် လယ် ပြန် ထွန် ရေး တိုက်ပွဲ မြေရှင် ကြီး များ ၏ လယ် များ ကို အတင်း ဝင် ထွန် ရေး တိုက်ပွဲ များ ကို ဦးဆောင် ခဲ့ သည်
စတိုးဆိုင် တွေ က မနက် ၇ နာရီ မှာ တံခါး ဖွင့် တယ်
ရှိ လောက် မှာ ပါ
အကြာကြီး ပစ် ထား လို့ သံ မှာ သံချေး တွေ တက် နေ တယ်
တစ်ဖန် ကုန်ပစ္စည်း အသီးအသီး တို့ ၏ နှိုင်းချင့် တန်ဖိုး သည် မည် သည့် အချက် များ အပေါ် ၌ တည် သနည်း ဟု မူ ဝယ်လိုအား နှင့် ရောင်းလိုအား တည်းဟူသော အချက်အလက် များ အပေါ် ၌ တည်ရှိ နေ သည် ဟု ဆို ရ ပေ မည်
ဟုတ် လား
ခြေတံရှည်အိမ် များ တည်ဆောက် နေထိုင် သည်
အဲ့ဒီ အလုပ် ကို လုပ် မလား မ လုပ် ဘူး လား တွေဝေ နေ တယ်
ဒီ လမ်း မှာ ဘတ်စ်ကား နံပါတ် ၆၃ ဖြတ် လား ဆို တာ သိ လား
ဘာ နှမြော တာ လဲ
အဲဒီ နေရာ ကို ရောက် ရင် ပြော ပေး နိုင် မ လား
အမေ မို့ လို့ ငါ့ စိတ် ကို ကောင်းကောင်း သိ တယ်
သူငယ်ချင်း ရဲ့ ကလေးလေး အတွက် ကစား စရာ ဝယ် သွား ခဲ့ တယ်
ရုတ်တရက် မီးပျက် သွား ခဲ့ တယ်
စားသောက်ဆိုင် ကို ကျေးဇူးပြု၍ ရှာ ပေး နိုင် မလား
မောင်းထုတ် ခံ လိုက် ရ ပြန် ပြီ
ခင်ဗျား ရဲ့ အိပ်ယာ ကို စစ်ကြည့် ပါ ဦး
လမ်း မှာ တစ် ယောက် ယောက် ဆင်း ရင် အိပ်စင် ပြောင်း လို့ ရအောင် လုပ် ပေး ပါ မယ်
ခင်ဗျား ခါတိုင်း လည်း ဒီလို ပဲ လား
တစ် နေ့ ကို ကျပ် ၂၀၀၀၀ ပါ
တခုခု သောက် စရာ ရ နိုင် ပါ သလား
၅ နာရီ လောက်
ရှိ တယ်
လေထု ထဲ တွင် ဟိုက်ဒရိုဂျင် ဟီလီယံ နှင့် မီသိန်း ဓာတ်ငွေ့ တို့ ပါဝင် သည်
သို့သော် နဝတ အစိုးရ မှ ရွေးကောက်ပွဲ ရလဒ် များ ကို ငြင်းပယ် ခဲ့ ပြီး ဆင်း ပေး ရန် ငြင်းဆို ခဲ့ သည်
ခင်ဗျား အရင် သုံး ပါ
ဗဟိုလမ်းဆုံ ကုန်တိုက် နေပြည်တော် မြို့မ ဈေး သည် လတ်တလော တွင် နေပြည်တော် ၏ စီးပွား ရေး အချက်အချာကျ နေ သည်
ဒီ လူနည်းစု အုပ်စု လေး တွေ က သူ တို့ ရဲ့ ဘာသာစကား ကို ဆက်လက် ပြောဆို ပြီး သူ တို့ ရဲ့ ရိုးရာ ယဉ်ကျေးမှု ကို ထိန်းသိမ်း ထား ကြ တာ
ဒီ အလုပ် ကို လုပ် ချင် စိတ် မ ရှိ ဘူး
ဈေးဝယ်ထွက် တဲ့ နေရာ က ဘယ် မှာ ပါ လဲ
သို့သော် နှစ်ဦးနှစ်ဖက်လုံး တွင် ထိမ်ချန် ထား သော သဘောမတွေ့ မှု လေး များ ရှိ ခဲ့ ပုံ ရ ပါ သည်
ဝင်ပေါက်
ထို ခေတ် က လူမျိုး ၏ ယုံကြည် ကိုးကွယ် မှု နှင့် ယဉ်ကျေး မှု အချက်အလက် တို့ သည် ခရစ်နှစ် အစ လောက် တွင် ဤ ဒေသ တွင် ကြေးဝါခေတ် ပေါ်ပေါက် လာ သည့် တိုင်အောင် အစဉ်အဆက် ပါ လာ ခဲ့ လေ သည်
ဘီစီ ၂၉ဝဝ နှစ် လောက် မှ စ ၍ တရုတ် တို့ သည် ဝက် များ ကို ယဉ်ပါး အောင် မွေးမြူ လာ ကြ သည် ဟု ဆို သည်
ဒီ တပ်မတော် အစိုးရ လက်ထက် ဆောက် တဲ့ တံတား က ၂၀၇၄ စင်း တဲ့ ဗျ
တရုတ် လူမျိုး များ မှာ အစဉ်အလာ အရ စီးပွား ရေး လုပ်ငန်း များ တွင် လွှမ်းမိုး ထား သည်
နေမကောင်း တုန်း ခွင့် ယူ ပြီး ကောင်းကောင်း နား ပါ
ပဲစိမ်း နည်းနည်း ထပ် ယူ ဦး မလား
ကယ် ကြ ပါ
ချီးမွမ်း တာ ကျေးဇူးတင် ပါ တယ်
ရေငုပ် ဖို့ အတွက် လေ အထောက်အပံ့ အချိန် ဘယ်လောက် ရ မလဲ
ဒီမိုကရေစီ စနစ် ကို ထူထောင် ခဲ့ ပြီး ပါလီမန် ရွေးကောက်ပွဲ များ ကို ကျင်းပ ခဲ့ သည်
ဘတ်ဝိုက် ဘီယာ လေး ပုလင်း ပေး ပါ
မျက်စိ တစ် မှိတ် အတွင်း မှာ ပဲ တော်တော် များများ ပြောင်းလဲ သွား တယ်
တဆိတ်လောက်
ဘာ ဟင်းရည် တွေ ရ နိုင် လဲ
၇ တောင် ကို တစ် တာ အဖြစ် အသုံးပြု သည့် မြို့တော် မှာ လေးထောင့် အချိုးကျ ဖြစ် ၍ မြို့ တစ် မျက်နှာ လျှင် တာ ၆ဝဝ ထား သည်
ဝူဟန် ကို သွား တဲ့ သင်္ဘော ခ တွေ လေယာဉ် ခ တွေ ကို ခင်ဗျား သိ လား
နောက်ထပ် ၃ နာရီ ကြာ ရင် သန့်ရှင်းရေး လာ လုပ် ပေး လို့ ရ သလား
ဦးနု သည် မြန်မာ အမျိုးသား ခေါင်းဆောင် နှင့် နိုင်ငံရေးသမား ဖြစ် သည်
ဘယ် ဘက် ဒါမှမဟုတ် ညာ ဘက် လား
ခေါက်ဆွဲ တစ် ပန်းကန် စား ကြည့် ပါ ဦး ဆင့် ပါးစပ် နှမ်း ပတ် သလို ပဲ ဖြစ် မှာ
ဗိုလ်ချုပ် အောင်ဆန်း သည် မျက်နှာထား တည်လွန်းတင်းလွန်း ပြီး အရောတဝင် မ နေ တတ် သူ ဟူ၍ အများ က သိ နေ ကြ ပါ သည်
နောင် အခါ အားနည်း သော မင်း တို့ လက်ထက် ၌ ထို မင်း တို့ သည် ဆင် စီး မြင်း စီး စသော အတတ် တို့ ၌ မ လိမ္မာ ၍ စစ်ထိုး ခြင်း ၌ မ ရဲရင့် ဘဲ ဖြစ် ကြ ကုန် လတ္တံ့
တာဝန် ပေါ့ လာ သည်
အာဟာရပြည့်ဝ စွာ စားသုံး သည်
လျှပ်စစ် မီးရောင် ဖြင့် မှောင် သော နေရာ ကို လင်း စေ သည်
သီတင်းကျွတ် သည် မြန်မာ ပြက္ခဒိန် ၏ ခုနစ် လ မြောက် သန်တူ သီတင်းကျွတ် မှာ စက်တင်ဘာ လ အောက်တိုဘာ လ တွင် ကျရောက် ပါ သည်
ဘယ် နေရာ မှာ ဆုံ မလဲ
အရက် ကို ကြိုက် တော့ ကြိုက် ပါ ရဲ့ ခဏခဏ တော့ မ သောက် ပါ ဘူး
ဆူပူ ကြိမ်းမောင်း လို့ မ ရ တဲ့ အဆုံး ရိုက်နှက် ပစ် လိုက် တယ်
ပို နောက်ကျ တဲ့ ခရီးစဉ် ရှိ လား
ကျေးဇူးပြုပြီး စီးပွားရေး ဘဏ် ရဲ့ ဖုန်းနံပါတ် ကို ပြော ပါ
ကောင်း ပါ တယ်
ဪ မ ဟုတ် ပါ ဘူး ကော်ဖီ လည်း ကြိုက် ပါ တယ် ဒါပေမဲ့ တစ်ခါတလေ တော့ လက်ဖက်ရည် လည်း သောက် တာ ပါ ပဲ
ကြိုတင်ငွေ ကို ဘယ်လို ပေး ချင် ပါ သလဲ
သူ တို့ အားလုံး ဘာ သင်ယူ ကြ ပါ သလဲ
ကျွန်တော် လက်ဖက်ရည် ကို နို့ နဲ့ မ သောက် ဘူး
၁၉၂ဝ ခုနှစ် တွင် ရေဦး မြို့ ကို မြူနီစီပယ် အက်ဥပဒေ အရ မြို့ အဖြစ် ကြေညာ ခ့ဲ ပြီးနောက် ၁၉၂၂ ခုနှစ် တွင် ရေဦး ခရိုင် ခွဲ အတွင်း ရှိ တမာတော မြို့နယ် ကို လည်း ဖျက်သိမ်း ၍ တန့်ဆည် မြို့နယ် နှင့် ရေဦး မြို့နယ် များ သို့ ခွဲဝေ ပေါင်းစပ် ပေး ခ့ဲ ပါ သည်
ဒီ အတွဲ ထဲက ထိုင်ခုံ တွေ က အမြဲတမ်း ချန် ထား ရ တယ်
ဘယ် အချိန် ရ နိုင် မလဲ
တရုတ် ပြည် က ဆရာ ထန်း ရယ် ဆရာမ လင်း ရယ် မြန်မာ ပြည် က လာ သင် တဲ့ ဆရာကြီး ဦးနေမင်း ရယ် ဆရာ ကောင်း ရယ် ပါ
ဇော်ထက် သူ က ဝမ်လင် ပါ
တစ် စောင် ဝယ် မယ်
နိုင်ငံကူးလက်မှတ် ကို ပြ ပါ
ကျွန်တော့် ကို တူရင်းသားရင်း လို သဘောထား ပြီး အမြဲ ဆုံးမ ပါ
ခြောက်
နောက်ထပ် ဝိုင် တစ် လုံး ရ နိုင် မလား
ကျွန်တော် တို့ လက်မှတ်ရုံ သွား ပြီး နောက် သင်္ဘော စီး ဖို့ လက်မှတ် ကို လဲ ရအောင်
အက်ဗီဆီးနီးယား နိုင်ငံ မှ စစ်ဗိုလ်ကြီး များ သည် ရာထူး အလိုက် ယင်း တို့ ၏ ဒိုင်း များ ကို ထို မျောက် အမွေး ရှည် များ ဖြင့် တန်ဆာဆင် ထား လေ့ ရှိ ကြ ၏
ဒီ စနေ တနင်္ဂနွေ မှာ တစ် ပွဲ လောက် ကစား ရအောင်
တောင် ပေါ် က အောက် ကို ကြည့် လိုက် ရင် နွေရာသီ နန်းတော် တစ် ခု လုံး ကို ကွက်ကွက်ကွင်းကွင်း မြင် ရ ပါ တယ်
သို့သော် သူ ကား ယောက်ျား ကောင်း ပီသ စွာ ဤ ဖြစ်ရပ် ကို ဝန်ခံ သဖြင့် သူ နှင့် နေ့စဉ် ထိတွေ့ နေ သော ဗြိတိသျှ အုပ်ချုပ် ရေး အရာရှိ များ ၏ လေးစား မှု ကို ရရှိ ခဲ့ ပါ သည်
စုစုပေါင်း ဘယ်လောက် လဲ
ခရီးသည် က ကားဆရာ အား စိန်ဂေဟာ ကုန်တိုက် ရှေ့ မှာ ချ ပေး ပါ လို့ ပြော ခဲ့ တယ်
ဒီ နေ့ ရာသီဥတု မ ကောင်း ပါ
ခင်ဗျား ရဲ့ အဝတ်အိတ် ကို ကူသယ် ပေး ရ မလား
သို့သော် သက္ကတ ဘာသာ စာပေ သည် လုံးဝ ကွယ်ပျောက် သွား ခြင်း မ ဟုတ် ပေ
ဘယ်လို ဟာ မျိုး ကြည့် ချင် တာ လဲ
ရ ပါ တယ်
မနေ့ ကတည်းက ဗိုက် က တရစ်ရစ် နာ လာ တာ ပဲ
သူ နည်းနည်း ဝ နေ တယ်
ရထား ဘယ် အချိန် ထွက် မလဲ ပြီး တော့ ဘယ် စင်္ကြံ ကို သွား ရ မလဲ ပြောပြ နိုင် မလား
ဘယ် မျက်စိ က ခင်ဗျား ကို ဒုက္ခပေး တာ လဲ
အဲဒါ နဲ့ ပတ်သက် တာ တစ် ခု ခု ပြောပြ ပါ လား
ဒီ နေ့ မနက်ပိုင်း ခင်ဗျား ဘာ အစီအစဉ် ရှိ ပါ သလဲ
ရန်ကုန် တိုင်း တိုင်းမှူး ဗိုလ်မှူးချုပ် မျိုးညွန့် က နိုင်ငံတော် ငြိမ်ပိ သည် အာဏာ လွှဲပေး ရန် အချိန်ဆွဲ နေ ခြင်း မ ဟုတ် ကြောင်း ပြောကြား သည်
ခင်ဗျား ဘယ် နာရီ မှာ ချိန်း ထား သလဲ
စာရင်း ဖော်ပြ စရာ မ ရှိ ပါ ဘူး
ဒီ စားပွဲ ဆို အဆင်ပြေ မလား
ထို့နောက် စိန့်ပက်ထရစ် ယခု မော်လမြိုင် အမှတ် ၅ အခြေခံ ပညာ အထက်တန်း ကျောင်း တစ် ခု ဖြစ် သော ဘုရားရှိခိုးကျောင်း ကို ဖွင့်လှစ် ခဲ့ သည်
ရန်သူ နှင့် တွေ့ လျှင် လိပ် သည် အခွံ တွင်း သို့ ဦးခေါင်း နှင့် ခြေ လက် များ ကို သွင်း လိုက် ခြင်း ဖြင့် ဘေး ကင်း ၍ သွား ၏
Unicode ဖြင့် ဘာသာစကား ပေါင်း များ စွာ ကို Font တစ် ခု တည်း တွင် ထည့်သွင်း နိုင် ပြီး မည် သည့် ကွန်ပျူတာ စနစ် တွင် မဆို အသုံးပြု နိုင် ရ မည် ဖြစ် သည်
ဒီ တစ် ခေါက် ဆောက်လုပ်ရေး ကြောင့် ဒီ နေ့ ရေပြတ် မယ် တဲ့
စာ တစ် လုံး လျှင် ဘယ်လောက် နှုန်း လဲ
လေယာဉ်ကွင်း ဝင် ဖို့ အချိန် က ၅ နာရီ ခွဲ ပါ ခင်ဗျာ
သွား ပုံစံ ယူ လို့ ရ ပြီ လား
နောက် တစ် ကြိမ် လောက် ပြန်ပြော ပါ ဦး
အချိန် သိပ် မ ကျန် တော့ ဘူး
ခင်ဗျား အပြင် မှာ စောင့် မှာ လား အထဲ မှာ စောင့် မှာ လား
ကျွန်မ လည်း ကုန်တိုက် ကို လိုက် မယ်
ခင်ဗျား ရဲ့ ကုလားထိုင် ကို စားပွဲ နဲ့ နီး အောင် ရွှေ့ ပေး နိုင် မလား
ကျွန်တော် တို့ ရုပ်ပုံ ဆွဲ ရင် ကောင်း မလား
မနေ့ က ရည်းစား ကောင်မလေး နဲ့ ရန်ဖြစ် ထား တာ အခု ထိ စိတ်ဆိုး မ ပြေ သေး ဘူး
ဒီ ရထား ပေါ် မှာ စားသောက် တွဲ ရှိ လား
တက္ကစီ ဂိတ် ဘယ် မှာ လဲ
ကျွန်တော် Guangdong ကမ္ဘာ့ ကုန်သွယ် မှု စင်တာ ကို သွား ချင် တယ်
ဒေါက်တာ ကျွန်မ ကိုယ်ပူ တာ ၂ ပတ် လောက် ရှိ ပြီ ချောင်း လည်း ဆိုး တယ် အအေးမိ လား မ သိ ဘူး
အန္တရာယ် ရှိ တဲ့ ပစ္စည်း တွေ ကို စစ် ဖို့ ခွင့်မပြု ပါ ဘူး
ကောင်း ပါ တယ် ကျေးဇူးတင် ပါ တယ်
သူ မင်း ကို စိတ်ဝင်စား နေ တယ်
ဘယ် နံပါတ် ကို ခေါ် တာ လဲ
ဒါ ခင်ဗျား အတွက် အတွေ့အကြုံ ကောင်း ဖြစ် လိမ့် မယ်
ဆေးလိပ် ရဲ့ ဆိုးကျိုး တွေ က မ ဆုံး နိုင် အောင် ပါ ပဲ လား
မ ဟုတ် ပါ ဘူး ကျွန်တော် ဂျပန် လူမျိုး ပါ အမည် ရင်း တိုမီယိုကာဆန် ပါ
လူကြီးမင်း က ဘာ လုပ် နေ ပါ သလဲ
ခရီးစဉ် မှာ ပျော်ရွှင် နိုင် ပါစေ
၂၅ ဆင့် ထည့် ရ တဲ့ အရောင်းစက် ဟို မှာ ရှိ တယ်
ကျွန်တော် တို့ ကို ဓာတ်ပုံ ရိုက် ပေး နိုင် မလား
ခင်ဗျား သီချင်း နားထောင် ရ တာ ကြိုက် လား
ကျွန်တော် နေ့လည်စာ စား ပြီး ယူ ဖို့ မေ့ ခဲ့ တာ ဖြစ် ရ မယ်
ကိုသန့်စင် ပါ
ခင်ဗျား ဘယ်နှ ခုနှစ် မွေး တာ လဲ
လူ့ အခွင့်အရေး စောင့်ကြည့် ရေး အဖွဲ့ Human Rights Watch နှင့် အပြည်ပြည် ဆိုင်ရာ လွတ်ငြိမ်း ချမ်းသာ ရေး အဖွဲ့ Amnesty International အပါအဝင် အချို့ အဖွဲ့အစည်း များ ၏ အဆို အရ စစ် အစိုးရ ၏ လူ့ အခွင့်အရေး မှတ်တမ်း များ မှာ လွန် စွာ ဆိုးဝါး ကြောင်း သိရှိ ရ သည်
ပထမဆုံး ကုန်းပတ် ပေါ် လမ်းလျှောက် ကြ စို့
ကျွန်တော် ဆေးလိပ် သောက် လို့ ဖြစ် ပါ တယ် နော်
တိုင်းရင်းသား ကျေးရွာ ဆို တာ ကြား ဖူး လား
တောင်သူ အများ ကောက်လျင် ခေါ် ကောက်ငယ် ရိတ်သိမ်း ချိန် ကျရောက် သည့် ကာလ လည်း ဖြစ် ပေ သည်
မီးခြစ် ရှိ ပါ သလား
ဒီ နေရာ က တို့ တွေ ဟို တခါ ခရီးထွက် တုန်း က ဖြတ်သွား ဖူး တဲ့ နေရာ ပဲ
ဒါ ကို ယူ လိုက် ပါ
အလုပ် များ လို့ နားရက် ကို တောင် ကုမ္ပဏီ သွား ရ တာ လဲ ရှိ တယ်
ခင်ဗျား အိမ်ထောင်ပြု မဲ့ ပြု ရင် ကောင်း တဲ့ ယောက်ျား ပဲ ရွေး ပြု သင့် တယ်
နှစ်သက် စရာ ကောင်း တယ် ဟင်း အားလုံး ထဲ မှာ အရသာ အရှိဆုံး ပဲ
ကျွန်တော့် အတွက် Bartender နဲ့ Pearl River ပြီး တော့ ငါ့ မိန်းမ အတွက် Margarita
ဒါ ကို ခင်ဗျား ကိုယ်တိုင် အတွက် လို ချင် တာ လား
ကိုယ့် အတိုင်း နဲ့ ဝတ်စုံပြည့် လို ချင် ပါ တယ်
ခြေ နှစ် ဘက် လက် နှစ် ဘက် အတွင်း ရေမျိုလည်ပင်း အောက် မှ သည် ရင်အုပ် ဝမ်းပျဉ်း အတွင်း များ မှာ ဘော်ငွေအဆင်း ဖွေးဖွေးဖြူ သော အမွေး များ ရှိ သည်
သိ ပြီ အဲဒါ ကို အကြွေးဝယ်ကဒ် နဲ့ ရှင်း ချင် ပါ တယ်
မင်္ဂလာ ပါ မ တွေ့ ရ တာ တော်တော် ကြာ ပြီ နော်
သူ တို့ မ ဖြေ ဘူး
ကျွန်တော် က ဆိုးလ် မှာ နေ ပါ တယ်
ဟုတ်ကဲ့ အဲဒါ မှန် ပါ တယ်
အိပ်ရာနှိုး ပေး တဲ့ ဝန်ဆောင်မှု ရှိ သလား
မေမေ သမီး အရွယ် တုန်း က သမီး လို ပဲ အရူးထ လား
ဥပဒေ အရ မ ဟုတ် လျှင် မည်သူ မျှ မိမိ ၏ နိုင်ငံသား အဖြစ် ကို စွန့်လွှတ် ခြင်း မ ခံ စေ ရ နိုင်ငံသား အဖြစ် ပြောင်းလဲ နိုင် သော အခွင့်အရေး ကို လည်း ငြင်းပယ် ခြင်း မ ခံ စေ ရ
အဓိက နှစ် နိုင်ငံ တင်းမာ မှု ဖြစ် သည် မှာ ဖရဖ်ခဆည် ကြောင့် ဖြစ် သည်
စာအုပ် တစ် အုပ် သွား ဝယ် ရအောင်
သူ တို့ အမြဲတမ်း တရုတ် စာစောင် ကို ဖတ် ကြ တယ်
သင်္ဘော က ကျောက်ဆူး ချ ထား ခဲ့ တယ်
ဘယ် အင်္ကျီ ပို ကောင်း လဲ
ခင်ဗျား ပြော မ နေ နဲ့ တော့ ကျွန်တော် သဘောပေါက် တယ်
ဝယ် ဖို့ မ မေ့ ပါ နဲ့
အဲဒီ ဝတ္ထု ရေး ရင်း ဘယ်နှ ကြိမ် မျက်ရည်ကျ မိ သလဲ ဆို တာ မ မှတ်မိ ဘူး
ကျွန်တော် က ကျွန်တော့် သူငယ်ချင်း နဲ့ ငွေကြေး ကိစ္စ နဲ့ စကားများ တယ်
ယခင် က ဖေါ်ပြ ခဲ့ သော ချမ်းဗား ၏ စိုင်ကလိုပီးဒီးယား စွယ်စုံကျမ်း ကို ပြင်သစ် တို့ က ပြင်သစ် ဘာသာ သို့ ပြန်ဆို ကြ သည်
မ ဟုတ် ပါ ဘူး အိမ် ပါ
လယ်ယာလုပ် ခြင်း ငါးဖမ်း ခြင်း တို့ ဖြင့် လူ များစု သည် ခက်ခဲ စွာ အသက်မွေးဝမ်းကျောင်း ကြ ရ သည်
ဘယ် ကုန်တိုက် လဲ
ဂျပန် ယန်း ကို ဒေါ်လာ နဲ့ လဲ ပေး လို့ ရ မလား
မနေ့ က ဘာ လို့ မပြောမဆို ဘဲ ဒီ အတိုင်း ပြန် သွား တာ လဲ
လုပ် ပေး နိုင် ပါ တယ်
အစ်ကို ကြီး ထပ် ယူ ပါ ဦး အစ်မ ကြီး လည်း ထပ် ယူ ပါ ဦး
ဘောဂ ဗေဒ သည် လူမှု ရေး သိပ္ပံ ဘာသာရပ် တစ် ခု ဖြစ် ပြီး ကုန်စည် နှင့် ဝန်ဆောင် မှု များ ထုတ်လုပ် မှု သုံးစွဲ မှု နှင့် ဖြန့်ဖြူး မှု တို့ ကို လေ့လာ သော ပညာရပ် ဖြစ် သည်
ဗမာ လူမျိုး ဗမာ့ အစားအစာ တွင် မ ပါ မ ဖြစ် သည် မှာ ငါး ပုစွန် ငါးပိ ငံပြာရည် နှင့် ဝက်သား ဆိတ်သား များ ဖြစ် သည်
အင်္ဂလိပ် ဘာသာ အားဖြင့် အာကီယောလိုဂျီ ခေါ် သော ရှေးဟောင်း သုတေသန ဗေဒ သည် သမိုင်း မ ပေါ် မီ ရှေး အတိတ် ကာလ မှ ကြွင်းကျန် ခဲ့ သော ဝတ္ထု ပစ္စည်း များ ကို လေ့လာ သော အတတ်ပညာ ဖြစ် သည်
လိမ္မော်သီး မ ရှိ ဘူး လား
တရုတ် ပေါ့ ‌ ချောင်ယွန်ဖတ် က ခေါင်းဆောင် သရုပ်ဆောင် လေ
သူမ က အခု လို အောင်မြင် နေ မယ် လို့ ထင်မထား ခဲ့ ဘူး
ခင်ဗျား ရဲ့ အခန်း နံပါတ် ကို ပေး နိုင် မလား
ခဏလောက် ထိုင် ပြီး ကြည့် လို့ ရ တဲ့ နေရာ ရှာ ရအောင်
တံဆိပ်ခေါင်း တွေ ကို ဘယ် မှာ ဝယ် လို့ ရ နိုင် မလဲ
လင်ဒါ က ဘယ် ဘက် ကို ကွေ့ ချင် တာ ကို ပြ ဖို့ အချက်ပြ မီး ကို သုံး ခဲ့ တယ်
မုန်လာဥ ဂင်မ်ချီ ထက် မုန့်ညင်း ဂင်မ်ချီ က ပို ပြီး အရသာ ရှိ တယ် လို့ ထင် တယ်
နောက်ထပ် အခွင့်အရေး က ရှိ လာ မှာ မို့ လို့ လက်မလျှော့ ပါ နဲ့
ယင်း မှာ အမှန်တကယ် တိုးတက်နှုန်း ညွှန်းကိန်း ဂျီပီအိုင် ဖြစ် သည်
ယနေ့ မြန်မာ စာပေ အရေးအသား မှာ ဗမာစာ ကို စံထား ပြီး ရုံးသုံး စာ အဖြစ် မြန်မာ စာ အဖြစ် သတ်မှတ် သည် ဟု ဆို နိုင် သည်
တယ်လီဖုန်း ကူညီ ပြီး ခေါ်ပေး ပါ
စိတ်ဝင်စား သည်
မိန်းမ ရဲ့ ပွစိပွစိ အသံ ကို မ ကြား ချင် လို့ အိမ် ကို နောက်ကျ မှ ပြန် တယ်
တန်ပူရာ အတွက် ဆော့စ် ပါ
မိန်းကလေး
လေယာဉ် ၂၁၅ ပါ
ဒါ အရမ်း ပြင်းထန် သလား
ကျသင့် ငွေ ကို ဘယ်လို တွက်ယူ ပါ သလဲ
ကြိုးကြိုးစားစား အလုပ် လုပ် ပါ
လူ များ တော့ စကားရှုပ် တယ်
ပဲရစ်စ် ကို ရထား စီး သွား ပြီး တော့ ဘေစယ် မှာ ရထား ပြောင်း စီး ပါ
မင်း တို့ အားလုံး နိုင်ငံခြား ကို သွား ပြီး အလုပ် လုပ် ကြ လား မ လုပ် ကြ ဘူး လား
အဲဒါ ကို မြင်သာ အောင် မ ပြ ပါ နဲ့
ကြေးနီ သည် လျှပ်စစ် ဖြင့် ဓာတ်ခွဲ နည်း ဖြင့် သန့်စင် အောင် ပြုလုပ် ၍ ရ သော သတ္တု တစ် ခု ဖြစ် သည်
တစ်သိန်း ခွဲ ပါ
ဒီ ဟာ ဘာ လဲ
‌ဒေါက်တာ‌ ဝေါရော က ကျွန်တော့် ကို ဒီ ဆေးညွှန်း ပေး ခဲ့ တာ
ပြိုင်ပွဲ က ဘယ်လောက် ကြာ နေကျ လဲ
ဒါပေမယ့် ကျွန်တော် အိပ် တဲ့ အခါ နားနားနေနေ အနေအထား မှာ တော့ မ နာ ဘူး
ခွဲစိတ် ရ မဲ့ အချိန် ကို သူ တို့ စီစဉ် ပေး လိမ့် မယ်
ဆန်းဆန်း သမီး သောင်းထိုက် သား မောင်အောင် သား သန်းသန်း နှင့် ချိုချို သမီး များ ဖြစ် ကြ သည်
ထို လူ ၏ အကြံဉာဏ် ကို လက်ခံ လုပ်ဆောင် တာ ကောင်း မယ်
ဆောင်းတွင်း ဟာ နိုဝင်ဘာ လ က နေ နောက် နှစ် ဇန်နဝါရီ လ အထိ ကြာ ပါ တယ်
ကျေးဇူးတင် ပါ တယ်
ဒီ ထက် ဈေးပေါ တာ ခင်ဗျား မှာ မ ရှိ ဘူး လား
အရင် က မ သိ လို့ ပေါ့ အခု သတိထား နော်
လူ တွေ သေ ထိခိုက်ဒဏ်ရာ တွေ ရ ကြ တယ် တတ် နိုင် ရင် ဒီလို ကား မ စီး ပါ နဲ့
Black ကော်ဖီ
မြေညီထပ် မှာ မြန်မာ အက္ခရာ နဲ့ လက်ရေးမူ ပြခန်း ရတနာပုံ ခေတ် ပြခန်း သီဟာသန ပလ္လင် ခန်းမ တွေ ရှိ တယ်
သူငယ်ချင်း က ဘယ်တော့ လာ မ လဲ
ဥရောပ အခြေချ နေထိုင် သူ တို့ ၏ ဥပဒေ မဲ့ မှု များ နှင့် ထို နယ်မြေ အပေါ် ပြင်သစ် တို့ ၏ စိတ်ဝင်စား မှု ပို လာ ခြင်း တို့ ကြောင့် ဗြိတိသျှ အစိုးရ သည် ဂျိမ်းစ်ဘတ်စ်ဘီ ကို ၁၈၃၂ တွင် အင်္ဂလိပ် အုပ်ချုပ် သူ အနေဖြင့် စေလွှတ် ခဲ့ သည်
ဪ အေးအေး အဆောင် က နေ သထုံလမ်း ပေါ် ကို ထွက် လိုက် လေ
နက်တိုင် ကို တွယ် တဲ့ ပင် လို ချင် လို့ ပါ
တော်တော် ကျယ်ပြော တဲ့ ရေကန် ပဲ
ဂိတ်စ် ၏ ကိုယ်ပိုင် ကွန်ပျူတာ ဆော့ဖ်ဝဲ ကုမ္ပဏီ ထောင် ရန် အတွက် ပြင်းပြ သော စိတ် ရှိ နေ ကြောင်း သိ သွား သောအခါ များ စွာ အထောက်အပံ့ ပေး ခဲ့ သည်
အနီးဆုံး စာတိုက်ရုံး က ဘယ် နား မှာ လဲ
လည်ပင်း ဟူ၍ လည်း သီးသန့် မ ရှိ ချေ
သူမ ဟာ စကား နားမထောင် တဲ့ အတွက် အမေ ဆူ တာ ခံ ရ တယ်
ကွန်ပျူတာ ပရိုဂရမ် ဆို သည် မှာ အလုပ် တစ် ခု ခု ကို လုပ်ဆောင် နိုင် ရန် အတွက် ညွှန်ကြား ချက် များ ကို စုစည်း ထား သော ညွှန်ကြား ချက် အစုအဝေး ကို ခေါ်ဆို ပါ သည်
၁၉၆၀ ပြည့် နှစ် ဖေဖော်ဝါရီ အထွေထွေရွေးကောက်ပွဲ တွင် ဦးနု ၏ ‘ သန့်ရှင်း ’ ဖဆပလ ပါတီ သည် ဦးကျော်ငြိမ်း နှင့် ဦးဗဆွေ ဝန်ကြီးချုပ် ဟောင်း ဦးဗဆွေ တို့ ၏ ‘ တည်မြဲ ’ ဖဆပလ ပါတီ ကို အပြတ်အသတ် အနိုင် ရရှိ ခဲ့ ပြီး ၁၉၆၀ ပြည့် နှစ် ဧပြီ ၄ ရက် တွင် ပြည်ထောင်စု ပါတီ ကို ထူထောင် ပြီး အာဏာ ကို ပြန် ရယူ ခဲ့ သည်
သူ တော့ ပိုက်ဆံ အကြီးအကျယ် မြတ် သွား ပြီ
ခင်ဗျား ပင်နီစလင် ထိုး ရင် အင်ပြင် ထ လား
အများအားဖြင့် သစ်ခေါင်း များ ၌ ဖြစ်စေ လိုဏ်ခေါင်း များ ၌ ဖြစ်စေ မြေအောက် တွင်း များ ၌ ဖြစ်စေ လူ မ နေ ဘဲ စွန့်ပစ် ထား သော အိမ် များ ၌ ဖြစ်စေ ကျီ များ ၌ ဖြစ်စေ သိမ်း နှင့် ကျီး တို့ ၏ အသိုက် ဟောင်း များ ၌ ဖြစ်စေ အသိုက် ကို ဖြစ်ကတတ်ဆန်း လုပ် လေ့ ရှိ သည်
ဗိုက်ဆာ ရင်း က နေ ဗိုက်နာ လာ တယ်
ကျန်းမာရေး စစ်ဆေး လို့ သွေးထုတ် ပြီး ရောဂါ ရှာဖွေ ခဲ့ တယ်
သွား ကြည့် ဖူး တယ်
အေးပါ သွား ကြည့် တာ ပေါ့
ကျွန်တော် ပူပြင်း အိုက်စပ် တဲ့ ရာသီဥတု မှာ ညဘက် တွေ အိပ် လို့ မ ရ ဘူး
ရထား ထဲ မှာ အကြာကြီး စီး ပြီး နောက် အပြင် ထွက် ရင် လန်းဆန်း တယ်
ပင်ပေါင် ဘောလုံး
ဖခင် က ထို ခေတ် က ငွေ ၁၀၀ ကျပ် ပေး ကာ အိမ် မှ နှင်ချ လိုက် သည်
ယခု ကျင်းပ သည့် စီတာပူ မနော ကွင်း ကြီး မ ရှိ သေး
ဒါဆို နောင် တချိန်ချိန် မှာ ပေါ့
ဒီ အပိုင်း နဲ့ ခင်ဗျား ရင်းနှီး လား
ကျွန်တော် အိမ်ထောင်ကျ တာ ၁၂ နှစ် ရှိ ပြီ
ခင်ဗျား ရဲ့ လက်ဆွဲသေတ္တာ ကို ဖွင့် လိုက် ပါ
ဘီလ်ဂိတ်စ် ကို အသက် ၁၃ နှစ် သား တွင် Lakeside မူလတန်းကြို ကျောင်း ၌ စတင် အပ်နှံ သည်
ခင်ဗျား သဲ နာရီ မြင် ဖူး လား
ထိုမှတဖန် သူရိယ သတင်းစာတိုက် သို့ သံသရာလည် လာ ပြန် သေး ၏
အပင် အမြဲစိမ်းသစ်မာပင်ကြီး မျိုး ဖြစ် သည်
စကား ကို လှည့်ပတ် ပြော မ နေ ဘဲ တည့်တည့် ပြော ဘာ
ခင်ဗျား မနက် တိုင်း သတင်းစာ ဖတ် လား
တာဝန်မယူ ဘူး
တောက်တဲ့ ဆို တာ မျိုး က တွယ် မိ ရင် မ ခွာ တော့ ဘူး မ ဟုတ် လား
အစ ကနဦး နေထိုင် သူ မောင်ရီ လူမျိုး တို့ က နယူးဇီလန် ကို Aotearoa ဟု အမည် ပေး ပြီး အင်္ဂလိပ် ဘာသာ ဖြင့် ရှည်လျား သော တိမ်ဖြူ များ ရှိ သည့် မြေ ဟု ပြန်ဆို ကြ သည်
ဒီ နေ့ ပေါက်ဈေး က ၁ ဒေါ်လာ ၁၃၅၀ ကျပ် ပါ
နောက်ဆုံး အနေ နဲ့ အာလူး ပြုတ် ထောင်း စား ပါ ဦး
ကျွန်တော် ခင်ဗျား ကို စာ ပို့ မယ်
ကျွန်တော် က သီချင်းဆို ရ တာ ကို ကြိုက် လို့ သီချင်းဆို ခန်း ကို မကြာခဏ သွား တယ်
ဒီ က နေ ဈေး ကို သွား ရင် ဘယ် လိုင်း ကား ကို စီး သွား ရ မလဲ
ကျွန်တော့် ရဲ့ မွေးနေ့ စားပွဲ သောက်ပွဲ လေး များ လာ ချင် သလား
ကျွန်တော် တို့ ဘွတ်ဖိနပ် တွေ ဝတ် ဖို့ ထပ် ပြီး မ လို တော့ ဘူး
ရှပ်အင်္ကျီ ကို သေသေချာချာ မီးပူတိုက် ပြီး ဝတ် ပါ
Spendid China လား
ဒီ အိတ် ပြ ပေး ပါ
သစ်ပင် စိုက်ပျိုး ခြင်း စိုက်ပျိုး ရေး နှင့် မိခင် မေတ္တာ နှင့် ဆိုင် သော ရောမ နတ်ဘုရားမ စီးရပ်စ် ကို အစွဲပြု ၍ အမည်ပေး ခဲ့ ခြင်း ဖြစ် သည်
စနေ တနင်္ဂနွေ တွေ မှာ ဘယ်လောက် အကုန်အကျခံ တတ် လဲ
IP Address တွေ ကို ကိန်းဂဏန်း တွေ နဲ့ ကိုယ်စားပြု ပါ တယ်
မြန်မာ နိုင်ငံ တွင် အဓိက အားဖြင့် ဘာသာစကား အုပ်စု ကြီး လေး မျိုး ရှိ သည်
ကျွန်တော့် ကို ရထား ဘူတာရုံ မှာ လာ ကြို ပါ
ကျွန်တော် နေ့ တိုင်း လက်မှတ် ဝယ် ရ တာ အရမ်း ပင်ပန်း တယ်
အရွယ်ရောက် လာ သည့် ယောက်ျား ကလေး တစ် ယောက် ၏ ဘဝ တွင် ရှင်ပြု မင်္ဂလာ မှာ အလွန် အရေးပါ သည့် အခမ်းအနား တစ် ခု ဖြစ် သည်
အတူတူ ပဲ လုပ် ပေး ပါ
တိုင်းရင်းသား လူမျိုးစု များ နှင့် ဆွေးနွေး စေ့စပ် ရေး ကို သာ ဇောက်ချ ၍ လုပ် ပါ တော့ သည်
ကျွန်တော် တတ် နိုင် တဲ့ အတိုင်းအတာ ထက် များ နေ တယ်
အထက်ပါ လေ့လာ မှု များ ကို ထောက်ရှု ၍ ဘောဂ ဗေဒ ၏ အဓိက လေ့လာချက် သည် စီးပွား ရေး စနစ် ၏ သဘောတရား ဖြစ် ကြောင်း ကို တွေ့ ရ သည်
အဆိုပါ စာ တွင် MITS မှ ဆက်လက် ထုတ်လုပ် ခြင်း ဖြန့်ဖြူး ခြင်း မ ပြု ဘဲ တန်ရာတန်ကြေး ရ သည် အထိ အဆင့်မြင့် ဆော့ဖ်ဝဲ များ ကို ထိန်းသိမ်း ထား မည် ဟု ဖော်ပြ ပါ ရှိ သည်
ကောင်း တာ ပေါ့ ခင်ဗျား ဒီ အခွင့်အရေး ကို ယူ ပြီး တရုတ် စာပေ ပညာ အကြောင်း တွေ ရှင်းပြ လိုက် ပေါ့
ဗိုင်ဩလိုဂျီ သည် သက်ရှိ အရာ သို့မဟုတ် သဇီဝ တို့ နှင့် ပတ်သက် သော အကြောင်း အကျိုး တို့ ကို လေ့လာ သော သိပ္ပံ ပညာရပ် ဖြစ် သည်
ရေ ထဲ မှာ ကစား ရ တဲ့ ကစားနည်း တွေ ကို ကြိုက် လား
ဘိုးလင်း
စတုတ္ထ အိပ်မက် ကောသလ မင်း အိပ်မက် ၄ လှည်း တို့ ၌ ဝန် ကို ဆောင် နိုင် သော နွား ကြီး တို့ ကို မ က မူ ၍ နွား ငယ် တို့ ကို သာ က စေ ကုန် ၏
မ ကြာ သေး မီ က မှ လေ့လာ တွေ့ရှိ ချက် အရ ဓူဝံ ကြယ် သည် A နှင့် F ကြယ် အမျိုးအစား ရှိ မ ပီပြင် သော opencluster အနွယ် ဝင် ဖြစ် သည်
ထို အဆို ကို အများဆုံး လက်ခံ ထား ကြ ပေ သည်
ကျွန်တော် ဒီ နေရာ မှာ နာ တယ်
ချောစု က ကော်ဖီ သောက် မယ် တဲ့
အမျိုးသမီး သုံး ပစ္စည်း တွေ ကို ဘယ် မှာ ရောင်း တာ လဲ
နက္ခတ္တဗေဒ ကို အခြေခံ အဆင့် လေ့လာ ရန် အတွက် မျက်စိ ကို သာ အသုံးပြု ၍ လေ့လာ နိုင် သည်
ခင်ဗျား ဘယ်လို ရုပ်ရှင် မျိုး နှစ်သက် သလဲ
အိန္ဒိယ အလယ် ပိုင်း မှ မာရတ္ထ လူမျိုး များ လည်း ထကြွ ကြ သည်
ထို သို့ လေ့လာ ရာတွင် အတိတ် ကာလ ယဉ်ကျေး မှု ဟူ၍ စတင် ပေါ် စ အခါသမယ ဖြစ်စဉ် များ ကို ချန်လှပ် ထား ခဲ့ ၍ မ ဖြစ် ပေ
ခင်ဗျား ကား နောက် ခန်း မှာ ကျွန်တော့် အိတ် ကို ထား ပေး နိုင် မလား
တရုတ် ပြည် ဟာ လူဦးရေ အများဆုံး နိုင်ငံ ဖြစ် တယ်
တရား စီရင် ရေး စနစ် သည် မှီခို မှု ကင်းမဲ့ သည့် လွတ်လပ် သော စနစ် ဖြစ် ပြီး ဥပဒေ ထုတ်ပြန် ရန် နှင့် ဖွဲ့စည်းပုံ အခြေခံ ဥပဒေ ကို ချိုးဖောက် သည့် ပြည်ထောင်စု နှင့် ပြည်နယ် ဥပဒေ များ ကို ပယ်ဖျက် ရန် အခွင့်အာဏာ ရှိ သည်
သိပ် ဈေးကြီး မှာ ပေါ့
မ ဟုတ် ဘူး မေမေ ကိုဝင်းထွန်း နဲ့ ဘာ မှ မ ဆိုင် ပါ ဘူး အပေါ်ထပ် က အိမ်ဖော် မိလှ ကြောင့် ပါ
အချိန် တွေ ကုန် သွား ပြီ ရန်ကုန် သင်တန်း ၂ လ ကုန်ဆုံး ပြီ
ကျောင်း စည်းကမ်း နဲ့ ငြိစွန်း တဲ့ အလုပ် လုပ် လို့ မ ရ ပါ ဘူး
ခင်ဗျား နဲ့ အတူ နိုင်ငံခြား ငွေ ဘယ်လောက် ပါ လာ သလဲ
ဟုတ်ကဲ့ ပါ ဒါဆို ကျွန်တော် သွား မယ် နော်
ခင်ဗျား လာ တဲ့ ရည်ရွယ်ချက် က ဘာ လဲ
စာချိုး ရှေ့ က ကျစ်ချ လွန်စကြိုး ကို ခွေးမ ခိုးစား ကိုက်ဝါး ကာ မျို လင် ကြီး ပစ္စည်း သိမ်းဆည်းမသို လင်မြှောက် အား မယား လောကွတ် ပို
ရန်ကုန် ရောက် လာ တာ ကြာ ပြီ လား
ထို မိန်းကလေး ကိုယ်ဝန်ရှိ သည်
ကံဆိုး မှု ကို ရင်ဆိုင် ရ သည်
သံတမန် အိတ် တွေ ကို မ စစ်ဆေး ပါ ဘူး ဒါ က နိုင်ငံတကာ ထုံးစံ ပါ
တို့ အသင်း က ပြိုင်ပွဲ မှာ အသည်းတယားယား နဲ့ ကစား လို့ ရင်တထိတ်ထိတ် ဖြစ် ခဲ့ ရ တယ်
ခင်ဗျား စား ပါ ခင်ဗျား အတွက် ကျွန်တော် အခွံနွှာ ပေး ထား တာ
ခင်ဗျား ဟာ အတွင်းရေးမှူး ကောင်း တစ် ယောက် ပါ
ဆရာဝန် နဲ့ တွေ့ ချင် ပါ တယ်
သယ်ယူ ပို့ဆောင်ရေး ပါ ပြီး သား လား
ဟိုတယ် မှာ ဆံသ ဆရာ ရှိ လား
ကျွန်တော် ဘယ်လောက် ကြာကြာ အနားယူ ရ မလဲ
အဆင်ပြေ တယ်
တောင်းပန် ပါ တယ် A ကို တိုက်ရိုက် သွား မယ့် ရထား မ ရှိ ပါ ဘူး
အရမ်း ပင်ပန်း လွန်း လို့ လဲ သွား တယ် တဲ့
အက်တမ် တို့ သည် ပကတိ မျက်စိ ဖြင့် မ မြင် စွမ်း နိုင် အောင် သေးငယ် လှ သောကြောင့် အက်တမ် ပေါင်း တစ်သန်း မျှ ကို စီ ထား သည့် တိုင်အောင် ဆံခြည်ပင် တစ် လုံး စာ မျှ ပင် ရှိ လိမ့် မည် မ ဟုတ် ချေ
ဘယ် အချိန် ရှိ ပြီ လဲ
အဲဒီ အားကစား က ယောက်ျားလေး တွေ တင် မက ဘူး မိန်းကလေး တွေ ပါ လုပ် နိုင် တယ်
ဇော် ရေ မင်း သူငယ်ချင်း တို့ နဲ့ စကား အေးအေးဆေးဆေး ပြော လိုက် နော် အမေ ဧည့်သည် တို့ အတွက် ထမင်းအိုး တည် ပြီး ဟင်းချက် လိုက် ဦး မယ်
လူဦးရေ ၏ ၇၂.၂ ရာခိုင်နှုန်း မှာ ကျေးရွာ ပေါင်း ၆၃၈၀ဝ၀ ရှိ သည့် ကျေးလက် ဒေသ များ တွင် နေထိုင် ကြ ပြီး ၂၇.၈ ရာခိုင်နှုန်း မှာ မြို့ ပေါင်း ၅၄၈၀ ရှိ သည့် မြို့ပြ ဒေသ များ တွင် နေထိုင် ကြ သည်
အချို့ ငါး များ ပါးစပ် သည် နှုတ်သီးရှည် ကြီး ကဲ့သို့ ဖြစ် နေ တတ် သည်
ခေါင်း က ချာချာလည် နေ တယ် လို့ ခံစား ရ တယ်
ဖက်စ် ပို့ ချင် ပါ တယ်
ကျွန်တော် တို့ ကုမ္ပဏီ မှာ ပဲ လုပ် တာ ပါ
မြန်မာ နိုင်ငံ ၏ ဂျီဒီပီ တိုးတက်နှုန်း GDP မှာ နှစ်စဉ် ၂.၉ ရာခိုင်နှုန်း သာ ရှိ သည်
ဒီ နေ့ ဘယ်နှ ရက် နေ့ လဲ
ဒီ မြို့ ရဲ့ သမိုင်းဝင် နေရာ ကို ကြည့် ချင် တယ် လေ့လာ ချင် တယ်
မြိုတော်ဝန် ဖြစ် တဲ့ ဦးလေး ဆီ အကူညီ လှမ်းတောင်း လိုက် တယ်
ဒီ နေ့ လ က တော့ လဆန်း ရက် လ ပါ
နည်းနည်း ကျယ် နေ တယ် ထင် တယ်
ယမကာ ပေး ပါ
ဗီလော်ဆိုဖီ ဆို သော စကား မှာ ဂရိ စကားလုံး မှ ပေါက်ပွား လာ သော စကား ဖြစ် ၏
အိမ်သာ ရေချိုးခန်း တွဲ လျက် ပါ တယ် တစ် ခန်း က တော့ ၁၀ ပေ ပတ်လည် ပဲ ရှိ တယ်
စိတ်မကောင်း မ ဖြစ် ပါ နဲ့
ဖော်မေကာပြား
သုံး လို့ မ ရ ဘူး
ဒီ ညနေ ဘာ လုပ် ဖို့ ခန်းမ သွား မလဲ
၁၈ ရာစု အစ ပိုင်း မှ စ ၍ ဗြိတိသျှ အရှေ့ အိန္ဒိယ ကုမ္ပဏီ ၏ တစ်စတစ်စ ထိုးဖောက် ဝင်ရောက် လာ ခဲ့ ပြီး ဂရိတ်ဗြိတိန် နိုင်ငံ ၏ ကိုလိုနီ အဖြစ် ၁၉ ရာစု အလယ် ပိုင်း တွင် ကျရောက် ခဲ့ သည်
အိတ် တွေ ကို စင် ပေါ် တင် လိုက် ပါ
ယူရေးနပ်စ် သည် နေ ကို တစ် ပတ် ပတ် နိုင် ရန် အတွက် ကမ္ဘာ ၏ နှစ် နှင့် တွက် လျှင် ၈၄ နှစ် မျှ ကြာ ပြီး ဝင်ရိုး ပေါ် တွင် တစ် ပတ် ပတ် ရန် ၁၇ နာရီ ၁၄ မိနစ် မျှ သာ ကြာ သည်
ဒီ လို ဖြစ် နေ တာ ဘယ်လောက် ကြာ ပြီ လဲ
ဤ လောက ကြီး အတွင်း ၌ ရှိ ကြ ကုန် သော အရာဝတ္ထု ဟူ သမျှ တို့ သည် ပကတိ မျက်စိ ဖြင့် မ မြင် စွမ်း နိုင် သော အလွန် သေးငယ် သိမ်မွေ့ လှ သည့် မြူမှုန် တို့ ဖြင့် သာ စုပေါင်း ဖွဲ့စည်း ထား သည် ဟု ရှေး ခေတ် အခါ က ပင် လူ အများ တို့ ယူဆ လာ ခဲ့ ကြ လေ သည်
ရှုထောင့် အမျိုးမျိုး မှ စဉ်းစား သည်
ဦးအောင်ဆန်း ကား နားထောင် ကောင်း အောင် အပြော အဟော ပြေပြစ် သူ တစ် ဦး မ ဟုတ် ပါ
ငွေတောင်းခံလွှာ သတ်သတ်စီ နဲ့ ပါ
သူ ခင်ဗျား ကို တကယ် ကြိုက် သွား ပြီ နဲ့ တူ တယ်
ကိုယ့် ဟာ ကိုယ် ရွေး လိုက် ပါ
ဘက်စ်ကား မှတ်တိုင် မှာ သူ့ ကို တွေ့ တယ်
ခင်ဗျား တို့ အိမ် မှာ ဘယ်သူ တွေ ရှိ လဲ
မြန်မာ နိုင်ငံ မှာ ရထား စီး ဖူး လား
ခင်ဗျား သွားတု ကို တစ်နေကုန် တပ် ထား ရ မယ်
ငွေကြေး သုံးစွဲ မှု ထက် ဘာတာ စနစ် က ပိုမို တွင်ကျယ် မည် ဖြစ် သည်
ဘေး နှစ် ဘက် နည်းနည်း ပါး လိုက် ရ မလား
ပြီး ခဲ့ နှစ်
အင်း ကျေးဇူး ပါ ပဲ
အသက် ကြီး လာ လေ ကျွန်တော် အိမ် ပြန်ရောက် ချိန် တွင် မြန်မာ တွင် ရ ခဲ့ သော အတွေ့အကြုံ နဲ့ ဗဟုသုတ တွေ နဲ့ ကိုယ် ဘာ လုပ် နိုင် လဲ လို့ တွေး ခဲ့ တယ်
ခင်ဗျား နဲ့ အတူ အခန်း သော့ ရှိ လား
အဆက်မသွယ် မ ရ တဲ့ ပုံ ပဲ
သူ သတိပြန်လည် လာ ဖို့ အလားအလာ သိပ် မ ရှိ ဘူး
ဘောဂ ဘူမိဗေဒ ဘာသာရပ် ခွဲ မှာ မူ ဘူမိဗေဒ ပညာရှင် ၏ စီးပွား ရေး သဘော လေ့လာ မှု ဖြစ် သည်
ကျောင်းသူ လေး ရဲ့ နေရာ မှာ ကျွန်မ ဝင် နေ ကြည့် တယ်
ဘေး က ရှုခင်း တွေ ကို ကြည့် ရ တာ ဘယ် တော့ မှ မ ရိုး နိုင် ဘူး
ကုန်းလိပ် များ သည် များသောအားဖြင့် အလွန် သဘောကောင်း သော သတ္တဝါ များ ဖြစ် ကြ ၍ မြေ ထဲ သဲ ထဲ တွင် ကျစ်စာ များ ယက် ထုတ် ရ သည့် ကျင်း ကလေး များ ကို တူး သည် မှတစ်ပါး အိပ် ခြင်း စား ခြင်း အလဟဿ နေ ခြင်း ဖြင့် သာ အချိန် ကုန် စေ သည့် အကောင် မျိုး ဖြစ် ၏
ကလေး တွေ မျက်နှာဖုံး စွပ် တာ ကို ကြည့် ပြီး အဘွား က ရုတ်တရက် လန့် သွား ခဲ့ တယ်
ဦးစွာ ၌ စွယ်စုံကျမ်း ကို နိုင်ငံတော် ငြိမ်ပိ ပြီးမြောက် စေရန် အလို့ငှာ တိုက်ရိုက် ဘာသာပြန် ၍ ပြုစု ရန် စီစဉ် ခဲ့ ၏
ဘာ လုပ် ရ မလဲ
ညနေခင်း လက်ဖက်ရည် အချိန် ရော ရှိ လား
ဪ ဒီလို လား
သေချာ တာ ပေါ့ ကျွန်တော် ခင်ဗျား ကို ဘယ်လို လုပ် ရ မလဲ ဆို တာ ပါ ပြ ပေး ပါ့ မယ်
အဲဒါ ကို ရောက် ဖို့ မိနစ် အနည်းငယ် သာ ကြာ ပါ တယ်
ကျွန်တော် ခင်ဗျား ကို ဆေးထိုး ပြီး သောက်ဆေး တချို့ ပေး လိုက် မယ်
ဪ ဟို ဘက် က ရော
အဲဒါ က တော့ ဝမ် ၇၀၀၀ ပါ စျေး တော် ပါ တယ်
ဟုတ်ကဲ့ ကျေးဇူးတင် ပါ တယ်
ဘယ်နှ နာရီ မှာ ထွက်ခွာ ရ ပါ မလဲ
ထို ခေတ် တို့ တွင် မည် သည့် နည်း ဖြင့် ပြုလုပ် သော ကျောက် လက်နက် ကိရိယာ မျိုး ရှိ ခဲ့ သည် ကို လေ့လာ ရ ပေ သည်
ချစ်စရာ ကောင်း တယ်
ခင်ဗျား မှာ ကလေး အတွက် နေရာ ရှိ လား
မ ဟုတ် ဘူး ကျွန်တော် သိ ချင် တာ က ခင်ဗျား အကြိုက်ဆုံး က ဘာ အရောင် လဲ
အမေ က မနက် မှာ သူ့ ကလေး ရဲ့ ထမင်းလိပ် ကို လိပ် ပေး နေ ခဲ့ တယ်
ကီလို
ခင်ဗျား ရဲ့ လက်မှတ် ကြည့် ပါရစေ
ဒီ အကြောင်း အပြည့်အစုံ ကို ပေး နိုင် မ လား
ထို အစု နှစ် ခု ကို တစ်ဖန် အောက် ပါ အတိုင်း ခွဲခြား ပြန် သည်
ဆယ့်လေး
လူ အဖို့ အသုံးဝင် မည့် အပင် များ အနုပညာ တွင် အသုံးဝင် မည့် အပင် များ နှင့် ဆေးဝါး ဘက် တွင် အသုံးဝင် မည့် အပင် များ ကို စတင် စိတ်ဝင်စား ခဲ့ ကြ သည် မှာ ဓမ္မတာ အတိုင်း သာ ဖြစ် လေ သည်
အကျန် တွေ ကို အိတ် ထဲ ထည့် ပေး လို့ ရ မလား
မနက်ဖြန် ဘာ နေ့ လဲ
အများသုံး အိမ်သာ ရှိ ပါ သလား
နှစ် ယောက် သောက် နိုင် တယ် ရေနွေး တစ် အိုး နှစ် အိုး လောက် အထိ စားပွဲထိုး က အစ ဆိုင်ရှင် အထိ အငြိုအငြင် မ ရှိ သောက် လို့ ရ တယ်
ယပ်တောင် တစ် ချောင်း ကို ဘယ်လောက် လဲ
ကျွန်တော် တချိန်ချိန် မှာ တွေ့ ဖို့ အခွင့်အရေး ရှိ မှာ ပါ
ကျွန်တော့် လက်မှတ် က ဒီ ရထား အတွက် ပါ
များသောအားဖြင့် အသုံးအဆောင် ပစ္စည်း တွေ ပါ
ခင်ဗျား တို့ ရဲ့ ရလဒ် ကို ကျွန်တော် တို့ က ကျေနပ် ရင် စာချုပ် သက်တမ်းကုန် သွား တဲ့ အခါ စာချုပ် အသစ် ပြန်ချုပ် နိုင် ပါ တယ်
အမည် နာမ ၏ စာပေ အဓိပ္ပါယ် မှာ မြန်မာ လို နေ ၏ နန်း မြို့ ဖြစ် သည်
တနင်္ဂနွေ နေ့ ကျ ရင် လက်ဖက်ရည် ဆိုင် ဖြစ် ဖြစ် စားသောက်ဆိုင် မှာ ဖြစ် ဖြစ် တွေ့ ကြ ရအောင်
ခင်ဗျား ရောဂါ တစ် မျိုး မျိုး ကူးစက် ခံ ရ ပြီ နဲ့ တူ တယ်
မြေအောက်ခန်း မှာ ရပ် ထား လို့ ရ ပါ တယ်
တစ်ပါး သူ ရဲ့ လွတ်လပ်ခွင့် ကို မ နှောင့်ယှက် ဘူး ဆို ရင် လွတ်လွတ်လပ်လပ် တွေးခေါ် ပါ စေ လား
မင်း စတိုးဆိုင် ကို သွား ပြီး ဘာ ဝယ် မလဲ
အခု စျေး သွား မ လား
အဲဒါ အတော့် ကို အဆင်ပြေ ပါ တယ်
ယင်း ကို အစွဲပြု ၍ မွတ်ပိရာဇ မင်း ကို မွန် ဘာသာ ဖြင့် မွတ်မယ်လိန်း ဟု ခေါ်တွင် သည်
ဘေလ် ကို ကျွန်တော် ရှင်း မယ်
မင်း သွား ရဲ လို့ လား
ခင်ဗျား ဘယ်လို မဂ္ဂဇင်း မျိုး ကို ကြိုက်နှစ်သက် တာ လဲ
ကြား ဖူး တာ တောင် မက ဘူး ရောက် တောင် ရောက် ဖူး ပါ တယ်
ကောင်း တယ် ကျွန်တော် လေး လုံး ယူ မယ်
ထို မျှ များပြား သော ငါး မျိုး များ တွင် မိမိ တို့ ကိုယ် ကို ကာကွယ် ရန် လည်းကောင်း ရန်သူ ကို တိုက်ဖျက် ရန် လည်းကောင်း လက်နက် သဖွယ် ပါ ရှိ သော ငါး မျိုး များ ကို တွေ့ ရ ပေ သည်
စုစုပေါင်း ၆ ယောက် ပါ
ကျွန်တော် အဲဒါ အတွက် ပေး ပါရစေ
ကိုရီးယား စားသောက်ဆိုင် ကို တယ်လီဖုန်း ခေါ် ချင် ပါ တယ်
သုံး ညစာ အတွက် ကြိုတင် လက်မှတ် မှာကြား ထား ချင် လို့ ပါ
ဘယ်သူ့ လက်မှတ် လဲ
ကျွန်တော် လေး ယောက် ဆန့် တဲ့ ကား လို ချင် တယ်
ဧည့်ခန်း ဆောင် မှာ စောင့် ပါ
ဒီ မှာ ဆရာကြီး ဇော်ဂျီ ရဲ့ ဗေဒင်လမ်း ကဗျာများ ရယ် ဆရာမကြီး ခင်နှင်းယု ရေး တဲ့ ဆောင်းတွင်းပန်း ပဉ္စမ အကြိမ် နှိပ် တာ ရယ် ကြိုက် တာ ကို ရွေး ပါ ရှင်
ကလေး မွေး ပြီး ပြုစု ပျိုးထောင် ရ တာ အတော် မ လွယ် တဲ့ ကိစ္စ ပဲ
သိပ္ပံ ပညာ ထွန်းကား ရေး အသက်မွေး မှု ပညာ တိုးတက် ရေး တို့ ကို လည်း ဆောင်ရွက် လျက် ရှိ သည်
ခင်ဗျား တို့ အတန်း ထဲ မှာ ကျောင်းသား ဘယ်လောက် ရှိ လဲ
စျေးကြီး ပေး ဝယ် ရ သည်
သြစတြေးလျား ကို သွား တဲ့ လေယာဉ် ရှိ သလား
ရွှေလင်ပန်း နဲ့ အချင်း ဆေး သည်
စင်္ကာပူ စီးပွား ရေး ပြုပြင် ပြောင်းလဲ မှု များ ကို အကြီးအကျယ် ပြုလုပ် နေ ချိန် ၁၉၇၀ ခန့် တွင် ရှန်တန်ဝေး ShentonWay ကို တွေ့ ရ ပုံ စင်္ကာပူ သည် ၁၉၅၉ ခုနှစ် တွင် ဗြိတိသျှ အင်ပိုင်ယာ အတွင်း ၌ ကိုယ်ပိုင် အုပ်ချုပ်ခွင့်ရ ပြည်နယ် ဖြစ် လာ ခဲ့ ပြီး ယူစွတ်ဘင်အီရှက် YusofbinIshak သည် ပထမဆုံး Yangdi PertuanNegara ပြည်နယ် တစ် ခု လုံး ၏ ထင်ရှား သော အုပ်ချုပ် သူ ဖြစ် လာ ခဲ့ ပြီး လီကွမ်ယု မှာ ပထမဆုံး ဝန်ကြီးချုပ် ဖြစ် သည်
ဖန်းင ကို အကြာကြီး စီး ရ မှာ လား
red snapper က အရမ်း စပ် လား
အအေး တစ် ခု ခု ကို သောက် တဲ့ အခါ မှာ သွား ကျင် တတ် တယ်
အိမ် ပြန် ရင် မ မီ ဘူး လား
စုစုပေါင်း နှစ် ခု သေတ္တာ နဲ့ အိတ် ပါ
သံလမ်း နံပါတ် ၄ က ဘယ် မှာ လဲ
ခေတ်သစ် ကာလ အချိန် များ တွင် မြန်မာ နိုင်ငံ ၏ ကွဲပြား ခြားနား သော လူဦးရေ မှ ယင်း ၏ နိုင်ငံ ရေး သမိုင်းကြောင်း နှင့် လူသား ရင်းမြစ် များ အား အဓိက အခန်း ကဏ္ဍ များ မှ ဖော်ဆောင် လျက် ရှိ သည်
ကျွန်တော် တို့ ဆီ မှာ ကိုယ်တိုင် ယူ စား တဲ့ ပုံစံ နဲ့ a la cart ဆို ပြီး ရှိ ပါ တယ်
ပေး ပြီး ပါ ပြီ လုံခြုံ ရေး ဂိတ် ကို လည်း ဖြတ် ပြီး ပါ ပြီ
တကယ့်ကို ကောင်း တာ လား
ဆရာ ဂင်မ် အိမ်ထောင်ပြု တော့ မယ် ဆို
စာကြည့်တိုက် ရှေ့ နား က ဟို အနီရောင် အဆောင် ပါ
ဘာလီ Coke 7 Up Sprite စပါကလင် ခရင်မ် ဆိုဒါ
ဘယ် က ပို့ လိုက် တာ လဲ
ကျွန်တော် အိတ် တွေ ကို အိတ် တွေ ပြန် ရွေး တဲ့ နေရာ မှာ ယူ ရ မယ်
ဝက်သား အကြွပ် ကြော်
သို့သော် အစိုးရ သည် ဗြိတိသျှ တို့ ကို သခင် တို့ က တော်လှန် ပုန်ကန် ကြိုးပမ်း အားထုတ် မှု ဖြင့် ဗိုလ်ချုပ် အောင်ဆန်း အား ဖမ်းဝရမ်း ထုတ်ပြန် ခဲ့ ရာ သူ သည် မြန်မာ နိုင်ငံ မှ ပြေး ခဲ့ ရ သည်
မင်း ရဲ့ ရှပ်အင်္ကျီ
သို့သော် နရယုဂ သည် ပါဠိ ဘာသာစကား ရင်း မ ဟုတ် ချေ
ဟုတ် ပါ ပြီ
မ ရောက် ခင် ဒီ အကောက်ခွန်ရုံး က ဖောင် ကို ဖြည့် ပါ
ကျွန်တော် မော နေ ပြီ
ကျွန်တော် သွား ပြီး အထုပ်အပိုး တွေ ကို သွား ယူ ခဲ့ ပါ့ မယ်
ခင်ဗျား နေ့ တိုင်း ဘယ်နှ နာရီ နံနက်စာ စား တာ လဲ
ကျွန်တော် သဘောတူ တယ် ဒီ ထက် အရေးကြီး တာ က လွတ်လွတ်လပ်လပ် လမ်းလျှောက် လို့ ရ တယ်
ဒါ က ထိုင်း ကို ကျွန်တော့် ရဲ့ ပထမဆုံး ခရီးစဉ် ဖြစ် ပြီး နည်းလမ်း တွေ နဲ့ ပတ်သက် ပြီး ကျွန်တော် သိပ် မ သိ ဘူး
ကုန်းလိပ် မျိုးစဉ် အစစ် များ မှာ ခြောက်သွေ့ သော မြေ ပေါ် ၌ လည်းကောင်း သဲစပ် သောင်ပြင် နှင့် သဲကန္တာရ အစွန်အဖျား တို့ ၌ လည်းကောင်း ကျစ်စာ တွင်း ကလေး များ တူးယက် ကာ နေ ကြ ၏
ဦးလေး နဲ့ ဒေါ်လေး တို့ အားလုံး ဆရာဝန် များ ဖြစ် ကြ ပါ တယ်
ဒီ နေ့ လေ အရမ်း တိုက် လား
ဒီ အဆောက်အဦး က ဘာ လဲ
ဒီ ဟာ လေး ကို အလှစက္ကူ နဲ့ ထုတ် ပေး ပါ လား
ခင်ဗျား သူ့ ကို မ ပြော ပြ သင့် ဘူး
လမ်း က ရေခဲ နေ သဖြင့် ကား ချော်ထွက် သွား သည်
နွေးထွေး တဲ့ အဝတ် ကို ဝတ် ရ မယ်
ရ ပါ တယ် မန္တလေး တောင် ပါ တစ်ခါတည်း တက် မယ် လေ
ပစ္စည်း တွေ ဘယ် နေရာ မှာ အပ် ရ မလဲ
ဆိုင်ကလုန်း သည် မုန်တိုင်း ၏ ပြင်းအား ပိုမို ကောင်းမွန် စေရန် အထောက်အကူပေး သည့် ရေနွေး များ ပါဝင် သော ဗဟိုတူ မျက်စိ အသွင်အပြင် ကို ဖြစ်ပေါ် စေ ပြီး ၎င်း သည် မုန်တိုင်း ၏ အတွင်း ဘက် အဓိကကျ သော မျက်စိ နံရံ အပြင် ဘက် တွင် ရှိ သော မျက်စိ နံရံ တစ် ခု ဖြစ် သည် ဧပြီ ၂၉ ရက် အစော ပိုင်း တွင် JTWC မှ ၎င်း အား ၁ နာရီ လျှင် ၁၆၀ ကီလိုမီတာ ၁ နာရီ လျှင် မိုင် ၁၀၀ လေတိုက်ခတ်နှုန်း ရှိ မည် ဟု ခန့်မှန်း ခဲ့ ပြီး တစ်ချိန် တည်း တွင် IMD မှ လည်း အလွန် ပြင်းအား ကြီး မည့် လေပွေ မုန်တိုင်း ဖြစ် မည် ဟု ခန့်မှန်း ခဲ့ သည်
ကျွန်တော် တို့ ဒီ ကိစ္စ မ ပြော တော့ ဘူး
ဈေး တော့ သက်သာ တယ် ဒါပေမဲ့ အဝေးပြေးကား ကို စီး ရင် စိတ်ရှည် ရ မယ်
ကျွန်တော့် ခုံ မ ဟုတ် ဘူး ပေါ့ ဒါ ဆို ကျွန်တော့် ခုံ ဘယ် မှာ လဲ မ သိ ဘူး
ငါးကြော် နဲ့ သရက်သီး အစိမ်း အစပ်သုပ်
ကျွန်မ အပြန် လမ်း မှာ စတိုးဆိုင် က နေ ဖောင်တိန် တစ် ချောင်း ဝယ် တယ်
သူ ခင်ဗျား ကို ပိုက်ဆံ ဘယ်လောက် ရှာ ပေး ဖူး လို့ တုန်း
ယင်း တို့ မှာ နိုင်ငံတော် ပိုင် ဖြစ် သော လယ်ယာမြေ စုပေါင်း ပိုင်ဆိုင် သော လယ်လုပ် ကိရိယာ များ ထွက် ရှိ လာ သော သီးနှံ များ နှင့် မိသားစု တစ် စု ချင်း စီ က ပိုင်ဆိုင် သော လယ်ယာ လုပ်ကွက် များ တို့ ဖြစ် သည်
ဟုတ်ကဲ့ ပါ စိတ်ဝင်စား တယ် ဆို ရင် လည်း ကျွန်တော် တို့ က အမြဲတမ်း ကြိုဆို လျက် ပါ ပဲ
ကျွန်တော့် အိမ် ကို ရှာ ဖို့ ခက် နေ သေး လား
မိမိ တို့ အမည် သစ် များ နှင့် ထင်ရှား လာ မည့် ရဲဘော်သုံးကျိပ် ဝင် များ အနက် ဗိုလ် လင်္ကျာ ဗိုလ် စင်္ကြာ ဗိုလ် ဇေယျ ဗိုလ် နေဝင်း ဗိုလ် ရန်နိုင် ဗိုလ် ကျော်ဇော စသည် တို့ ပါဝင် ပါ သည်
ဒီ မှာ ထိုင် ပါ
၁၉၄၆ ခုနှစ် ဧပြီ လ ဒေါ်မန်ဆမစ် စင်္ကာပူ သို့ အလည်အပတ် ရောက် စဉ် ဗိုလ်ချုပ် အောင်ဆန်း ကို ဖမ်းဆီး ရန် ညွှန်ကြား သော သံကြိုးစာ ရောက် လာ ၏
ASCII code ပေါ် တွင် မြန်မာ စာ ကို encode လုပ် ၍ အသုံးပြု ခဲ့ ကြ သည်
အဲဒါ သဘာဝ မ ကျ တဲ့ ကိစ္စရပ် ဘဲ
သူ့ ရဲ့ အပြုံး က ဘာကြောင့် မှန်း မ သိ ဘူး အသက် မ ပါ လိုက် တာ
ယင်း ကဏ္ဍ ကြီး ၅ သွယ် တို့ မှာ ရုပ်သဏ္ဌာန် မနုဿဗေဒ ယဉ်ကျေး မှု မနုဿဗေဒ သမိုင်း မ ပေါ် မီ ခေတ် လူမျိုး ဗေဒ နှင့် ဘာသာစကား ဗေဒ တို့ ဖြစ် သည်
RayOzzie သည် အဓိက ဆော့ဖ်ဝဲ ဖန်တီးသူ ဖြစ် ပြီး CraigMundie သည် သုတေသန အကြီးအကဲ နှင့် နည်းဗျူဟာ အရာရှိ ဖြစ် သည်
အဲဒါ ကို ငါ့ ရဲ့ စိတ် ထဲ မှာ နက်ရှိုင်း စွာ မှတ်သား ထား တယ်
စာကြည့်ခန်း က တော့ အရမ်း မှောင် လို့ မ ရ ဘူး
ဒီ မှာ ဆေးလိပ် သောက် လို့ ရ နိုင် လား
ကူညီ ပါရစေ
၁၉၅၉ ခုနှစ် တွင် အဟိ လစဉ် ဟာသ မဂ္ဂဇင်း ကို ကိုယ်တိုင် စတင် တည်းဖြတ် ထုတ်ဝေ သည်
မွမ်းမံ ပြင်ဆင် မှု တွင် နိုင်ငံခြား မှ မီးဆိုင်း တစ် ခု ဝယ်ယူ တင်သွင်း ခြင်း ပါ ခဲ့ လျှင် ယင်း ဝယ်ယူ မှု ကို သွင်းကုန် တွင် ထည့်သွင်း ရ မည်
အချို့ မှာ ခွေး နှင့် တူ ၍ အချို့ မှာ ဝက် နှင့် တူ သည် အချို့ မှာ အမယ်အို နှင့် ပင် တူ ကြ သည်
အချိန်မရွေး ပြောင်း လာ ပါ
နေ့ ချင်း ပြီး ရက်လုပ် လှူဒါန်း လို့ မသိုးသင်္ကန်း လို့ ခေါ် ကြ တာ ပေါ့
သွား ပြီ စန်းစန်း
ကျေးဇူးပြု၍ ခဏ စောင့် ပါ
တိုင် ထဲ သို့ သံ ရိုက်ထည့် သည်
တခြား တစ် နေရာ ရာ ကို သွား ရအောင်
လေယာဉ် စီး ခွင့် ကဒ် ကို ဘယ် မှာ ယူ ရ မလဲ ပြီး တော့ အိတ် ကို ရော ဘယ် မှာ ချိန် ရ မလဲ
စီးပွားရေး တဖြည်းဖြည်း ကောင်း လာ သည်
မြို့တော် ခန်းမ အဆောက်အဦ သည် ဆိုဗီယက် အစိုးရ အဆောက်အဦ နှင့် ဆင်တူ ပြီး ခေါင်မိုး ပုံစံ မှာ မူ မြန်မာ့ ဟန် ဖြစ် သည်
ကြော်ငြာ စာရွက် ဖြန့်ဝေ သည်
မြန်မာ နိုင်ငံ ကို ဖုန်းဆက် ချင် ပါ တယ်
ဟုတ်ကဲ့ အခု တော့ မ နာ ပါ ဘူး
ကမ္ဘာ့ ပညာရှင် တွေ က ဆေးလိပ် ကို မူးယစ်ဆေးဝါး ရဲ့ ဂိတ် တံခါးဝ လို့ တင်စား ကြ တယ် လေ
အား ဘယ် တုန်း က လဲ
မနက်စာ ကို အရမ်း အများကြီး စား ခဲ့ တဲ့ အတွက် ကြောင့် နေ့လယ်စာ ကို မ စား ချင် ဘူး
၂၀၀၀ ပြည့် နှစ် တွင် ဂိတ်စ် နှင့် ဇနီးသည် တို့ နှစ် ဦး ပေါင်းစပ် ၍ မိသားစု သုံး ခု စာ Foundations များ ကို တစ် ခု တည်း သော BillMelinda Gates ပရဟိတ Foundation ကြီး တစ် ခု အဖြစ် တည်ထောင် ခဲ့ ကြ သည်
ပြည်တွင်း ပြည်ပ ခရီးသည် များ သည် မော်လမြိုင် သို့ မီးသင်္ဘော ဖြင့် ဖြစ်စေ မီးရထား ဖြင့် ဖြစ်စေ လာရောက် ကြ သည့် အခါ မြို့ ၏ သာယာ လှ သည့် ရှုမျှော်ခင်း ကို အဝေး က ပင် မြင် ကြ ရ သည်
တစ် ယောက် ယောက် အခန်း ထဲ မှာ ရှိ တယ်
ဒါ က အလွန် ပြင်း တဲ့ မက္ကဆီကို အရက် tequila တစ် ပိုင်း ဝိုင် သုံး ပိုင်း နဲ့ ရှောက်သီး ရော ထား တဲ့ ကော့တေး တစ် မျိုး ပဲ
မြောက်ဒဂုံ ၄၅ ရပ်ကွက် ပီမိုးနင်း ၁ လမ်း မှာ နေထိုင် သူ ဖြစ် သည်
ကျွန်တော် ပေး ပါရစေ
သို့သော် ၁၅၂၇ ခုနှစ် တွင် ရှမ်း များ က အင်းဝ ကို ဖျက်ဆီး ပစ် ခဲ့ ကြ သည်
ဘုရား ရဲ့ ဉာဏ်တော် အမြင့် ၃၂၆ ပေ မြင့် ပြီး ပတ်လည် အကျယ် က ပေ ၁၄၂၀ ရှိ ပါ တယ်
ဒီ နေ့ ပလုတ်မကျင်း နဲ့ သွေးထွက် မှာ စိုး လို့ ပါ
ခင်ဗျား က သွား မယ် လို့ ဆိုလို တာ လား မ သွား ဘူး လို့ ဆိုလို တာ လား
ကျွန်တော့် သူငယ်ချင်း အတွက် ကျွန်တော် လက်ထပ် လက်စွပ် တစ် ကွင်း ရှာ နေ ပါ တယ်
အများပိုင် နေရာ မှာ ဆေးလိပ် သောက် ရင် ဥပဒေ နဲ့ ငြိ တယ်
သစ်ကိုင်းစွန်း မှာ ငှက် တစ် ကောင် နား နေ တယ်
အာရပ် တို့ ထွက် သွား ပြီးနောက် အာဖဂန် တို့ သည် အိန္ဒိယ မြောက် ပိုင်း ကို ကြိမ်ဖန် များ စွာ ဝင်ရောက် နှောင့်ယှက် ကြ သော်လည်း ပိုင်ပိုင်နိုင်နိုင် သိမ်းပိုက် ခြင်း မ ပြု ချေ
ပေကျင်း သည် တရုတ် ပြည် ရဲ့ နာမည်ကျော်ကြား သည့် ရှေးဟောင်း မြို့ ဖြစ် တယ် လေး ငါး ရက် လောက် ပို နေ ရင် လည်း နေရကျိုး နပ် ပါ တယ်
မျှော်လင့် မ ထား တဲ့ ဒီ မတော်တဆ မှု အတွက် ကျွန်တော် တောင်းပန် ပါ တယ် မဒမ်
မင်္ဂလာ ပါ မစ္စတာ ကျွန်တော် က မြန်မာ နိုင်ငံ ကို ခုမှ ရောက် တာ ပါ မြန်မာ စာ ကို နားမလည် ဘူး ခင်ဗျား က ကျွန်တော့် ကို ကူညီ ပေး နိုင် သလား *
သို့သော် နရပတိစည်သူ မင်း ထား ခဲ့ သော မုတ္တမ မြို့စား အလိမ္မာ အမတ် ကို သက္ကရာဇ် ၆၄၃ ခုနှစ် တွင် မဂဒူ ဆို သူ က လုပ်ကြံ ပြီးလျှင် ဝါရီရူ မိုးပေါ်ကမင်း အမည်ခံ ၍ မင်းပြု လေ သည်
ကျွန်တော် မီးခြစ် လို ချင် ပါ တယ်
အေး ကောင်း လိုက် တာ လာ လာ အားလုံး စုစုပေါင်း ဓာတ်ပုံ တစ် ပုံ ရိုက် ကြ ရအောင်
သူ မ စောင့် နိုင် တော့ ဘူး အလျင်လို နေ တယ်
ဟိုက်ဒြိုဂျင် အက်တမ် နှစ် ခု နှင့် အောက်ဆီဂျင် အက်တမ် တစ် ခု တို့ ပေါင်းစပ် ၍ ဖြစ် လာ သော ရေ မော်လီကျူး တွင် ဟိုက်ဒြိုဂျင် ဒြပ်စင် ၏ ဂုဏ်သတ္တိ များ လည်း မ ရှိ အောက်ဆီဂျင် ဒြပ်စင် ၏ ဂုဏ်သတ္တိ လည်း မ ရှိ သာမန် ရေ ၏ ဂုဏ်သတ္တိ များ သာ ရှိ ကြ လေ သည်
နိုင်ငံ နှင့် နေရာ ဒေသ များ အားလုံး နီးပါး ပါဝင် သော 2009 ခုနှစ် လူဦးရေ လေ့လာ မှု စစ်တမ်း တွင် အစီရင်ခံ ထား သည် မှာ ကမ္ဘာ့ လူဦးရေ ၏ 23 % သို့မဟုတ် 1.57 ဘီလီယံ ရှိ လူ များ သည် မွတ်စလင် များ ဖြစ် သည်
ကျွန်တော် တို့ ရထား ပြောင်း စီး ရ မှာ လား
Apple က g ကို သုံး ပါ က အကောင်ဆုံး ဖြစ် မည် ဟု အကြံ ပေး ထား သည်
သို့ရာတွင် ငါး များ မှ ထူးခြား သော အသံ တစ် မျိုး ကို ကြား ရ တတ် သည်
ဟုတ်ကဲ့ ပါ ဆရာကြီး ကျွန်မ တို့ ကြည့် စီစဉ် ပြီး ဆရာကြီး ကို တင်ပြ အစီရင်ခံ ပါ့ မယ်
ခြေညှပ်ဖိနပ် တွေ ရောင်း သလား ခင်ဗျာ
ကျွန်တော် ဒီ မှာ အဖွဲ့ တွေ ရှိ ပါ တယ်
ခေါင်း လည်း ကိုက် တယ်
လက် ထဲ မှ ခဲတံ လွတ်ကျ သည်
ကျသင့် ငွေ ပေါ် မှာ တစ်ဝက် စီ ပိုက်ဆံ ရှင်း ကြ မယ်
ကျွန်တော် ဆာ နေ ပြီ
ဟုတ် တယ်
ဖုန်းလိုင်း မ အား ပါ ဘူး
မင်း စား ချင် ရင် သွား ဝယ် ပါ
ကျွန်တော် ကို ယာယီ သွား ဖာ ပေး ပါ
သူငယ်ချင်း အိမ် မှာ ပိုက်ဆံ မ ရှိ တော့ လို့ ထမင်း စား ဖို့ ပိုက်ဆံ တောင် မ ရှိ ဘူး တဲ့
ဟုတ်ကဲ့ ရ ပါ တယ်
သူ ကို အကြာကြီး ပေါင်း ကြည့် လိုက် တော့ လူကောင်း တစ် ယောက် လို ပါ ပဲ
ပုဂံ ကို သွား ဖူး တယ်
တောင်းပန် ပါ တယ် ဒါ က ယူ ထား ပြီး သား ပါ
ဘဏ္ဍာစိုး အရာ ၌ မှတ်သား သော စာရင်း ကို ပေး လော့
အခန်း တစ် ခန်း လောက် ရ မလား
မိသားစုဝင် တွေ စု ပြီး မိသားစု ဆွေးနွေးပွဲ လုပ် တယ်
ထမင်း စား ပြီး တော့ နာရီ ဝက် လောက် နား ကြ ပါ တယ်
စိတ်မဝင်စား ပါ ဘူး
ဒီ ထိုင်ခုံ က လူ ဦး ထား ပြီး သား လား
စာဖတ် မီး ဘယ်လို ဖွင့် ရ မလဲ ကျွန်တော် မ သိ ဘူး
LutheranWorldRelief လူသီရန် ကမ္ဘာ့ ကယ်ဆယ် ရေး သည် ခရစ်ယာန် အသင်း တော် ကမ္ဘာ့ ဝန်ဆောင် မှု မှ တစ်ဆင့် လုပ်ငန်း ဆောင်ရွက် သည်
ဒီ ရွာ က လူ လျှော့နည်း လာ ရ ခြင်း အကြောင်းအရင်း က ဘာ လဲ
ပြီး တော့ ရထား ထွက် ပြီး မှ လုပ် ခဲ့ မယ် ဆို ရင် ဝန်ဆောင်ခ က ပို များ ပါ လိမ့် မယ်
မနက်စာ ပါ ပါ သလား
သူ ကျွန်မ ကို လှည့်ကြည့် တယ်
ကျွန်တော့် နောက် လိုက် ခဲ့ ပါ
ကျွန်တော် တို့ မှာ ဆုံးဖြတ်ချက် ချပိုင်ခွင့် မ ရှိ ပါ ဘူး
ကောင်း ပါ ပြီ ရ ပြီ
လောင်းကစား တွင် ငွေ ရှုံး သည်
ငွေ ပမာဏ နဲ့ လျော်ကြေး စနစ် အသေးစိတ် ကို ကျွန်တော် တို့ ထပ် ဆွေးနွေး မယ်
ထရန့်စ်ဆိုက်ဘေးရီးယန်း ရထားလမ်း က ကမ္ဘာ့ အခမ်းအနားဆုံး မီးရထား ခရီးစဉ် တွေ ထဲက တစ် ခု ပဲ
လိုရင်းတိုရှင်း ပြော သည်
ခင်ဗျား တူရိယာ အတီးအမှုတ် တစ် ခု ခု တတ် မြောက် လား
သြစတြေးလျ ကို ဖုန်း ဘယ်လို ခေါ် မလဲ
သူ က ဂျွမ်းဘား ဆပ်ကပ် ကြည့် ရ တာ ကို အကြိုက်ဆုံး ပါ ပဲ
အင်တာနက် က နေ ကြိုတင် မှာ တုန်း က ပြော ခဲ့ တဲ့ အတိုင်း ငွေသား နဲ့ ပါ
ကျွန်တော့် ကို ခေါက် ယပ်တောင် ပြ ပေး ပါ
ဒီ အချိန် ဆို ရင် သူငယ်ချင်း က ထမင်း စား ပြီး ပြီ နဲ့ တူ တယ်
စုစုပေါင်း ဘယ်လောက် လဲ
နှင်း တွေ တဖြည်းဖြည်း အရည်ပျော် လာ တယ်
၁၉၈၉ ခုနှစ် အထိ မြန်မာ ဘာသာ အပါအဝင် ဘာသာစကား ဌာန ၇ ခု ရှိ ခဲ့ ပြီး အချိန်ပြည့် အချိန်ပိုင်း ဒီပလိုမာ သင်တန်း တွေ ဖွင့်လှစ် ထား တယ်
ကျွန်တော် အခု စာကြည့်တိုက် ကို သွား ချင် တယ်
ကောင်း ပါ ပြီ ဦး က ဧရာဝတီ မြစ်ကမ်း ဖြစ် ဖြစ် ဘုရား တွေ နဲ့ ဖြစ် ဖြစ် တစ် ခု ခု နဲ့ နီး ရင် ပြီး တာ ပဲ
ခင်ဗျား ရဲ့ ခုံ က ဟို မှာ ပါ
ဘာ ကို အမြင် မ ရှင်း တာ လဲ
ပျင်း လို့ အတူတူ ရုပ်ရှင် ဖြစ် ဖြစ် ကြည့် မလား
အခြားလူ လာ ဦး မှာ လား
ဟိုး က ကျောင်းသား နှုတ်ချို လို့ တွေ့ တဲ့ လူ တိုင်း ကို သေချာ နှုတ်ဆက် တယ်
ကိုရီးယား နွေရာသီ က အပူချိန် မြင့် ပြီး စိုထိုင်းဆ များ လို့ နေ ရ တာ မ ကောင်း ဘူး
ကျွန်တော့် သူငယ်ချင်း ဆီ ကို ကြေးနန်း ပို့ ပါရစေ
သွေးနွေးသတ္တဝါ ဖြစ် သည့် အလျောက် ဆောင်း ဥတု ၌ နွေး သော ဒေသ သို့ ပြောင်းရွှေ့ ရ သည်
ခင်ဗျား ကျွန်တော့် ကို ညာ လို့ မ ရ ပါ ဘူး
အစိုးရ တိုက်ခန်း များ တွင် နေထိုင် သည့် ဝန်ထမ်း များ အား ကိုယ်ပိုင် ဖုန်း လိုင်း တပ်ဆင် ခွင့် မ ရှိ ပါ
ဂျပန် က ထုတ် တဲ့ တံခါး ၄ ပေါက် အော်တိုကား တစ် စီး
ဒီ ပန်းပွင့် အဆင် အင်္ကျီ က မင်း နဲ့ မ လိုက်ဖက် ဘူး
ကောင်စီ ဝင် ၁၁ ဦး အနက် ဦးအောင်ဆန်း အပြင် ဖဆပလ အဖွဲ့ ဝင် ၅ ဦး ပါ ရှိ လေ သည်
Bang Lampoo ကို ရောက် ဖို့ ဘယ် နေရာ မှာ ကျွန်တော် ဆင်း ရ မလဲ
မစ္စတာ လီ ရောက် နေ တာ ဘယ်လောက် ကြာ ပြီ လဲ
မိဘ နဲ့ အနေဝေး ပြီး တစ် ယောက် တည်း နေ ရ တော့ မယ် ဆို တာ စဉ်းစား မိ တိုင်း ရှေးရေး က မရေမရာ ပဲ
စာတိုက် ကြီး ကို ပို့ပေး ပါ
အစီအစဉ် တွေ ကော သိ လား
ကျွန်တော် သာ ခင်ဗျား ဆို ရင် တက္ကစီ စီး သွား မယ်
ဇာတ်လမ်း ဇာတ်ကွက် ကို ကျွန်မ ဖြည့် ပြီး ဖန်တီး ယူ လိုက် ပါ တယ်
ဈေး အရမ်းမကြီး တဲ့ နေရာ ပေး ပါ
မ များ ပါ ဘူး ခင်ဗျ ကျောက် အကောင်းစား တွေ နဲ့ ချည်း လုပ် ထား တာ ပါ
အင်္ဂါ ဂြိုဟ် ၏ ဝင်ရိုး ပေါ် ၌ တိမ်းစောင်း သော ဒီဂရီ မှာ လည်း ကမ္ဘာ နှင့် အတူဆုံး ဖြစ် သည်
ရှေး ခေတ် နိုင်ငံ များ ဖြစ် သော ဗက်ဗီလုံးနီးယား ပယ်လက်စတိုင် နှင့် ဂရိ တို့ တွင် တွေ့ ရှိ ရ သော မြင်း များ မှာ အမြင် အားဖြင့် ထွားကျိုင်း ၍ အာရပ် မြင်း ကဲ့သို့ ကြော့ကြော့ရှင်းရှင်း မ ရှိ ကြ ချေ
သို့ရာတွင် ဇာတာတော်ပုံ ရာဇဝင် အရ လည်းကောင်း ကျောက်စာ များ နှင့် လည်းကောင်း ညှိနှိုင်း ကြည့် သောအခါ ၄၀၆ ခုနှစ် ဟု တွေ့ ရ သည်
ကတိ မ တည် တဲ့ သူ ကို မ ပေါင်း ဘူး လို့ ကြံရွယ် ထား တယ်
တစ် ဖီး ကို ဘယ်လောက် လဲ
သူမ မှာ လှပ သည့် ဂါဝန် တစ် ထည် ရှိ တယ်
နောက် မှ ကော်ဖီ ဖြစ် ဖြစ် တစ် ခွက် လောက် သောက် ကြ ရအောင်
နိုင်ငံရေးသမား များ ကို တနိုင်ငံ လုံး ၌ ဆက်လက် ဖမ်းဆီး လျက် ရှိ သည်
စာရေး တာ က လည်း လူကြုံ မ ရှိ ရင် အကြာကြီး နေ မှ ရောက် မှာ
မဟာယာန ဗုဒ္ဓဘာသာ က ဘုန်းကြီး တွေ က သတ္တဝါ သတ် ဖို့ မ ပြော နဲ့ အသား စား တောင် မ စား ရ ဘူး
၂၀၁၂ နှစ် တွင် စစ်တပ် တောင့်တင်း မှု မှာ ကျည်းတပ် ၃၀၀၀၀၀ နီးပါး လေတပ် ၂၂၀၀၀ နှင့် ရေတပ် ၁၉၀၀၀ ရှိ သည်
အကုန်လုံး ဆံ့ မလား မ သေချာ ဘူး
ယုံကြည် ကိုးကွယ် မှု များ နှင့် ထုံးတမ်း များ ကို ခေတ်ဦး ယုံကြည် ကိုးကွယ် မှု ဟူ၍ ဘာသာရပ် တစ် ရပ် အနေဖြင့် လည်း သီးခြား လေ့လာ နိုင် ပေ သည်
ဒေါသ များ ထွက် နေ လား အရိပ်အကဲ ကြည့် သည်
ဤ သို့ လျှင် ငှက် မျိုး အလိုက် ဥ ရ သော အရေအတွက် ပြည့် သည် အထိ ဥ လေ့ ရှိ သည်
ခင်ဗျား မှာ posters ရှိ သလား
အဲဒီ ကို ရောက် ဖို့ အမြန်ဆုံး လမ်း က ဘယ် ဟာ လဲ
ရှေ့ ကား နဲ့ တအားကြီး ကပ် မ မောင်း နဲ့ နော်
ဂရက်တင် ကို ပြင်ဆင် ဖို့ ၁၅ မိနစ် လောက် တော့ ကြာ လိမ့် မယ် ဆရာ
ခဏ စောင့် ပါ
၎င်း တို့ သည် ရှေးဦးစွာ ခိုလှုံ နိုင် သော အဆောက်အဦ နှင့် သန့်ရှင်း သော ရေ ရရှိ ရေး ပတ်ဝန်းကျင် သန့်ရှင်း ရေး နှင့် အရေးပေါ် ဆေးဝါး ကုသ ပေး နိုင် ရေး စသည့် ကဏ္ဍ များ ကို စတင် စစ်ဆေး ခဲ့ သည်
ခြေထောက် ခိုက်မိ တဲ့ ဒဏ်ရာ ကို ပတ်တီး စည်း ပေး ခဲ့ တယ်
အပျက်အစီး အတွက် မီးရထား က အာမခံ ပေး ပါ တယ်
အရှေ့ ဘက် ရှိ တောင်စဉ် တောင်တန်း တို့ သည် အိန္ဒိယ နိုင်ငံ နှင့် မြန်မာ နိုင်ငံ ကို ပိုင်းခြား ထား သည်
လူနာတင်ယာဉ် ခေါ် ပေး ပါ
မင်္ဂလာဆောင် လုလင် သည် လာ ပြီ
အိုး ခင်ဗျား နဲ့ အတော်လေး လိုက်ဖက် တယ်
သိန်း သန်း ကွန်မြူနစ် များ ကို ဖဆပလ အတွင်း မှ ဖယ်ထုတ် ပြီးနောက် ပြည်သူ့ ရဲဘော် နှင့် ဆိုရှယ်လစ် တို့ ကို ပေါင်းစည်း ပြီး မက်စ် အဖွဲ့ချုပ် တည်ထောင် ရန် ဦးအောင်ဆန်း စဉ်းစား ခဲ့ သည် ဟု အဆို ရှိ ပါ သည်
ဤ ကဲ့သို့ ဆောင်ရွက် ခြင်း ဖြင့် အခြေအနေ များ ပိုမို ၍ ရှင်းလင်း သွား စေ မည် ထကြွ ပုန်ကန် မှု ဖြစ်ပေါ် စေ မည့် အလားအလာ ကို လည်း ဖယ်ရှား နိုင် မည်
တစ်ရာ့တစ်ဆယ်
ဘယ် အချိန် မှာ ရ နိုင် မလဲ
ဘယ် အချိန် စ မှာ လဲ
ရာဇဝင် သိ ရုံ သာ မ ဟုတ် ရာဇဝင် ကို ဖန်တီး နိုင် စေ ရ မည်
နာမည် ပြောပြ ပါ
ချစ်စရာ ကောင်း သော
သူ က အလွန် ဉာဏ်ကောင်း တဲ့ ကလေး ပါ လား
ကျွန်တော့် အမျိုးသမီး အတွက် လည် စည်း ပုဝါ ဒီ မနက် ဝယ် ခဲ့ တယ် ဒါပေမဲ့ သူ မ ကြိုက် ဘူး
အခု တော်တော် လူကျ နေ ပါ တယ်
ကျွန်တော့် ကို ကြေးနန်း ပို့ တဲ့ ပုံစံ အလွတ် တစ် စောင် ပေး နိုင် မလား
ဒီ မှာ ဒဏ်ရာ အနာတရ ဖြစ် တဲ့ လူ ရှိ ပါ တယ်
ရေညှိ ထမင်းလိပ် နဲ့ ဂျပ်ချယ် ကို ချက်တတ် ပါ တယ်
အစ်ကို အလုပ် ရ ဖို့ အတွက် အတတ်နိုင်ဆုံး လုပ် ခဲ့ တာ ပဲ
အခက်အခဲ တွေ့ နေ လို့ ပါ
ဒီ လိုင်းကား ခရီးစဉ် ကို ထောက်ခံ ပေး နိုင် လား
“ ထို အခါ က ကျွန်တော် တစ် ဦး တည်း သာ မြေအောက် ၌ နေ နေ ရ သောကြောင့် ထို သို့ သွား ရန် ကျွန်တော့် ကို ရွေးချယ် ခဲ့ ကြ လေ သည် ” ဟု သခင် အောင်ဆန်း မှတ်တမ်းတင် ခဲ့ ပါ သည်
ဟို ကား အတွက် ဘယ်လောက် ပေး ရ မှာ လဲ
ပထမ မှာ သားရေ ပေါ် တွင် ကပ် ၍ ပေါက် သော အမွေး နု များ ဖြစ် သည်
ဘတ်စ်ကား မှတ်တိုင် ဘယ် နေရာ မှာ လဲ ပြော နိုင် မလား
ဝက် သည် ဓာတ်သတ္တု များ ချို့တဲ့ သည့် ကောက်နှံ အများအပြား ကို စားသောက် ၏
အတားအဆီး တွေ မ ရှိ ရင် တော့ ကျွန်တော် တို့ လုပ် နိုင် မယ် ထင် တယ်
ဂွတ်ဘိုင် ခရီးလမ်း ဖြောင့်ဖြူး ပါစေ
မင်း တို့ ပျော် သလား
လူ ဆို တာ ကိုယ့် ဘဝ ကို သိ ရ တယ်
ကျွန်တော် ဆင်း မယ့် အချိန် ရောက် ရင် ပြော ပါ
အကောက်ခွန်ရုံး နှင့် စာရင်း ရှင်းလင်း ပြီး သောအခါ အထောက်အပံ့ ပစ္စည်း များ ကို ပြည်တွင်း MSF ကုန်လှောင်ရုံ သို့ ပြောင်း ရွေ့ ခဲ့ ကြ သည်
ကျောင်း မှာ မှတ်ပုံတင်ကြေး ပေး သည်
မီး ပိတ် ပါ
ခင်ဗျား စ ပျော် နေ ပြီ ဆို တာ ကျွန်တော် သိ တယ်
အာကာသ ရူပဗေဒ ပညာရှင် ဟု ခေါ် သော သိပ္ပံ ပညာရှင် တို့ ၏ အဆို အရ နေ သည် ယဲလိုးဒွဖ် yellowdwarf အမျိုးအစားဝင် ကြယ် ဖြစ် ပြီး သက်တမ်း ၏ တစ်ဝက် ခန့် မျှ ကုန်လွန် ခဲ့ ပြီ ဖြစ် သည်
ကျွန်တော် ဘောလုံး ကစား တော့ မလို့
သူ အင်္ဂလိပ် စာ လုံးဝ မ တတ် ပါ
ဟုတ်ကဲ့ ဆရာ
ဆန် အရက် ကို အများကြီး သောက် ရင် ခေါင်းကိုက် တယ်
ခင်ဗျား ပြဿနာ တစ် ခု ခု ရှိ ရင် ဖုန်းခေါ် လိုက် ပါ တစ် ယောက် ယောက် က ခင်ဗျား ကို လာ ခေါ် ပါ လိမ့် မယ်
ထို ဝက်ဝံ မျိုး သည် က တတ် ကင်းမြီးကောက်ထောင် တတ် ဖင်ချ ၍ ထိုင် တတ် ရုံမက လူ ကဲ့သို့ လက် များ ကို ဆန့် တန်း ကာ အစာ ကို တောင်း တတ် လေ သည်
မွတ်စလင် များ သည် ဘုရားသခင် အား တစ်ပါး တည်း ဖြစ် ပြီး တုဖက် နှိုင်းယှဉ် စရာ မ ရှိ ဟု ယုံကြည် ကြ သည်
မိနစ် ၃၀ ထက် စော မှာ လား နောက်ကျ မှာ လား
ချောင်ညမ်းနီ နား မှာ ရှိ တဲ့ ကျွန်တော့် သူငယ်ချင်း ဆီ ကို အလည် သွား ချင် ပါ တယ်
သူ တို့ ခင်ဗျား ကို ပင်နစလင် တစ် လုံး ထိုး ပေး လိမ့် မယ်
လမ်းလျှောက် ရင် ဘယ်လောက် ကြာ မလဲ
၁၉၆၄ ခုနှစ် တွင် ဆေး တက္ကသိုလ် မန္တလေး Institute of Medicine Mandalay အဖြစ် သီးခြား တည်ထောင် ခဲ့ ပြီး ကျောင်းသား ကျောင်းသူ ၃၆ ယောက် ကို ဆေး ပညာ ဘွဲ့ M.B.B.S. အတွက် စတင် သင်ကြား ပေး သည်
အားနာ ပါ တယ်
ဆေးရုံ မှာ ဘယ်လောက် ကြာကြာ နေ ရ မလဲ ခွဲစိတ် ကုသ ရ မလား ဒေါက်တာ
တစ်ထောင့်တစ်ဆယ်
ပွဲတော် ရက် မို့ လို့ နဲ့ တူ တယ် လမ်း တစ်လျှောက် မှာ လူ တွေ တကယ် များ တာ ပဲ
မြို့ကြီးပြကြီး များ တွင် ရှမ်း စာ တရုတ် စာ နှင့် အိန္ဒိယ အစားအစာ များ ကို ပါ စုံလင် စွာ ရရှိ နိုင် သည်
ကျွန်တော် တို့ ခရု သွား တဲ့ နှုန်း နဲ့ သွား နေ တယ်
ကောင်း လိုက် တာ
ငါ လို ချင် တာ ဘာ ပါ လိမ့် လို့ ကိုယ့် ကို ကိုယ် မေး ကြည့် ပြီး ပြီ လား
ဒါ က လန်ဒန် မီးရထား ဘူတာရုံ ကို သွား တဲ့ မြေအောက်ရထား ဟုတ် လား
သဘာဝ ရဲ့ အကျိုးအကြောင်း ဆက်စပ် မှု များ ကို ဖော်ထုတ် သည်
‌ဆေးဆိုင် ဘယ် နား မှာ လဲ
နှစ်သိမ့် ဆွေးနွေး အကြံပေး ခန်း ထဲ မှာ
အဲ့ဒါ ဘာ ဟင်း အမျိုးအစား လဲ
ဒီ အိတ် တွေ နောက်ထပ် ရှိ သေး လား
မင်း တို့ ဆိုင် တော်တော် ကြီး တာ ပဲ
ကျွန်တော် တစ် ခု ခု စား ချင် တယ်
မနက်ဖြန် ထွက် မဲ့ ရထား နဲ့ သွား ချင် တယ်
နိဟွန်း ဆို သည့် စကားလုံး အား ပုံမှန် စကားလုံး အဖြစ် အသုံးပြု နေ ချိန် ၌ တစ်ခါတစ်ရံ တွင် နိပွန် ဆို သည့် စကားလုံး နှင့် နိပွန်ဂေါ့ ဆို သည့် စကားလုံး တို့ ကို အသုံးပြု ကြ ပြီး ယင်း စကား နှစ် လုံး အား မျိုးချစ်စိတ် ပို ရှိ သည် ဟု တွေးထင် ကြ သည်
အာဗိုဂါးဒရိုး ယူဆ ပုံ မှာ ဒြပ်စင် တို့ ပေါင်းစပ် ၍ ဖြစ်ပေါ် လာ သော ဒြပ်ပေါင်း တစ် မျိုး ၏ ဂုဏ်သတ္တိ များ တစ်စုံတစ်ရာ မ ပျက်ပြား ဘဲ တည်မြဲ နေ နိုင် သည့် အငယ်ဆုံး သော အစိတ်အပိုင်း မှာ မော်လီကျူး ဖြစ် သည် ဟု ယူဆ ၏
တရားရိပ်သာ သွား ရင် ဝတ် ရအောင် အသား က လည်း နူးညံ့ ပါ တယ်
အခြေအနေ များ ပို ၍ တင်းမာ လာ သောကြောင့် လုပ်သား ပြည်သူ့ နေ့စဉ် သတင်းစာ အယ်ဒီတာ့ အာဘော် တွင် ပြည်သူ များ အား တောင်းဆို မှု များ ထိပ်တိုက် ရင်ဆိုင် မှု များ မ ပြုလုပ် ရန် သတိပေး ထား သည်
ဤ ကို ရည် ၍ ဦးယာ က ဆယ့်နှစ်ရာသီ ဘွဲ့ လူးတား ဝါဆို လ ဘွဲ့ တွင် သည် ရာသီ တွင် နာရီနေ့ ကို သုံးဆယ် ဆို ရှင့် စွန်းပို ခြောက် ခု ကြွင်းစု နာရီ ညဉ့်သို့စီသော မညီအရေး နှစ်ဆယ့်လေး တည့် ဟူ၍ စပ်ဆို ခဲ့ ၏
မစ္စတာ ဂင် ဖုန်းဆက် တယ် လို့ ပြော ပေး ပါ
ဒီ နေရာ က အရမ်း ဆူ တယ်
တိုတို လေး လုပ် ပေး
အင်ဒိုနီးရှား
နေမကောင်း လို့ နား ချင် တယ်
ဘယ်လို အရောင် ကို ကြိုက် ပါ သလဲ
ထို အမည် အရ ကောင်းကင်ပြင် ဟု အဓိပ္ပါယ်ရ နေ လေ သည်
ယခု ချိန် ထိ လူတူပရိုင်းမိတ် များ ရှေးဟောင်း ရုပ်ကြွင်း များ ကို မြန်မာ ပြည် ရှိ နေရာ ဒေသ တစ်ချို့ တွင် တွေ့ ရှိ ဆဲ ဖြစ် သည်
ရန်ကုန် နိုင်ငံခြား ဘာသာ တက္ကသိုလ် ဟာ ကျွန်တော့် ရဲ့ အမိ တက္ကသိုလ် ဖြစ် ပါ တယ်
ပုဂံ ခေတ် မင်း ယဉ်နရသိင်္ခ လက်ထက် တွင် ရန်ဖက် ဖြစ် သော အိန္ဒိယ မှ ပဋိက္ခရား မင်း နှင့် စစ် ဖြစ် ရာ ထို မင်း ၏ စစ်ဦးကျ သော ကုသိမရဋ္ဌ ဒေသ ကို ခံတပ် မြို့ တည် စေ လျက် ဗေဒင် ကျမ်း များ အရ အမည် ပြောင်း စေ သည်
သူ က သတ္တိရှိ တယ်
ဇီးကွက် ၏ မျက်စိ သည် လူ ၏ မျက်စိ ကဲ့သို့ မျက်တွင်း ၌ မ လှုပ်ရှား နိုင် ချေ
၁၉၇၈ တွင် ဦးသန့် ရေး သော ကုလ မှ ရှုမြင် ချက် စာအုပ် View from the UN ကို အမေရိကန် ပုံနှိပ်တိုက် American publishing house မှ ပုံနှိပ် ထုတ်ဝေ ခဲ့ သည်
စည်းမျဉ်း မ ကိုက်ညီ ဖြစ် နေ သည်
သိပ် မ လိုက် သလို ပဲ
မင်း ရယ် တာ ရပ် လိုက် တော့ ထပ် ရယ် ရင် ငါ သွား တော့ မယ်
ခမာ စကား တွင် ပနွမ်း မှာ တောင် ဟု အဓိပ္ပါယ်ရ ၍ ယင်း စကား ကို ယူ ကာ ထို ဒေသ ၏ ပထမ ပြည် ကို တရုတ် တို့ ဖူနန် ဟု ခေါ် ကြောင်း နောက်ခေတ် တို့ တွင် ထို ဒေသ ၏ ဘုရင် များ ကို ခမာ စကား ဖြင့် ကုရွန်းဗနမ် ဟု ခေါ် ကြောင်း အဓိပ္ပါယ် မှာ တောင် ဘုရင် ဂီရိရာဇာ ခေါ် ကြောင်း နှင့် ပြင်သစ် ပညာရှင် စီဒေ က ဆို ထား ပေ သည်
အဲဒီ လူ ကို ကျွန်တော် တို့ အတန်းခေါင်းဆောင် အဖြစ် ရွေး ခဲ့ တယ်
ဆယ် မိနစ် တစ် ခါ အိမ်သာသွား နေ လို့ ပါ
သူ့ ကို အရန် ခေါင်းဆောင် အဖြစ် ထွက် စေ သည်
ကျွန်တော် တို့ လည်း ကျန်းမာ ကြ ပါ တယ်
ဒီ စာအုပ် ကို ပြင်သစ် လို ဘာသာပြန် ရ တာ မ လွယ် ဘူး
ကြီးမား သည့် အခန်း တွဲ တိုက် များ စွာ သည် ခေါင်မိုး အနီ ရောင် အစိမ်း ရောင် သို့မဟုတ် အပြာ ရောင် များ ဖြင့် ရှိ နေ ကြ သည်
ခေါင်းကိုက် တာ ပါ
သူမ က နှစ် တန်း ကျောင်းသူ ပါ
အမှိုက် မ ပစ် ရ
နားလည် ဖို့ ခက် တယ်
ကိုယ် တို့ စကားပြော ရင်း အအေး သောက် ရင်း သူ တို့ ကို စောင့် ရအောင်
ပိုက်ဆံ အများကြီး ပေး ပြီး တော့ ပဲ ဖြစ် ဖြစ် စိတ်တိုင်းကျ တဲ့ ပစ္စည်း ကို ဝယ် လာ ပါ
သူ့ ဂုဏ်သိက္ခာ လည်း အရှိန်မှန်မှန် မြင့်မား လာ ပြီး ရန်ကုန် တက္ကသိုလ် ကျောင်းသား သမဂ္ဂ နှင့် သပိတ်မှောက် ပြီးနောက် တည်ထောင် ခဲ့ သော မြန်မာ နိုင်ငံ လုံး ဆိုင်ရာ ကျောင်းသား သမဂ္ဂ တို့ ၏ အမှုဆောင် အဖွဲ့ များ တွင် လည်း တဆင့် ထက် တဆင့် ပိုမို အရေးပါ သော အမှုဆောင် နေရာ များ တွင် တာဝန် ထမ်းဆောင် ရ ၏
ဘောလ်ပင် တစ် ချောင်း ပေး ပါ
ဗြိတိသျှ ကိုလိုနီခေတ် မ တိုင် မီ တောင်ကြီး သည် တဲအိမ် အနည်းငယ် သာ ရှိ သည့် ရွာ ငယ် လေး တစ် ရွာ ဖြစ် သည်
ထို့နောက် အနော်ရထာ မင်း သည် တစ် နိုင်ငံ လုံး တွင် ရှိ သည့် တျံတြစ် အယူဝါဒ နှင့် အရည်းကြီး တို့ ကို နှိမ်နင်း ခဲ့ သည်
ဘူမိဗေဒ မှတ်တမ်း အနေဖြင့် အစောဆုံး တွေ့ ရှိ ရ သော မှတ်တမ်း မှာ ၁၅၉၉ ခုနှစ် တွင် ရေးသား ခဲ့ သော ရပ်ဖစ် ၏ ခရီးသွားမှတ်တမ်း ဖြစ် ၏
အဲဒီ လူ လုပ် တဲ့ ကိစ္စ က တစ်စုံတစ်ရာ သော သံသယရှိ ဖွယ် ပါ ပဲ
ခင်ဗျား ဘတ်စကက်ဘော ပွဲ သွား ကြည့် လျှင် ကျွန်တော် ရော ပဲ သွား ကြည့် မယ်
ကောင်း ပြီ
အများ ၏ ထင်မြင် ယူဆ ချက် တွင် စစ် တိုင်းမှူး များ သည် ၎င်း တို့ ၏ သက်ဆိုင်ရာ တိုင်း ဒေသ များ တွင် ကိုယ်ပိုင် အုပ်ချုပ်ခွင့် များများစားစား ရရှိ ခြင်း ကို ပျော်ရွှင် နှစ်သက် ကြ သည်
ကျွန်တော် တို့ ကြိုတင် မှာ ထား တာ တွေ အများကြီး ရှိ တယ် ဘာ မှ အာမမခံ နိုင် ပေ မယ့် အစွမ်းကုန် ကြိုးစား ပါ့ မယ် မစ္စတာ ဒေးဗစ်
ဟိုး နောက် တစ် ပတ် မှာ မိမိနိုင်ငံ ကို ပြန် မှာ မို့ နှုတ်ဆက်ပွဲ ဖြစ် ဖြစ် လုပ် သင့် တာ ပေါ့
အကောက် အခွန် လွတ် အောင် ဘာ လုပ် ရ မလဲ
မ တွေ့ ရ တာ ၁၀ နှစ် ကျော် ပြီ ကျန်းကျန်းမာမာ ရှိ ပါ ရဲ့ လား
ကြိုဆို ပါ တယ်
ဟင်းသီးဟင်းရွက် စျေးနှုန်း က ရာသီဥတု ပေါ် မူတည် ပြီး အတက်အကျ ဖြစ် တယ်
အမေရိကန် နံနက်စာ
စားသောက် တွဲ ကို ဘယ် လမ်း က သွား ရ မ လဲ
အနီရင့်ရောင် ဘဲငန်းသားဟင်း က ဘယ်လို မျိုး လဲ
မနက်ဖြန် အတွက် ကျွန်တော် တို့ ကြိုတင် မှာ ထား တာ ကို ဖျက် လိုက် ရ တာ ကို ကျွန်တော် စိတ်မကောင်း ပါ ဘူး
လူ တိုင်း ကိုယ့် အကြိုက် နဲ့ ကိုယ် ရှိ ကြ ပါ တယ်
ဒီ လမ်း ပေါ် မှာ ကွေ့ လို့ မ ရ ပါ ဘူး
အခြား နိုင်ငံ များ နဲ့ ချစ်ခင်ရင်းနှီး မှု ကို တည်ဆောက် တယ်
လူကြီးမင်း ရဲ့ အိပ်ရာထ ချိန် အသစ် ကို နှိပ် လိုက် ရုံ ဘဲ
ဒီ က နေ အိုင် ကို အကွာအဝေး ဘယ်လောက် ရှိ လဲ
အိတ် ဘယ်လောက် သယ် ခွင့် ရှိ လဲ
ဒီ ဂျာကင် မျိုး တခြား ဆိုင်ခွဲ မှာ ရှိ ပါ သလား
ဦးချစ်ဆွေ သွားလည်ပတ် ကြည့်ရှု တဲ့ တံတိုင်းကြီး က ဘယ် အပိုင်း က လဲ
ထို သို့ ဖြစ် ခြင်း ကြောင့် အပင် နှင့် သတ္တဝါ တို့ ကို ခွဲခြား ရာတွင် စည်းမျဉ်း ကို လှေနံထားထစ် ချ ထား ၍ မ ရ ချေ
နက်နက်ရှိုင်းရှိုင်း ချစ် သည်
ပို ဈေးသက်သာ တာ ရှိ လား
အခုတလော မိဘ တွေ က ကလေး တွေ ရဲ့ တီထွင်ဖန်တီးနိုင်စွမ်း ပျိုးထောင် ပေး တဲ့ နေရာ မှာ အသားပေး နေ ပါ တယ်
ဟုတ်ကဲ့ မ လာ သေး ပါ ဘူး
ကျွဲရိုင်း ၏ သားရေ မှာ အလွန် ခိုင်မာ သည့် အလျောက် အာဖရိက တိုင်းရင်းသား ကက်ဖာ လူမျိုး တို့ သည် ထို ကျွဲ သားရေ ဖြင့် ဒိုင်းလွှား များ ပြုလုပ် ကြ သည်
ဟုတ်တယ် ဟင်းသီးဟင်းရွက် သွား ဝယ် ရအောင်
အဆောက်အဦး ကို ချဲ့ တာ က ချဲ့ ပါ ဆောက် တဲ့ လုပ်ငန်း ကို တော့ နွေဦး ရာသီ မှ စ ပါ
ခင်ဗျား တရုတ် စာ ခက် လား မ ခက် လား လို့ ထင် ပါ သလား
မဟာ မဲခေါင် မြစ်ဝှမ်းဒေသ ခွဲ နိုင်ငံ များ တွင် တိုးတက် မှု အနိမ့်ဆုံး ဖြစ် သည်
မနက်ဖြန် ဘယ် အချိန် လောက် မှာ ပါ လဲ
ဖူးခတ် ကို နောက် အပါတ် မှာ သွား မယ့် သင်္ဘော ရှိ လား
အဲဒါ TV မျှော်စင် လေ
သူ ဟာ နေ့ တိုင်း စာကြည့်တိုက် မှ စာ လေ့လာ ရင်း နဲ့ အရည်အချင်း တိုးတက် အောင် လုပ် နေ တယ်
ဘလူးချီစ်ကိတ်
အားနာ ပါ တယ် ထို နေ့ ကျွန်တော် အား မှာ မ ဟုတ် ဘူး
ကိုယ့် သခင် ကို ရောင်းစား ပြီး ကိုယ့် ကောင်းစား တဲ့ အလုပ် ကျွန်တော် မ လုပ် ဘူး
ဇီးကွက် သည် မြန် မြန် ပျံသန်း နိုင် သော်လည်း အမွေး နု များ ထူထပ် စွာ ရှိ သဖြင့် အခြား ငှက် များ ကဲ့သို့ ပျံသန်း သောအခါ တွင် အသံ မ မြည် ချေ
ဤ ကား ဗမာ့ ကျမ်းဂန် တွေ ၌ ပင် ရှိ ၏
ကျွန်မ ချောကလက် မ ကြိုက် ဘူး ကော်ဖီ ပဲ သောက် တော့ မယ်
တဆိတ်လောက် ဒါ ဂုစု ခရီးသွား အေဂျင်စီ လား
တံခါးဝ မှာ သံဆူးကြိုး တွေ ကန်လန့်ဖြတ် ခတ် ထား တယ်
ယခု အခါ ရဲဘော်သုံးကျိပ် ဝင် ၃၀ ဦး အနက် ဗိုလ် ကျော်ဇော ပြည်ပ နှင့် ဗိုလ် ရဲထွဋ် တို့ နှစ် ဦး သာ သက်ရှိ ထင်ရှား ကျန်ရှိ ပါ တော့ သည်
ဘယ် နေရာ က နေ သစ်သီး တွေ ဝယ် လို့ ရ နိုင် မလဲ
ဒီ ဆေးညွှန်း ကို ဆေးဆိုင် ယူ သွား ပါ
ဟုတ် ပါ တယ် အဲဒီ လမ်း ပါ ပဲ
ခင်ဗျား က ကောင်းကောင်း ကစား တတ် တဲ့ သူ လား
ကျွန်တော် မနေ့ က လာ သေး တယ် ဒါပေမယ့် ဘာ မှ ရှာမတွေ့ ခဲ့ ဘူး
ခင်ဗျား မ သောက် ရင် ကျွန်တော့် ကို မ ခင် လို့ ပဲ
တိုင်ကီ ဆို တာ က ဖန်ခွက်ကြီး မ ဟုတ် ရင် ခွက်ကြီး
ရုက္ခဗေဒ သည် ဇီဝဗေဒ ၏ ဘာသာ ခွဲ တစ် ရပ် ဖြစ် ပြီး အပင် များ ကြီးထွား ဖွံ့ဖြိုး မှု နှင့် ဘဝ စက်ကွင်း ကို လေ့လာ သည့် သိပ္ပံ ပညာ တစ် ရပ် ဖြစ် သည်
နည်းနည်း ပေး ပါ
ဒီ နေ့ တိမ်ထူ တယ်
ခင်ဗျား တို့ ပစ္စည်း ကို ရောင်း တာ ပြီး ခဲ့ တဲ့ နှစ် ဝက် မှာ မ ဆိုး ပါ ဘူး
နောက်ထပ် ဝိုင် တစ် ပုလင်း ပေး ပါ
အမြဲ ကောက် နေ အောင် လုပ် ချင် တယ်
သူငယ်ချင်း တွေ များ ပေမယ့် စကားပြောဖော် လူ မ ရှိ ဘူး
ကျား က အစာ ရှာ နေ တယ်
ဈေး မ များ ဘူး လား
ကား ပေါ် မှာ ဆေးလိပ် သောက် ဖို့ အဆင်ပြေ လား
ဒီ မှာ ဘယ်လောက် ကြာကြာ ရပ် သလဲ
အက်တမ် သည် ဒြပ်စင် တစ် ခု ၏ electronegativity ionization potential oxidation state coordination number bond စသည့် ဓာတု ဂုဏ်သတ္တိ ကို လေ့လာ မည် ဆို လျှင် အသေးငယ်ဆုံး ဖြစ် သည်
သက်ရှိ များ ၏ မူလ အစ နှင့် ဆင့်ကဲ ပြောင်းလဲ လာ ပုံ အဆင့်ဆင့် အား လေ့လာ သော ဘာသာရပ် ဖြစ် သည်
ဖျား ရော ဖျား သေး လား
ကျွန်တော် အခု နေ လို့ သိပ် မ ကောင်း ဘူး
ဒီ နေ့ ဘာ နေ့ လဲ
အင်္ဂလန် နိုင်ငံ ၌ မူ ကား ၁၅၇၈ ခုနှစ် တွင် ဝီလျံဟားဗေး သည် လူ့ ခန္ဓာကိုယ် ၌ သွေးကြော များ ဖြင့် သွေးလွှတ် ပုံ ကို သုတေသန ပြု ခြင်း အားဖြင့် ခန္ဓာ ကိစ္စ ဗေဒ ပညာ သည် စတင် ပေါ်ထွန်း လာ လေ သည်
မနက်ဖြန် ညနေ ဆို ရင် ရော ဘယ်လို လဲ
အက်ဖ် ကို သွား တဲ့ လမ်း ပေါ် မှာ ရှုခင်းသာ နေရာ တွေ ရှိ ပါ သလား
မြို့ တွင်း ပျော်ပွဲရွှင်ပွဲ သတင်း ပါ တဲ့ မဂ္ဂဇင်း ရှိ ပါ သလား
ရုတ်တရက် ဝမ်းဗိုက်နာကျင် မှု ကြောင့် အရေးပေါ်ခန်း ကို တင် လာ ခဲ့ တယ်
ကျွန်တော် တို့ သွား နေ တာ လမ်း မှန် ဆို တာ ခင်ဗျား သေချာ လား
တကယ် လို့ ခင်ဗျား အရက် သောက် ချင် ရင် ကျေးဇူးပြု၍ အောက် ထပ် အရက် ခန်း ကို သွား ပါ
သူ တို့ ဘာ မ ဟုတ် သော ကိစ္စ နဲ့ ရန်ဖြစ် သည်
သူ ၏ ပညာ ရေး ကို နတ်မောက် နှင့် ရေနံချောင်း တို့ တွင် သင်ကြား ပြီးနောက် ရန်ကုန် တက္ကသိုလ် တွင် ဘီအေ ဘွဲ့ ကို အင်္ဂလိပ် စာပေ ခေတ်သစ် သမိုင်း နှင့် နိုင်ငံ ရေး သိပ္ပံ တို့ ဖြင့် ရယူ ခဲ့ သည်
ကိစ္စ မ ရှိ ပါ ဘူး
မိနစ် နည်းနည်း စောင့် ရ မယ်
မင်္ဂလာ ပါ မစ်လီ ရှိ ပါ သလား
အချို့ တိရစ္ဆာန် တွေ က မိမိ ကိုယ် ကို ကာကွယ် ဖို့ ခန္ဓာကိုယ် ရဲ့ အရောင် နဲ့ ပတ်ဝန်းကျင် နဲ့ တူ တဲ့ အရောင် ကို ပြောင်း ကြ တယ်
ဆေးသောက် ပြီး နှစ် နာရီ ကြာ တော့ ဆေး အာနိသင် ပြ လာ ပြီး အဖျား ကျ သွား တယ်
ခွေး မစင် တောင် မှ ဆေး မှာ သုံး ချင် ရင် မ ရှိ ဘူး
ကျွန်တော့် မှာ အကြွေ မ ရှိ တော့ ဘူး
ကျွန်တော် ကော်ဖီ ကြမ်း လို ချင် ပါ တယ်
မေမေ က ဖေဖေ ရေချိုး ပြီး စား ရအောင် ကို ထမင်းဝိုင်း ပြင် ပေး ထား တယ်
အင်္ဂလန် ကို မ သွား ဖူး ဘူး
တက္ကစီခ ခုန်တက် သွား လို့ တက္ကစီ စီး တဲ့ သူ တွေ အများကြီး လျော့ သွား တယ်
ကျွန်တော့် ရဲ့ အဖိုးတန် ပစ္စည်း တွေ ကို အာမခံ သေတ္တာ ထဲ မှာ ထား ချင် ပါ တယ်
နေပြည်တော် တွင် ဂေါက်ကွင်း နှစ် ကွင်း နေပြည်တော် မြို့တော် ဂေါက်ကွင်း နှင့် ရေပြာ ဂေါက်ကွင်း နှင့် ကျောက်မျက် ပြတိုက် တစ် ခု ရှိ သည်
သူမ က နဂို ကတည်းက အရမ်း မောက်မာ တယ် ဆို ပြီး နာမည်ကြီး လို့ ချိန်းတွေ့ ဖို့ စိတ် တောင် မ ကူး ရဲ ဘူး
နှစ်ဖက်မိဘ က ခွင့်ပြု လို့ လက်ထပ် တယ်
periodictable သည် ဉာဏ်ကျယ်ကျယ် ဖြင့် စနစ်တကျ စီစဉ် ထား သောကြောင့် ၎င်း ဇယား တွင် အုပ်စု ဒေါင်လိုက် နှင့် နရီ period အလျား လိုက် ဒြပ်စင် ၏ တူရာ ဂုဏ်သတ္တိ အလိုက် စီစဉ် ထား သည်
လျှောက်လွှာ ပုံစံ တင် ရ မည့် နောက်ဆုံး သတ်မှတ် ကာလ ကျော်လွန် သွား သည်
ဒါ က အရမ်း အရောင် တောက် နေ သလား
ခင်ဗျား မှာ ကလေး သွား ညီ အောင် ကိုက် တဲ့ ပစ္စည်း ရှိ လား
ငါ တို့ ‌ပြောင်းဖူး ပေါက်ပေါက် ယူလာ သင့် တယ်
သင်းသင်း ကို ကူ ပြီး လုပ် ပေး လိုက် စမ်း ဌာနမှူး အစည်းအဝေး မီ အောင် လို့
တစ် ယောက် ခန်း လား ဒါမှမဟုတ် နှစ် ယောက် ခန်း လား
ခင်ဗျား တရုတ် နေ့စဉ် စာစောင် ကို နေ့တိုင်း ဖတ် ပုံ ပေါ် တယ် ဟုတ် တယ် မ ဟုတ် လား
အခု ဘာ ပြ နေ လဲ
ဤ ကိန်းဂဏန်း တွင် လုပ်ငန်း ငယ် အများစု ပါဝင် သည်
သူ့ ပို့စကဒ် ဖြစ် တယ်
သမီး က သာ စိတ်ဝင်စား မယ် ဆို ရင် ရှင်းပြ မှာ ပေါ့ ကွယ်
မက်တာဗော်လစ်ဇင် ကြောင့် ရရှိ သော အကျိုးကျေးဇူး တို့ မှာ သဇီဝ တို့ ၏ အသက်ရှင် ရေး ဖြစ် သော ပရိုတိုမလက်ဇမ် များ ဖြစ်ပေါ် ခြင်း မ ချွတ်ယွင်း အောင် ဖန်တီး ခြင်း နှင့် ချွတ်ယွင်း သွား သော ပရိုတိုပလက်ဇမ် များ ကို အသစ် ဖြစ် အောင် တစ်ဖန် ပြုပြင် နိုင် ခြင်း တို့ ဖြစ် ကြ သည်
ရာသီဥတု အေး ရင် အစားအစာ ပူပူလေး စား ရ တယ်
၂၀၀ ကျပ် ပါ
မိုးရွာ တိုင်း ဒူး နာ တယ်
နောင်ဆိုရင်တော့ ပုံသေ ဈေးနှုန်း သတ်မှတ် ထား သည့် ဆိုင် မှာ ပဲ ပစ္စည်း ဝယ်ယူ တော့ မယ်
သူ က ဟင်းချက် ရင် ဆား အများကြီး ခပ် တယ်
ဘယ် မှာ လဲ
တက္ကသိုလ် ဆေးရုံ ကော ဝေး သလား
ခင်ဗျား ခရီးထွက် လာ တာ အလုပ် အတွက် လား အပျော် လား
သမီး လေး က ဒီ အတောအတွင်း စုပုံ နေ တဲ့ မကျေနပ်ချက် တွေ ကို တခါတည်း ပေါက်ကွဲ ပြီး အော် ငို ချ လိုက် တယ်
မိဘ ဆုံးပါး သွား တဲ့ အခါ သားသမီး တွေ က မိဘ ကို မြေကြီး ထဲ မှာ မြှုပ် ပေမဲ့ သားသမီး တွေ သေဆုံး ရင် မိဘ က ရင် ထဲ မှာ မြှုပ် ထား တယ်
မီဆော က အမေ နဲ့ တူ တာ ပဲ
ကျွန်တော် တို့ အခု ဘေလ် ယူ တော့ မယ်
လှုပ် လို့ မ ရ ဘူး
ဒီ နေ့ ရာသီဥတု အပူချိန် က တော့ ၂၄ ဒီဂရီ စင်တီဂရိတ် ရှိ ပါ တယ်
ခင်ဗျား သွား ချင် လို့ လား
အိမ် က ကြောင် လေး မှာ ကိုယ်ဝန် ရှိ တယ်
ထို အချိန် တွင် ပအိုဝ့် လူမျိုး များ နေထိုင် ကြ သည်
အရမ်း လေးလံ လွန်း လို့ တင် တာ ရပ် သင့် တယ်
အထူးသဖြင့် ငါး သည် ခြင် ကို အ ဖျက်ဆီး နိုင် ဆုံး ဖြစ် သည်
ခင်ဗျား တို့ ဆီ မှာ အိမ်နေမိန်းမစီး ဖိနပ် ရှိ ပါ သလား
ဒီ ည ခင်ဗျား အား သလား
ဪ ကျွန်တော် မေမြို့ ကို တစ် ခေါက် သွားလည် ချင် တယ်
ဧပြီ လ ၄ ရက်နေ့ ပိုက်လိုင်း တွေ ဆေးကြော သည်
ပြီး သွား ပြီ လား
ဒီ တစ် ခု ကို ကျွန်တော် မ ကြိုက် ဘူး
ဝင်ပေါက် နား က စားပွဲ ကို ယူ နိုင် မလား မစ္စကွစ်
ဘာ သတင်း မှ မ ကြား ရ ခြင်း သည် ကောင်း သတင်း ဖြစ် သည် ဆို သော စကား ရှိ သည်
ခင်ဗျား ကား ပြန်အပ် တဲ့ အခါ ဆီ အပြည့် ဖြည့် ပေး ပါ
သူ တို့ နှစ် ယောက် အမေးအဖြေ လေ့ကျင့် နေ ကြ တယ်
ဒီ ကိစ္စ ရဲ့ ဖြစ်ရပ်မှန် ကို သူ က အနားလည်ဆုံး သူ တစ် ယောက် ဖြစ် သည်
မိန်းကလေး တွေ က လွဲ ရင် တက်ရောက် သူ ၂၀ ရှိ တယ်
ကာနတက ပြည်နယ် အရှေ့တောင် ပိုင်း ကိုလာ ခရိုင် မှ ရွှေ နှင့် ငွေ အများဆုံး ထွက် သည်
ခင်ဗျား တစ် ခွက် သောက် မလား
လူဦးရေ ၏ ၂၀ % သည် ပြင်သစ် နိုင်ငံ ပြင်ပ မှ လာရောက် အခြေချ သူ များ ဖြစ် သည်
ကျေးဇူး ပါ ဆရာ
တစ် ရက် လောက် ကြာ မယ်
ကျွန်တော့် ကျောင်းသား တွေ အခု ဆို စာ မှာ စိတ်နှစ် ပြီး ကြိုးစား နေ ကြ တယ်
ဇူလိုင် လ မ တိုင် မီ အတ္တလီ သည် ဒေါ်မန်ဆမစ် နေရာ တွင် ဗိုလ်ချုပ် ရန်ဆ့် ကို ခန့်အပ် ရန် ဆုံးဖြတ် လိုက် ၏
ဒါ က နောက်ဆုံး စျေး ပဲ မ ဟုတ် လား
ဒီ နေ့ ငါ သိပ် စိတ်ချမ်းသာ တယ်
ခရစ်နှစ် ၁၈၈၆ ခုနှစ် တွင် ဘင်္ဂလား ခြေလျင်တပ် မှ ဗိုလ်မှူးကြီး မေ ကို အစွဲပြု ၍ မေမြို့ ဟု ဗြိတိသျှ တို့ က ခေါ်တွင် ခဲ့ သည်
ခင်ဗျား အထဲ က ပစ္စည်း တွေ ကို အာမခံ ထား ချင် သလား
သူ ဟာ ဒေါသ မ ထိန်း နိုင် ဘဲ ပိတ်အော် ပစ် လိုက် တယ်
ကြိုးစား ပြီး ခြိုးခြံ ချွေတာ စုဆောင်း ဖို့ တိုက်တွန်း နှိုးဆော် တယ်
ကြည့် စမ်း ရေတွင်း ခဲ နေ ပြီ မကြာခင် ရေခဲ အဖြစ် သို့ လုံးဝ ပြောင်း သွား မယ်
ကျွန်တော် အင်္ဂလိပ် လို ဟင်းလျာ စာရင်း လို တယ်
ရှုခင်း ကြည့် သွား တာ ပါ
နှိုးစက် မ မြည် တော့ အိပ်ယာ ထ နောက်ကျ ခဲ့ တယ်
ဟုတ်ကဲ့ လုပ် ပေး ပါ တယ်
မစ္စတာ သောမတ်စ် နဲ့ ပြော လို့ ရ မလား
မဟာဘုတ် သည် မြန်မာ ဗေဒင် ပညာ ၏ အခြေခံ ဖြစ် သည်
နင် ဘာ ဝယ် မလဲ
ကျွန်တော် အချိုရည် အဖုံး ကို ပိတ် လိုက် တယ်
နောက်ဆုံး မှတ်တိုင် မှာ ဆင်း ရင် ရောက် ပြီ
ပို ငယ် တဲ့ တစ် ယောက် အတွက် က အခမဲ့ ဒါပေမယ့် နောက် တစ် ယောက် အတွက် ကလေး လက်မှတ် တစ် စောင် ဝယ် ရ မယ်
ရထား ဘူတာ က နေထွက် နေ ပြီ
ငါ တို့ ကောင်းကောင်း ဆွေးနွေး ကြ တာ ပေါ့
အရှေ့တီမော
မုတ်ဆိတ် ရိတ် မလား မ ရိတ် ဘူး လား
မနေ့ က ဖေဖေ နဲ့ ရန်ဖြစ် လို့ မေမေ့ စိတ် တွေ မ ရွှင်လန်း ဖြစ် နေ ခဲ့ တယ်
လည်ချောင်း ထဲ သို့ အစာ ဆင်း နိုင် ရန် အာခေါင် တွင်း သို့ ရောက် အောင် အစာ ကို ထည့် ပေး သည်
ဒီ နေ့ လပြည့် နေ့ မို့ ဘယ် ဌာန မဆို ရုံးပိတ် တာ ချည်း ဖြစ် တယ်
တခြား လည် စရာ ကောင်း တဲ့ မြို့ တွေ ဟာ ဘာ တွေ ရှိ သေး လဲ
ကျွန်တော် ခင်ဗျား အတွက် ဘာ လုပ် ပေး ရ မလဲ
ကိစ္စ မ ရှိ ပါ ဘူး
အဖွား က သတင်းစာ ဖတ် နေ တယ်
ပညာသင်ဆု ရ လို့ ပညာသင် သွား ဖို့ ဖြစ် လာ တယ်
အိန္ဒိယ နိုင်ငံ ၏ ကမ်းရိုးတန်း သည် အကောက်အကွေ့ နည်းပါး သဖြင့် သဘာဝ သင်္ဘောဆိပ်ကမ်း နည်းပါး သည်
‌နောက် သုံး မိနစ် ဆို ကျွန်တော် တို့ အဲဒီ ရောက် မယ်
ဟင်းချို ယူ ဦး မလား
တင်းမာ တဲ့ ဆက်ဆံ မှု က နည်းနည်း လျော့ပါး လာ တယ်
လောက ကြီး ကို စွန့်ခွာ သည်
လေး နာရီ
အချို့ သော မျိုးစိတ် များ တွင် ရှုပ်ထွေး ကြီးမား သည့် နက်ဗ်ဆဲလ် ကွန်ရက် ခေါ် ဦးနှောက် ပါဝင် ပြီး စဉ်းစား ဆင်ခြင် နိုင်စွမ်း ရှိ သည်
အဝေး က ကြည့် ရင် နေရောင် အောက် မှာ ရွှေတိဂုံ စေတီတော် ဟာ ရွှေရောင် တဖိတ်ဖိတ် နဲ့ အလွန် သပ္ပါယ် တင့်တယ် လှပ ပါ တယ် အထူး ကြည်ညို စရာ ကောင်း လှ တယ်
ဝန်ထမ်းရေးရာ ဌာန
ဘုန်းတော်ကြီး များ အား ဘာသာ ဝင် များ က ရိုသေ လေးစား ပြီး ပစ္စည်းလေးပါး ကို ထောက်ပံ့ ကြ သည်
ထို ပညာရပ် ကို အီကောလိုဂျီဂေဟဗေဒ ဟု ခေါ် သည်
ဟုတ်ကဲ့ လီမင် ပါ
ဂျယ်ဂျူကျွန်း က အဲဒီ လို လှ တယ် လို့ ပြော တယ်
ဖြည့် ပြီး ပြီ လက် နဲ့ ရေး ပြီး တင် တဲ့ လျှောက်လွှာ ပါ
ထိုင်ဝမ် ငွေ
အို ဘယ်လို လုပ် မလဲ
စာ အလုံးရေ ဘယ်လောက် ပါ လဲ
ဟုတ်ကဲ့ ဟို မှာ တိုကင် ယူ ထား ပြီး ဒီ မှာ ခဏ ထိုင် စောင့် ပါ
သီပေါ မင်း လက်ထက် တွင် မိုးကောင်း မြို့ သည် မြန်မာ နိုင်ငံ မြောက် ဖျား ၏ အဓိက မြို့တော် ဖြစ် ခဲ့ ပြီး တော်လှန် ပုန်ကန် မှု များ ဖြစ်ပွား ခဲ့ သည်
ကျွန်တော့် အတွက် ဖုန်း လာ သေး လား
သိန်းငှက် လမ်း နဲ့ ဟန် ဖို့ လမ်း ဆုံ မှာ လက်ဆောင် ပစ္စည်း ဆိုင် တစ် ဆိုင် ရှိ တယ်
နေ့ တိုင်း ခင်ဗျား ဒီလို ပဲ မေမေ့ ကို မနက်စာ လုပ် ပေး ရ မယ်
ခင်ဗျား ဘယ် က နေ ပြန် လာ တာ လဲ
သေချာ တာ ပေါ့
ထို အစုအဝေး ၏ အပြင် ဘက် တွင် ပိုမို ကြီးမား သော မြင် တွေ့ နိုင် ရန် ခက်ခဲ သော အစုအဝေး ကြီး ဖြစ် သည့် Oortcloud တည်ရှိ သည်
အဲဒီ မှာ တပ်မတော် အစိုးရ လက်ထက် မှာ ဆောက်လုပ် တဲ့ ကားလမ်း က ၅၃၈၅ မိုင် တဲ့ ဗျ
သို့သော် များသောအားဖြင့် ငှက် တို့ သည် သားသမီး များ ကို အစိမ်း တိုင်း အစာ ကျွေး လေ့ ရှိ သည်
ဒါပေမဲ့ ဒီ နေ့ တစ်ခါ တည်း လျှောက်လည် ဖို့ အချိန် မ ရ ဘူး နောက် တစ် ခါ ကျ တော့ မှ လျှောက်ပြ ပေး မယ်
ကျွန်တော် Affogato လို ချင် ပါ တယ်
သို့ဖြစ်၍ ကွန်ပျူတာ ပရိုဂရမ်သမား တစ် ယောက် သည် အီလက်ထရောနစ် နည်းပညာ ယုတ္တိတန် သော တွေးခေါ် မှု ပိုင်း ဆိုင်ရာ နှင့် သင်္ချာ နည်းပညာ ကို အခြေခံ နှင့် အထက် တတ်မြောက် ထား မှ သာ လျှင် အထေ့အငှော့ မ ရှိ အဆင်ချော မည် သာ ဖြစ် သည်
ကလေး များ ကို တင်းတင်းကြပ်ကြပ် ပြော သည်
ခင်ဗျား ကိုယ့် ပြဿနာ ကိုယ် ရှာ နေ တာ
နည်းနည်း ပို ကြီး တဲ့ ဟာ လို ချင် တယ်
အလုပ်သမား ငှား လို့ ရ သလား
ဘာသာစကား ဘယ်နှ မျိုး ပြော တတ် လဲ
ခင်ဗျား ဈေးနှုန်း တစ် ခု ပဲ မ ကြည့် နဲ့ ပစ္စည်း ကို လည်း ကြည့် ပါ
မင်း ကို သတ် မယ်
ကျွန်တော် စန္ဒရား နား မှာ ထိုင် ချင် တယ် အဲလို ဆို ရင် ဂီတပညာရှင် ဘယ်လို တီး သလဲ ကျွန်တော် ကြည့် နိုင် တယ်
ကား စောင့် နေ ကြ တဲ့ သူ တွေ အများကြီး ပဲ နောက်ဘက် ကို တိုး ပါ
သက်ရှိ တို့ ၏ တည်ဆောက် ပုံ နှင့် ဆောင်ရွက် ချက် များ အား သိပ္ပံနည်းကျ စမ်းသပ် လေ့လာ သော ဘာသာရပ် ကို ဇီဝဗေဒ ဟု ခေါ် သည်
ခင်ဗျား ဒီ ကို ခဏခဏ လာ လား
သူ က ငါ့ သူငယ်ချင်း ဖြစ် သလို အချင်းချင်း ရင်းနှီး သူ တွေ ပဲ
အခု ချက်ချင်း ပါ ဆရာ တော်တော် သွေးထွက် နေ လား
တွက်ခြေမကိုက် ဘူး ထင် တယ် အဲဒါနဲ့ အသစ် တစ် လုံး ဝယ် ခဲ့ တယ်
ခင်ဗျား ရှာ ချင် တာ သက်သက် ဆို တာ သေချာ ရဲ့ လား
ဟဲလို နိုင်ငံခြား ဖုန်းရုံး က ပါ လား
ကြိုတင် မှာ ထား ဖို့ လိုအပ် သလား
အမှတ်တရပစ္စည်း အတွက် ဘာ တွေ များ ရှိ ပါ လဲ
လိုင်စင် ရှိ တဲ့ စားဖိုမှူး က ချက်ပြုတ် ပေး မယ် ဆို ရင် ဖုဂု က စိတ်ချ ရ တယ်
ဟွာဟင်း ကို ဘယ် အချိန် ရောက် မှာ လဲ
မြန်မာ ဝီကီ ကို စီမံ ခန့်ခွဲ ဖို့ မြန်မာ ဝီကီ ရဲ့ စည်းမျဉ်းစည်းကမ်း တွေ ကို ကောင်း စွာ ရင်းနှီးကျွမ်းဝင် ပြီး အဖွဲ့အစည်း က ယုံကြည် စိတ်ချ ရ မယ့် သူ ကို အက်ဒမင် ရွေးချယ် ခန့်အပ် လေ့ ရှိ ပါ တယ်
များသောအားဖြင့် နွေ အခါ ရေ ခမ်း သည်
အခွင့် ကား မ ရ ခဲ့ ပေ
