0 1 <eps> <eps> 2.3026
2 1 <eps> <eps> 2.3026
3 1 <eps> <eps> 2.3026
4 1 <eps> <eps> 2.3026
5 1 <eps> <eps> 2.3026
6 1 <eps> <eps> 2.3026
7 1 <eps> <eps> 2.3026
8 1 <eps> <eps> 2.3026
9 1 <eps> <eps> 2.3026
10 1 <eps> <eps> 2.3026
11 1 <eps> <eps> 2.3026
12 1 <eps> <eps> 2.3026
13 1 <eps> <eps> 2.3026
14 1 <eps> <eps> 2.3026
15 1 <eps> <eps> 2.3026
16 1 <eps> <eps> 2.3026
17 1 <eps> <eps> 2.3026
18 1 <eps> <eps> 2.3026
19 1 <eps> <eps> 2.3026
20 1 <eps> <eps> 2.3026
21 1 <eps> <eps> 2.3026
1 0 မင်း မင်း 2.7300
1 22 </s> </s> 1.2260
1 2 ဇာ ဇာ 2.1704
1 3 အချိန် အချိန် 5.2149
1 4 ဟိ ဟိ 5.2149
1 5 လား လား 5.2149
1 6 ပြော ပြော 3.6055
1 7 လေး လေး 2.4116
1 8 လုပ် လုပ် 3.6055
1 9 ချိန် ချိန် 3.4232
1 10 ယင်းသူ ယင်းသူ 4.5218
1 11 ဇာမာ ဇာမာ 4.5218
1 12 နီ နီ 3.2000
1 13 အိမ် အိမ် 3.3431
1 14 မှာ မှာ 3.3431
1 15 တိ တိ 3.7109
1 16 စီမံ စီမံ 3.7109
1 17 ဖို့လေး ဖို့လေး 3.5102
1 18 ချက် ချက် 3.6055
1 19 မိန်း မိန်း 3.7109
1 20 အကြံပီး အကြံပီး 3.3431
1 21 ချင် ချင် 3.3431
23 0 မင်း မင်း 2.1641
0 22 </s> </s> 1.7184
0 2 ဇာ ဇာ 0.8582
2 22 </s> </s> 1.8457
23 3 အချိန် အချိန် 4.0623
3 4 ဟိ ဟိ 0.1048
4 5 လား လား 0.1048
5 22 </s> </s> 0.0733
23 2 ဇာ ဇာ 1.3103
2 6 ပြော ပြော 2.7030
6 7 လေး လေး 0.9970
7 22 </s> </s> 0.0733
2 8 လုပ် လုပ် 2.7030
8 7 လေး လေး 0.9970
2 9 ချိန် ချိန် 2.4194
9 7 လေး လေး 1.4526
23 10 ယင်းသူ ယင်းသူ 3.3691
10 11 ဇာမာ ဇာမာ 0.1042
11 12 နီ နီ 0.3870
12 7 လေး လေး 0.9970
2 13 အိမ် အိမ် 2.4163
13 14 မှာ မှာ 0.1014
14 0 မင်း မင်း 0.2639
0 12 နီ နီ 1.0742
2 15 တိ တိ 2.0324
15 16 စီမံ စီမံ 0.1026
16 17 ဖို့လေး ဖို့လေး 0.6872
17 22 </s> </s> 0.0733
2 18 ချက် ချက် 2.4255
18 7 လေး လေး 0.7788
2 19 မိန်း မိန်း 2.0324
19 17 ဖို့လေး ဖို့လေး 0.6872
2 20 အကြံပီး အကြံပီး 2.0242
20 21 ချင် ချင် 0.1014
21 7 လေး လေး 0.7061
23 12 နီ နီ 3.5378
23 18 ချက် ချက် 2.9428
23 20 အကြံပီး အကြံပီး 2.7828
23 19 မိန်း မိန်း 3.5955
23 15 တိ တိ 3.5955
23 17 ဖို့လေး ဖို့လေး 4.4810
23 7 လေး လေး 3.1630
23 6 ပြော ပြော 2.7961
19 22 </s> </s> 0.8455
16 22 </s> </s> 0.8455
23 8 လုပ် လုပ် 2.7961
8 22 </s> </s> 0.5633
6 22 </s> </s> 0.5633
12 22 </s> </s> 0.5633
23 13 အိမ် အိမ် 2.5442
18 22 </s> </s> 0.7353
21 22 </s> </s> 0.8103
9 22 </s> </s> 0.3505
23 9 ချိန် ချိန် 2.6603
11 22 </s> </s> 1.3691
14 22 </s> </s> 1.7849
22
