0 0 မင်း မင်း 1.3863
0 0 မင်း ဇာ 2.1203
0 0 ဘာ မင်း 2.1665
0 0 ဘာ ဇာ 1.6503
0 0 အချိန် အချိန် 1.6094
0 0 အချိန် ဟိ 1.6094
0 0 အချိန် လား 1.6094
0 0 ရှိ အချိန် 0.9163
0 0 ရှိ ဟိ 0.9163
0 0 ရှိ လား 0.9163
0 0 လား အချိန် 0.9163
0 0 လား ဟိ 0.9163
0 0 လား လား 0.9163
0 0 ဘာ ပြော 1.2528
0 0 ဘာ လေး 2.0260
0 0 ပြော ဇာ 3.7297
0 0 ပြော ပြော 0.7419
0 0 ပြော လေး 3.1246
0 0 သလဲ ဇာ 2.3434
0 0 သလဲ ပြော 1.4351
0 0 သလဲ လေး 2.0260
0 0 ဘာ လုပ် 1.2528
0 0 လုပ် ဇာ 3.7297
0 0 လုပ် လုပ် 0.7419
0 0 လုပ် လေး 3.1246
0 0 သလဲ လုပ် 1.4351
0 0 ဘယ် ဇာ 2.8824
0 0 ဘယ် ချိန် 1.1896
0 0 ဘယ် လေး 2.9014
0 0 အချိန် ဇာ 3.4420
0 0 အချိန် ချိန် 0.9383
0 0 အချိန် လေး 3.1246
0 0 လဲ ဇာ 3.2189
0 0 လဲ ချိန် 1.1896
0 0 လဲ လေး 2.0260
0 0 သူ ယင်းသူ 1.1787
0 0 သူ ဇာမာ 1.1787
0 0 သူ နီ 3.0123
0 0 သူ လေး 4.5109
0 0 ဘယ်မှာ ယင်းသူ 1.1787
0 0 ဘယ်မှာ ဇာမာ 1.1787
0 0 ဘယ်မှာ နီ 3.0123
0 0 ဘယ်မှာ လေး 4.5109
0 0 နေ ယင်းသူ 1.4663
0 0 နေ ဇာမာ 1.4663
0 0 နေ နီ 1.4028
0 0 နေ လေး 2.7191
0 0 လဲ ယင်းသူ 1.8718
0 0 လဲ ဇာမာ 1.8718
0 0 လဲ နီ 3.0123
0 0 ဘယ် အိမ် 2.1145
0 0 ဘယ် မှာ 2.1145
0 0 ဘယ် မင်း 2.7726
0 0 ဘယ် နီ 2.5014
0 0 အိမ် ဇာ 3.4420
0 0 အိမ် အိမ် 1.4955
0 0 အိမ် မှာ 1.4955
0 0 အိမ် မင်း 2.1665
0 0 အိမ် နီ 1.9136
0 0 အိမ် လေး 3.4122
0 0 မှာ ဇာ 3.4420
0 0 မှာ အိမ် 1.4955
0 0 မှာ မှာ 1.4955
0 0 မှာ မင်း 2.1665
0 0 မှာ နီ 1.9136
0 0 မှာ လေး 3.4122
0 0 မင်း အိမ် 1.6625
0 0 မင်း မှာ 1.6625
0 0 မင်း နီ 1.9136
0 0 မင်း လေး 2.9014
0 0 နေ ဇာ 3.4420
0 0 နေ အိမ် 1.8632
0 0 နေ မှာ 1.8632
0 0 နေ မင်း 2.3671
0 0 သလဲ အိမ် 2.4510
0 0 သလဲ မှာ 2.4510
0 0 သလဲ မင်း 2.6184
0 0 သလဲ နီ 2.5014
0 0 မင်း တိ 2.7081
0 0 မင်း စီမံ 2.7081
0 0 မင်း ဖို့လေး 2.8332
0 0 ဘာ တိ 1.7918
0 0 ဘာ စီမံ 1.7918
0 0 ဘာ ဖို့လေး 1.7346
0 0 တွေ မင်း 3.8712
0 0 တွေ ဇာ 3.0366
0 0 တွေ တိ 1.2040
0 0 တွေ စီမံ 1.2040
0 0 တွေ ဖို့လေး 1.9169
0 0 စီမံ မင်း 3.8712
0 0 စီမံ ဇာ 3.0366
0 0 စီမံ တိ 1.2040
0 0 စီမံ စီမံ 1.2040
0 0 စီမံ ဖို့လေး 1.9169
0 0 မှာလဲ မင်း 3.8712
0 0 မှာလဲ ဇာ 3.0366
0 0 မှာလဲ တိ 1.7918
0 0 မှာလဲ စီမံ 1.7918
0 0 မှာလဲ ဖို့လေး 1.1285
0 0 မင်း ချက် 2.5257
0 0 ဘာ ချက် 1.4271
0 0 ချက် မင်း 3.8712
0 0 ချက် ဇာ 3.4420
0 0 ချက် ချက် 0.9163
0 0 ချက် လေး 2.9014
0 0 လဲ မင်း 4.5643
0 0 လဲ ချက် 1.2730
0 0 မင်း မိန်း 2.3514
0 0 ဘာ မိန်း 1.4351
0 0 မေး မင်း 3.8712
0 0 မေး ဇာ 3.0366
0 0 မေး မိန်း 0.8473
0 0 မေး ဖို့လေး 1.9169
0 0 မှာလဲ မိန်း 1.4351
0 0 မင်း အကြံပီး 2.7300
0 0 မင်း ချင် 2.7300
0 0 ဘာ အကြံပီး 1.6314
0 0 ဘာ ချင် 1.6314
0 0 အကြံပေး မင်း 3.4657
0 0 အကြံပေး ဇာ 3.0366
0 0 အကြံပေး အကြံပီး 1.2637
0 0 အကြံပေး ချင် 1.2637
0 0 အကြံပေး လေး 2.5649
0 0 ချင် မင်း 3.4657
0 0 ချင် ဇာ 3.0366
0 0 ချင် အကြံပီး 1.2637
0 0 ချင် ချင် 1.2637
0 0 ချင် လေး 2.5649
0 0 သလဲ အကြံပီး 1.7492
0 0 သလဲ ချင် 1.7492
0 0 </s> </s> 0
0
