မင်း
မင်း ဘာ
အချိန် ရှိ လား
ဘာ ပြော သလဲ
ဘာ လုပ် သလဲ
ဘယ် အချိန် လဲ
သူ ဘယ်မှာ နေ လဲ
ဘယ် အိမ် မှာ မင်း နေ သလဲ
မင်း ဘာ တွေ စီမံ မှာလဲ
မင်း ဘာ ချက် လဲ
မင်း ဘာ မေး မှာလဲ
မင်း ဘာ အကြံပေး ချင် သလဲ
ဘာ
နေ
ချက် လဲ
အကြံပေး ချင် သလဲ
မေး မှာလဲ
တွေ စီမံ မှာလဲ
မှာလဲ
ဘာ မေး မှာလဲ
ဘာ တွေ စီမံ မှာလဲ
ဘာ ချက် လဲ
ဘာ အကြံပေး ချင် သလဲ
လဲ
သလဲ
မင်း
ပြော သလဲ
မင်း ဘာ မေး
မင်း ဘာ တွေ စီမံ
လုပ် သလဲ
လုပ်
ပြော
သူ ဘယ်မှာ နေ
မေး
တွေ စီမံ
ဘယ် အိမ် မှာ မင်း နေ
နေ
သူ ဘယ်မှာ နေ လဲ
ဘာ တွေ စီမံ မှာလဲ
ဘာ မေး မှာလဲ
မင်း ဘာ ချက်
အကြံပေး ချင်
ဘယ် အချိန်
လုပ် သလဲ
ချက် လဲ
ဘယ် အိမ် မှာ မင်း နေ
ချက်
ပြော သလဲ
မင်း ဘာ အကြံပေး ချင်
ဘာ လုပ်
ဘယ် အချိန်
ဘာ ပြော
ဘယ် အိမ် မှာ မင်း နေ သလဲ
ဘာ လုပ်
ဘာ ပြော
အကြံပေး ချင် သလဲ
ရှိ လား
သလဲ
ဘာ အကြံပေး ချင်
ဘာ ချက် လဲ
အချိန် လဲ
သူ ဘယ်မှာ
နေ လဲ
အိမ် မှာ မင်း နေ သလဲ
ဘာ ချက် လဲ
ဘယ် အချိန် လဲ
ဘာ အကြံပေး ချင် သလဲ
ဘယ်
မင်း ဘာ
အိမ် မှာ
ဘယ် အိမ် မှာ မင်း နေ
ဘယ် အိမ် မှာ
အချိန်
ဘယ်
ဘယ်
ပြော
လုပ်
အချိန် လဲ
အိမ် မှာ မင်း နေ သလဲ
ဘာ လုပ်
ဘယ် အချိန် လဲ
ဘာ ပြော
ဘာ ပြော သလဲ
ချက် လဲ
ဘာ လုပ် သလဲ
အချိန် လဲ
အိမ် မှာ မင်း နေ သလဲ
အကြံပေး ချင် သလဲ
ဘာ လုပ် သလဲ
မင်း ဘာ အကြံပေး ချင် သလဲ
ဘာ အကြံပေး ချင်
မေး မှာလဲ
ဘာ ပြော သလဲ
ဘာ တွေ စီမံ
ဘာ မေး
ဘာ အကြံပေး ချင်
တွေ စီမံ မှာလဲ
လဲ
ဘာ အကြံပေး ချင် သလဲ
ဘယ် အိမ် မှာ မင်း
ဘာ ချက်
အချိန်
အိမ် မှာ မင်း နေ
တွေ စီမံ
မေး
အိမ် မှာ မင်း
ဘယ်
အချိန် လဲ
