မင်း
မင်း ဇာ
အချိန် ဟိ လား
ဇာ ပြော လေး
ဇာ လုပ် လေး
ဇာ ချိန် လေး
ယင်းသူ ဇာမာ နီ လေး
ဇာ အိမ် မှာ မင်း နီ လေး
မင်း ဇာ တိ စီမံ ဖို့လေး
မင်း ဇာ ချက် လေး
မင်း ဇာ မိန်း ဖို့လေး
မင်း ဇာ အကြံပီး ချင် လေး
ဇာ
နီ လေး
ချက် လေး
အကြံပီး ချင် လေး
မိန်း ဖို့လေး
တိ စီမံ ဖို့လေး
ဖို့လေး
ဇာ မိန်း ဖို့လေး
ဇာ တိ စီမံ ဖို့လေး
ဇာ ချက် လေး
ဇာ အကြံပီး ချင် လေး
လေး
လေး
မင်း ဇာ
ပြော လေး
မင်း ဇာ မိန်း
မင်း ဇာ တိ စီမံ
လုပ် လေး
လုပ်
ပြော
ယင်းသူ ဇာမာ နီ
မိန်း
တိ စီမံ
အိမ် မှာ မင်း နီ
နီ
ယင်းသူ ဇာမာ နီ
တိ စီမံ ဖို့လေး
မိန်း ဖို့လေး
မင်း ဇာ ချက်
အကြံပီး ချင်
ဇာ ချိန်
လုပ်
ချက်
ဇာ အိမ် မှာ မင်း နီ
ချက်
ပြော
မင်း ဇာ အကြံပီး ချင်
ဇာ လုပ်
ချိန်
ဇာ ပြော
ဇာ အိမ် မှာ မင်း နီ
လုပ်
ပြော
အကြံပီး ချင်
အချိန် ဟိ လား
ဇာ
အကြံပီး ချင်
ချက်
ချိန်
ယင်းသူ ဇာမာ
နီ လေး
အိမ် မှာ မင်း နီ
ချက် လေး
ချိန်
အကြံပီး ချင် လေး
လေး
မင်း
အိမ် မှာ
အိမ် မှာ မင်း နီ လေး
အိမ် မှာ
ချိန်
ချိန်
ဇာ
ပြော လေး
လုပ် လေး
ဇာ ချိန်
ဇာ အိမ် မှာ မင်း နီ
လုပ် လေး
ချိန် လေး
ပြော လေး
ပြော
ဇာ ချက် လေး
လုပ်
ချိန် လေး
အိမ် မှာ မင်း နီ လေး
ဇာ အကြံပီး ချင် လေး
ဇာ လုပ်
မင်း ဇာ အကြံပီး ချင်
အကြံပီး ချင် လေး
ဇာ မိန်း ဖို့လေး
ဇာ ပြော
ဇာ တိ စီမံ
ဇာ မိန်း
ဇာ အကြံပီး ချင် လေး
ဇာ တိ စီမံ ဖို့လေး
ချိန်
အကြံပီး ချင်
အိမ် မှာ မင်း
ချက်
ဇာ
အိမ် မှာ မင်း နီ
ဇာ တိ စီမံ
ဇာ မိန်း
အိမ် မှာ မင်း
ဇာ ချိန်
လေး
