သူ အမှန်အတိုင်း ပြော ကျိန်ဆို ပီး ပါလား ။ </s> 
ကျွန်တော်ဆိုကေ ရဖို့ မဟုတ်ပါလား ။ </s> 
ဆူပြီးတဲ့ ရေကို သောက် သင့်တယ် ။
မင်း မိန်းစရာ မ လို ပါ ။ </s> 
ထိုမချေ ကို သူ အမှန် မ မြတ်နိုး ခပါ ။ </s> 
ကိုယ် မင်း ကို နားလည် ပါရေ ။ </s> 
ငါ အလုပ် မ ပြီး သီး ပါ ။ </s> 
ကျွန်တော် သူရို့ အတွက် ဖေသာ အချို့ လို ချင်လို့ပါ ။ </s> 
မိုး ချက်ချင်း ရွာတဲ့အခါ သူရို့ ဘာတွေ လုပ် နေတာလဲ ။
မင်း တောင်တွေကို တက်နေ ကျလား ။
ငါ ရို့ အိမ် ထဲ ဝင်ပါ ။ </s> 
အဂု ဇာ အချိန် လောက် လေး ။ </s> 
ထို ကား တိ က အသစ် တိ ဖြစ်ရေ ။ </s> 
ယင်းပိုင် အမှား လုပ် မိလားလာ ။ </s> 
သူ အိမ် အသစ် တစ်လုံး မ ဝယ် ပါလား ။ </s> 
ယင်းချင့် ကို မ မျှော်လင့် ဗျယ်လား ။ </s> 
ကျွန်တော် ဟာ ကိုယ့်ကိုကိုယ် အရမ်း အကဲပိုလွန်း ခဲ့တယ် ။
အိပ်ခရေ နောက် အိပ် ခယင့်လား ။ </s> 
ဘဝက မှိုင်တွေ နေ ဖို့ အချိန် တိုတောင်း လွန်း တယ် ။
ကျွန်တော် ဘီယာ သောက် ခပါရေ ။ </s> 
သူရို့ စာအုပ်ရေ သုံး ထောင် ညက ရောင်း ခရေ ။ </s> 
ဇာ့ကြောင့် သူရို့ကို မ မိန်း စွာလေး ။ </s> 
အတုံးလေး များ ဖြစ်အောင် အသား ကို သူမ လှီး တယ် ။
ဒေနိ မင်း နန့် နိခင်းစာ စားရစွာ ပျော် ရေ ။ </s> 
ကျွန်တော့် ကို တည်း ခွင့်ပြုတာ ခင်ဗျား သိပ် ဖော်ရွေတာဘဲ ။
ကျွန်တော့်ကို ညစာ ဖိတ်ကျွေးရေ အတွက် ဝမ်းသာ ပါရေ ။ </s> 
ပြီးကေ ၆ ၅နာရီ မာ ကျွန်တော်ရို့ ကို မ ရည်ရွယ် ပါ ။ </s> 
သူကိုယ်တိုင် ငါ့ကို ငါရို့ လုပ် လိုက်စွာပါ ။ </s> 
မင်း ဖေသာ ပြတ် နီရေ ငါ သိ ပါရေ ။ </s> 
သူ မင်းကို ကူညီ ဖို့လား ။ </s> 
သူ ဖေသာ လို လိမ့်မယ် ။ </s> 
အို လွန်ခဲ့တဲ့ နှစ် ၃၀ လောက်တုန်းက ပေါ့ ။
သူမ နိုင်ငံခြား ထွက်သွား ပြီ ဆိုတာ မင်း မ ယုံကြည်ဘူး ။
အရသာက ခါးရေ ။ </s> 
ကိုယ်က သာမန်အဆင့် လောက်ယာ ကတတ်စွာ ။ </s> 
မင်းမာ တစ်ခုခု စဉ်းစား ထားလား ။ </s> 
ကျွန်တော် ဒေ အစီရင်ခံစာကို ပြီးအောင် လုပ် ရဖို့သိ ။ </s> 
သူ ငါး ရက် ဆက်တိုက် နောက်ကျ နီရေ ။ </s> 
ကျွန်တော် စပို့ ရှပ် တစ် ထည် လိုချင် ပါတယ် ။
သူတို့ အဲဒါကို ပြောပုံ မရခဲ့ဘူး ။
အားလုံး ကို သူ ကတိ မ ဖျက် ခပါ ။ </s> 
ပြောရေ စကားကို မိဖတိ ကို ကြည့်ရှုစောင့်ရှောက် သင့် ပါရေ ။ </s> 
မင်း စွာ သူ ရို့ ကို တောင်းပန် ခရေ ။ </s> 
တခုလေ့ မ စား ပါလား ။ </s> 
စိတ် မပူပါနဲ့ ၊ ခင်ဗျား ကြိုက်တာ ခင်ဗျား ယူ နိုင်တယ် ။
မင်း အယင် လုပ်မှ ဖြစ်ဖို့ ။ </s> 
သူတို့တွေ ဘာ လုပ်ကြ သလဲ ။
မင်း ကောင်းကောင်း မ လုပ်ပါ ၊ သူ မင်း ကို လုပ် ရဖို့ ။ </s> 
မင်း အိမ် ပြန် လို့ ရဖို့ မ ဟုတ် ပါ ။ </s> 
ငါ ဒီ မနက် စာ ၆ စောင် ရေးလို့ ပြီးခဲ့တယ် ။
အဲဒါ နှေး လာတယ် ။
မင်း ကကောင်း ကောင်း ယေ ။ </s> 
ရုပ်ရှင် စပြ ပြီးဗျာယ်လား ။ </s> 
ဇာ မာ ကျောင်း မှာ လေ့လာ လေး ။ </s> 
အဲဒီနောက် သူ က ရုရှား လို ညင်ညင်သာသာ စ ပြော တော့တယ် ။
လူကြီးတွေ သူတို့ အလုပ် ကို ပြီးဆုံးစေတယ် ။
တံခါး မာ တစ်ယောက်ယောက် ကို မြင်ခရေ ။ </s> 
သူ့ မွေးနေ့ မှာ ဘာ လက်ဆောင် ပေးရင် ကောင်းမလဲဆိုတာ ကျွန်တော်ရို့ မ ဆုံးဖြတ် နိုင်အောင် ဖြစ်နေတယ် ။
ကျွန်တော် ကို တွိ ဖို့ဗျာယ် ။ </s> 
ပြည်နယ် တက္ကသိုလ်က ငါ့အဖို့ အခွင့်အလမ်း ပိုသာမယ် ထင် တယ် ။
ဆရာမ က ကောင်ချေ က ဆန်းရေ ၊ ယေကေလည်း နားလည်ရေ ။ </s> 
ငါ ဘတ်စ်ကား စီး ဖူး လား ။ </s> 
မ ရှာ ဖို့ ဆိုစွာ ကျွန်တော် ဆန္ဒ ပါ ။ </s> 
မ လျှောက် ဖို့ ထင် မျှော်လင့် ပါရေ ။ </s> 
သူတို့ ပြော မှသာ ကျွန်တော် အဲဒီ အကြောင်းကို သိရမှာပါ ။
သူရို့ ပြောစွာကို မင်း သိ ရေ ။ </s> 
လူ တွေ ဟာ အသက်ကြီး လာလေ ကိုယ် ရော စိတ်ပါ ချမ်းသာမှု ကို လိုလားလေ ပဲ ။
ငါ တစ်ည လုံး စာဖတ် နီစွာ ။ </s> 
မင် ကုန် သွားခဲ့လို့ ဖြစ် ရမယ် ။
သူရို့ကို သံသယဖြစ် စွာလေး ကတ်လေး ။ </s> 
ဒီလို နည်းပါးတဲ့ အမြတ်ငွေဟာ ငါ့အတွက် တော့ အသေးအဖွဲ မဖြစ်စလောက် ပဲ ။
အဲဒီ အိမ် ကြီးမှာ သူမ အထီးကျန် ဖြစ်နေတာကို စဉ်းစားပြီး ကျွန်တော် စိတ်မချမ်းမြေ့ ဖြစ် ရတယ် ။
သူ့ကို မိန်း သင့် သလောက် မိန်းပါ ။ </s> 
ငါ မင်းကို မ ကူညီ ရဖို့လေး ။ </s> 
ထိုမချေ ငါ့ ကို မ မှတ်မိ ပါ ။ </s> 
အဂု အလုပ် မ လုပ် ပါလား ။ </s> 
သူမ ငါ့ကို ဘယ်လိုနည်း နဲ့ ချစ်လဲ ။
မင်း ငါ့ကို ဇာမာ လေး ဆိုစွာ ကျွန်တော် မ မိန်း ချင် ပါ ။ </s> 
နက်ဖန် စာမိန်းပွဲ အောင် ရေ ။ </s> 
မမချေ က ကကောင်း လုပ်ရေ ။ </s> 
ကိုယ် ရှစ်နာရီ မာ မင်းကို လာခေါ် မေ ။ </s> 
ကိုယ်က ဓာတ်ပုံရိုက်တာ ဝါသနာပါ တယ် ။
ကျေးဇူးပြုလို့ ကျွန်တော် သုံးလို့ သုံး လို့ ရနိုင်ဖို့လား ။ </s> 
သူ မျက်ရည် မ ကျ ပါ ။ </s> 
ဒေ ထိုင်ခုံ ရွှေ့ဖို့ မင်း တစ်ချက်လောက် ကူညီ နိုင်ဖို့လား ။ </s> 
မင်းရဲ့ ခုံ နံပတ် ရေး ပြီးတာ သေချာ ပါစေ ။
ကျွန်တော် ယင်းချင့်ကို မ မြင် လိုက်ပါ ။ </s> 
မင်း သူရို့ ကို သနား လား ။ </s> 
မင်း မ ရေ အဖြေ ။ </s> 
ယင်းချင့်ကို ကျေးဇူးပြုပြီး ပြန် ပီးပါ ။ </s> 
ဇီးသီး စား ကြိုက် တေ ။ </s> 
ရ ဖို့ ခက် ပါရေ ။ </s> 
မိုးခေါင်မှုက ရို့ကောက်ပဲသီးနှံ တွေ သေကြေပျက်စီး စေပြီး ကျွဲ နွား တွေ အတွက်လည်း စားကျက်မြေ မလုံလောက် ဖြစ်စေခဲ့တယ် ။
အလုပ်က စောစော ဝင် ကတ်မယ် ။ </s> 
ကားခ ဇာလောက် ကျဖို့ ခန့်မှန်း လေး ။ </s> 
အဂု မင်း ဇာ လား ဖို့လေး ။ </s> 
ငါရို့ မင်း ကို ပြော လို့လား ။ </s> 
မနီ့ က ကိုယ် သိပ် အလုပ်များ လို့ပါ ။
ကောင်းကောင်း အိပ်မပျော်တာ ကြာ ပြီ ။
ဘယ် အချိန်ဖြစ်ဖြစ် မင်း လာ နိုင်တယ် ။
ဒီ ကနေ ရှုခင်း ကို ကြည့်ရတာ တကယ့် ကို လှပ တာပါဘဲ ။
ကျောင်းအုပ်ကြီးတွေက တော်တဲ့ ကျောင်းသားကို ချီးကျူး ကြတယ် ။
ထော ဒေမာ တံဆိပ်ခေါင်း တိ ပါ ။ </s> 
ထိုမချေ ကို မ ဖြီး ပါ ။ </s> 
သူကိုယ်တိုင် သူမ ကို ကယ်လိုက် တာလေ ။
အဲဒီ ဖြစ်ထွန်းအောင်မြင်မှုက သူ့ကို ကမ္ဘာ့ အသက် အကြီးဆုံး ဖခင် တစ်ယောက် အဖြစ် သိရှိ ကျော်ကြား သွား စေပါတယ် ။
ကျွန်တော့် ဘောပင် အတွက် မှင်ချောင်း လိုချင် ပါရေ ။ </s> 
ထိုမချေ ဂါထာ တိ ကို မ ရွတ်ဆို ခပါ ။ </s> 
ကျွန်တော် စောစော ထ လေ့ဟိရေ ။ </s> 
မင်း မ လာ ပါလား ။ </s> 
ထိုမချေ ကျွန်တော် နန့် ဆွေးနွေး ရမာ ရှက် နီရေ ။ </s> 
ငါရို့ ကို မ နီ ရေ မမချေ တိ ကို ငါ မြင် ရေ ။ </s> 
မင်း ယင်းချင့် ကို ဖတ် နိုင် ရေပိုင် လုပ်ပါ ။ </s> 
မင်း အလုပ်ပြုတ် ခဲ့တယ်လား ။
ကျွန်တော် မင်း ကို နက်ဖန် မှ တွိ ဖို့ ။ </s> 
အကျွန်ရို့ အထဲ ကို မ ဝင် ပါ ။ </s> 
ကျွန်တော် ကျောင်း မာ ကကောင်း ပျော် ပါရေ ။ </s> 
အဲဒါ ကို သူ ကိုယ်တိုင် ရွှေချ ထားတာလား ။
ကျွန်တော် လား ဖို့ မ ကြိုးစား ပါ ။ </s> 
မင်း သူတို့ ကို မကြွား ခဲ့ဘူးလား ။
ဘယ်လို လုပ်ရမလဲဆိုတာ ကျွန်တော် ကို ပြပါ ။
ယင်ချင် ထောထို မာပါ ။ </s> 
ကျွန်တော် ဒေ သင်တန်း ကို ပုံမှန် မ တက် ချင် လို့တော့ မဟုတ်ပါ ယေဒါလေ့ ကျွန်တော် အလုပ် တိ မြက် နီလို့ပါ ။ </s> 
ငါရို့ ကို ဇာပိုင် လေး ။ </s> 
မင်း ပြောခ ကေလည်း ကျွန်တော် သည်းခံ နိုင်ရေ ။ </s> 
ယင်းသူ အယင် မ ပြီး သီးပါလား ။ </s> 
ယင်းချင့် ကို သူ အသံထွက် မှား စွာလား ။ </s> 
သူ့ နာမည် ကလည်း ဘရက်ဒီ လို့ပဲ ခေါ်တယ် ဒါပေမဲ့ ကျွန်တော်တို့ အမျိုးမတော်ပါဘူး ။
သေ တာကမှ ကောင်းပါ သေးတယ် ။
ဒါကြောင့် ချိန်းဆိုရက် ရေးထားတဲ့ စာရွက် အပိုင်း သေး လေး ကို ရိုးရိုး ရှင်းရှင်းပဲ ပေးပို့လိုက်မယ် ဆိုပြီး ကျွန်တော်တို့ သဘောတူ ခဲ့တယ် ။
လွတ်သွားတဲ့ ကိစ္စ တွေ ကို တွေးပြီး ကျွန်တော် ငိုတောင်ငိုလိုက် ချင်တယ် ။
ဒေမာ မ နီပါ ။ </s> 
ငါ သူ့ အတွက် စာ ရွေးထုတ် ရမယ်လား ။
သူ အိပ်မက်ဆိုး တွေ မက် လိမ့်မယ် ။
ထိုမချေ ကို သူ အခွင့်အရေး မ ပီး ခပါလေ ။ </s> 
တွိခရေ ဘောလုံး ပွဲ ကြည့် ရစွာ စိတ်ဝင်စား ရေ ။ </s> 
ဘယ် ဘာသာစကားကို လေ့လာ ရမလဲ ဆိုတာ မင်း ငါ့ ကို အတိအကျ ပြော နိုင် မလား ။
ခင်ဗျား ကောင်းကောင်း ချက် တတ်ရဲ့လား ။
အတွိအကြုံ ဟိ ပါလာ ။ </s> 
ကျွန်တော် ရို့ က အတူတူ ပါယာ </s> 
မင်း ဒေကို လာရေ နောက် ၊ မ လာ ပါလား ။ </s> 
ကလေး တွေ သိပ် ငယ်ကြတုန်းက သူ တို့ က မိဘ တိ ကို အားကိုး လေ့ ရှိ ခဲ့တယ် ။
သူ ဇာလောက် တာဝန်ကျီ လေး ။ </s> 
နန့် မ သိ ပါလား ။ </s> 
ယင်းသူ ဘောလုံး ကဇတ် နီရေ ။ </s> 
ငါ အခု လား ရ ဖို့ဗျာယ် ။ </s> 
ကျွန်တော် ဒီကို သွား ရတာ ပျော်လိုက် တာ ။
မင်းတို့ မှာ ကြီးမားတဲ့ ပြဿနာ တွေ ဘယ်လိုပဲ ရှိရှိ သူ နဲ့ အတူ ဘဝကို ဖြတ်ကျော် ဖို့ မင်း ဆုံးဖြတ်ပြီးပြီ လား ။
ကျွန်တော်ရို့ လည်း ဒေ ကိတ်မုန့် လုပ် ရေ ။ </s> 
သူရို့ ကို သူရို့ကို လား ။ </s> 
သူမက ခင်ဗျား ကို ကြိမ်းမောင်း မှာလား ။
အင်းဟင့် ၊ ငါ အဂယောင့် ထွက် လိမ့်မယ် ။ </s> 
မင်းကော အဲဒါ ကို စိတ်ကူးယဉ် ဖူး သလား ။
ကျွန်တော် ထီး နန့် ထက်မာ ကျန် ခရေ ဖြစ်ဖို့ ။ </s> 
ပြီးခဲ့တဲ့ အခေါက်က ခင်ဗျား ရှင်းတယ် ဒီ တစ်ခါ ကိုယ့် အလှည့် ။
ဟင်းသီးဟင်းရွက်ဟာ သူ့ အကြိုက်ဆုံး အစားအစာ ပဲ ။
မင်း ညက ကျွန်တော့် အိမ် မာ တွိ စွာ ကျွန်တော့် ညီ သိ ရေ။ </s> 
ထိုမချေ ဇာသူ့ ဘက်ကို လာ ပါလား ။ </s> 
သူ မင်းကို ဖုန်းဆက် ဖို့ မဟုတ် ပါလား ။ </s> 
သူမ အကျယ်ကြီး အော်ငိုတယ် ။
မင်း ဂရုစိုက် ​စောင့်ကြည့် ။ </s> 
သူ ကျွန်တော့် ကို အကြံပြု ခစွာပါ ။ </s> 
သူ ရို့ ယင်း ကို သိ ဖို့ မ ဟုတ်ပါ ။ </s> 
အကူအညီ တွေ ရောက်လာသည့် တိုင်အောင် သူတို့ တောင့်ခံ နေကြတယ် ။
သူတို့ ဘယ်သူ့ ဧည့်လမ်းညွှန်တွေ လဲ ။
ကျေးဇူးပြုပြီး မန်နီဂျာ ကို တောင်းပန် လိုက်ပါ ။ </s> 
ဒါလောက်တော့ ကျွန်တော် ချေး နိုင်ပါတယ် ။
မင်း ဇာသူ့ ကို အပြစ်တင် သင့် လေး ။ </s> 
ဇာလောက် ပျော်ရွှင် ခကတ်ရေ ။ </s> 
ကျွန်တော် ရို့ ဒေနိ သင်တန်း မ တက် ဗျာယ် ။ </s> 
မင်း ရဲ့ စာကို သူ မ ဖြဲ ခဲ့ဘူးလား ။
ငါ မသိပါဘူး ဒါပေမယ့် ငါ အမှန်း ကောင်း လို့ပါ ။
ကျွန်တော့် ညီမ သူ့ သူငယ်ချင်းတိ နန့်အတူ ရုပ်ရှင် ကြည့်ခရေ ။ </s> 
မင်း ဇာသူ့ ကို သံသယဖြစ် လေး ။ </s> 
ကျွန်တော် သူရို့ ကို သိ ဖို့ယာ ။ </s> 
ကျွန်တော် က မြင်ကွင်းကျယ် ရှုခင်းတွေ ကို ဓာတ်ပုံရိုက် ရတာ ကြိုက် တယ် ။
ယင်းကို ကျွန်တော် မ လား ပါ ။ </s> 
ယင်းချင့် ကို မ ယုံ ကေ ။ </s> 
ငါ ယင်းပိုင် မ ထင် ပါ ။ </s> 
ဟိုထောင့်တစ်ဝိုက် မှာ ကော်ဖီ ရောင်းတဲ့ စက် ရှိ တယ် ။
ထိုမချေ ကို ကူညီ ဖို့ လို လို့လား ။ </s> 
ကျွန်တော့် သူငယ်ချင်း ရာ ငါ မြင် ရေ ။ </s> 
ဒီ ဝါကျတွေ ကို ကြည့်ပါ ။
မင်း ဇာ ဝယ် ဖို့လေး ။ </s> 
ကျွန်တော့်ကို အမဲသား ပီးပါ ၊ မကျက်တကျက် ။ </s> 
ငါ ပြောစွာကို မင်း မ ကြား ပါလား ။ </s> 
ထပ် ယှင်းပြ ပါ ။ </s> 
ခင်ဗျား ကျွန်တော့်ကို တစ်နေရာရာမှာ ချပေးလို့ ရ မလား ။
ထိုမချေ ဇာသူ့ ကို လည်ပင်း ညှစ် လိမ့်မေ ။ </s> 
အလှပ မမချေ တစ်ယောက် လား လာရေ ။ </s> 
မြေဖြူ ကို စားပွဲ ပေါ် တင် ထားလိုက် ။
ကျွန်တော် ဆားဗစ် မန်နေဂျာ နဲ့ စစ်ဆေး ရ လိမ့်မယ် ပြီးတော့မှ ခင်ဗျား ကို ပြန်ဆက် မယ် ။
သူမ မျက်စိ မှိတ်ပြ တာ မဟုတ်ပါဘူး ။
မတော်တဆထိခိုက် မှု အကြောင်း ကို ကြားခဲ့ရုံသာ မဟုတ်ဘူး မြင်လည်း မြင် ခဲ့သေးတယ် ။
အခု ဇာ နံပါတ် ကနီ ပြော နီစွာလေး ။ </s> 
မင်းမာ ကျွန်တော့် နံပါတ် ဟိ ပါရေ ။ </s> 
မင်းတို့ ကို သူ အပြစ်တော့ ပေး မှာ မဟုတ်ဘူး ။
သူ ကျွန်တော့်ကို ကျီစယ် ချင် ကေလေ့ ငါ ဂရုမစိုက်ပါ ။ </s> 
ကျွန်တော်ရို့ အလုပ်လုပ် ဖို့ မဟုတ်ပါလား ။ </s> 
သူမ ဟာ အထီးကျန် ပြီး စိတ်အားငယ်နေ တဲ့ မိခင် သစ် တွေ ကို လက်ကမ်းကူညီ ဖို့ ဆုံးဖြတ် လိုက်တယ် ။
ညစာအတွက် ကုန်ကျစရိတ်ကိုမျှဝေကျခံ ဖို့ ကျွန်တော် တို့ သဘောတူ ခဲ့ကြတယ် ။
မင်းကို ထပ်တွေ့ ရတာ အတော်ဘဲ ။
မင်းရဲ့ ရှင်းလင်းချက် က နားလည်နိုင်လောက် ပါတယ် ။
ခင်ဗျားရဲ့ စာကြည့်ခန်း ထဲ ကျွန်တော် စာလာကြည့် ခဲ့ ရင် အဆင်ပြေ ပါ့မလား ။
မင်း ကျွန်တော့်ကို ယုံကြည် ကေ ကျွန်တော် တစ်ခါလေ့ စိတ်မပျက် စီရပါ ။ </s> 
ကျွန်တော် အမှား လုပ် ခလို့လား ။ </s> 
ခြံ ထဲမှာ ခွေးတွေ ရှိ လား ။
သူဟာ သိပ်ပြီး ထင်ပေါ် ချင်နေတဲ့ သာမန် ရှေ့နေ လေး တစ်ယောက် ပဲ ။
လာ အိပ်ပါ ။ </s> 
ကုန်ပဒေသာတိုက် က လက်ဖက်ခြောက် ရောင်း တယ် ။
ယင်း ကိစ္စ မင်း ဖြေယှင်း ဖို့ မဟုတ်ပါလား ။ </s> 
သူရို့ ယင်း ကို လား ဖို့ ဆန္ဒ ဟိ ကတ်ယင့်လား ။ </s> 
ထိုမချေ ယင်းချင့် ကို မ ကြိုက် ပါ ။ </s> 
ခင်ဗျား ကြက်ဥကို ဘယ်လို လိုချင် တာလဲ ။
အိမ်ထောင်ရေးဆိုတာ ယောက်ျား တစ်ယောက် နဲ့ မိန်းမ တစ်ယောက် အကြား ပေါင်းစပ်မှုပါ ။
မင်း အင်္ဂလိပ်စကား မ ပြော ပါလား ။ </s> 
​ကျေးဇူးပြုပြီး ငါ ့ကို ဖုန်းဆက် လိုက်ပါ ။
အိမ် ဆောက် စွာလား ။ </s> 
ထိုမချေ ကို မ နှောင့်ယှက် ပါကေ ။ </s> 
မင်း ဇာသူ့ ကို ရွီး ဖို့လေး ။ </s> 
သူရို့ မင်းရို့ ကို မ နှောင့်ယှက် ခကတ်ပါလား ။ </s> 
မင်း ဇာသူ့ ကို ချစ် လေး ဆိုစွာ ငါ့ကို ပြောပြ နိုင် ဖို့လား ။ </s> 
ယင်းချင့် သူ့ မိသားစု ပါ ။ </s> 
ကျွန်တော်ရို့ မာ အခွင့်အရေး မ ဟိ ဗျာယ်လား ။ </s> 
ဘက်ကို စာရွီး လိုက်မေ ။ </s> 
နက်ဖန် အင်္ဂါ ဆိုကေ အင်္ဂလိပ်စာ သင်ခန်းစာ အသစ် သင် လိမ့်မေ ။ </s> 
သူ အဲ့ဒါကို ပြန်သတိမရ ခဲ့ဘူးလား ။
သူ ရို့ ဒေမာ အလုပ်လုပ် ရစွာ ပျော် နီကတ်တေ ။ </s> 
မင်း ဇာ ချက် စွာလေး ။ </s> 
မင်း ဇာ လုပ် ဖို့လေး ။ </s> 
ဇာသူ့ ကို တောင်းပန် စွာလေး ။ </s> 
သူ ရို့ က ည ၉ နာရီ အထိ ညစာ ကျွေး နိုင်ပါရေ ။ </s> 
မင်း ဇာကို လား ဖို့လေး ။ </s> 
မင်းကိုယ်တိုင် ယင်းချင့် ကို ရွေးချယ် စွာလား ။ </s> 
ဘယ်မှာ အလုပ်လုပ်မလဲ ဆိုတာ မင်း စုံစမ်း ဖို့ သွား တယ် ။
ဆိုစွာ ငါ့ ကို သံသယဖြစ် နီစွာလား ။ </s> 
ကျွန်တော် တခုလေ့ မ စား ပါယာ ။ </s> 
ယင်းချင့်ကို စဉ်းစား မ နီ ပါကေ ။ </s> 
လှပရေ အဝတ်အစားတိ ဝတ်ထား ရေ ။ </s> 
ကျွန်တော် ဒေ ကို ဇာ အချိန် ရောက် ရဖို့လေး ။ </s> 
ခင်ဗျား အင်္ဂလိပ်စာ သင်ယူလေ့လာ ရတာ စိတ်ဝင်စား မှု ရှိ သလား ။
မင်း အဲဒီ ငှက်ကို မြင် သလား ။
ပြန် ဖို့ ကျွန်တော် မ ဆုံးဖြတ် ရသေး ဘူး ။
မင်း ဇာသူ့ ကို နမ်း လိုက်စွာလေး ။ </s> 
မင်း သူမ ကို ယုံကြည်ခဲ့တယ် နော် ၊ မ ယုံကြည် ခဲ့ဘူးလား ။
မင်း အိမ် ဆီး နီရေ ၊ အခြေအနေ ဟိ လေး ။ </s> 
အတွက် မိုးထစာ စားနီ တုန်း ကျွန်တော့် ညီ တိ လုပ် နီလေး ။ </s> 
ငါ ဘာ လုပ် သင့်သလဲ ။
ငါ မင်း ကို တခါလေ့ သစ္စာမဖောက် ပါ ။ </s> 
ကောင်မချေစွာ ကကောင်း လှပ အချေ အိပ်ကေ ကောင်း ကောင်းရေ ။ </s> 
သူ့ရဲ့ ကျန်းမာရေး ကို သူ လစ်လျူရှုထား တဲ့အတွက်ကြောင့် သူ ပိုဆိုး လာတယ် ။
ဒဏ်ရာရ ရေ ကြောင်ချေက ည က သီ လားဗျာယ် ။ </s> 
အပြင် မ ထွက် ခင် နွေးထွေး အောင် ထွေးသွား ။
မင်း မြန်မာနိုင်ငံ ကို အရင်က ရောက်ဖူး ပါလား ။ </s> 
ကျွန်တော် ဘောလုံး ပွဲ မာ ခြေ ကျိုးလားရေ ။ </s> 
မုန်တိုင်း လွန်လား ဗျာယ် ။ </s> 
သူ ထိုမချေ စကားကို မ နာခံ ဖို့ မ နာခံ ပါလား ။ </s> 
သင့်ရဲ့ ဝမ်းနည်း မှု တွေ ကို ရပ်တန့် ပစ်လိုက်စမ်းပါ ။
အကျွန် ဟိုဇာဒေဇာ လျှောက်ကြည့် ရုံ ပါယာ ။ </s> 
မိုးရွာ ရုံသာမက လေ ကလည်း ထန် တယ် ။
ငါရို့ အလုပ် လုပ် နီကတ်တေ ။ </s> 
ထိုမချေ မင်း ကို သတ် လိမ့်မေ ။ </s> 
ကျွန်တော် ဖိတ်ကျကုန်တာ က အများစုပါ ။
ကျွန်မ သူ့ကို ကျောင်းစာ တွေ နောက်မကျ စေချင်ဘူး ။
ငါရို့ နန့် အတူ ရီ ကူး စွန့်လွှတ် လိုက် ပါလား ။ </s> 
ကျွန်တော်ရို့ တခုလေ့ ထပ် မ မိန်း သင့်ပါယာ ။ </s> 
​ကေ နန့် စရေလို့ ကျွန်တော် ထင် ရေ ။ </s> 
ယင်းသူ့ စိတ်တိ ရှုပ်ထွေး လာရေ ။ </s> 
သူတို့ မင်း ကို ကဲ့ရဲ့အပြစ်မတင် ကြဘူးလား ။
ဆရာ က သူ့ ကို သိ ရေ ။ </s> 
သူ မ ပြီး သိ ပါလား ။ </s> 
ယေကေ ဆင် ဟိ ပါလား ။ </s> 
မင်း ဇာသူ့ ကိုလေ့ ခွင့်မပြု ပါလား ။ </s> 
ကျွန်တော် အစကခါ ကြည့်ပါသီးရေ နောက်ခါ အိပ်ပျော် လားရေ ။ </s> 
အပေါက်ဖောက်ထားတဲ့ ပြတင်းပေါက် တွေ ကလည်း လှပ ပါတယ် ။
သူ ဇာသူ ဖြစ် ဖို့လေး ။ </s> 
ဖြစ်နိုင်ရင် ခင်ဗျား ကျွန်တော် တို့ ကို နောက် ထပ်ချိန်း ပေး နိုင်မယ် ထင် တယ် ။
အနိုင်ရ ဖို့ မ ကြိုးစား ခ ပါလား။ </s> 
ငါ ကော်ဖီ တစ်ခွက် ဒေမှာ ဟိ နီပါ ။ </s> 
သူ ရို့ ထမင်း စား ရလို့ ဝမ်းသာ နီကတ်တေ ။ </s> 
မင်း တခုလေ့ မ သိ ပါ ။ </s> 
စောင့်ဆိုင်းနေရခြင်းဟာ ကျွန်တော် ရို့ အတွက် သိပ် နာကျင် စေပါတယ် ၊ ဘာ ဖြစ်လို့လဲ ဆိုတော့ ဒါဟာ နောက်ဆုံးမှာ တစ်ခုခု ဖြစ်သွား နိုင်တယ် လို့ စဉ်းစားမိ ပါတယ် ။
မင်း အတွက် လိုအပ်ပါလား ။ </s> 
ကြိုက်စွာပြော ယင်ချင် မင်းစွာ ဖြစ်မယ် ။ </s> 
ကျွန်တော် စာစီစာကုံး ရွီး ဖို့လေး တုန်း မင်း ဇာ လုပ်နီလေး ။ </s> 
ကျွန်တော် ယင်းချင့် ကို သဘောကျ ရေ ။ </s> 
ဇာဖြစ်လို့ မင်း ဒေပိုင် ပြော စွာလေး ။ </s> 
အခု ကျွန်မရို့ပြန်ပြီး လန်းဆန်း သွားပြီ ။
မင်း ဈီးဝယ် လား ဖို့လား ။ </s> 
ကျွန်တော်တော့ အိမ်ပြန်ရတာကို ပဲ ပျော် တယ် ။
ကိုယ်တော့ အိမ် မာ နီ ဗျာယ် စာဖတ်ဖို့ စိတ်ကူးရေ ။ </s> 
သူ ဇာ လုပ် နီလေး ။ </s> 
ထိုမချေ ကို ချစ်ရေးဆို ဖို့ သူ ရည်ရွယ်ထား ခရေ ။ </s> 
ကို လဲကျ စွာ မ ဟုတ် ပါ ။ </s> 
မင်း သူရို့ကို ဇာ လေ့လာ ဖို့ အားပီး ခပါလား ။ </s> 
ထိုမချေ ဇာသူ့ တူ လေး ။ </s> 
သူ လုပ်သင့်လုပ်ထိုက်တာ လုပ် တာပါ ။
ဇာသူ့ ခွေး တိ ကို မ သတ် ဗျာယ်လား ။ </s> 
ယင်းပိုင် ပုံစံမျိုး ထိ ရောက်အောင် ပီးပါမယ် ။ </s> 
ဇာသူ့ ကျောင်းသား ပါ ။ </s> 
ဇာ့ကြောင့် မင်း နောက်ကို ရွီးချယ် ဖို့လေး ။ </s> 
သူခိုး အိမ် က ထွက်သွားတာ တစ်ယောက်ယောက် သတိပြုမိ ခဲ့သလား ။
ယင်းချင့်ကို မိန့်ထားစွာ ငါ့ အတွက် ပိုကောင်း ရေ ။ </s> 
မင်း အဂု နီကောင်း ယင့်လား ။ </s> 
သူ ယင်းချင့် ကို လက်ခံ ဖို့ မဟုတ်ပါ ။ </s> 
ကျွန်တော် သူ့ကို ကျွန်တော်ရဲ့ မင်္ဂလာဆောင်ကို တက်ရောက် ဖို့ ဖိတ်ထား တယ် ။
ဒေနိ မိုးထ ကျွန်တော် ဇာ လုပ်ခရေ ဆိုစွာ မင်း ခန့်မှန်း နိုင်ဖို့လား ။ </s> 
ဇာချင့်ကို ပီး ရဖို့လေး ။ </s> 
ငြင်း ရလား ။ မ ဟုတ် ပါ ။ </s> 
ကျွန်တော် ကွဲပြားခြားနားမှု ကို တကယ် ပြော နိုင် တာ ။
သိမ်းခိုင်းထား တဲ့ ပစ္စည်းလေး ကျေးဇူးပြုပြီး ပြန် ယူလာခဲ့ပါ ။
မဟုတ်ပါ အယင် လုပ်မှ ဖြစ်ဖို့ ။ </s> 
ရဲ့ နာမည်ကို ကျွန်တော် မင်း တစ်ခါလည် အလုပ်ရှင် အလေးထား ပါရေ ။ </s> 
ယင်း ဇာတ်လမ်းကို ကြိုက် ရင်းနှီး နီရေပိုင်ယာ ။ </s> 
ယင်းစွာ ကကောင်း ကောင်းရေ စိတ်ကူး နန့် တူ ပါရေ ။ </s> 
မင်း ကျွန်တော့်ကို အထင်သေး ကေလည်း ကျွန်တော် မ ဖို့ မ ကြိုးစား ပါ ။ </s> 
ခင်ဗျား သမီးလေး အတွက် ကျွန်တော် တစ်ခုခု ဝယ်ပေး ရမလား ။
သူ အာလူး ဟင်းသီးဟင်းရွက်သုပ် ကောင်းကောင်း လုပ်တတ်တယ် မဟုတ်လား ။
သူရို့ရုပ်ရှင်ရုံ မ သွား ခဲ့ဘူးလား ။
မင်း ဘယ်သူ့ ရှေ့နေ လဲ ။
မင်း ဇာ တိ ရွီး ခစွာလေး ။ </s> 
​ရှေ့နေ က ဘယ်သူ လဲ ။
အဲ့ဒီ လိုတော့ ကျွန်တော် မ နေ ပါဘူး ။
မင်း သန်မာနေ သောလည်းပဲ အဲဒီ ကျောက်တုံးကို မင်း ရွှေ့ မှာ မဟုတ်ဘူး ။
အခု ပိုးကောင် ဝဝ ခြောက်ကောင်ကို ညစာ ချက်ရပါ ဦးမယ် ။
သူ ဇာ လုပ်နီ ခလေး ၊ မင်း ကို စား နီခလေး ။ </s> 
ကျွန်တော် ငွေသား နဲ့ ချေပါမယ် ။
ကွင်းပြင် တွေ ဟာ ခြံကွက် ပတ်လည်မှာ ရှိ တယ် ။
မင်း ဇာ မိန်း ဖို့လေး ။ </s> 
သူမသည် သူ့ သမီးကို မျက်စိအောက် က အပျောက် မခံပါ ။
မင်းက ရာထူးတိုးမြှင့်ခြင်း ခံရရေလူကိုး ။ </s> 
သူ့ နာမည်ကို ကျွန်တော် မ မှတ်မိ ပါ ။ </s> 
ကျေးဇူးပြုဗျာယ် ဒေချင့် ကို စာတိုက် ကို ပို့ပီး ပါ ။ </s> 
ထိုမချေ မင်းရို့ ကို သိ ဖို့ မဟုတ် ပါ လား ။ </s> 
လာပါ အထဲဝင်ပါဦး ၊ ရှင့်ကို ပြန် တွေ့ရလို့ သူ အရမ်း ဝမ်းသာ နေမှာပါ ။
ကျွန်တော် က ကောင်း ရေ ။ </s> 
ရှင့် လိုင်းကို ပြောင်းပေး နေတုန်း ခဏ ကိုင် ထားပါ ။
မင်း ဟိုကို သွား ချင်သွား ဒီမှာ နေ ချင်နေ ။
ညှာတာပါ အရာရှိမင်း ။
အချိုရည်ခွက် အကြီး ယူ မှာလား ။
သူ့ မိသားစုက သူ့ရဲ့ ရည်မှန်းချက်တိကို နားမလည် ပါ ။ </s> 
ခင်ဗျား နဲ့ အတူ ကျွန်တော် တက္ကဆီ စီး လို့ ရမလား ။
သူ ဘယ်တော့မှ နားမထောင်ဘူး ။
သူက ပြန်ပြောလိုက် ပုံက "သုံး ကောင် က ဘီယာ ဘူး ပေါ်မှာ ၊ နှစ်ကောင်က ဖုန်း ပေါ်မှာ" ။
အဂု မ စ သီးပါလား ။ </s> 
သူရို့ ယင်းချင့်ကို စား ဖို့ မုန်းရေ ။ </s> 
ချစ်ရေးဆိုခံ ရတဲ့ မိန်းကလေး ။
မင်း ဇာ လေ့လာ လေး ။ </s> 
​မျှော်လင့်ချက် ကြီးကြီးမားမားထား ဖို့ လို တယ် ။
ထိုမချေ က ကျွန်တော့် ကို စ ကတ်ပါကေ နီဗျာယ် ။ </s> 
အခြေအနီတိ ပြောင်းလား ဗျာယ် ။ </s> 
ဒီ အပင်တွေက မိုး များများ လို သလား ။
ခင်ဗျား မြို့တော်ဝန် ရွေးပွဲကို ဘယ်လို မြင် ပါသလဲ ။
ကျွန်တော် တောင်းခံထားတဲ့ ငွေ တွေကို ရ ဖို့ ဘယ်လောက် ကြာ မလဲ ။
သူမ အိပ်ရာဝင်တော့ တော်တော် နောက်ကျ နေပြီ ။
မင်း ရို့ ကို ကျွန်တော် ရို့ ကတိ မ ပီး ပါ ။ </s> 
ထိုမချေ ကို သူ လိမ် မ ပြော ခပါ ။ </s> 
သူ အဲ့ဒါ ကို အစားမထိုး ခဲ့ပါဘူး ။
သူရို့ နက်ဖန် ဒေကို လာ ဖို့ မဟုတ်ပါ ။ </s> 
ကျွန်တော် ဒကာခံမယ် ။
သူ နဲ့ လိုက်သွား ရင် အသစ် တစ်ခု ပေး လိမ့်မယ် ။
ရုပ်ရှင် ကြည့် ဖို့ မ ငြင်း ပါကေ ။ </s> 
ကျွန်တော့် အစ်ကိုဟာ သူ့ရဲ့ အလေ့အကျင့် တွေ ကို အလွန်အကျွံမဖြစ်အောင် ထိန်းသိမ်း တယ် ။
သူမ က မင်း နဲ့ ခပ်ကင်းကင်း နေပါ့မလား ။
ယင်းချင့်ကို မင်း ဇာမာဘင် ဝယ်ဝယ် ။ </s> 
ကျွန်တော် ဒီလို လုပ်ရတာကိုပဲ ပျော် ပါတယ် ။
ငါတို့က အမှုသည်တွေဆီက မင်းရဲ့ တောင်းခံတဲ့ နာရီတွေ ပေါင်းလိုက် တာကွ ။
မင်း ဇာဘင် လုပ်လုပ် ငါ ကကောင်း မ ဖြိုက် ပါ ။ </s> 
အကျွန် ရို့ ကကောင်းကို လား ပါရေ ။ </s> 
ငါ ယုံတောင် မ ယုံ ဘူး ။
အများသုံး ဖုန်း ဒီ အနီးအနား ဘယ်မှာ ရှိ သလဲ သိ ပါသလား ။
သံ က ကမ္ဘာ မှာ အသုံးဝင် ဆုံး သတ္တုပဲ ။
ငါ့ ကို အထင်မလွဲ ပါကေ ။ </s> 
အခု သူ ယင်ချင်ကို ရောက် လာပါဗျာယ် ။ </s> 
မင်း ကောင်းကောင်းမွန်မွန် ဝတ်ထား ရင် အအေး မိမှာ မဟုတ်ပါဘူး ။
ငါတို့မှာ အားလပ်ရက်ခရီးထွက် ဖို့ လုံလောက်တဲ့ ငွေ မ ရှိဘူး ။
သူ အိမ် မ ပြန် ရဲဘူး။
လောင်းကစား မ လုပ် ပါကေ ။ </s> 
ဆန်းပြားဝတ်စုံ ပါတီပွဲကို မန်ဟတ်တန် မှာ ကျင်းပ ခဲ့ပါတယ် ၊ အဲဒီ ပါတီ မှာ ယောက်ျား တွေ အားလုံး လမ်းသရဲလို ဝတ်စား လာ ခဲ့ကြပါတယ် ။
ကျွန်တော်ရို့မြက်တွေ စပြီး စား ရတယ် ။
ငါ့ ကားကို မင်း ဇာ ဖြစ်လို့ မ ဝယ် စွာလေး ။ </s> 
ကျွန်တော် အသစ် တစ်စီး ဝယ်မှာ မို့ ဒါကို ထုတ် ရမှာ ဖြစ်တယ် ။
မင်း ပြောစကား ကို နားထောင် ဖို့ မဟုတ်ပါ ။ </s> 
မင်း ဇာ ပီး စွာလေး ။ </s> 
ခင်ဗျား ကျွန်တော့် ဆိုင်က ပြတင်းပေါက်ကို သတိထားမိ သလား ။
မင်း သူ့ အမိ ကို ဖုန်းဆက် ဗျာယ် သူ့ ကောင်တာ နံပါတ် တောင်း ပါလာ ။ </s> 
မင်းရို့ အားလုံး အိမ် မာ ကြောင် ဟိ လား ။ </s> 
မင်းကို ငါ မေးခွန်း တစ်ခု မေး ရင် မင်း အဖြေပေး မှာလား ။
သူ ဆီးလိပ်မသောက် ဖို့ မ သောက် ပါလာ ။ </s> 
ဒီမှာ က နေ့ရက် ကို အရင်ဆုံး ရေးတာ ၊ ပြီးတော့မှ လ ကို ရေး တာ ။
ဇာသူ့ကို မိန်း ရဖို့လေး ။ </s> 
ကမ္ဘာ ပေါ်မှာ မြင်ဖူး သမျှထဲက အထူးဆန်းဆုံး ကျောက်မျက်ရတနာတွေ ထည့်ထားတဲ့ သေတ္တာ ငယ်လေး တစ်လုံး ရှာဖွေပေး ဖို့ မီးခွက်စောင့်ဘီလူးကို ခိုင်းလိုက်တယ် ။
မင်း ကြိုက် ရေပိုင် ဆိုပါ ။ </s> 
ဇာ ရွီး ရေ အဖြေ ။ </s> 
တောင်ကြားချိုင့်ဝှမ်း ရဲ့ အလယ် ကို ဖြတ်သန်းစီးဆင်းနေတာက တော့ ကွေ့ကွေ့ကောက်ကောက် စမ်းချောင်းလေး ပါပဲ ။
ခင်ဗျား ဘာဖြစ်လို့ စောစော အိမ်ပြန်ရောက် တာလဲ ။
မင်းတို့ က ၁၀၀၀မြောက် စုံတွဲ ဖြစ် ပြီး အလကား စားရ မယ် ထင် နေတာကိုး ။
ဟောဒီ ဟာသက ပိုတောင် ဆိုးသေးတယ် ။
ခင်ဗျားက အတော် လွယ်တဲ့ လူစားမျိုးပဲ ။
ငါ က ဆိုစွာ မင်း သိ ယင့်လား ။ </s> 
ကျွန်တော်တို့ မီးဖိုချောင်း ထဲမှာ လေ စုပ်စက် တစ်လုံး တပ် ထားတယ် ။
သူက လူအုပ် ထဲမှာ သိသာထင်ရှားတဲ့ လူစား ပဲ ။
ငါ စကား မ ပြော ပါ ။ </s> 
ကျွန်တော် ညက ကောင်းကောင်း သဘောမရေ ။ </s> 
အေနိန့် အထူး ထိုမချေ က ဇာ လေး ။ </s> 
သူရဲ့ ပိုက်ဆံအိတ် သူ အထား မှား တာလား ။
သူမ အဲ့ဒီ အတွက် တမ်းတမ်းတတ မ ဖြစ် ခဲ့ဘူး ။
သူမ အဲ့ဒါကို ဖွင့်မပြော ခဲ့ဘူးလား ။
ဆရာဝန်က ဒီဆေး နည်းနည်း ရှာရ ခက်မယ် ပြော တယ် ။
သူ့ ကို ညင်ညင်သာသာ သင်ကြားပြသပေးပါ ကမ္ဘာကြီးရယ် ၊ ဒါပေမဲ့ သူ့ကို ဖူးဖူးမှုတ်ထားဖို့တော့ မ ဟုတ်ပါဘူး ၊ ဘာကြောင့်လဲ ဆိုတော့ မီး ကောင်းကောင်းနာမှ သံ ကောင်းကောင်း ရမှာ ။
ဦး ကျော် က မှားပါတယ်လို့ ဘယ်တော့မှ ဝန်ခံမှာ မ ဟုတ်ဘူး ။
ကျွန်တော် သူမ ကို တစ်ချက်ကြည့် လိုက်မယ် ။
သူ ဒေမာ ဟိ ငါ့ ကို ပြော ပါ ။ </s> 
မင်း နားလည် ရေ အဖြေ ။ </s> 
ကျွန်တော်က အနှိပ်ခံ ခဲပါတယ် ၊ ဒါကြောင့် ယောက်ျားလေး နှိပ်ရင် ကျွန်တော် မ ခံ နိုင် ပါဘူး ။
ယင်းချင့် ဇာခါ လေး ။ </s> 
သူ က ထက်မှာ ပန်းချီကား တိ စား ပါလား ။ </s> 
မင်း လည်စည်း ငါ မင်း ဇာပိုင် သဘော ရစွာလေး ။ </s> 
ငါး မ ကြော် ပါလား ။ </s> 
မကြာခင် ကျွန်တော် လည်း အလုပ် ပြုတ် ဖို့ယာ ။ </s> 
ဆရာ လာ ဗျာယ် ။ </s> 
အတော်ကြာမှ သူမ က အဲဒီ လူ ကို သူမ သူဌေး ရဲ့ ရုံးခန်း ကို ခေါ်သွားတယ် ။
သူ အပန်းဖြေစခန်း မှာ ရောက် နှင့်ပြီ ။
ငါရို့ ဒေက လစ် ကတ်ဖို့ ။ </s> 
သူ က ငါရို့ နန့် အပေါင်းအသင်း မ လုပ် ပါ ။ </s> 
ကျွန်တော့် အိမ် ထဲကို ဝင် ပါ ။ </s> 
သူမ က အဲဒီ နေရာ မှာ ကျွန်မ ရှိ နေမယ် လို့ ပြန်စာရေး ပို့ ပါတယ် ။
သူတို့ရဲ့ ဆက်ဆံရေးတွေက အတော်ကောင်း ပုံပေါ်တယ် ။
ငါ နန့် အတူ လိုက် ခပါ ။ </s> 
သင်တန်း တက် ဖို့ ဇာပိုင် သဘောရ လေး ။ </s> 
အဲ့ဒီမှာ ပုန်းမနေ ဘူးလား ။
ကျွန်တော် ကုမ္ပဏီ အတွက် အကျိုး ရှိတဲ့ အလုပ် လုပ်ခဲ့တယ် လို့ ခင်ဗျား ယူဆ ပါသလား ။
ကျွန်တော် ဇာသူ့ စကေ့ချေ လောက် ထပ် မိုးကာအင်္ကျီ တစ် ထည် လို ချင်ရေ ။ </s> 
ဒီ အချိုင့်ကို ပြုပြင်ရင် ခန့်မှန်းခြေ ဘယ်လောက် ကျမလဲ ။
မကြာခင် အခြေအနီတိ ကောင်းလာ ဖို့စွာရာ ။ </s> 
တီအရိုး အမဲတုံး နဲ့ စွတ်ပြုတ်ရည် ဒါမှမဟုတ် ဟင်းသီးဟင်းရွက် သုတ် ။
မင်း ဖဲကစား ရတာ ကို မ နှစ်သက် ဘူးလား ။
အရှက်မရှိ ပြော နေတာ တွေ ကို ရပ်တန်းက ရပ်ပါ ။
မင်း ဇာ အချိန် ရ ဖို့လေး ။ </s> 
မင်း ဟန်ဆောင် နီစွာလား ။ </s> 
သူသည် အင်တာဗျူး ဖြေရာ မှာ လုံးဝ အတွေ့အကြုံ မ ရှိ ပါ ။
ပညာတော် သင် သွား ပြီး နောက်ပိုင်း သူ အတွေ့အကြုံ တွေ တိုး လာတယ် ။
သူ စာ ထည့် နိုင်ရေ ။ </s> 
မင်း ယင်းချင့် ကို မ ကြည့်ပါ ။ </s> 
ပုံစံ သစ် ကို ရှေ့ လမှာ ဈေးကွက် တင် ရောင်းမယ် ။
အသောက်သမား တစ်ယောက် လို သူ တော်တော် ပိန် တယ် ။
ဇာသူ့ ကို ကျွန်တော် ပီး လိုက်လေး ။ </s> 
အပြစ်ပေးခ့ပြီးနောက် မောင်မောင် အတန်း ထဲမှာ မ အိပ် တော့ပါ ။
ကို ကျွန်တော် အရာရာကို ရခစွာ ဖြိုက်ရေ ။ </s> 
ခင်ဗျား ကျွန်တော့်ကို တစ် ဒေါ်လာ ချေးစမ်းပါ ။
ညက ညစာ စားပြီဗျာယ် လား ။ </s> 
မင်း ဇာ အကြံပီး ချင် ကေ ။ </s> 
ငါတို့တော့ ဘတ်စ်ကား လွတ် တော့မှာပဲ ။
ဇာ့ကြောင့် မင်း သူရို့ နန့် စကားများ နီစွာလေး ။ </s> 
သူရို့ ကို မ စောင့် ဗျာယ်လား ။ </s> 
အချို့ စကားလုံး တိ ကို မ မိန့် ပါလား ။ </s> 
ဆံပင်ညှပ်ဆရာတွေ ဖြစ်ကြတဲ့အတွက်ကြောင့် ၊ သူတို့က ခေတ်မီတဲ့ ဆံပင်ပုံစံကို ဖန်တီး နိုင်ကြတယ် ။
ဒေကို လာ ရဖို့လား မဟုတ်ကေ မလာ ရ ပါလား ။ </s> 
ကျွန်တော့် သူငယ်ချင်း တိ စွာ သူဌေး နဲ့ သူ့ ခွီး ကို ညက တွိ ခကတ်ရေ ။ </s> 
ရုံး အလုပ်သမား တိ က သစ္စာ တည် ကတ်ရေ ။ </s> 
သူရို့ အားလုံးက ဇာလောက် လုပ်ဖို့ ပြော ကတ်ရေ ။ </s> 
သူ မ မှတ်မိ လား ။ </s> 
ကျွန်တော် ယင်ကို လား ခရေ ။ </s> 
အနာဂါတ် မှာ ခင်ဗျား အောင်အောင်မြင်မြင် ဖြစ် လိမ့်မယ် လို့ ကျွန်တော် ယုံကြည်တယ် ။
ကျွန်တော် သူ့ကို တစ်နေ့ လုံး အိမ် က ထိုင်မျှော် နေခဲ့တာ ။
ခင်ဗျားတို့ နားက ဆေးဆိုင်မှာ ဖော်စပ်လို့ ရမယ့် ဆေး ကို ကျွန်တော် ရေးပေး လိုက်မယ် ။
သူမ ကို မေး ဖို့ ကျွန်တော် မ ဆုံးဖြတ် ရသေး ဘူး ။
​ဗေဒင်ဆရာ က ဘယ်သူ လဲ ။
မင်း ဇာ ပြော ဖို့လေး ။ </s> 
မင်း သူရို့ ကို တောင်းပန် ဖို့လား ။ </s> 
ယာဉ် လမ်းကြောင်း အကျပ်ဆုံး အချိန် က မွန်းလွဲ လေး နာရီ နဲ့ ခြောက် နာရီ ကြား ဖြစ်တယ် ။
ဇာသူရို့ ဝမ်းနည်းနီ ကတ်စွာလေး ။ </s> 
နွားမ တိ က သိုး တိ နန့် မြင်း တိ စွာ မြက် တိ အများကြီး စား ကတ်တေ ။ </s> 
ကျွန်တော် ယင်းချင့်ကို အမှားပြင် လိုက်ဗျာယ်လား ။ </s> 
သူသည် လိုအပ်သည့် စံချိန် မမီ သဖြင့် အပြေး ပြိုင်ပွဲ အတွက် အရည်အချင်း မ ရှိ ပါ ။
ငါရို့တိ တစ်နိနိ တွိ ကတ်မယ် ။ </s> 
တစ်ခါတစ်လီ သူ ကျွန်တော့် အိမ် ကို လာ ရေ ။ </s> 
အဲဒီ အဓိပ္ပာယ် ကို ပြင်ဆင်ထားတဲ့ ဖွဲ့စည်းပုံ အခြေခံဥပဒေ တစ် ခု ကိုရော ထောက်ခံ မှာလား ။
ငါ ရွတ် သလို ရွတ်ပါ ။
လေယာဉ်မယ် ကို ကျွန်တော် မိန်းခွန်း တစ်ခု မိန်း ပါရစီ ။ </s> 
ဒီကိစ္စကို နောက် အစည်းအဝေး မှာ တင်ပြ ပါ ။
ကောင်မချေ တိ တေးချင်း ဆို နီကတ်တေ ။ </s> 
​တေးဂီတပွဲ က နောက် လမှာ လုပ် မှာ ။
အတော် မြန်မြန်လေး ရွေ့နေတယ် လို့ ငါ ထင် တယ် ။
မင်းမာ အရောင်း ဘောက်ချာ ဟိ ပါလား ။ </s> 
မနေ့ ညက မောင်မောင် ဇီးသီး စား ခရေ ။ </s> 
ကျွန်တော်ရို့ သူ့ ကို ကြိုက် ပါလား ။ </s> 
ဒေမာ ဟိနီလို့ ၊ ကျွန်တော် ယင်း ကိစ္စကို သိ ။ </s> 
မင်း ည က စဗျာယ် နောက် အပတ်မာ ညစာ လာ စား နိုင်ဖို့လား ။ </s> 
နီ ရဖို့လား မဟုတ်ကေ ဝယ် ရဖို့လား ။ </s> 
မင်း ကျွန်တော် ယင်းချင့် ကို ကောက် ပါလား ။ </s> 
ရမ်းပြောရရင် ၇၀၀ ၀လောက် ရှိ မယ် ။
သူ့ကို အတည်မှတ်ယူရ မလား ဆိုတာ ကျွန်တော် မ သိ ခဲ့ဘူး ။
ဒီ ဦးထုပ် ငါနဲ့ တကယ် လိုက်တယ်လို့ မင်း ထင်ပါ သလား ။
ယင်းချင့်ကို ဖွင့်ဖွင့် မ ဖွင့်ဖွင့် ။ </s> 
ကျွန်တော် ရို့ ကျွန်တော့် မိန်းမ မွီးနိ အတွက် ကျွန်တော့် မိန်းမ က ပီး ခစွာ ။ </s> 
ကံကောင်းပါစီ လို့ ကြားရ လို့ စိတ်မကောင်း ပါ ။ </s> 
ကျွန်တော်ရို့ မရောက်ခင် သင်္ဘောက ထွက်သွား ပြီ ။
ကျွန်တော့်မှာ အခက်အခဲ တော့ ရှိ တုန်းပဲ ။
မင်း ငါ့ ကို ခန့်မှန်းခြေ ကိန်းဂဏန်း ပီး နိုင်ဖို့လား ။ </s> 
သင်သာ သာမန်အားဖြင့် အေးအေးဆေးဆေး အသက်ရှူနေ တဲ့အခါ အဲဒီ ဂရုတစိုက် ထိန်းညှိထားတဲ့ အသက်ရှူထုတ်ခြင်း နဲ့ ရှူသွင်းခြင်းဟာ တစ် မိနစ်မှာ ဆယ် ကြိမ် ကနေ ဆယ့်လေး ကြိမ် ထိ ဖြစ်ပျက် ပါတယ် ။
မီးခံသေတ္တာ ဟောင်းလောင်းကြီး ကို ရဲ က ရှာတွေ့ တယ် ။
မိုးကောင်းကင် က စကေ့ချေ အုံ့မှိုင်း နီရေ ။ </s> 
မင်း ကတိ မ ဖျက် ပါ ။ </s> 
ကျွန်တော် တစ် လှေ ထဲမှာ အတူတူ ယာ ။
သူရို့ က ဇာသူ ဖြစ် နိုင်ဖို့လေး ။ </s> 
ကိုယ် နားထောင် နီမယ် ။ </s> 
( ၂ နှစ် ယင်ချင့်စွာ အဂု အိပ် ဖို့ဗျာယ် ။ </s> 
အရမ်း ညံ့တာဘဲ ။
ငါ အလုပ် လုပ် ခလား ။ </s> 
အဲဒါ လေထန် လာတယ် ။
အမှားအယွင်း အနည်းအကျဉ်းသာ ပြုလုပ် မိခဲ့တယ် ။
ငါ မနက်စာ မစားလိုက်ရဘဲ ဘူတာရုံ ကို ပြေး ခဲ့ရတယ် ။
ဒေ နိလည် ဇာ ဈီးဝယ်ထွက် သီးလား ။ </s> 
လူကြီး တိ က ဒေ နိ တိုင်း နန့် သူ့ ခွီး ကို မြင် ရေ ။ </s> 
ကျွန်တော်ရို့ ယင်းချင့် ကို လက်မခံ ခပါလား ။ </s> 
သူ ကာတွန်းစာအုပ် ဖတ် နေတယ် ။
သူရို့ က ကျောင်းသား တိ ပါ ။ </s> 
တွက်ဆထားသည့် အတိုင်း ဖြစ် မ လာပါ ။
အစိမ်းရောင် ပုံးက ဖန် ထည့် ဖို့ အတွက် ဖြစ်တယ် ။
ရှင့်ဘာသာ စဉ်းစားပြီး တွက်ချက် ကြည့်ပေါ့ လို့ပဲ ပြော သွား ခဲ့တယ် ။
ဒေ တိုက်တာ ကို မင်း တန်းခါး နိုင်လား ။ </s> 
ထိုမချေ ဇာသူ့ကိုဘင် နမ်းနမ်း ။ </s> 
မင်း တခုလေ့ နားမလည် ပါ ။ </s> 
သူ့ အသံ ကကောင်း ကောင်းစွာမလား ။ </s> 
သူ အသစ် တစ်ရံ လို နေတယ် ။
ယင်းချင့် ကို ကြား ရစွာ စိတ်မကောင်း ပါ ။ </s> 
ကိုယ် မနက်ဖြန် မြို့လည် ကို သွားစရာ ရှိတယ် ။
အိမ် တစ်အိမ်မှာ ကြောင်တွေဟာ စိတ် အနှောင့်အယှက် ဖြစ် နိုင်တယ် ။
အဲဒီတော့မှ တွေ့ မယ်လေ ။
အင်းဟင့် ၊ အကျွန် တွိဖူးရေ မ ထင် ပါ ။ </s> 
သူ ကောလိပ် မှာ သူ ဇာတိ လုပ် ခလေး ။ </s> 
မင်း ကြိုးစား ရဖို့ ။ </s> 
လွန်ခရေ သောကြာနိ မာ ( ၂ တုန်းက မင်း ဇာမာ ဟိ မှာလဲ ။ </s> 
မ ကြာ ပါ ။ </s> 
မင်း ပြန်ကောင်း ချင် ကေ ဖိအားတိ လျှော့ ဖို့ လိုရေ ။ </s> 
ပထမဆုံး သူမ နှင့် ဂျွန်နီတို့ နေ့လည်စာ စား ကြတယ် ။
ကိုယ် မင်း အကြာင်း ကို မ စဉ်းစား ခဲ့လို့လား ။
မင်းက သွက်တယ် ။
အရာရာဟာ ဒီထက်တော့ ပို မ ကောင်း နိုင် တော့ဘူး ။
တရားသူကြီးကို လာဘ်စားတယ် ဆိုပြီး စွပ်စွဲ ဖို့ သူတို့က ကြိုးစား ကြတယ် ။
တစ်နည်း မဟုတ် တစ်နည်း ငါ အလုပ် သစ် တစ ်ခု ရမှ ဖြစ်မယ် ။
ကျွန်တော် ယင်း ကို ကြိုက် စိတ်ဝင်စား ရေ ။ </s> 
မင်း ကောင်းကောင်း လေ့လာ နိုင်ပါစေ ။
အဲဒါက လွန်ခဲ့တဲ့ မိနစ်အနည်းငယ်က ပဲ ပျက်သွားတာပါ ။
မမျှော်လင့်ဘဲနဲ့ သူရို့တွေ့ရှိခဲ့တာက အဲဒီ ခေါင်းလိမ်းဆီကို ရေ နဲ့ ရောစပ်လိုက် တဲ့အခါ ကောင်းမွန်တဲ့ ဆပ်ပြာ တစ်မျိုး ဖြစ်သွားတယ်ဆိုတာပါပဲ ။
ဒီတစ်ပတ်မှာ ဖတ် ဖို့ မ ရှိ ပါဘူး ။
ကျွန်တော် ရေဘုံဘိုင် ဖွင့် လိုက်ရမလား ။
နောက်ဆုံးခါ မြီးခွီး စွာ အိတ် နန့် အတူ အိမ်ကို ရောက်လား ရေ ။ </s> 
ယင်းချင့် မင်း ကို ငါရို့ ပြ ဖို့ မ ဟုတ် ပါ ။ </s> 
ကျွန်မ အဖေ က ခွင့်ပြုမှာ မဟုတ်ဘူး ။
ပြီးကေ သူက ကိုယ့်ကို အကြံဉာဏ် တောင်း သိ ရေ ။ </s> 
ကျွန်တော် နားမလည်စွာ ဒေ အပိုင်းပါ ။ </s> 
ကို မ ဖက် ထားဗျာယ်လား ။ </s> 
ခဲတံ ချိုးပစ် တာလား ။
ကလေး တွေ ရဲ့ ကစားပွဲ ကို ဝင်ကစား ကြစို့ ။
အလုပ် အလှပ မမချေ တစ်ယောက် လား လာရေ ။ </s> 
မင်း ကြိုက်ရေ ပုံစံ နန့် လာ နိုင်ရေ ။ </s> 
နင်က ငါ့ လောက် အရပ် မ ရှည် ပါ ။ </s> 
ကျေးဇူးပြု၍ ဒီနေ့ ငါ့ ကို ဖုံန်းဆက် ပါလား ။
ခင်ဗျား ဘာ ကို ဒီလောက်တောင် အလိုမကျ ဖြစ် နီသလဲ ။
တံခါး ပိတ် လို့ ရ ဖို့လား ။ </s> 
ယင်း အိမ် ထဲမာ တစ်ယောက်လေ့ မ နီ ကတ်ပါ ။ </s> 
ကျွန်တော် အချိန် ဖြုန်း ခလို့လား ။ </s> 
ဒီမနက်မှာ ကျွန်တော် ခေါင်းမူး နေခဲ့တယ် ။
မှာ အေပိုင် ကျဆင်း လာ ဗျာယ် ။ </s> 
ကျွန်တော်ရို့ မ အိပ် ဗျာယ်လား ။ </s> 
ကျွန်တော် ရို့ တခုလေ့ မ ကြိုက် ပါ ။ </s> 
လိုင်း တိ ပြင် နီပါရေ ။ </s> 
သူ့ ရေဒီယိုကို ပြင်ဖို့ နဲ့ စစ်ဆေး ဖို့ သူ ယူလာ လိမ့်မယ် ။
ငယ်ရွယ်တဲ့ စုံတွဲ တစ်တွဲ က လက်ချင်းချိတ်ကာ လမ်းလျှောက် နေခဲ့ပါတယ် ။
ကျွန်တော် မင်းကို တွိရစွာ ဝမ်းသာ ပါရေ ။ </s> 
မိန်းမချောလေးဟာ ကို ကို့ ကို ပြုံးပြ နေတယ် ။
ဇာဖြစ်လို့ မ အိပ် စွာလေး ။ </s> 
ငါ မင်း နန့် မ တွိ စွာ ကကောင်း ကြာ ဗျာယ် ။ </s> 
အိမ်ထောင်ပြု ဖို့ အချိန် တန်ရာ ။ </s> 
ဒီ အခန်းကို တံမြက်စည်းလှည်းပါ ။
ကျွန်တော် ရို့ ဒေ ကို သူရို့ ခကတ်ပါ ။ </s> 
မင်း ကား ထဲမာ ဟိ ရေ စာအုပ် ။ </s> 
ကျေးဇူးပြုပြီး စိတ်ပျက် စေမယ့် စကားမျိုး တွေ မ ပြော ပါနဲ့ ။
ဒါဆို အခု ဒီ ကနေ အဲ့ဒီ ကို တိုက်ရိုက် သွား နိုင်ပါပြီ ။
ဇာလောက် ဖျား နီ လေး ။ </s> 
မင်း ဇာကို လား ဖို့လေး ။ </s> 
စဉ်းစား ဖို့ တခုလေ့ မ ဟိ ပါ ။ </s> 
လီဆိပ် အပြင်ဘက် မှာ ပြတင်းပေါက် ကား ဟိ ပါရေ ။ </s> 
ငါရို့ လေ့ကျင့်ခန်း လုပ် နေကြသည် ။
သူ ခရီး ရှည် လား နီစွာလေ ။ </s> 
မင်း ဇာမာ အလုပ် လုပ် လေး ။ </s> 
တံခါးဝ မှာ တစ်စုံတစ်ယောက် ရှိ နေတယ် ။
မင်း ကို ဆီး ဖို့ လို နီဗျာယ် ။ </s> 
ဇာ့ကြောင့် မင်း မ သိမ်း စွာလေး ။ </s> 
အလုပ် ကို မ လုပ် ချင် စိတ် မ ဟိ ရို့ မင်း အတွက် ခက် နီရေ ။ </s> 
စာအုပ် ကို ငါ ဖတ်ရအောင် ဒေမာ ထားခ ။ </s> 
ယင်းချင့် ဇာလောက် ရယ်စရာကောင်း လေး ။ </s> 
ဟုတ်ပါယင့် ကျွန်တော် ဆံပင် ညှပ် ချင်ရေ ။ </s> 
မင်း ပိုလျှော့ လျှော့ပြီး ဆေးလိပ် သောက် သင့်တယ် ။
သူရို့ ငါ့ကို ဇာပိုင်နည်း နန့် မ ရှာလေး ။ </s> 
​မွှေကြော် လုပ် ပေးပါ ။
ရို့ ဇာပိုင်နည်း နန့် လားစွာလေး ။ </s> 
သူ့ ဝင်ငွေ နဲ့ စာလိုက် ရင် ဖျော်ဖြေမှုအတွက် သူ သုံးတဲ့ ငွေကြေး ပမာဏ က အသေးအဖွဲ့ ပါ ။
ဘာ့ကြောင့် သူတို့ကို ဆဲဆို ခဲ့တာလဲ ။
နာမည်ကျော် တဲ့ စာအုပ် ။
ငါ မင်းဘက် ဖုန်းဆက် ဖို့ မဟုတ်ပါလား ။ </s> 
ငါ့ ကို အဖြေ မ ပီး ဗျာယ်လား ။ </s> 
မှတ်တမ်းတင်ထားခဲ့ တဲ့ နေရာ တွေ ကို မင်း သိ လား ။
မင်း ယင်းချင့် ကို ပယ်ဖျက် ခလို့လား ။ </s> 
အဲဒါ ကို ကျွန်တော် နင်းထား လို့ပါ ။
ကျွန်တော် ကကောင်း စိတ်လှုပ်ရှား နီရေ ။ </s> 
သူ သတ်မှတ်ချိန် ထက် စော ပြီးတာကြောင့် ဆရာက အိမ် ပြန်ခွင့် ပြုလိုက်တယ် ။
သူရို့ ကို သိ ကတ်ပါရေ ။ </s> 
ကျွန်တော် စဉ်းတောင် မစဉ်းစား ရဲပါ ။
ကျွန်တော်ရို့ တစ်ပတ် တစ်ကြိမ် လျှောက်လည် ဖို့ မ ဟုတ် ပါ ။ </s> 
သူရို့ကို ယင်းပိုင် ပြော ဖို့လေး ။ </s> 
ကိုယ့်ကိုကိုယ် စဉ်းစားမိတယ်လေ ။
ကျွန်တော် တောင် ထိပ်ကို မြင် နေဗျာယ် ။ </s> 
သူ ကား ကြီး မောင်းနေလေ့ ရှိ ခဲ့ဘူး ။
ယင်းပိုင်တော့ ကျွန်တော် ပြန်ခေါ် ပါမယ် ။ </s> 
ကျွန်မ အဲဒါကို သိပ်မုန်းတာပဲ ။
ခင်ဗျား နောက်ဆုံး ရပ်နားခဲ့တဲ့ နေရာ ကနေ စ ဖတ် ပါ ။
မင်း ဒါလေး ကို ပို ကြိုက် မှာပါ ။
အတွိအကြုံ မ ရ ပါလား ။ </s> 
သူ ယင်းချင့်ကို မ လုပ် ချင် ကေလည်း လုပ် ရဖို့ ။ </s> 
ကိုယ် တခြား စကားလုံး နန့် အစားထိုး နိုင်ဖို့ ထင်ရေ ။ </s> 
မင်း တစ်ယောက်ယောက် နန့် မ တိုင်ပင် ပါလား ။ </s> 
ယင်းသူ လှပရေ အဝတ်အစား တိ ဝတ်ထားရေ ။ </s> 
သူရို့ ထိုမချေ နန့် သဘောတူ ခကတ်ရေ ။ </s> 
ထိုမချေ ယင်းချင့် ကို ဂရုစိုက် ပါဖို့လား ။ </s> 
ပါရေ အဂု မင်း ဇာကို လား ဖို့လေး ။ </s> 
လက်စွပ်က သိပ် တန်ဖိုး မကြီး ပေမယ့် တွယ်တာစရာ အနေနဲ့တော့ တန်ဖိုးကြီးတဲ့ ပစ္စည်း ဖြစ်တယ် ။
ထိုမချေ ကို ဇာသူ ကူညီ လိုက်စွာလေး ။ </s> 
မင်း သူ့ကို မ လုပ် ဖို့ မပြော ပါလား ။ </s> 
လူတွေဟာ ဒီ ဧရိယာ မှာ ကော်ဖီ ပင်တွေ အများကြီး စိုက်ပါတယ် ၊ ဒါကြောင့် ကျွန်မတို့ လည်း ဒီမှာ လတ်ဆတ်တဲ့ ကော်ဖီကို သောက်ရ ပါတယ် ။
ကျွန်တော် ရို့ နိုင်ပါ ပါဖို့ ။ </s> 
အထဲအထိ ပေ ၄၉၀ ရှည် ပါတယ် ။
ထိုမချေ သူရို့ ကို သိ ဖို့ မ ဟုတ်ပါ ။ </s> 
သူ အဲ့ဒါကို လက်ခံတယ် နော် လက်မခံ ဘူးလား ။
သူ အကြံရ လာပြီး သူ့ ဦးထုပ် ကို ကိုင်ကာ မြေ ကြီး ပေါ်သို့ ပစ်လိုက်ရာ မျောက် တွေ က လည်း လိုက်လုပ် ကြပြန်တယ် ။
လက်မှတ် ယူ ဗျာယ် ခေါ်စွာကို စောင့်ပါ ။ </s> 
ဟုတ်တယ် ကျွန်တော့် အိမ် နဲ့ ရုံး က လမ်းမကြီး တစ်ခု ပဲ ခြားတယ် ။
ဇာကို အရင်ဆုံး လား ဖို့လေး ။ </s> 
မင်း အိမ် ကို ကျွန်တော် ဇာပိုင် လာ ရဖို့လေး ။ </s> 
ယင်းမချေ သူငယ်ချင်း ဘက် တစ်စောင် ရီး ဖို့ မဟုတ်ပါလား ။ </s> 
သူ မြေတူး နေတယ် ။
မင်း မီး မ သိ ခပါ ။ </s> 
မင်း ဒေမာ နီ သင့်ရေ ။ </s> 
ကျွန်တော် မ စ ပါ ။ </s> 
ဇာသူ့ကို သံသယဖြစ် ရဖို့လေး ။ </s> 
အငှားသမား သစ် က ဟို အခန်း တိ ကို သန့်ယှင်းရေး လုပ် နီရေ ။ </s> 
မင်း ဒေမာ က အချေ ဟိ နီစွာလေး ။ </s> 
ခင်ဗျားရဲ့ ကြေးနီရောင် အသားရောင်က သိပ်မိပါလား ။
ကျွန်တော် စိုးရိမ်ခစွာလောက် အခြေအနီ ကောင်း ပါရေ ။ </s> 
မင်းရဲ့ နာမည် နန့် ပတ်သက်ပြီး ထိုမချေ အဂယောင့် လား နိုင်ရေ ။ </s> 
အထဲ က သဲကျောက် ပေါ်မှာ ထွင်းထားတာ ကြည့် ရတာ တကယ့် အံ့ဩစရာ ပဲ ။
ဒေနိ အိမ်ကွင်း မာ ဖေသာ ဟိ ပါလား ။ </s> 
ငါ ယင်းကောင်မချေ ဘက် လ တိုင်း စာရွီး ရေ ။ </s> 
ကျွန်တော် မှန်ပါတယ် လို့ သူက ဝန်ခံတယ် ။
ယေကေ ငါရို့ တစ်ခုခု လား စား ကတ်မယ် ။ </s> 
ကိုယ် လုပ်ခစွာ မှန်ဖို့လို့ ထင်ရေ ။ </s> 
ကျေးဇူးပြုပြီး သူရို့ နန့် ဆွေးနွေး လိုက်ပါ ။ </s> 
သူ ရေ ငတ် နေပုံပေါ်တယ် ။သောက်စရာ အချို့ သူ့ ကို ပေးလိုက်ပါ ။
ကျွန်တော့် ရေချိုးခန်း ထဲက ဘုံပိုင်ခေါင်းက ရေ ယို နေတယ် ။
ကျွန်တော် သူတို့ ကို ပြန်ပေးမဆွဲ ခဲ့ပါဘူး ။
အဲ့ဒါ ဘယ်လောက် အ​ရောင်စုံ သလဲ ။
မင်း ယင်းချင့် ကို မ ပီး ပါ ။ </s> 
​ကောင်မလေးတွေ အုပ်စုက မြက်ခင်း ပေါ်မှာ အေးအေးဆေးဆေး ထိုင်နေကြတယ် ။
သူရို့ ဝ လာ ပါလား ။ </s> 
သူမ ကို စောက်ရှောက် ရလို့ ဝမ်းသာ နေတာ ။
ခင်ဗျား ဘယ်အချိန်က နောက်ဆုံး လစာတိုးမြှင့်ခြင်းကို ခံ ခဲ့ရလဲ ။
ငါ့ကို ထပ် လာ တွိပါ ။ </s> 
စီးရတာ တကယ် ကောင်း ပါတယ် ။
ကုန်ကျစရိတ်ကို တို့တွေ ဘာကြောင့် မျှဝေကျခံမှု မ ပြု ရမှာလဲ ။
ပုံ ဆွဲ ဖို့ မ ဟိ ပါယာ ။ </s> 
ကျွန်တော် ရို့ ရီချိုး လိုက် မယ် ။ </s> 
သူရို့ ဇာသူ့ ကို မ လို ပါလေး ။ </s> 
ဘယ်လို နေ့လဲ မသိဘူး ခေါင်းကိုက်လိုက်တာ သေတော့မယ် ။
အင်္ဂလိပ် စကားပြော သင်တန်းတက် ဖို့ မင်း စာရင်းသွင်း သင့်တယ် ။
ငါ့ကို မေ့မေ့ မ မေ့မေ့ ။
အေး ခေါင်း ထဲမာ ဇာ ဟိ လေး ။ </s> 
ကျွန်တော်တို့ ဒီ အထောက်အထားကို မဆိုင်သူ လက် ထဲ မ ရောက် စေချင်ဘူး ။
ကျွန်တော် ဆရာဝန် ရဲ့ ကုသမှု ကို ခံ နေရတုန်းပါပဲ ။
နောက်ထပ် ခြောက် လ ကျော်တော့ သတင်းတွေ ပျံ့ ပြီး အဖွဲ့ ဟာ အဖွဲ့ဝင် ၅၀ နီးပါး ဖြစ် လာတယ် ။
ကျွန်မတို့ရဲ့ ကလေးက ဘယ်လောက် ပျော် လဲ ဆိုတော့ အဖေ အိမ်မှာ မရှိ ရင် နေရောင်ခြည် မရှိ သလို လို့တောင် သူက ပြောတာ ။
နက်ဖန် ဇာ ဂီတ ဖျော်ဖြေပွဲ လား ဖို့ ဟိရေ ။ </s> 
ထိုမချေ ဒေကို လာ လိမ့်မေ ။ </s> 
ကျွန်တော် တခုလေ့ မ မိန့် နိုင် ပါ ။ </s> 
အချိန်ပို တိ ဈီး ကို ကျွန်တော် မိုးထ လာ ဖို့ ကျေးဇူးပြု၍ ပြောပီးပါ ။ </s> 
မင်း မ လိမ် ပြော ခစွာလား ။ </s> 
ဒေ လက္ခဏာ အခြေအနေ အရ မဟုတ် ကောင်းလာ ဖို့စွာရာ ။ </s> 
သူ ကျွန်တော့် ကို တက္ကသိုလ် ကို ကား မောင်း ပို့ပါတယ် ။
သူမရဲ့ အကြံပြု ချက် က ကျိုးကြောင်းဆီလျော်တဲ့ သဘော ရှိ ပါတယ် ။
သူရို့ ပြော စွာကို ကြား ခဖို့ပါ ။ </s> 
သူမက မင်းတို့ဆီမှာ တစ် ရက် ထက်များ ပို နေခဲ့မယ် ဆိုရင် ကျေးဇူးပြုပြီး နေ့တိုင်း သူမ နဲ့ ပတ်သက်တာတွေကို မှတ်တမ်းစာအုပ်ထဲ ထည့်ရေးပေး ကြပါ ။
ငါရို့ အပြင်မှာ ဟိ တုန်း စီးကရက် ဝယ် ဖို့ မိန့်လားရေ ။ </s> 
နောက်ဆုံးတော့ နံနက်ခင်း တစ်ခုမှာ မေမေ ဟာ ဗိုက်နာ လာပါတယ် ၊ ဒါနဲ့ သူမ နဲ့ ဖေဖေဟာ ဆေးရုံ ကို သွား ခဲ့ကြပါတယ် ၊ အဲဒီ အချိန်မှာ ကျွန်တော်က ကျောင်း သွား နေပါပြီ ။
သူ ယင်းချင့် ကို မ လုပ် ပါ ။ </s> 
အဲဒါက လမ်းဒေါင့် မှာ ရှိ သလား ။
ကျွန်တော် ရို့ မ ကြား ရသီးပါ ။ </s> 
မှန်ပါတယ် ၊ ဒါပေမယ့် လူ တစ်ယောက် အနေ နဲ့ သူ စထားတဲ့ ကိစ္စ တစ်ခုကို သူပဲ ပြီးပြတ်အောင် လုပ်သွားတာ ကောင်းတာပေါ့ ။
ကျေးဇူးပြုပြီး ငွေ စုပါ ။
ဒီ ဆုံးဖြတ်ချက်ရဲ့ အကျိုးဆက် တွေ ကို ကျွန်တော် တာဝန်ယူရ လိမ့်မယ် ။
အိပ်ရာ စစော ထရ ကို စိတ်မဝင်စား ခပါလား ။ </s> 
ကျွန်တော့် အဖို့ ဒေနိ အတွက် ဟုတ်ဗျာယ် ။ </s> 
ယင်း ပြဿနာကို မင်း ဖြေရှင်း ရဖို့လေး ။ </s> 
ကျွန်တော် ရက်သတ္တပတ် လေး ။ </s> 
မင်း ဇာမာ ထိုင် နီစွာလေး ။ </s> 
ခင်ဗျား ဘယ်သူပဲဖြစ်ဖြစ် ထွက်သွားပါ ။
ရာသီဥတု ဆိုးရွား သူ့ရို့ ကို ဆက်လုပ် ဖို့ ဆုံးဖြတ် ခရေ ။ </s> 
ကျွန်တော် မြင်း စီး တာကို ဇွတ်အတင်း ရပ်ခိုင်းတဲ့ နေ့ဟာ ကျွန်တော့် အတွက် ဝမ်းနည်းစရာ နေ့ တစ်နေ့ ဖြစ် ပါလိမ့်မယ် ။
မင်း ဇာသူ့ ကို ခေါ် လေး ။ </s> 
အာဂခန်းမကြီး ထဲမှာ စက် တစ် လုံး ဟိ ရေ ။ </s> 
မင်းရို့ ဇာကြောင့် လိမ်ပြော ကတ်စွာလေး ။ </s> 
သူ့ ကို အပြစ်တင် ခလို့လား ။ </s> 
မင်း ဇာဖြစ်လို့ မ သိ စွာလေး ။ </s> 
မင်း ဇာသူ့ ကို ဖိတ် သင့် လေး ။ </s> 
ခင်ဗျားနဲ့ အတူရှိတာ ကျွန်တော် ပျော် တယ် ။
သူ့ကို ပြောပီး ပြော ပီးပါ ။ </s> 
ယင်းချင့် ကို မ ကူး ပါလား ။ </s> 
ရာသီဥတု ဆိုးရွား တာကြောင့် သူတို့ လမ်း ထက်ဝက် ကနေ ဦးလှည့် ခဲ့တယ် ။
သူ က ငါရို့ နန့် အတူ လိုက် ဖို့ ငြင်း ရေ ။ </s> 
ထိုမချေ စား ကတ်စို့ နီပါရေ ။ </s> 
မင်း စောင်နီစွာ ဇာလောက် ကြာ ဗျာယ်လေး ။ </s> 
ကျွန်တော်တို့ ဖောက်သည်တွေကို ဂရုတစိုက် လုပ်ပေးတာကို လျော့ကျမသွားအောင် ထိန်းထား ဖို့ ရည်ရွယ် တယ် ။
အဲဒါက အကုန်အကျ များလွန်းတယ် ။
ဒါပေမယ့် ဒါလည်း တစ်ခုပဲပေါ့ ။
စာရေ:ကိရိယာ ကိုယ်စားလှယ်များ ဖြစ်ကြတဲ့အတွက်ကြောင့် ။
ကြောင် နက် ရဲ့ အသံ ဇာပိုင် လေး ။ </s> 
ငါ တို့ တစ်ခုခု သွားစားမှ ဖြစ် မယ် ထင် တယ် ။
မဂ္ဂဇင်းတိက ထို အခင် က ချစ်စရာကောင်း လေး ။ </s> 
သူ့ရို့ ဝန်ခံ ခွင့်လွှတ် ဖို့ ခက် ရေ ။ </s> 
ယင်ချင် စုံထောက် ဇတ်ကားပါ ၊ ယေကေလည်း ယင်းစွာ ကကောင်း ကြိုက် တေ ။ </s> 
ကျွန်တော့်မာ အသံထွက် ညံ့ လို့ အလုပ် ကောင်းကောင်းကို မ ရ နိုင် ။ </s> 
ကောင်ခေျ တခုလေ့ မ ထားပါ ။ </s> 
လေယာဉ်မယ် တစ်ယောက် ဖြစ် ဖို့ ထိုမချေ ကကောင်း စိတ်ဝင်စား ရေ ။ </s> 
ငါ့ အနားမာ ထိုင် ပီးပါလာ ။ </s> 
သူရဲ့ ဆိုးဝါးလှတဲ့ အပြုအမူ အတွက် သူ့ကို ဘာ ထင်တယ် ဆိုတာ ငါ သူ့ကို ပြောချ လိုက်တယ် ။
စားစွာ ကကောင်း ကြိုက် ကတ်ပါရေ ။ </s> 
ခင်ဗျား အအေး မိသွားတယ် နဲ့ တူတယ် ။
မင်း မ ပြီး သီးပါလား ။ </s> 
မင်း ထိုမချေ ကို အားမပီး ခ ပါလား။ </s> 
ခင်ဗျား ရဲ့ ထွက်ဆိုချက် တွေ ကို ကျွန်တော်ရို့အားလုံး စုံစမ်းစစ်ဆေး ပါမယ် ။
ညက ရုပ်ရှင် ကြည့် ဖို့ မဟုတ်ပါလား ။ </s> 
ထိုမချေ ယင်းချင့် ခရေ ။ </s> 
လူတွေ ဟိုပြေးဒီပြေး ပြေး နေကြတယ် ။
သူ့ ကို အားမကိုး ခကတ်ပါ ။ </s> 
ကျွန်တော် တခုလေ့ မ ကြား ပါ ။ </s> 
တတ်နိုင် ကေ ငါ လုပ် ရေ ။ </s> 
ငါ မင်းကို ဇာ ကူညီ နိုင် ဖို့လေး ။ </s> 
ဒီ ကုန်ပဒေသာဆိုင် က ကြီး လိုက်တာနော် ။
ခင်ဗျား အတွက် ကျွန်တော် ချက်ပေး ရမလား ။
​ကျေးဇူးပြုပြီး ဒေမာ ဆီးလိပ် မ သောက် ပါကေ့ ။ </s> 
မင်းကို ကျွန်တော် စိတ်အနှောင့်အယှက် မ လုပ်မိပါနန့် ။ </s> 
သူက ကျွန်ုပ်တို့ ကို စားစရာ နှင့် သောက်စရာ တွေ ပေး ပြီး ကိုယ့် ခြေထောက် ပေါ် ကိုယ် ပြန် ရပ်နိုင်အောင်လုပ်ပေးခဲ့တယ် ။
မင်း ငါရို့အိမ် မှာ ခပ် ကြာကြာလေး နေ နိုင်ပါတယ် ။
ဇာဖြစ်လို့ ကိုယ့်ကို မ မိန့် စွာလေး ။ </s> 
လုပ် ချင်လား ။ </s> 
မီနူး တောင် ညစ်ပတ် နီရေ ။ </s> 
သူ တန်းခါး ဖွင့် ခရေ ။ </s> 
သူ့ ကို တာဝန်ကျေပွန်အောင် လုပ်ကိုင် ဖို့ သတိပေး သင့်တယ် ။
ထိုမချေ ကို သူ မ တောင်း ခပါလား ။ </s> 
ဇာပိုင် အခက်အခဲ မျိုး လေး ။ </s> 
ကျွန်တော်ရို့ နေ့တိုင်း စာစီစာကုံး အတိုလေး တွေ ရေး တယ် ။
အိမ် မာ လူ ဟိ လား ။ </s> 
အနား လား ယူပါ ။ </s> 
နက်ဖန် အိမ် မာ မင်း ဇာ ပြော ဟိလေး ။ </s> 
အေ ကိုယ်တော့ သူ့မာ အခွင့်အလမ်း တစ်ဝက် ဟိရေ လို့ ထင် ရေ ။ </s> 
ကျွန်တော် ခင်ဗျား ကို အထာပေး ခဲ့လို့လား ။
မီး ပိတ်လိုက် ပါ ။ </s> 
ကျွန်တော် ယင်ကို လား ဖို့ မိန့်လား ရေ ။ </s> 
သူက ယင်းချင့် မှား ကြောင်း ဝန်ခံ ခရေ ။ </s> 
ကျွန်တော် ရို့ စာ ပို့ ထားပါလား ။ </s> 
ဘလက် ကော်ဖီ သောက် ရစွာကို ကြိုက် တေ ။ </s> 
​ကောင်းသော ခရီး ဖြစ်ပါစီ ။ </s> 
ဒီနှစ် ကုန်သွားတာ သိပ်မြန်တယ်နော် ။
ထို ကောင်ချေ စွာ အိမ် မာ ပါ ။ </s> 
ကျွန်တော် ဆိုချင်တာက ဈေး များ လွန်းတယ် ။
ငါ ထိုမှာ ရ နိုင် ရေ ။ </s> 
ငါ့ ကို မင်း မ မုန်း ခပါလား ။ </s> 
သူမ သူ့ ကို သိ မှာ မ ဟုတ်လောက်ပါဘူး ။
၁၉၃၉ မှာ စစ်ပွဲ ရုတ်တရက် ပေါ်ပေါက် ခဲ့တယ် ။
သူတို့ရဲ့ နမော်နမဲ့နိုင်မှု ကြောင့် သူတို့ စာမေးပွဲ ကျ ခဲ့ကြတယ် ။
ပါးစပ် ပလုတ်ပလောင်း နဲ့ စကား မ ပြော နဲ့ ။
သူ ရို့ မင်း ကို မိန်း ရဖို့ မဟုတ်ပါ ။ </s> 
ငါ ကကောင်း ပင်ပန်း နီရေ ။ </s> 
ကျေးဇူးပြုပြီး ထိုမချေ ကို တောင်းပန် လိုက်ပါ ။ </s> 
မင်း ဇာတိ မှာ နီ လား ဖို့လား ။ </s> 
မင်း က အိမ်ထောင် နန့် မင်းက လူလွတ် လား ။ </s> 
တစ်ယောက်ယောက် ကို တိတ်စမ်း လို့ ပြောတာဟာ ရိုင်းစိုင်းတယ် ဆိုတာ သတိရ ပါ ။
သူ က ယင်းချင့် ကို မ လား ပြောရေ ။ </s> 
သူရို့ ယင်း မာ မ စု ခကတ်ပါ ။ </s> 
မနေ့က နေ့လယ် က ကျွန်တော် တီဗွီ ကြည့်နေခဲ့ပါတယ် ။
အဲ့ဒါကို ခင်ဗျား အာမမခံ ခဲ့ဘူး ။
ဘယ်လို လုပ် ရမယ် ဆိုတာ မင်း မ သိဘူးလား ။
ငါ မင်း ကို စကားပြော ချင်လို့ ။ </s> 
ဒီကလဲ အတူတူ ပါပဲ ။
သူရို့ ကို တောင်းပန် စွာလား ။ </s> 
မင်း ဇာသူ့ ကို ရှာ ဖို့လေး ။ </s> 
ကောင်မလေး က အဝတ် လှလှတွေ ဝတ်ထား တယ် ။
ခင်ဗျား အဝေးကြီး သွား ရင် ကလေး တွေ ကို ကျွန်တော် စောင့်ရှောက် ပေးပါရစေ ။
ကျွန်တော် နန့် ပါ ။ </s> 
ကို ဆိုလိုစွာ ကို ကျွန်တော် နားမလည် နိုင်ပါ ၊ ကျေးဇူးပြု၍ မင်း ကို ပြောပါ ။ </s> 
ကျေးဇူးပြုပြီး ခင်ဗျား ပုံစံ အလွတ်မှာ ဖြည့်ပါ ။
မင်း ဒေမာ ဟိ နီတုန်း ယာလား ။ </s> 
ခင်ဗျားရဲ့ ကြီးကြပ်ရေးမှူး နဲ့ ခင်ဗျား အငြင်းအခုံ ဖြစ်တယ် လို့ ကျွန်တော် ကြားတယ် ။
ငါ မင်း မွေးနေ့ကို မေ့ကောင်းမေ့ လိမ့်မယ် ၊ ဒါပေမယ့် မင်းကိုတော့ ငါ မ မေ့ပါဘူး ။
အဲဒါ ကို သွယ်ဝိုက် ပြီးတော့ ပြော နေမှာ မဟုတ်ဘူး ။
ထို အရုပ်ကို လိုချင်ရေ ကို မ ဝတ် မလား ။ </s> 
ကိုယ် အဂု အရေးကြီး ရေ အလုပ် နန့် အလုပ်ရှုပ် နီရေ ။ </s> 
ကြည့် ကောင်း ရေ ။ </s> 
မင်း ဇာမာ ကျောင်း တက် ခစွာလေး ။ </s> 
မင်း တိရစ္ဆာန်လေး တွေ ကို အစာမကြွေး ဘူးလား ။
အကျွန်ရို့ ထွက်ခွာ ဖို့ အဆင်သင့် ဖြစ် ပါဗျာယ် ။ </s> 
မင်း ဇာဖြစ်လို့ စားပွဲထိုး အဖြစ် လုပ် နီရစွာလေး ။ </s> 
ခင်ဗျား သိတဲ့ အတိုင်း သူတို့ မနက်ဖန် သွားကြ လိမ့်မယ် ။
ရီကူး ချင်လား ။ </s> 
တစ်နေကုန် ဇာတ်လမ်းတွဲတိက လွဲလို့ တစ်ခုလည်း မဟိပါ ။ </s> 
၈နာရီ မှာ စတယ် ။
ငါ တစ်ခုကိုလေ့ မ ဟုတ်ပါ လား ပါ ။ </s> 
ကေ ဖြစ်ပါ ကြည့် ဖို့ လား ရဖို့သိ ။ </s> 
မင်း ဘယ်သူနဲ့ ငြင်းခုံနေ တာလဲ ။
တို့ရဲ့ ကလေးတွေဟာ ကြုံလှီသေးကွေးပြီး ဆောင်းရာသီမှာ တို့တွေ ဘယ်လို အသက်ဆက် ရမှန်း မသိလောက်အောင်ပါပဲ ။
ဒါဟာ ပြဿနာကို ဖြေရှင်းနိုင်ခြင်းမရှိပေမယ့် မှန်ကန်တဲ့ လမ်း ဖြစ်တယ် ။
သဲ အိမ်လေး ဆောက် နေတာလား ။
ကြိုဆိုသူ တစ် ယောက် ဖြစ်နီဗျာယ် ။ </s> 
သူ ကျွန်တော့်ကို စိတ်မပါ့တပါနဲ့ စကားပြော ခဲ့တယ် ။
မင်း မိဖ တိ ကို အရိုအသေမပီး ပါလား ။ </s> 
သူရို့ဇာအချိန် အလုပ် လား ကတ်ဖို့လေး ။ </s> 
ဇာ့ကြောင့် ယင်းချင့်ကို သူ့ အတွက် ခစွာလေး ။ </s> 
မင်း ဆီးလိပ် သောက် သိ လား ။ </s> 
တစ်ခါတစ်လီလည်း မ ဇာခါ လာလည် ပြီး တွိ ကတ်ဖို့ ။ </s> 
ကျွန်တော် ရို့ နက်ဝပ်ခ် ဂိမ်း ရှုံးသွား တယ် ။
ဒေမာ ကျွန်တော် ။ </s> 
ဓာတ်ဆီဆိုင် ကို တွေ့ နိုင်ဖို့ သတိ နဲ့ ကြည့် နီပါ့မယ် ။
မင်း နာမည်က ဇာလေး ။ </s> 
ထိုမချေ ဇာသူ့ ဇာလောက် ယဉ်ကျေး လေး ။ </s> 
ထိုမချေ ဇာကို မ နှစ်သက် ခပါလေ ။ </s> 
အခြေအနေ တွေ နည်းလမ်းတကျ ဆက်ရှိနေ ဖို့ နက်ဟာ ခံယူချက်စည်းမျဉ်း တွေ နဲ့ မိဘ များ အား ကူညီစောင်မရေး အဖွဲ့ အတွက် အသင်းဥပဒေ တွေ ဖော်ထုတ် ခဲ့တယ် ။
တံခါးကို သူမကိုယ်တိုင် ဖွင့် ခဲ့တာပါ ။
ကျွန်တော် ကိုးကား ဖို့ ဇာ တိ ယူ နိုင်လေး ။ </s> 
ဘေး ခန်း ငါး အသံ တိ ကို ကျွန်တော် ကြား နိုင်ရေ ။ </s> 
အကျွန့် ကြီးကြပ်ရေမှူး နန့် အကျွန် ဆက်ပီး မယ် ။ </s> 
သူ က သူရို့ ကို သံသယ အလုပ်ရှင် ဖြစ်ဖို့ ။ </s> 
လုပ် လေး ရေပိုင် လုပ်ပါ ။ </s> 
ကျွန်တော် လက်ဖက်ရည် ထဲမာ မလိုင် ထည့်စွာ မ ကြား ဖူးပါ ။ </s> 
ကဇတ် ဖို့ စိတ်ကူး နီစွာ ။ </s> 
မနက်ပိုင်း နားချိန် ကို ပုံသေ သတ်မှတ် ထားသလား ။
ငါ့ အမိ သူ့ အသက် ဟိဗျာယ် ။ </s> 
သူတို့ ရဲ့ အသံအနေအထား အရ သူတို့ ကရင်လူမျိုး ဖြစ် နိုင်တယ် ။
ဒီ မနက် သူ ခါတိုင်းလို ရွှင်ရွှင်ပျပျ မ ရှိဘူး ။
အိမ် တစ်လုံး အိမ် ထိပ်ဆုံး ဖို့ စိတ်ဝင်စား တွိ့ရ လေး ။ </s> 
ကျေ းဇူးပြုလို့ ဒေမာ လက်မှတ်ထိုး ပီးပါ။ </s> 
ကျွန်တော် ခါးပတ်ပါတဲ့ နှစ်ထပ် မိုးကာ အင်္ကျီ တစ် ထည် လိုချင် တယ် ။
မင်း မှန်တယ် ဆိုရင် တောင်မှ မင်းရဲ့ မိဘတွေကိုတော့ မင်း ပြန် မပြော သင့်ဘူး ။
ကျွန်တော့် မှာ စွမ်းအား မ ရှိ ဘူး ။
ဒေ အနီနားမာ ကော်ဖီ အိုး ကို ညက ကကောင်း နောက် ၊ ယင်ချင် ချို့ယွင်းချက် ဟိ နီရေ ။ </s> 
ကျွန်တော် လာ ဖို့ မ ကြိုးစား ပါ ။ </s> 
အဲ့ဒါ ကို သူတို့ ဈေး နှုန်းသတ်မှတ် မှာ မဟုတ်ဘူးလား ။
အစွပ်စွဲခံရ ရေ လူ တစ်ယောက်စွာ ဇာပိုင် ခံစား ရ နိုင်ဖို့ ထင် ရေ ။ </s> 
လှောင်ချိုင့် ထဲမှာ အိပ် နေတဲ့ ကျားလေးက သေးသေးလေး နဲ့ ချစ်စရာလေး ။
ထိုမချေ ကို ယင်းသူ ယင်းချင့်မှာ ရ ပါလား ။ </s> 
ထိုမချေ က ကြောင် တိ ကို ကကောင်း ချစ်တေ ။ </s> 
ငါ ပြန် လာရေ ထိအောင် အထိ စောင့် နီပါ ။ </s> 
သူရို့ က ဇာသူရို့ ဖြစ် ဖို့လေး ။ </s> 
ငါတို့ နွေရာသီ အတွက် အပြီးဘဲ ။
ပြန်ကစား ဖို့ စိတ်ကူး သလား ။
ထိုမချေ ကို ရိုက် စွာလား ။ </s> 
တကယ်လို့ မ တော် ရင် ပြန်ယူလာ ပြီး တခြား ဆိုက် နဲ့ လဲ လို့ ရပါတယ် ။
သူရို့၈နာရီ မှာ ရောက် ဖို့ ပါပဲ ၊ ရထား နောက်ကျ သွားလို့ ။
ငါ့ ကို ကြည့် ။ </s> 
ဒါပေမယ့် မကြာခင် ပျောက်သွားမှာပါ ။
အခုတောင် ကျွန်တော် ဗိုက် ပြည့်တော့မယ် ။
၁၀ နှစ် လမ်းလျှောက်ရစွာ မ လွယ်ပါ ။ </s> 
အဲ့ဒါ ကို မ ဖျက်ပစ် ဘူးလား ။
ဟိုမှာ သူပါ ။
ရို့ ဒေ နှစ် ကမ်းခြေ ကို အပန်းဖြေခရီး ထွက် မယ် ။ </s> 
သူ ဇာ ဖြိုက် နီလေး ဆိုစွာ ပြန် လားရေ ။ </s> 
ဒေစွာကို ဇာပိုင် အသံထွက် ပါလေး ။ </s> 
ကား အသစ် ပျက်လား လို့ ။ </s> 
ကောင်းပြီ ဆက်ပြီး ကြိုးစားပါဦး ။
ကိုယ်တော့ လက်မှတ် ရဖို့ ယာ မျှော်လင့် ရေ ။ </s> 
ကျေးဇူးပြုလို့ ကျွန်တော် နန့် ဆက်သွယ် ပါ ။ </s> 
ဒီ အစီအစဉ်က ပတ်ဝန်းကျင် နဲ့ နှီးနွှယ် နေတယ် ။
ကျွန်တော် ဒေ မဂ္ဂဇင်းကို ဝယ် ချင်ပါရေ ။ </s> 
မင်း ကို စိတ်မချမ်းသာအောင် ငါ လုပ်မိတယ် ဆိုရင် ဝမ်းနည်း ပါတယ် ။
ယင်းချင့် ကို ကောင်းဖို့ ထင် ရေ ။ </s> 
နက်ဖန် မင်း အကူအညီ လို ရေ ။ </s> 
မင်းရဲ့ စကားတွေ ငါ့ကို ရည်ရွယ်ပြီး ပြောတယ် ဆိုတာ ငါ နားလည် ပါပြီ ။
ငါရို့ စကားမပြော ဗျာယ် ။ </s> 
ကျွန်တော့် အစ်မက လွဲလို့ အားလုံး ဒေမာ ဟိပါရေ ။ </s> 
ကျွန်တော် အလုပ် ကောင်း သတင်း ရ ဖို့ မျှော်လင့် ပါရေ ။ </s> 
ကျွန်တော် ဆီးသောက် ဖို့ မိန့်လား ရေ ။ </s> 
မင်း ယင်းကို နားလည် ပုံမပေါ်ပါ ။ </s> 
အဲဒါ ကျက်သရေရှိပါတယ် ။
ဒေ တစ်ခုကို ဇာပိုင် သဘောရ လေး ။ </s> 
မင်း အသံကို ကျွန်တော် မ ကြိုက်ပါ ။ </s> 
ထိုမချေ အကို ကို ထောက်ပံ့ ခပါရေ ။ </s> 
သူ့ကို တွိ.လိုကြောင်း ကြေညာပီးလို့ ရဖို့လား ။ </s> 
ယင်းကလိန့်မေ ပန်းကန် တိ မ ဆီး ခပါ ။ </s> 
ကျွန်တော်တို့ရဲ့ အစီအစဉ်နဲ့ ပတ်သက်ပြီး ကျွန်တော် ရို့ စနစ်တကျ ရှိရတယ် ။
သူ ကျွန်တော့်ကို ဖြေရှင်းခိုင်း တဲ့ ပြဿနာက အရမ်း လွယ် တာပဲ ။
ငါ နဲ့ ချိန်းထားတဲ့ ငါ့ ကောင်လေး နေမကောင်း ဘူး ။
ကျွန်တော်တို့ က မိဘကို ချစ် ပြီး ရိုသေ တယ် ။
ဘုရားသခင်က ပျားတွေ ကို အခုလို ခွန်အား ပေးထားတာ ။
အဲဒီနည်းလမ်း နဲ့ ဟို အလုပ် ကို သူ ရှုပ်ရှုပ်ထွေးထွေး ဖြစ်အောင် လုပ် ပစ်လိုက်တာလေ ။
ထိုမချေ ယင်းချင့်ကို မ ဖမ်း လိုက်ပါ ။ </s> 
အဲ့ဒါ ကို စိတ်မကူး မိဘူးလား ။
သူ နိခင်စာ လား ဖို့ဗျာယ် ။ </s> 
ရိုးရိုးတန်းထိုင်ခုံက ဘယ်လောက် ပါလဲ ။
လူမိုက် တစ် ယောက် ကို စကား ကောင်း သွားမပြောနှင့် ၊ သင့် ကို သူက လူမိုက် လို့ ခေါ် လိမ့်မယ် ။
စက်မှုပိုင်းဆိုင်ရာ အခက်အခဲ တစ်ခု ဖြစ်နေလို့ ။
သူရို့ကို မင်း တစ်ယောက်ကိုလေ့ ခပါလား ။ </s> 
အဖြေ ပီး ဖို့ ရှက် နီစွာလား ။ </s> 
ကျွန်တော် ခင်ဗျားကို နေရာအနှံ့ ရှာနေတာ ။
မင်း ကို ဇာပိုင် လား လေး ။ </s> 
ကျွန်တော် နောက်ထပ် နှစ် မျက်နှာ ကျော် လောက် ရ ရဖို့သိ ။ </s> 
သူရို့ ငါ့ ဘက်ကို ဖုန်းမဆက် ခကတ်ပါ ။ </s> 
ဘယ်သူ့မှ မ ချစ် ဘူးလား ။
ဒါ ကို မ လုပ်ပါနဲ့ ဆိုတာ ကျွန်တော် ခင်ဗျားကို ဘယ် နှစ်ခါ ပြော ရမှာလဲ ။
သူက သူရို့ ကို မ သိ ခပါ ။ </s> 
ကျွန်တော် မင်း နန့် နားလည် နိုင်ပါရေ နိုင်ဖို့လေး ။ </s> 
မင်း ဇာသူ့ ကို အားကိုး သင့် လေး ဆိုစွာ ငါ အကြံဉာဏ် ပီး မယ် ။ </s> 
ဘယ်လောက် မြင့်မြတ် သလဲ ။
ကျွန်တော့် အတွက် လေး ချေး လိမ့်မေ နိုင်ဖို့လား ။ </s> 
ကျွန်တော် ကြက် ကြော် ယူဖို့ ။ </s> 
မင်း ဒေည တီဗွီ ကြည့် ဖို့လား ။ </s> 
သူက သူ့ရဲ့ အချစ်ဆုံး သူငယ်ချင်း ဖြစ်တေ ။ </s> 
ကျွန်တော်ရို့ နိန့် တိုင်း အင်္ဂလိပ် စကား ပြော ရေ ။ </s> 
ကျွန်တော်တို့ အားလုံး အတွက် သောကရောက်ရတဲ့ အချိန် ပဲ ။
သူ လိမ် ပြောတဲ့ အတွက် သူ့ ဖခင်က သူ့ကို ပြစ်တင်ကြိမ်းမောင်း လိမ့်မယ် ။
ကျွန်တော့် အတွက် ဒေ မိန်းခွန်းကို ဖြေ ဖို့ အလွယ်ခေျပါ ။ </s> 
၁၉၄၈ မှာ လွတ်လပ်ရေး ရ ခဲ့တယ် ။
တစ်ခါတစ်လီကျကေ ကိုလေအိုး ဖြစ်ရစွာ အသုံးရေ ။ </s> 
ကျွန်တော့် နှိုးစက် နာရီ ။ </s> 
ငါ သူရို့ ကို တွိ ကတ်ဖို့ ။ </s> 
ထိုမချေ ယင်းချင့်ကို မ မျှော်လင့် ခပါ ။ </s> 
ရေခဲမုန့် စား ပါဦးလား ။
ကျွန်တော့် မိန်းမက အဲဒီ မြက်တွေ စား လို့ ရောဂါရတာလား ကျွန်တော် မ သိ ဘူး ။
ငါ မှန်း ရုံသာ ပဲ ။
အဆိုတော်များ ဖြစ်ကြတဲ့အတွက်ကြောင့် ။
မင်း အလုပ် ပြီဗျာယ် လား ။ </s> 
ခရီးမထွက် ပါလား ။ </s> 
ထိုမချေ ယင်းချင့်ကို ဖျက်ဆီးပစ် ခပါလား စွာလေး ။ </s> 
မင်း ကို လာ တွိ ဖို့ ။ </s> 
မှာချင်တာ ကို ကျွန်တော် မှတ်ထားပေးရ မလား ။
ဒေစွာ သံသယ ဖြစ်စရာ မ ဟိ ပါ ။ </s> 
သူမရဲ့ ကတိစကားကို ဖျက်မှာ မဟုတ်ဘူး လို့ ကျွန်တော် ယုံတယ် ။
ဆရာ့ စကား နားထောင် ပါ ။ </s> 
ထိုမချေ ဇာ ဖတ်နီ စွာလေး ။ </s> 
လူ အများ ရှေ့ မှာ သူ့ကို ပြင်းပြင်းထန်ထန် ရိုက် ခဲ့တယ် ။
ညက ဖျော်ဖြေပွဲ မာ သူ သီချင်းဆိုစွာ ကောင်း ရေ ။ </s> 
ငါ သတိရလာ မာပါ ။ </s> 
အဲဒီ သစ်ပင် ပင်စည် ကို ပတ် ပြီး နကျယ်ကောင် က တဝီ ဝီမြည် နေ ပြီး တော့ သူ့ တောင်ပံ တဝီဝီ မြည်သံ က မင်း ဒီ နေရာ ကို တူး ရမယ် ၊ မင်း ဒီ နေရာ ကို တူး ရ မယ် လို့ ပြော နေ သလိုပဲ ။
ကျွန်တော်ရို့ ဇာသူရို့ ကို မြင် ခကတ်လေး ။ </s> 
မင်း ဇာ ဖတ် နီလေး ။ </s> 
ကျွန်တော် ယှင်းပြ ကေလည်း ကျွန်တော် နားမလည်ပါ ။ </s> 
မ ကဇတ် ပါကေ ။ </s> 
ကကောင်းကို ကောင်း ပါရေ ။ </s> 
ဘာပဲဖြစ်ဖြစ် ပိုပြီး စိတ်ချ ရအောင် ကျွန်တော် ထီး ယူ သွားမယ်။
တကယ်တော့ မများပါဘူးဗျာ ၊ လုပ်စရာ ရှိတာ လုပ် နေ ရုံပါပဲ ။
ငါ မ သိ ဘူး ၊ အညွန်းစာရွက် ကို ကြည့် ။
ကျွန်တော် ဒေကို အချိန်မီ နှစ် နှစ် ဟိဗျာယ် ။ </s> 
ဆင်းရဲသား သစ်ခုတ်သမား ဟာ သစ်တုံး ဖြတ် နေတယ် ။
ငါ ဇာသူ့ ကို ကူညီ လေး ဆိုစွာ မ မိန်း ကေ ။ </s> 
ငါ ခြောက် နာရီ နီးပါး ဟိဗျာယ် ။ </s> 
ကျွန်တော် ဘယ်တော့မှ မငိုဘူး ။
သူ ကျောင်း လား ဖို့လို့ ပြောရေ ။ </s> 
ကောင်ချေ က သူ့ အိပ်ခန်း ထဲမာ ဟိရေ ။ </s> 
အချိန်အခါကျရင် ကလေးကလား လုပ် တာက ကောင်း နေပါတယ် ။
ငါ လည်း သူ နဲ့အတူ အဆင်မပြေတဲ့ ည တွေ ကို မျှဝေခံစား ခဲ့ပြီးပါပြီ ။
ဒီ သစ်ရွက်က ဗျက်ကြီး ပြီး မျက်နှာပြင် ကျယ် ရေ ။
ပြီးတော့ အဲဒါကို ခြေရာခံကြည့်လိုက်တော့ ဒါဟာ ကျွန်တော့် ဘက် က တစ်ကိုယ်ကောင်းဆန်တာ ပါ ။
တို့ တွေ ပူတင်း စားတဲ အခါတိုင်း တစ်ယောက်ကို တစ်ယောက် အမြဲကြည့်ပြီး ပြုံး ကြတယ် ၊ ဒါဟာ သူ အခုထိ မှတ်မိနေသေးတဲ့ ထဲက တစ်ခုပဲ ။
သူမ ဘယ်သူ့ကိုပဲ သတိရနေနေ ငါ ခွင့်လွှတ် တယ် ။
သူ ငါရို့အိမ် လာတယ် ။
ကျွန်တော် နောက် နှစ် အလယ် လောက်မှာ ဌာနေကို ပြန် မယ် လို့ စိတ်ကူး တယ် ။
သူ့ကို တစ်ယောက်လေ့ မ သိ ကတ်ပါ ။ </s> 
ကျွန်တော် သူမ ကို မ သိ ခဲ့ရပါဘူး ။
ကျွန်တော် ဒေမာ ဟိနေတုန်း စိတ်ဝင်စားစရာ နီရာ တစ်ချို့ လားလေ့လာ ဖို့ ကျွန်တော် အကြံပြု နိုင်ဖို့လား ။ </s> 
ကျွန်တော် ရို့ ရဖို့လား ။ </s> 
မင်း အတွက် ကကောင်း ပျော်ဖို့ ကောင်းရေ ။ </s> 
တံခါး ဖွင့် ကေ စိတ်ဆိုး ဖို့လား ။ </s> 
ခင်ဗျားတို့ဆီမှာ သံဂေဟေဆက်သူ အတွက် လစ်လပ်မှု ရှိ ပါသလား ။
မင်း ဒီနေ့ ငါ နဲ့ ဆွေးနွေးရတာ ကို မ ကြိုက် ဘူးလား ။
မင်း ပြောစွာကို မ ကြား ပါ ။ </s> 
မင်းရို့ ​ပြော ကေလည်း ၊ ငါ ယင်းချင့်ကို မ ယုံ ပါ ။ </s> 
သူ တစ်ခါလေ့ လက်ထပ် ဖို့လား ။ </s> 
ခင်ဗျား ကျွန်တော့် လေယာဉ် လက်မှတ် သွားယူ ပြီးပြီလား ။
ယင်းချင့် ကို မ ဖျက် ပါကေ ။ </s> 
နောက်ထပ် ရက်ချိန်း ဘယ်တော့ ယူချင် ပါသလဲ ။
ဇာ့ကြောင့် ယင်းချင့်ကို လက်မခံ စွာလေး ။ </s> 
ဝဒ်ဆိုက် က ရောင်စုံ ရုပ်မြင်သံကြားစက် အတွက် ကြော်ငြာ တွေ ကို မြင် ပြီးပြီလား ။
ကောင်လေးတွေ ပူတင်းတွေ အကုန် စား ပစ်တယ် ။
ကျွန်တော် သူရို့ကို ယင်းပိုင် မ အမှန် က ဖို့ မျှော်လင့်ထား ရေ ။ </s> 
ကျွန်တော် ညဇာ က ဒေ ည ရုပ်ရှင် ကြည့်ပြီးယာ ။ </s> 
မင်း ဖတ် ချင်စွာ ဇာ စာအုပ် မျိုး လေး ။ </s> 
ဒေချင်ကို ဇာပိုင် လုပ်ဖို့ စောင့်ကေ့ ရဖို့စော်ရာ ။ </s> 
မင်း ဘယ်ကိုပဲ သွားသွား ကိစ္စတော့ မ ရှိပါဘူး ၊ ဒါပေမယ့် ကိုယ့်ကိုကိုယ် ဂရုစိုက်ပါ ။
အမိ အင်္ဂလိပ်ပိုင် တိ ပြော ဝံ့လာ ။ </s> 
ကျွန်တော့် အတွက် စာမေးပွဲ မှာ ကူးချ ဖို့ လွယ်လွယ်လေးပါ ။
ဖြစ်နိုင် ရင် နောက် ကြာသပတေး နေ့ ။
သူတို့ရဲ့ အိမ်ထောင်ရေးက ရိုးအီပြီး ငြီးငွေ့စရာ ဖြစ်နေပြီ ။
မင်း အတန်း ဆို မကောင်းလား ။ </s> 
အဲ ကျွန်မ ကြက်ဥလိပ်ကြော် လုပ် မလို့ ။
သူ့ကို မ နှစ်သက် ကေလေ့ မ ချစ် ပါ ။ </s> 
ကျွန်တော် ခုပဲ သွားစားမလို့ ။
မင်း ယုံ ဖို့ မ ယုံ စွာ ငါ မ သိ ပါ ။ </s> 
ဒေချင့် ဇာသူ့ ကိတ် လေး ။ </s> 
မင်း သူရို့ ကို သိ ဖို့ မ ဟုတ်ပါ ။ </s> 
ဆေးလိပ်သောက်တဲ့အကျင့် မ ဖြတ် ခင် က သူ တစ်နေ့ အလိပ် နှစ်ဆယ် ကျော် သောက်တယ် ၊ တကယ့်ကို ဆေးလိပ် သိပ် သောက်တဲ့ လူ ပဲ ။
ငါ သူရို့ က ကျွန်တော် တစ်ခါလေ့ ခွင့်မလွှတ်ဘူး ။ </s> 
မင်းရဲ့ မွေးနေ့မှာ အိပ်မက် တွေ ၊ ဆန္ဒတွေ အားလုံး ဖြစ်မြောက်ပါစေ လို့ ငါ မျှော်လင့် ပါတယ် ။
လူ အတော်များများက ခင်ဗျား လိုပဲ ယူဆ ကြမယ် လို့ ထင် တယ် ။
ကျွန်တော် စောစော ထရတာ အကျင့်ဖြစ်နေပါပြီ ။
ကျွန်တော် သိသလောက်တော့ ဒီနေ့ ရထားတွေ အားလုံး အချိန် မှန် ကြပါတယ် ။
ကျွန်မမှာတော့ ရှိတယ် ၊ တစ်ခါတစ်လေ သူတို့ ကို မ နှစ်သက် ပါဘူး ။
ဘယ်လို နေသေး လဲ ။
မင်း ဇာ အရုပ် တိ ပီး ဖို့လေး ။ </s> 
ကကောင်း အရသာ မျိုး လေး ၊ သူက ထိုမချေ ဖို့ယာ ။ </s> 
အိပ် ဖို့ အသင့်မဖြစ် သီးပါလား ။ </s> 
ကြည့်ပါအုန်း ၊ ငါ တွေ့ တာ ဘာလဲ ဆိုတာ ။
သူတို့ ဘယ်သူ့ ချွေးမတွေ လဲ ။
လက်ဖက်ရည် တစ် ခွက် လာ ဗျာယ် ။ </s> 
ကျွန်တော် အထက်တန်း ကျောင်း မှာ စာသင် ရေ ။ </s> 
ကျွန်တော့်ကို ၂ နာရီ ထက် ပို စောင့်ခိုင်း ထားခသင့် ရေ လူတိ ကို သည်းမခံ နိုင်ဗျာယ် ။ </s> 
မင်းမာ တိုးတက်ကြီးပွားလိုစိတ် မ ဟိ ပါလား ။ </s> 
သူမ တိုင်မပြော ဘူး ။
ဇာတိ စဉ်းစား ရဖို့လေး ။ </s> 
မင်းရို့ ငါ မ ကို ချင် လို့တော့ မဟုတ်ပါ ယေဒါလေ့ ငါ့ မာ ဖေသာ ပြတ် နီလို့ပါ ။ </s> 
မင်း အပြင် မှာ စား ခစွာလား ။ </s> 
ငါ ယင်း အကြောင်းကို ဇာတုန်းကမှ မ စဉ်းစား ပါ ။ </s> 
မင်းက ကိုယ့်ကို ထာဝရ ချစ်ပါမယ် လို့ ကတိပေးပါ ။
ဒါဖြင့် သူ့ ရုံးခန်း ကို ဆက်ကြည့် ပါလား ။
သူမ ရေခဲမုန့် ထက် ချောကလက် ကို ပို ကြိုက် တယ်။
ကျွန်တော် တိုင်ကြားစရာ ရှိ တယ် ။
မင်းကို မ ရဗျာယ်လား ခလို့လား ။ </s> 
ငါ စီးနေ တဲ့ ဒီ ဖိနပ် ကို သဘောကျ လား ။
သူဟာ အလုပ် ကို တစ်ချက်မျှ မ လုပ် ဘူး ။
​နေပူ ထဲမှာ အလုပ် လုပ်နေလေ့ ရှိ ခဲ့ဘူး ။
သူ ထိုမချေ ကို သတိရ နီရေ ။ </s> 
ယင်ချင် ကကောင်း ရှည်ရေ ဝတ္တု ပါ ။ </s> 
ကျွန်တော် လေယာဉ်ခရီးစဉ် တစ်ခု ကြိုတင် နေရာ ယူချင် ပါတယ် ။
ကျွန်တော် ဒေနိန့် မိုးထ မိုးထစာ အများကြီး မ စား ပါ ။ </s> 
ကျွန်တော့် အတွက် မြစ်ကို ဖြတ် ရစွာ အလွယ်ခေျပါ ။ </s> 
​ခွေး မာန်ဖီ တယ် ။
ဇာ တိ ရောင်း ဖို့လေး ။ </s> 
ကျွန်တော် နားလည် ပါရေ ။ </s> 
အိပ်ခန်း တွေ က အပေါ်ထပ်မှာ လား ၊ အောက်ထပ်မှာ လား ။
ကိုယ် ထိုမချေ ကို သတိမရ ဗျာယ်လား ။ </s> 
သူတို့ ကို မင်း သိ ခဲ့ကြတာပဲ ။
ကျွန်တော့် လိုဘဲ သူမ စဉ်းစား တာလား ။
ကျောင်းသား တစ် ယာက် ဖြစ်တဲ့အတွက်ကြောင့် ၊
သွက်လက်ဖြတ်လတ်တဲ့ ကျောင်းသား တွေ က ဘယ်သူတွေ လဲ ။
ဒေ ပုစ္ဆာ တွက် နီကတ်တေ ။ </s> 
မင်း သဘောကျစွာ ဝမ်းသာ ပါရေ ။ </s> 
တို့တွေ ဖော်ပြ ရ မယ့် တခြား နာမဝိသေသန တစ်မျိုး ရှိ သေးတယ် ။
ဘယ်လောက် ညှို့အားကောင်း သလဲ ။
ကြည့် ချင်လား ။ </s> 
သစ်သားဟာ ရေ ပေါ် ပေါ် တယ် ။
ခင်ဗျား လက်နှိပ်စက် ကို ကြိုမှာ ထားရသလား ။
မင်း ကျွန်တော်ရို့ အပြစ်ပီး ဖို့လား ။ </s> 
ကျွန်တော်လည်း မီးဖိုချောင် ထဲ ဝင်လိုက် တဲ့အခါ အဲဒီဟာ ပြည့်နေတာ တွေ့ လိုက်ရတယ် ။
ပန်ပွင့် အရိုးတံကို စောင်း ပြီး ဖြတ်ပါ ။
သူ ထိုမချေ ကို ကူညီ ခရေ ။ </s> 
မင်း အလုပ်က အဂယောင့် ထွက် ဖို့လား ။ </s> 
သူ နက်ဖန် ဒေကို လာ ဖို့ မဟုတ်ပါလား ။ </s> 
အဲ့ဒါကို ရ ဖို့ သူ မျှော်လင့်မထား ဘူး နော် ဟုတ်သလား ။
လေယာဉ် နန့် လား ဖို့လား ။ </s> 
ကောင်ပင် ဖြစ်ဖြစ် ထိုမချေ ငို ဖို့ မဟုတ်ပါ ။ </s> 
မင်း ဇာသူ့ ကို ကူညီ နီစွာလေး ။ </s> 
လမ်းသရဲများ ဖြိုက်ကတ်ရေအတွက်ကြောင့် ။ </s> 
ငါ မိန့်လား လို့ ထင် ရေ ။ </s> 
ကျွန်တော် က သူ နာရီကို ၂၅ နှစ် တိုး တောင်းရေ ။ </s> 
တစ်ယောက်လေ့ ဖျော်ဖြီ ဖို့ ကတ်ပါလား ။ </s> 
ကောင်းရေ ည ပါ ။ </s> 
မင်း ယင်းချင့် ကို သဘောကျ ယင့်လား ။ </s> 
ယင်းချင့်ကို မ စမ်းသပ် ဖို့လား ။ </s> 
သူ့ အလုပ် နန့် သူ ရက်ပြတ် အလုပ်ရှုပ် နီရေ ။ </s> 
ယင်းချင့် ရနိုင် ဖို့လား ။ </s> 
မင်း ဇာတိ ပီး ခလေး ။ </s> 
တို့ သူတို့ကို လက်ခုတ်ဩဘာပေး ရေအာင်။
ဒေချင့် အတွက် ဖေသာ ဇာလောက် ပြန်ပြင် ဖို့ ကျွန်တော် မ တွေး ဝံ့ပါ ။ </s> 
အချေ အကျယ်ကြီး ငိုနီစွာ ဒေကလိန့်မေ ကြား ရေ ။ </s> 
ကျွန်တော်ရို့ ဒေ ကို ကျွန်တော် မှောက် ခပါလား ။ </s> 
မင်းရို့ ဇာမာ တည်း လေး ။ </s> 
ကျွန်တော့် မာ ဟိလေး နှစ် ယောက် ဟိ ရေ ။ </s> 
ကိုယ် မနေ့ညက ကျွန်တော့်ရဲ့ တိုက်ခန်း သော့ပိတ် မိပြီး ဝင်မရ ဖြစ်ခဲ့တယ် ။
ငါ သူ့ကို နောက်ဆုံး တွေ့ခဲ့တဲ့ အချိန်က သူ့မှာ မုတ်ဆိတ်မွေး ရှိ နေခဲ့တယ် ။
ငါ နို့ တစ်ခွက် လိုချင် ရေ ။ </s> 
မင်းရဲ့ အကြံ ကို သူ ယင်းချင့် မ ဆုံးဖြတ် ပါလား ။ </s> 
သူ တစ်ပါးရဲ့ အမှား အတွက် ကျွန်တော်က ဘာလို့ ခေါင်းခံ သင့်တာလဲ ။
အနှေး နန့် အမြန် ဆိုရေပိုင် တစ်ခုခု ဖြစ်လာ မာပါ ။ </s> 
ခင်ဗျားက အဝတ်လျှော် ကျွန်တော်က ထမင်းချက်မယ် ဟုတ်ပြီနော် ။
ကျွန်တော့် ကို လက်ထပ် ဖို့ ထိုမချေ ကို ပြော လိုက်ရေ ။ </s> 
သူရို့ ဘောလုံး ကဇတ် ကတ်တေ ။ </s> 
သူ့ကို အချိန်ပေး ပါအုံး ။
ဇာ့ကြောင့် သူရို့ကို မ ယုံကြည် စွာလေး ။ </s> 
ခင်ဗျား က လက်လျော့အရှုံးပေး မှာလား ။
ရှင့် အစ်မကိုလည်း ဖိတ် ဖို့ သတိရမယ် လို့ ကျွန်မ မျှော်လင့် တယ် ။
တနားကေ အား ပါရေ ။ </s> 
မတ်လ ၁၆ရက်နေ့ က ခင်ဗျား ကို ကျွန်တော် စာ ပြန် ရေးလိုက်တယ် ။
ဒူး လာ ထောက်ပါ ။
မင်း ဟိုတယ် က ဇာပိုင် အခြေအနေ ဟိ လေး ။ </s> 
သူ သူတို့ ကို မာယာသုံး ခဲ့တယ် ။
မင်း စကား တည် ပါစီလို့ ငါ လိုက်စော်ရာ ချင်ရေ ။ </s> 
ကျွန်တော် ရို့ နိုင်ငံမာ ပြုတ် ထားပါလား ။ </s> 
မင်း အခု အိပ် တော့မှာလား ။
ခင်ဗျားက ကျုပ် ဒီ လူကို ပေး မယ့် အရသာကို မြည်းစမ်းကြည့် ချင်လို့လား ။
ငါ သူ့ ကို တွိ ပြောမယ် ။ </s> 
စားပွဲ ထက်က အနီရောင် စာအုပ်တိက ကျွန်တော့်စွာ ။ </s> 
ဝမ်းကွဲ ညီ တိ က ဇာသူရို့ လေး ။ </s> 
သူ ညည်း တွား မှာ မဟုတ်ဘူး ။
ခင်ဗျား ဘယ်ဟာကို မြည်း ဖူးသလဲ ။
ကျွန်မ ရေခဲသေတ္တာ ထဲ ထည့် ဖို့ မေ့သွားလို့ ။
ဒိန်ချဉ် ထုတ်လုပ်တဲ့ ကုမ္ပဏီက ဒိန်ချဉ်ဘူး ( ၅၀၀ ) ကို အခမဲ့ ပေး ပြီး အခြား လုပ်ငန်းကုမ္ပဏီများကလည်း အလှူငွေ လှူဒါန်း ကြပါတယ် ။
ကျွန်တော် အဲ့လို သူတို့ ကို တုန့်ပြန် ခဲ့လို့လား ။
ဒေနိ နိခင်း ၂ နာရီ လောက် ဆုံ ကတ်ဖို့လေ ။ </s> 
သူမက ကျွန်တော့်ကို မ ကြိုက်ဘူး ပြီးတော့ ကျွန်တော်ကလည်း သူမ ကို မ ကြိုက်ဘူး ။
အင်္ဂလိပ်စာ သင်ရတာ ခဲယဉ်းတဲ့ အလုပ် ၊ ဒါပေမယ့် ကျွန်တော် သင် ချင်တယ် ပြီးတော့ ကျွန်တော် ကြိုးစား လုပ်မယ် ။
သူက အတန်း ထဲက တစ်ခြား ကျောင်းသား တွေ ထက် ရှည်တယ် ။
ငါ မင်းကို မ မိန်း လိုက်ပါလား ။ </s> 
နံပါတ် အမှန် ကို သိ ပါလား ။ </s> 
ရာသီဥတု သာယာ ပါရေ ။ </s> 
မင်း ထိုမချေ က ဇာသူ လေး ။ </s> 
မင်း အကို နန့် တွိ လို့ ရဖို့လား ။ </s> 
သူက ဒီ ကိစ္စရပ် တွေ ကို နောကျေနေသူ ဖြစ်တယ် ။
ပုံ ထဲမှာ မိန်းမကြီး တစ်ယောက် နဲ့ ယောက်ျားကြီး တစ်ယောက် ဖြစ်တယ် ။
မင်းကို ကူညီ လိမ့်မေ ။ </s> 
ရှင့်ရဲ့ နံရိုးတွေကို ရေကြည့် နေတာ ။
မင်း ထိုမချေ ကို မုန်း လိုက်ဖို့လား ။ </s> 
အချိန် မှန်တဲ့ နာရီ များများ မ ရှိ ဘူး ။
မင်း လုပ် သင့်ရေ ။ </s> 
ကောင်းကောင်း နေကောင်းတဲ့ အထိ ခင်ဗျား အေးအေးဆေးဆေး နေ သင့်တယ် ။
လောလောဆယ် ဖုန်း နံပါတ်က ဇာ လေး ။ </s> 
ဆိုးဆိုးရွားရွားပဲ ။
ကျွန်တော် စာရင်းကိုင် လုပ် ခပါရေ ။ </s> 
မင်း ကျွန်တော့် ကို မ ဆူ ခပါ ။ </s> 
ကျွန်တော် ခင်ဗျားကို အရင်အပတ်က တွေ့ခဲ့တယ် မဟုတ်လား ။
ဇာ့ကြောင့် ငါ့ကို ထည့်တွက် ခစွာလေး ။ </s> 
အဲဒါကို မင်း ရှင်းပြပြ မ ပြပြ ။
မင်း ဇာကြောင့် ငါ့ ကို မ မိန်း စွာလေး ။ </s> 
မိုးထ တိုင်း ဒေကို ရောက် ဖို့ အရေးကြီး ရေ ။ </s> 
ရဲ့ နိစိုင် ကျောင်း တက် ရေ ။ </s> 
ဘောလုံး ကို သူမ ရိုက်လိုက် တယ် ။
ယင်းချင့်ကို ဒေကို လာ ဖို့ ကြိုးစားပါ ။ </s> 
အခြေအနေ ဘယ်လို တိုးတက် နိုင်လဲ ဆိုတဲ့ စိတ်ကူး တစ်ခု ဖျတ်ခနဲ တွေး မိတယ် ။
သူ က တစ်ခါလေ့ ချောင်းကြည့် ဖို့ မဟုတ်ပါ ။ </s> 
တရားနည်းလမ်းအရ ဆိုရင်တော့ ငွေ တစ်ဝက်က ကျွန်တော့်ဟာ ဖြစ် သင့်တယ် ။
ကျွန်တော် နက်ဖန် နိုင်ငံခြား လား မေ ။ </s> 
ငါ့ ကို မ အထင်မသေး ပါကေ ။ </s> 
ဇာ့ကြောင့် ငါ့ကို ခွင့်မလွှတ် စွာလေး ။ </s> 
ကျွန်တော် ကွန်ပျူတာ နန့် လေ့လာ ဖို့ ဆန္ဒဟိ ရေ ။ </s> 
ဖယောင်းတိုင် တွေ ပိုများလာလေလေ ဆန္ဒတွေ ပိုပိုကြီး လာလေ ။
ပြီးကေ အကျွန်ရို့ လမ်း မာ ရပ် ပါဖို့ ။ </s> 
ဘယ်သူ အကန်ခံ ရတာလဲ ။
မင်းမာ ဆရာ ကို မ လား ပါလား ။ </s> 
သူ အိမ်ထောင်ရေး ဖောက်ပြန်နေတာ ကို စုံစမ်းသိရှိ ပြီးနောက် သူမ က သူ့ ကို ထားပစ် ခဲ့တော့တာပဲ ။
ရည်ညွှန်းချက် စာအုပ် တွေ ကို အပြင်ငှားထုတ်သွားလို့ မ ရ ပါဘူး ။
အဲဒီနောက် သူ ကျန်နေသေးတဲ့ စားစရာတွေကို တဖြေးဖြေးချင်း ကျွေးလို့ အိပ်ရာ ဝင်ဖို့ အသင့်ဖြစ်တဲ့ အချိန်ထိ စကား တွေ ပြော နေခဲ့တယ် ။
မိနစ်အနည်းငယ်ကလေး ပါနော် ။
မင်းရို့ ကို တွိ ရစွာ ဝမ်းသာ ပါရေ ။ </s> 
သူရို့ ကို မ တွိ ရလို့ ဝမ်းနည်းမိ ရေ ။ </s> 
ခင်ဗျား မက္ကင်းနစ် ဆီ သွားပြရင် ကောင်း မယ် ။
ကျွန်တော့် အခွင့်အရေး သိပ် နည်းပါတယ် ။
မင်း ဘာရေး ခဲ့သလဲ ။
၃၃ လမ်း ထက်မာ ပါ ။ </s> 
မင်း ထိုမချေ ဇာလောက် မျှော်လင့် လေး ။ </s> 
ကျွန်တော် ၂၉ နှစ် ယာ ပါ ။ </s> 
မြင်းထိန်းသမားများ ဖြစ်ကြတဲ့အတွက်ကြောင့် ။
ယင်း ကို လား ပါလား ။ </s> 
ကျွန်တော် ဒီနေရာမှာ နောက်မေးခွန်း တစ်ခု ရသွားပြီ ။
ကျွန်တော်ရို့ သတင်းအချက်အလက် စကေ ရ နိုင်ဖို့လား ။ </s> 
သူမက တောင်းပန် ဖို့ မဟုတ် လား ။ </s> 
ကျွန်တော်ရို့ နန့် လိုက် ဖို့ ထိုမချေ ငြင်း ခရေ ။ </s> 
က စာမေးပွဲ ကျ ခရေ ။ </s> 
ခင်ဗျား ဘယ်လို ခံစားနေရတယ် ဆိုတာ ကျွန်တော် သိတယ် ။
စည်းချက် တူရိယာ အပိုင်း မှ တီးတိုး ပြောဟန်ဖြင့် ပရိတ်သတ် ကြားအောင် ပြောလိုက်သည်မှာ နောက်ပြီး အဲဒါကိုမှ သူ မ နိုင်နင်းရင် သူ့ တုတ်ချောင်းကို လွှင့်ပစ်လိုက် ပြီး သူ့ကို ဂီတမှူးသာ လုပ်ခိုင်းလိုက် ။
ဟုတ်တေ ။ </s> 
အဆက်အသွယ်မပြတ် ပါစေနဲ့ ။
သူ ကြင်နာ ပုံရရေ ။ </s> 
ကျွန်တော် တကယ့်ကို နောက်ထပ် လေ့ကျင့် ဖို့ လိုသေးတယ် ဒါမှ ကျွန်တော် ယုံကြည်မှု ရှိ နိုင်မှာ ။
ဒီ မှာ မွန်းကျပ် နေ တယ် ။
ယင်းချင့်ကို မ ရစွာ ကကောင်း ကြာ ရေ ။ </s> 
အဲ့ဒါ ကို မင်း ဆက်မလုပ် ခဲ့ဘူးလား ။
မင်း ဇာ ဆီး သောက် ခလေး ။ </s> 
ငှားရမ်းထား တဲ့ အိမ် တွေ ။
အချေ ကို အလှပချေ ထမ်း ရေ ။ </s> 
ကျွန်တော် သူမ ကို အရိပ်အမြွက် ပြော လိုက်မယ် ။
သူများကို စနောက်ရစွာ ကို ကြိုက် ပါလား ။ </s> 
မင်း ကပွဲ ကို လာ ဖို့လား ။ </s> 
ခင်ဗျား ဘာကို အဆိုပြု မလဲ ။
အဂု သူရို့ မိဖ တိ နန့် တီဗွီ အစီအစဉ် ကြည့် နီရေ ။ </s> 
အိမ်က ဈီး နီပါ ကေ့ ကြို က်ဖို့ သေချာရေ။ </s> 
ငါရို့တိ သဒ္ဓါ သင်ယူ ခရေ ။ </s> 
ကျွန်တော် အကြံ ပီး ခလို့လား ။ </s> 
မကြာခင် ကောင်း ပါစီ ။ </s> 
ကျွန်မရဲ့ မိဘများဟာ ဆုံးသွား ခဲ့ပါပြီ ။
အိပ်ရာခင်းတွေ လဲ ပြီးပြီလား ။
ကျွန်တော့် ခံစားချက် ကို သူ သာမန်ကာလျှံကာ လောက် သဘောထား ခရေ ။ </s> 
ငါ မင်း ကို ကူညီ နိုင်ပါလား ။ </s> 
ကျွန်တော် မကြာခင် ကို ပြန်ဆပ် နိုင်ဖို့လို့ ငါ မျှော်လင့် ပါရေ ။ </s> 
ရို့ ဇာအချိန်ထိ ဖွင့် လေး ။ </s> 
ငါ အိမ် ပြန် ဖို့ အချိန်တန်ဗျာယ် ။ </s> 
စာအုပ် အများကြီး ထားလို့ရအောင် စာအုပ်စင် မှာ နေရာ လုပ်ပေး နိုင်မလား ။
ထိုမချေ မင်းကို သတိရ ပါလိမ့်မေ ။ </s> 
နာရီ မိုးထစာ စား ပနာ ကျောင်း လား ရေ ။ </s> 
မင်း ဇာသူ့ ကို ကူညီ နိုင်လေး ။ </s> 
စာရင်းကိုင် တစ် ယောက် ဖြစ်တဲ့အတွက်ကြောင့်​ ၊
အင်္ဂလိပ်စာ တိုးတက် ဖို့ မ ပြီး ကျန်းမာရေး ခရီး ဖြစ်ပါစီ လို့ ဆုတောင်းပီး ပါရေ ။ </s> 
သူက အရေးတကြီးရေ လို့ ပြောရေ ။ </s> 
သစ်သား ပုံ ပေါ် မီးခြစ်ဆံ ချ လိုက်တော့ ချက်ချင်း မီးလောင် သွားတယ် ။
ကျွန်တော် အချိန် ဇာလောက် ရ ဖို့သိလေး ။ </s> 
မင်းကို ငါ တွေ့ တိုင်း ၊ ငါ ရင်ဖို နေတယ် ။
ယင်ချင် ကကောင်း ကောင်းရေ နီရာပါ မင်း ဒေမာ ဇာလောက် ကြာ ဖို့လေး ။ </s> 
သူ စကားဝဲ တာ ကို သူရို့ လှောင် နေတယ် ။
တရားထိုင် ဖို့ စွာ အိပ်ငိုက် လေ့ ဟိ ခကတ်ရေ ။ </s> 
ကျွန်တော် အိမ် ကို ငါ ပြန် ဖို့ယာ ။ </s> 
သီချင်း နောက်ဆုံး ဒေ မာ ။ </s> 
ပြီးတော့ နောက်တီးနောက်တောက် ကောင်လေးဟာ လမ်းချိုး ထဲ ပြေးဝင်သွားတယ် ။
မင်း ဘယ်သူ့ ကပ္ပတိန် လဲ ။
နှစ် ဒေါ်လာ ကျ ပါရေ ။ </s> 
မင်း စိတ် မ ငြိမ် သေးဘူးလား ။
ဒေ အကြံ ကောင်းရေ ၊ အတူ လား ကတ်မယ် ။ </s> 
ကိုယ် ရို့ သမီးရဲ့ သီဆိုမှုက ကကောင်းကို ကောင်းစွာမလား ။ </s> 
မင်း သိ ချင် ကေ အိပ်ပါ ။ </s> 
ပြောရမှာတော့ အားနာပါ ရဲ့ ကျွန်တော် ကွန်ပျူတာ သိပ္ပံ နဲ့ပတ်သက်လို့ များများစားစား မ သိဘူး ။
သတိပေးချက် အနေဖြင့် ညွှန်ကြားချက် များ ကို သေသေချာချာ ဂရုစိုက် ဖတ်ပါ ။
ကျွန်တော့်ရဲ့ ဘီး ဘက် ကို သူ ရို့ ယူလား ခရေ ။ </s> 
မင်း မိသားစုကော နေကောင်း ကြရဲ့လား ။
သူ ထိခိုက်ဒဏ်ရာရတာ မ ရှိ ပေမယ့် အတော်လေး တုန်လှုပ်သွားတယ် ။
ဒေ အစီရင်ခံစာကို လက်နှိပ်စက် ရိုက် ပြီး ဗျာယ်လား ။ </s> 
ကျွန်တော် ရုပ်ရှင် အကြောင်း ပြော နီစွာ ။ </s> 
ကျွန်တော် ဇာ နီရာ ထိုင် ရ ဖို့လေး ။ </s> 
သောကြာနိ ညမာ အား လား ။ </s> 
စွာ ဝမ်း ဆာ နီရေ ။ </s> 
သူ ထိုမချေ အနားမာ ထိုင် နီရေ ။ </s> 
ကောင်း ပါရေ ၊ ကျေးဇူးပါ ။ </s> 
ငါလည်း နေ့စဉ် ဒီ အလုပ်ပဲ လုပ်နေရ လို့ ငြီးငွေ့လှပြီ ။
ကျွန်မ သီးသန့် မှာကြား ထားပါတယ် ၊ ဒါပေမဲ့ ပိုပြီး စိတ်ချ ရအောင် ရှင် ထပ်ပြီးအတည်ပြု ပေးလိုက်ပါ ။
ကျွန်တော်ရို့ သတင်းအချက်အလက် စကေ ရ နိုင်ဖို့လား ။ </s> 
ယင်း အချိန်က အီး နီဖို့စွာကို မင်း မ စိုးရိမ် ပါလား ။ </s> 
​ကျေးဇူးပြုပြီး မ ကျိန်ဆို ကတ်ပါကေ ။ </s> 
မင်း ဇာသူရို့ ကို သဘောမကျ ပါလေး ။ </s> 
အဲ့ဒါကို ကျွန်တော် အထားမမှား ခဲ့ဘူးလား ။
လာ ထိုင်ပါ ။ </s> 
ယင်းကလိန့်မေ မိုးထ စောစော လမ်းလျှောက် ရစွာ ပျော် ရေ ။ </s> 
သူမ တံခါး ပိတ်တာကို ငါ ကြားတယ် ။
ရထားတွေ အချိန်မှန် ရဲ့လား ။
အားနာပါတယ် ၊ ကျွန်တော်ရို့ လိုင်းပူး နေပါတယ် ။
ကျွန်တော်တို့ ထပ်ဖြည့် တာကို ပိုက်ဆံ မယူပါဘူး ။
ငါ့ကို စိတ်ဝင်စားစား မ စားစား ။
ကော်ဖီ သုံးဆောင်ပါဖို့သိလား ။ </s> 
သူရို့ က မင်း ကို မ မြင် ခကတ်ပါလား ။ </s> 
အဂု ငါးနာရီ ဟိဗျာယ်ဖြစ်လို့ လစ် ဖို့ ခဗျာယ်လား ။ </s> 
မင်း ကို ကျွန်တော် ရို့ မ ယုံ ပါ ။ </s> 
ယင်းချင့်ကြောင့် ကျွန်တော် ရို့ မိသားစု ကျင့်သုံးလာရေ အကျင့်ဟောင်း တစ်ခု ဖြစ်ရေ ။ </s> 
တဆိတ် ဒီကို လာခဲ့ပါ ။
မ ငို လိမ့်မယ် ။ </s> 
မင်း ပျော် နီပုံရရေ ။ </s> 
သီချင်း နုတ်စ် တစ်ခု ကိုတောင် ဆိုနိုင်ပါ့မလား ဆိုတာ မ သေချာ ဘူး ။
ဆင်က ဇာပိုင် လမ်းပေါ် ရောက်လာ ရ စွာလေး ။ </s> 
စားပွဲက ညစ်ပတ်ရေ ပျာလာ တိ ကို သူ ဖယ် လိုက်တေ ။ </s> 
ဒေ စာအုပ် မျိုး စား ရ နိုင်ဖို့လေး ။ </s> 
ထိုမချေ ငါ့ကို ယုံ ဖို့ မ ယုံ ဖို့ မဟုတ်ပါလား ။ </s> 
မင်း ယင်းချင့် ကို ရိုးရိုးရှင်းရှင်း ကို သိ ဖို့ယာ ။ </s> 
ဇာ လုပ် ကို လား ဖို့လေး ။ </s> 
ကျွဲ နှစ်ကောင် ချတာ ငါ မြင် ခဲ့တယ် ။
မင်း ဇာသူ့ ကို အထင်သေး စွာလေး ။ </s> 
ထိုမချေ ယင်းချင့် ကို ကူညီ ဖို့လား ။ </s> 
နန့် နှာခေါင်း ပိတ် နီရေ ။ </s> 
ရို့ စားသောက်ဆိုင် ဇာအချိန်ထိ ဖွင့် လေး ။ </s> 
မင်း ဒေမာ နီ မာလား ။ </s> 
တက်ပါ ။ </s> 
မင်း အိပ်မက်ရဲ့ တန်ဖိုးကို ခန့်မှန်းခြေ ဘယ်လောက် ဆိုတာ ငါ့ကို ပြော ။
ကျွန်တော့် နာရီက အဆင်ပြေရေ အချိန် မှန် ရေ ။ </s> 
လက်ထပ် ဝတ်စုံ နဲ့ သူမ ဟာ အရမ်း ပျော်နေ ပုံရပါတယ် ။
ဒါ ဘယ်သူ့ လက်ကိုင်မှန် လဲ ။
ဒေချင့် အတွက် ငါ့ စကားကို ယုံပါ ။ </s> 
ငါ နဲ့ ဈေးဝယ် သွား ဖို့ အဖော်လိုက် ပေးပါလား ။
ကျွန်တော် ဆန္ဒ မ ဟိ ပါ ။ </s> 
နောက် အပတ် တစ်ချိန်ချိန်မာ ဖြစ်ချင်ဖြစ်ဖို့ ။ </s> 
သူရို့ ကို မင်း ကူညီ ခယင့်လား ။ </s> 
ကကောင်း ကောင်းပါရေ ။ </s> 
သဘောတူစာချုပ် ကို လက်မှတ် မထိုးမီ သူက သူ့ ရှေ့နေ ဆီ က အကြံဉာဏ်ရယူ တယ် ။
ကျွန်တော်က မင်းကို ၃၅ နှစ် လောက် ဟိဖို့ ဆို ချင်ရေ ။ </s> 
ကျွန်တော်တို့ ညစာ စားနေတဲ့ အချိန်မှာ ဖုန်းမြည်သံ ထွက်ပေါ် လာပါတယ် ။
မီး မ ဖွင့် ပါကေ ။ </s> 
​ကျောင်းအုပ်ကြီးတွေက ကျောင်းသားကို ချီးကျူး ကြတယ် ။
၃၃ လမ်း မာ ယှင်းပြ ဖို့ ဟိ ပါရေ ။ </s> 
ဟိုတယ် ရောက် ရင် ကျွန်မ ရှင်တို့ အတွက် မေးပေး ပါ့မယ် ။
ငါ့ကို မ ပြောပြော မ ပြောပြော ။ </s> 
ခင်ဗျား မှန်နိုင်တယ် လို့ ကျွန်တော် ထင်တယ် ။
ဇာမာဘင် ရောက်နီရောက်နီ ငါ အတွက် ရိုးသား ဖို့ ကြိုးစား ဖို့ လို ရေ ။ </s> 
အဂု ပိုကောင်းလာ လားလို့ ကကောင်း မ လာ သီးပါ ။ </s> 
​ထောက်ခံအားပီးရေ အတွက် ကျေးဇူးပါ ။ </s> 
သူက နှင်းကျ ရင် အမြဲ ဦးထုပ် ဆောင်း လေ့ ရှိတယ် ။
သူတို့ ဇိမ်တွေ့ နေ သလိုပဲ ။
မင်း မာ ညီအစ်ကို မောင်နှမ ူဇာနှစ်ယောက် လာ လေး ။ </s> 
မင်း ဇာတိ ဆရာလုပ် ခလေး ။ </s> 
ငါ့ ကို ပြန် မ ပီး ဗျာယ်လား ။ </s> 
ကျွန်တော် မင်းကို သိ ခပါရေ ။ </s> 
မင်း ငါ့ ရို့ နား မ ရောင်း ခပါ ။ </s> 
မင်း နာမည်က ဇာ လားနီ လေး ။ </s> 
ဖေသာ ပြန် ပီး ဖို့ စိတ်ကူးဟိ လား ။ </s> 
ကျွန်တော်ရို့စား ဖို့ သူ ချက်တယ် ။
ကျေးဇူးပြုပြီး ကျွန်တော် ဆယ့်ရှစ်ဒေါ်လာ တံဆိပ်ခေါင်း ဆယ်ခု လိုချင် တယ် ။
ကျွန်တော် ဟမ်ဘာဂါ အကြီး နဲ့ ကိုကာကိုလာ အသေး တစ်လုံး လိုချင် တယ် ။
နီ ရဖို့လား မဟုတ်ကေ ဖုန်းဆက် ရဖို့လား ။ </s> 
မင်း အောင် ဖို့ရာ သေချာ ပါရေ ။ </s> 
မင်း ပြီးခရေ နှစ်က ငါရို့ အလုပ် လုပ် နီရေ ။ </s> 
ယင်းချင့်အတိုင်းဆို ခက် ပါရေ ။ </s> 
အမေ နဲ့ အဖေ ကျွန်တော့်ကို ကားစက်နှိုး စေချင်တယ် ။
ကျွန်တော် အနားယူ ရဖို့ မဟုတ်ပါလား ။ </s> 
မင်းကို ငါ မ ချစ် ခပါ ။ </s> 
ဒါ ဘယ်သူ့ ခရင်း လဲ ။
မ တက် ပါလား ။ </s> 
သူ ကကောင်း နီထိုင်မကောင်း ဖြစ်နီရေ ။ </s> 
ယင်းကလိန့်မေ မိုးထစာ စား ဖို့ မဟုတ်ပါလား ။ </s> 
မင်း လက် ထဲမာ ဟိရေ ဇာ ပင် လေး ။ </s> 
ကျွန်တော့် ညီမ တံခါး ဖွင့်ရေ ။ </s> 
မင်း ဇာ တိ တူး နီစွာလေး ။ </s> 
ယင်း ထဲ ငါ မ ယူ ရပါလား ။ </s> 
ည မာ ဇာ အချိန် အိပ် ရဖို့ ။ </s> 
မင်း အစီအစဉ် ကို ပြောင်း လိုက်စွာလား ။ </s> 
ဖြစ်ဖို့ စာသင် နီဖို့ မ ဟုတ်ပါ ။ </s> 
​ကျေးဇူးပြုပြီး ထိုမချေ မ ယူ ကတ်ပါကေ ။ </s> 
ထိုမချေ နှစ်နှစ်ခြိုက်ခြိုက် အိပ် ခရေ ။ </s> 
ကျွန်တော်က ဒုက္ခသည် တိ ကို တိကို ကူညီစွာ လက်ခံကေလည်း ဆူပူသောင်းကျန်းသူ တိ ကို မဟုတ်ပါ ။ </s> 
သူရို့ ထိုမချေ ကို မောင်းထုတ် ခကတ်စွာလား ။ </s> 
ကို မိန်းလိုက် လေး ။ </s> 
ကျွန်တော်က သူတော့ ပျော်နေမှာပဲ လို့ ထင်နေတာ ။
ကုန်သည် အတုလား ဆိုတာ သူ ဘယ်တော့မှမ ဆန်းစစ် ဘူး ။
မင်း ယင်းကို လား သိ လား ။ </s> 
ည ၇ နာရီ ထိုးချိန်မှာတော့ မေမေ ဟာ ခွဲစိတ်ခန်း ဝတ်စုံ နဲ့ အပြင် ကို ထွက်လာ ရပါပြီ ။
မှန်ရေ ။ </s> 
ရာစုနှစ်ပေါင်းများစွာကြာအောင် ကမ္ဘာ့ ဒေသ အသီးသီး က ကွဲပြားခြားနားတဲ့ လူတွေဟာ တစ်ကိုယ်ရေ သန့်ရှင်းမှု နဲ့ အလှအပ အတွက် သူ ရို့ နှစ်သက်သလို အရူးအမူး ပြုလုပ်ခဲ့တဲ့ဟာတွေ ရှိ ပါတယ် ။
သူတို့ ခေါင်းခါ ခဲ့တာလား ။
ကျွန်တော် နေ့တိုင်း အင်္ဂလိပ် စကားလုံး အသစ် နဲ့ စကားစု အသစ် တွေ သင်ယ ူတယ် ။
ခင်ဗျားက အလုပ် သိပ် လုပ်နေတာကိုး ။
ကျွန်တော် စာအုပ် ကို နက်ဖန် ပြန်ပီး လို့ ။ </s> 
တခြား တစ်ယောက်ယောက် ရာ ဖြစ် ရဖို့ ။ </s> 
မင်း ဇာ တိ ဟိ ဖို့လေး ။ </s> 
သူမ ကို အဲ့ဒီကို သွားခိုင်း ခဲ့လို့လား ။
ကကောင်း ကြာဗျာယ် မိနစ် နှစ်ဆယ် ဟိ ဗျာယ် ။ </s> 
ယင်းချင့်ကို မင်း နားလည် ဖို့ ကြိုးစား ပါလား ။ </s> 
ကျွန်တော် ခွီး တစ်ကောင် လောက် မွီးကေ ရ နိုင် ဖို့လား ။ </s> 
အိမ် ထဲမာ ဇာသူ ဟိ လေး ။ </s> 
အစွပ်စွဲခံရ ဖို့ လူ တစ်ယောက်စွာ ဇာပိုင် ခံစား ရ နိုင်ဖို့ ထင် ရေ ။ </s> 
ဘယ်လို အလုပ် အမျိုးအစားကို မင်း ကြိုက် လဲ ။
မင်း ဇာသူ့ ကို သိ ခစွာလေး ။ </s> 
ကျွန်တော် ခင်ဗျားရဲ့ ကင်မရာကို ကြည့် လို့ ရနိုင်မလား ။
မင်းတို့ ငါ့ကို ယုံ မှာ မဟုတ် ဘူး နော် ယုံ မှာ မို့လား ။
ဇာ ကြိုက် ရဖို့လေး ။ </s> 
ကျွန်တော့် လက် တိ ကို လျှာ မ လျက် ဖို့ မ ဟုတ် ပါ ။ </s> 
ဇာကို အတည်ပြု ရေ အဖြေ ။ </s> 
မင်း ဘယ်သူ့ ကို အမှီပြု သင့် သလဲ ။
ငါ သူရို့ ကို မ သိ ပါ ။ </s> 
လိုဏ်ဂူ ထဲမာ တစ် ယောက် ဖြစ်ရေအတွက်ကြောင့် ၊ သူ စာ ကြိုးစား ဖို့ လိုရေ ။ </s> 
ဒေချင့် အချိုမှုန့် ပါ လား ။ </s> 
မင်း စာအုပ် သုံး ကေ စိတ်ဆိုး ဖို့လား ။ </s> 
အဂု မင်း ဇာ လုပ် ဖို့လေး ။ </s> 
မင်း ရှေ့ ယှင်း ဖို့ လိုအပ် နီဗျာယ် ။ </s> 
ဒေမာ တစ်ယောက်လေ့ မဟိပါ ။ </s> 
ဇာဖြစ်လို့ လောင်ဗန်း တိ ဟိ လား ။ </s> 
ကျွန်တော် ရို့ မြစ် ထဲမာ ရီကူး လား ။ </s> 
ဝမ်းနည်း ပါရေ ၊ သူ အဂု ဖုန်းပြော နီပါရေ ။ </s> 
ကျွန်တော်ရို့ သူ့ ကို သိ ကတ်ပါရေ ။ </s> 
မင်း ဇာသူ့ကို ခွင့်ပြု ဖို့လေး ။ </s> 
ကျွန်တော် နိခင်းစာ စား ကျော်လား ပါဗျာယ် ။ </s> 
​အော်စကာက အရမ်း ဖျော့တော့ နေပုံရတယ် ။
အားလုံးဟာ အလွန် ခင်မင်တတ် ကြပြီး အကူအညီပေးရမှာ လိုလိုလားလား ရှိတာ ကို ကျွန်တော် သတိပြုမိတယ် ။
ဓာတ်ဆီ ကုန်သွားပြီ ။
မနှစ် တုန်း က သူမ ၂၂ နှစ် ပြည့် ခဲ့တာကြောင့် သူမ အခု ၂၃ နှစ် ရှိ ပြီ ။
ဒေချင့် ငါ့ အတွက် ညစာ အလုပ် တစ်ခု ယာ ၊ မင်း ဇာလောက် ပီး ဖို့လေး ။ </s> 
သူ ထိုမချေ စပ်စု လေး ။ </s> 
ယင်းချင့်ကို ပြန်ပီး ဖို့ ကျွန်တော် ဆန္ဒဟိ ပါရေ ။ </s> 
ကျွန်တော် တံခါး ပိတ် ထားခဲ့လား ။
အသင်း အတွက် သူ့ နာမည်ကို ရေးချ ရမယ် ။
နိခင်း သူ မ ဟိ ပါ ။ </s> 
နန့် လိမ္မော်သီး တိ ဝယ် ခကတ်စွာ ။ </s> 
ဇာချင့်ကို ယူ ရဖို့လေး ။ </s> 
မင်းရို့ ဇာနီရာမာ ထိုင် ကတ်ဖို့လေး ။ </s> 
ဒါပေမဲ့ တစ် ပတ် ကြာပြီးနောက် သူ သွား ပါတယ် ။
ကျွန်တော့်မှာ လုံးဝ တာဝန်မရှိကြောင်း ငြင်းဆို ခဲ့ပါတယ် ။
ဒါ က အသစ် တပ်ဆင်မှာ ဖြစ်တယ် ။
သူမ ယင်းကို လား ဖို့လား ။ </s> 
နောက် လ စကေ့ချေ လောက် လား ရဖို့သိ ။ </s> 
ဇာ့ကြောင့် မင်း ထီးကို မ ပြင် စွာလေး ။ </s> 
မင်း မ လုပ် နိုင်တာ သေချာရဲ့လား ။
ကျွန်တော် ရို့ မာ ထိုင် လုပ် ဖို့ စီစဉ် ထားပါရေ ။ </s> 
လွယ်ကူ ရှင်းလင်း ဖို့အတွက် ဆွေးနွေးပွဲကို နှစ် ပိုင်း ခွဲ ကြစို့ ။
ကို မ လုပ် ပါကေ ။ </s> 
သူ သစ်ပင် အကုန်လုံး ခုတ် နေတယ် ။
ပြီးရင် သူတို့ လိုချင်တဲ့ ပုံစံဒီဇိုင်း စ လုပ် ပါတယ် ။
ဆူညံနီစွာကို ကျေးဇူးပြုပြီး ကျွန်တော့်ဘက် ပြန် လာပါ ။ </s> 
မင်း ဇာကို လား ဖို့လေး ။ </s> 
ခင်ဗျား မပြောခင် ကျွန်တော် မ ဆုံးဖြတ် နိုင်ခဲ့ဘူး ။
သူ အဲ့ဒါ ကို ပုံမနှိပ် ခဲ့ပါဘူး ။
အခင် ကောင်း အို လားဗျာယ် ။ </s> 
အကောင်းဆုံး ရလဒ် ရ ဖို့ မင်း ဘာ နည်းလမ်း မျိုး ရွေးချယ် မှာလဲ ။
သူတို့က သိပ် မ တည့် ကြဘူး ဘာလို့လဲဆိုတော့ သူတို့ဟာ ဘာမှ မတူ ကြလို့ပဲ ။
ယင်းချင့် ကို ရ ဖို့ မျှော်လင့် ခပါလား ။ </s> 
ယေကေ မင်း ကို သူ နန့် အဖော်ပြု ပါလား ။ </s> 
အိမ်စာတွေ လုပ်နေ ရင်းနဲ့ ရေဒီယို ကို မကြားတစ်ချက်ကြားတစ်ချက် ကျွန်တော် နားထောင် နေမိတယ် ။
ထိုမချေ ဇာသူ့ ဝန်ထမ်း လေး ။ </s> 
တယ်လီဖုန်းလိုင်း မ အား ဘူး ။
ဒီလို ဆိုရင် ချိန်းဆိုရက် က ဒီဇင်ဘာ ၁၁ ရက် မဟုတ်ဘဲ နိုဝင်ဘာ ၁၂ ရက် ဆိုပြီး ဖြစ် နေတယ် ။
ချောနေလို့ ။
သူက ဇာ လေး ။ </s> 
မင်း အဂယောင့် ကြည့်ရုံ သက်သက် လား ဖို့လား ။ </s> 
သူရို့ ဇာသူပဲဖြစ်ဖြစ် ကျွန်တော် သူရို့ကို မ လား ချင်ပါ ။ </s> 
ကျွန်တော်ရို့ ယင်းချင့် ကို နားလည် ခကတ်ပါရေ ။ </s> 
မင်း တစ်ခုခု မိန်း လိုက်လား ။ </s> 
ကျွန်တော် နီရာ သိ ပါရေ ။ </s> 
သူတို့ အဲဒီ အကြောင်းကို ပြောလိုက်တာ နဲ့ တပြိုင်နက်တည်း ကျွန်တော် ကောင်းကောင်း သဘောပေါက် လိုက်တယ် ။
အဲဒါကြောင့်လည်း သူ့ကို ဘယ်တော့မှ ပြန်မတွေ့ နိုင်တော့ဘူး ဆိုတဲ့ အတွေး ကျွန်မ စိတ်ထဲမှာ မ ရှိ ခဲ့တာပါ ။
မင်း အဂု ဇာ စာအုပ် ဖတ် နီစွာလေး ။ </s> 
သာဓကပြ တဲ့ စာအုပ် ။
ဒါ က အရင် အပတ်ကပဲ ။
မင်း ဘယ်အချိန် ထထ ၊
က ငါရို့ နောက်ထပ် ငါး နာရီ လောက် လား ရဖို့သိ ။ </s> 
သူရဲ့ ဆံပင်ဟာ မည်း နေကျ ပေမယ့် အခုတော့ ၎င်းက ဖြူတယ် ။
ခင်ဗျား လည်စီးက ခင်ဗျား နဲ့ ကြည့်ကောင်း တယ် ။
ငါရို့လမ်းလျှောက် ဖို့ သွား ကြမယ် ။
တစ် နေ့မှာ မြေခွေး တစ်ကောင်ဟာ ညစာ စားချင် နေတယ် ။
ကိုယ်တိုင် လိုက် ဖို့လား ။ </s> 
ကော်ပီကူးထား တဲ့ စာ တွေ ။
မင်း ကျွန်တော့် ကို ဝန်ခံ ရေ ။ </s> 
ကျွန်တော် သူ့ရဲ့ အသည်းကို ခွဲ ဖို့ မ ရည်ရွယ် ဘူး ။
လူ တစ် ယောက် အဂယောင့် အရာ တစ် ယောက် ကို ပြော ရေ ။ </s> 
လိုအပ်ကေ ရီ ဖြည့် စွာလား ။ </s> 
တန်ဖိုးတော့ မ များပါဘူး ၊ ဒါပေမဲ့ ခင်ဗျား ကြိုက်မယ် လို့ ကျွန်တော်တို့ မျှော်လင့်ပါတယ် ။
မင်း ဇာသူ့ ဘက်ကို လေး ။ </s> 
အဲဒါ စမ်းကြည့်လို့ ရနိုင် သလား ။
ငါ မင်း ကို အခု ရောက် စီချင်ရေ ။ </s> 
မင်း ငါ့ကို အပြင် လား ဖို့ မ စွာလား ။ </s> 
နီ စွာ ခြောက် နာရီ မထိုးခင် ထွက် တေ ။ </s> 
အခု ကောင်လေး က လူဝကြီး ကို ထင်ထင်ရှားရှား မြင်နေရ ပါတယ်။
ငါ့ကို အားကျ မ ကျကျ ။
သူ ဘယ်လိုလုပ် အချိန် ရသလဲ ဆိုတာ မစဉ်းစား တတ်ဘူး ။
သူရို့ သိ လျှင် လာကြမှာ ပါပဲ ။
သူ မင်းကို တွိရစွာ ဝမ်းသာ နီရေ ။ </s> 
မင်း ကင်မရာ အသစ်ကို ငါ ငှား နိုင်ဖို့လား ။ </s> 
အဝတ်လဲ ခန်းက ဟောထို မာပါ ။ </s> 
ကျွန်တော် ဒေနိ ဖုန်းဆက် လိုက်ပါ့မယ် ။ </s> 
​ကောင်းပါပြီဗျာ ဒီ ကား ကျွန်တော် ယူမယ် ကျွန်တော် ဘယ်မှာ လက်မှတ်ထိုး ရ မလဲ ။
ကျွန်တော် စဉ်းစား နီရေ ။ </s> 
ဒါ ဘယ်သူ့ သွားပွတ်တံ လဲ ။
ကျွန်တော့်မာ အချိန်တိ အများကြီး ဟိ ပါရေ ။ </s> 
ကျွန်တော်တို့က သူမ ကို အထင် မကြီး ခဲ့လို့လား ။
သူ ရို့ သောကြာ နိ ထိအောင် အဝီး ဖို့ မဟုတ်ပါ ။ </s> 
မင်း ကိုယ်တိုင် ယင်းချင့် ကို ဖိတ် ခစွာလား ။ </s> 
၁၁ နာရီ အစည်းအဝေး မှာ လူစုခွဲ ခဲ့ကြတယ် ။
စာအုပ် ပျောက်ဆုံးလား ရေအတွက် အိပ်ယာ ချင် နီကတ်စွာ ။ </s> 
ကျေးဇူးပြုပြီး အဲ့ဒါ ကို ထပ် စဉ်းစား ပေးပါဦး ။
ငါ အိမ် ပြန် မ အိပ် ဖို့ဗျာယ် ။ </s> 
ခင်ဗျား ဆေးလိပ်တော့ သောက်တယ် မဟုတ်လား ။
မင်း ကြိုက်သလို ဆုံးဖြတ် မင်းဘက်မှာ ငါ တို့ ရှိတယ် ။
ဇာသူ ငို နီ စွာလေး ။ </s> 
အမေက ကျွန်တော့်ကို သူမရဲ့ ခြင်းတောင်းကို မှတ်မိ စေချင်တယ် ။
တစ် မိနစ် စာလုံးရေ ခြောက်ဆယ် ။
ဆရာ တိ နန့် ဆွေးနွေး ပါလား ။ </s> 
သူတို့ က အဲ့ဒ ကို မ သိမ်းပိုက် ခဲ့ကြဘူးလား ။
ကျွန်မကို ချစ်တယ် လို့ သူ ဖွင့်ပြော ခဲ့ ရင် သိပ် ကောင်း မှာပဲရှင် ။
ကျွန်တော် သူရို့ ကို နိုင်ဖို့ လို့ မင်း ထင် လား ။ </s> 
ကျွန်တော် ရို့ ကျောင်းအုပ်ကြီး နှင့် ငါး နာရီ ဝန်းကျင် လောက် တွေ့ လို့ ရနိုင်ပါသလား ။
အရသာ တူ ပါရေ ။ </s> 
ထိုမချေ ကျွန်တော် ရို့ ကို မ သိ ခပါ ။ </s> 
ကျွန်တော် သူ စာဖတ် နီစွာ ။ </s> 
ကိုယ် ဇာသူ့ ကို မ နီ လေး ။ </s> 
အလယ်စာ တိုင်က ကိန်း တစ်လုံး ပျောက် နေပါတယ် ။
ကျွန်တော်ရို့ မင်းကို သိ ခကတ်ပါရေ ။ </s> 
ငှက်ကလေးတွေ သစ်ပင် ပေါ်မှာ တေး သီ နေကြတယ် ။
ဒါတွေကိုပဲ ကျွန်တော် အဓိက တွေး နေမိခဲ့တယ် ။
သူ ဒီလိုသာ ဆက်ပြီး နောက်ကျနေရင် အနှေး နဲ့ အမြန် အလုပ် ပြုတ် လိမ့်မယ် ။
မင်းကို တွိ ရစော် ကျွန်တော် ကကောင်းကြီး ဝမ်းသာ မိပါရေ ။ </s> 
ထိုမချေ ဇာလောက် ရက်စက် လေး ။ </s> 
မင်း ရဲ့ အသံ ။ </s> 
တစ်ညနေမှာတော့ မိတ်ဆွေ အများအပြားကို ညစာ ဖိတ်ကျွေး သတဲ့ ။
အဲ့ဒီ လိုတော့ သူမ ကို မေး ဖြစ် မှာ မ ဟုတ် ဘူး ။
မင်း နီ ဖို့ မ လို ပါ ။ </s> 
ဇာကြောင့် ဒေကို ရက်ပြတ် တွိ ရဖို့လေး ။ </s> 
ဒါ သိပ်လှတဲ့ စကတ်လေး ပါလား ။
မင်း သူမ ကို မ ယုံကြည် ခဲ့ဘူးလား။
သူ့ကို သူတို့ က နှောင့်နှေးအောင် မ လုပ် ဘူးလား ။
သူ ကြိုးကြိုးစားစား အလုပ်လုပ်ရေ ။ </s> 
ယင်းချင့် ဇာလောက် အရသာဟိ လေး ။ </s> 
ယင်းချင့်ကို ထပ်ပြီး စစ်ဆေး ဖို့ မ ဟိ ပါ ။ </s> 
ကျွန်တော် တရားထိုင် ဖို့ ။ </s> 
မင်း ဘယ်သူ့ကိုမှ မ ပြောဘူး လို့ ကတိ ပြုထား တယ် ။
ယင်းချင့် ဇာလောက် အရေးကြီး ရေ ။ </s> 
ကျွန်တော် တခုလေ့ မ မိန်း ပါ ။ </s> 
မင်း ညစာ နန့် အတူ ဇာ လိုချင်လေး ငါ ကော်ဖီ လား ၊ လက်ဖက်ရည် လား ။ </s> 
လား နီ ရေ ခွီး တိ ။ </s> 
မင်း ပြော ရေပိုင် ကျွန်တော် ယှင်းပြ ခရေ ။ </s> 
ဇာသူ အဖမ်းခံ ရစွာလေး ။ </s> 
မင်း နားမထောင် ပါ ။ </s> 
သူ့ ပုံပန်းကလဲ ကြိုက်ချင်စရာ မ ဟိ ပါ ။ </s> 
မိဖ တိ ကို နားလည် လား ။ </s> 
ကံ ကောင်း ပါစီ ။ </s> 
ရို့ ယင်းချင့် ကို အခွင့်ကောင်း ယူဗျာယ် ဂေါ့ဖ် တစ်ပွဲလောက် ကဇတ်ကတ်ကေ မကောင်း ပါလား ။ </s> 
ကျွန်တော် ရို့ မ အိပ် ပါယာ ။ </s> 
ကျွန်တော် တခုလေ့ မ မြင် နိုင်ယာ ။ </s> 
ဇာ လမ်း ရွီး ရဖို့ ။ </s> 
ငါ စာဖတ် နီရေ ။ </s> 
လူ အတော်များများက ခင်ဗျား လိုပဲ ယူဆ ကြမယ် လို့ ထင် တယ် ။
မင်း ဇာ ရ လှည့် စွာလေး ။ </s> 
သူတို့ ကို မ ခြောက်လှန့် လိုက်ဘူးလား ။
ကုမ္ပဏီက တရားရုံး မရောက်ဘဲ သဘောတူလိုက်တယ် ။
မင်းရို့ ယင်းချင့် ကို ယှင်းပြ ဖို့လား ။ </s> 
မင်း သူ့ ကို မ သိ ပါ ။ </s> 
ထိုမချေ ကို မျက်နှာသာ မ ပီး ပါလား ။ </s> 
ကား က နောက်ထပ် မိုင် အများကြီး အသုံးပြုနိုင် ပါသေးတယ် ။
ငါရောပဲ ။
ကျေးဇူးပြုပြီး ယင်း ကို ထပ် ယှင်းပြ ပီးပါ ။ </s> 
ထဲမာ ရီကူး လား ။ </s> 
မင်း အလုပ်များ နီလား ။ </s> 
သူရို့ မြို့ ရဲ့ အဝေးကြီး မာ နီ ခကတ်တေ ။ </s> 
ကျုပ် ညီမက သိပ် လိမ်မာ တာ ။
မင်း စဉ်းစား စွာကို ငါ သိ ချင်ရေ ။ </s> 
မင်း ဘယ်အချိန်ပဲ လာယူလာယူ ၊ အဲဒါက အဆင်သင့်ပါ ။
ထိုမချေ ဟင်းချက် ထားတယ် နန့် မ ချက် ထားပါလား ။ </s> 
မင်း ဇာသူ့ ကို ရှာ ဖို့လေး ။ </s> 
သူမရဲ့ ဝန်းကျင် မှာ ၊ သူမရဲ့ အလှ ကြောင့် လူ တော်တော်များများ ယစ်မူးသွား ခဲ့ကြတယ် ။
တယ်ရိတ်ပါလားကွ ။
ကျွန်တော် ဇာသူ့ စာ တိ ကို ဖတ် ပြီးဗျာယ်။ </s> 
မင်း အဂု အိမ် မာ ဟိ ရဖို့ ။ </s> 
ယင်းချင့် ကို မ ကြိုက် မာပါ ။ </s> 
ကိုယ် မင်း ကို မ လိုက်ပါလား ။ </s> 
အချေ တိ ပျော်ပျော်ရွှင်ရွှင် ကဇတ် ကတ်တေ ။ </s> 
ထဲမာ ဖောက်သည် က သူ့ အမဲသားကို ပြန် ပို့ ခလား ။ </s> 
ဒေမာ တည်း လေး ။ </s> 
ကိုယ် ဒေကို ငါးနာရီ တိတိ ရောက်တေ ။ </s> 
ရှင့် နာမည် နဲ့ နံပါတ်က ဘာလဲ ၊ ကျေးဇူးပြုပါ ။
ကောင်ချေ သူ့ ပါးစပ် ယင်းသူ အသီး အများကြီး ထည့် ထားရေ ။ </s> 
သူမ လုပ်သည် ။
တစ် နိ ကို နှစ် နီးပါး သူ သုံး နာရီ အကြား ။ </s> 
ကြည့် ပါရစီ ။ </s> 
မင်း ဇာ သံသယဖြစ် စွာလေး ။ </s> 
သူ ပူပင်သောကရောက် နီရေ ။ </s> 
သူက သူ ဘာမှ မ သိဘူးလို့ ပြောတယ် ။
ကိုယ်လက်သန့်စင်ခန်း တွေ ဘယ် မှာ ရှိပါသလဲ ။
ငွေကို သုံး ရမလား ၊ ဖြုန်း ရမလား ။
မင်း တခုလေ့ မ တုံ့ပြန် ပါလား ။ </s> 
သူ က ကြား အရွယ် ဖြိုက်နီရေ ။ </s> 
သူ မ ကြိုးစား ပါ နန့် ကြိုးစား ပါလား ။ </s> 
ယင်းမာ ဇာသူရို့ ပျော် ခကတ်လေး ။ </s> 
ပြီးတော့ တေးဂီတကလည်း အမိ ပဲ ။
ကျေးဇူးပြုပြီး ကျွန်တော့်ဘက် ဖုန်းဆက် တုန်းက ငါ ရေဒီယို နားထောင် နီရေ ။ </s> 
စားဖိုမှူး အကြီးအကဲ တွေ ဖြစ်ကြတဲ့အတွက်ကြောင့် ၊ သူတို့က အရသာရှိတဲ့ ဟင်းတွေကို ချက် နိုင်တယ် ။
မင်း ဇာသူ့ ကို ပီး ဖို့လေး ။ </s> 
အဖ နာမည်က ဇာသူ လား ဖို့ ဟိရေ ။ </s> 
မင်း ပျော်ရေနီရာမာ နီပါ ။ </s> 
ကျွန်တော် ကျောင်း ကို ရထား နဲ့ သွားတယ်။
အဲဒီ အချိန်မှာ ရှေ့နေ က အရမ်း အရေးကြီးတဲ့ အမှုသည် တစ် ယောက် နဲ့ အဆင်ပြေနေ ပုံမျိုးနဲ့ ဟန်ဆောင် ဖုန်းဆက် နေတယ် ။
ဒီက ရထားလုံးတွေက တကယ် လှပ ပြီး မြို့ နဲ့ လိုက်ဖက် ပါတယ် ။
စောစော အိပ်ရာထ ပါလေး ။ </s> 
ဝမ်းနည်းပါရေ ၊ အကျွန် အမောင် နာမည်ကို မိန့် နီရေ ။ </s> 
ဒီ ကိစ္စ အရင်းခံ က ဘာလဲ ။
အဲဒါ က မှန်ချင်လဲမှန်မယ် ဒါမှမဟုတ် မ မှန်ချင်လဲမမှန်ဘူး ။
ကာရင်း မ ပျော်ဘူး ။
ထိုမချေ ဒေကို တစ်ယောက်တည်း လား နိုင်ရေ ။ </s> 
ကျွန်တော် ဇာပိုင် ဖြစ်လားလေး မ သိ ပါ ။ </s> 
ဥက္ကဋ္ဌက မင်းကို သူ့ သမီး မင်္ဂလာပွဲ လာဖို့ ဖိတ် လား ။
ကျေးဇူးပြုဗျာယ် မင်းရဲ့ လေယာဉ်တက်လက်မှတ် ကြည့် ပါရစီ ။ </s> 
ကျွန်တော် ဒီ ကား ကို မိုင် နည်းနည်းလေး ပဲ မောင်းရသေးတာ ကို ပြောဖို့ လည်း မေ့ သွားတယ် ။
သူ ရို့ ထဲက လူ ကကောင်း ဗဟုသုတ ရရေ ။ </s> 
ဇာဖြစ်လို့ မိန့် စွာလေး ။ </s> 
မေမေက အချေ အချေတိကို ဝတ္တု ပြောပြ နီရေ ။ </s> 
ကျွန်တော် ဇာတ်ကား ကြည့် ဖို့ နီဦးမယ် ။
မင်း လား ကေ မင်း သိ လိမ့်မေ ။ </s> 
ကျွန်တော် နောက်ကျ လား လို့ ရ နိုင်ဖို့လား ။ </s> 
ကျွန်တော့်ကို ကော်ဖီ စကေ့ချေ ပီးပါ ။ </s> 
သူက ကူညီမယ် လို့ ကတိပေး ခဲ့ ပြီး သူ့ စကား အတိုင်း တည်တယ် ။
ခုအချိန်မှာ ပစ္စည်း တွေ ဈေး ကြီး လာတယ် ။
ခင်ဗျား သိထားတဲ့ အချက်အလက် တွေ ကို ကျွန်တော့် ကို ပြန်ပြော ပါဦး ။
အဲ့ဒါ ကို ကျွန်တော် စားပွဲ ပေါ် တင် မိလိုက်သလား ။
အဂုချိန်ထိ ဇာ အောင်မြင်မှု မ ရဟိ သိပါ ။ </s> 
ကျွန်တော် ရို့ ယင်းချင့် ကို လို ချင်ပါလား ။ </s> 
သူမ ငါ့ကို စခဲ့တာ မဟုတ်လား ။
ဟို အရောင်းမိန်းချေက ဝယ်သူ ကို ရိုင်းရိုင်း ဆက်ဆံ ရေ ။ </s> 
ကျွန်တော်တို့ သူတို့ အကြောင်း အတင်းပြောတော့ သူတို့ ကြားသွား တော့မယ် ။
သူတို့ က ဝံပုလွေကြီး ထွက်ပြေး အောင် ပန်းသီး တွေ နဲ့ ဗုံးကြဲသလို ပစ်ပေါက် ကြတယ် ။
ငါ ပြန်သတိရလာ ဖို့ ထင် ရေ ။ </s> 
ကျွန်တော်တို့ အထက်တန်းကျောင်း သတင်းစာ အတွက် ကျွန်တော် ခင်ဗျားကို မေးမြန်း ချင်ပါတယ် ။
အလုပ် အတွက် ဟင်းသီးဟင်းရွက် တိ က ရော ။ </s> 
ငါ့ ကို မ မုန်း ပါလား ။ </s> 
မြစ်ကို ဖြတ်ပြီး ရီကူး ပါလား ။ </s> 
ကိစ္စ မ ဟိ ပါ ။ </s> 
နည်းနည်း ပြန်ကျင့် ရမယ် ။
မင်း ဇာလောက် စောင့် က်ဖို့ သေချာရေ။ </s> 
မင်း ဒေ ကား ကို ဇာလောက် လို ချင်လေး ။ </s> 
သူတို့ မီးသတ် တပ်ဖွဲ့ကို အရေးပေါ် ခေါ် ခဲ့တယ် ။
သူရို့ ချည်းသပ်သပ် အတူ နေချင်တယ် ဆိုတာကို သိလိုက် ရတော့ ကျွန်တော် အရမ်း ကသိကအောက် ခံစားသွားရတယ် ။
စားတော့စားချင်တယ် ၊ ဒါပေမယ့် ကိုယ် အလေးချိန် ဂရုစိုက် နေရတယ် ။
စာလုံးအရေအတွက် အလွန် နည်းပါးလှ ပါတယ် ။
ကျွန်တော် တစ်ခုလည် မ လားလို့ ။ </s> 
နင် ဘာလို့ ဒီလောက် အသုံးအဖြုန်း ကြီး နေတာလဲ ။
သူရို့ ဇာ အချိန် ရောက် ဖို့လေး ။ </s> 
သူက လျှော့ဈေးနဲ့ ရောင်းတဲ့ ပစ္စည်းတွေ ကို ဝယ် လေ့ရှိတယ် ။ </s> 
အိမ်ပြန် ဖို့ အချိန်တန်ဗျာယ် ။ </s> 
ကျွန်တော် ညက တီဗွီ အထူး အစီအစဉ်ကို မအိပ်ပဲ ကြည့် ခရေ ။ </s> 
ကျွန်တော် သူရို့ ကို အားပီးစကားပြော လို့ ။ </s> 
မင်း နိုင်ငံခြား လား ချင် ပါလာ ။ </s> 
တိရစ္ဆာန်လေးတွေကို ကယ်တင် ချင် ပါတယ် ။
​ရေခဲ အများအပြားကို အန္တာတိက ရှိ ဒီပုံက တွေ့မြင်ရ သလို ၊ ရေခဲမြစ်ကြီး တွေ ထဲမှာ သိုလှောင်တည်ရှိ စေခဲ့ပါတယ် ။
ဘယ် အချိန် ကျွန်တော်တို့ ကို လာကြို မလဲ ။
ကျွန်တော် ခင်ဗျား ကို အကြွေးဆပ် ရမှာ မ ဟုတ် ဘူးလား ။
ချီးမွမ်းခံရ ရေအတွက်ကြောင့် ။ </s> 
လက်ဆောင်ပစ္စည်း ကို ဇာမာ ထုတ်ပိုးလို ရဖို့လေး ။ </s> 
ခင်ဗျား ဟို သိပ္ပံ ရုပ်ရှင်ကားသစ် ကို ကြည့် ချင်လား ။
ဒါဆို ဖြေးဖြေးပေါ့ ။
ဇာကြောင့် နိုင်ငံခြား လား ကြည့် နီကတ်တေ ။ </s> 
မင်းကို ကော်ဖီ ယူပီး ရဖို့လား လက်ဖက်ရည် လား ။ </s> 
တောင်ဘက် နားမာယာ ဟိ ယာ ဟိ ရေ ။ </s> 
နေ့တိုင်း အသီး တချို့ ကို စားသင့်တယ် ၊ ပြီးတော့ အသီး တွေ ရဲ့ အခွံ တွေ ကိုလည်း စား သင့်တယ် ။
ကျွန်တော့်ဘက် ပြန် ဖုန်းဆက် ဖို့ သူ့ကို မ ပီး နိုင်ဖို့လား ။ </s> 
ယင်ချင်ကို မင်းကိုယ်တိုင် ပြော ခစွာ ပါလား ။ </s> 
မင်း ယင်းချင့် ကို သိ ခဖို့ယာ ။ </s> 
ဒီမှာ ငါးမျှားတာကို ခွင့်မပြု ဘူး ။
မင်း ဆံပင်ပုံစံ ပြောင်းလိုက် စွာလား ။ </s> 
မင်း ဇာသူ့ ကို တောင်းပန် သင့် လေး ။ </s> 
ခဲတံ အပို ပါ လား ။ </s> 
သူမ ဘယ်သူ့ကိုပဲ ကူညီကူညီ ငါ ကျေနပ် တယ် ။
ဒီမှာ လူကြီးမင်းကို ပြန်အမ်း ငွေ ပါ ။
ဇာသူ့ စက်သီး တိ က ပြုတ်ကျ ခစွာလား ။ </s> 
ဒေချင့် အဝါရောင် ဖြစ်ရေ ။ </s> 
ကို မ ကျင်းပ စွာလေး ။ </s> 
သူ့ရဲ့ အကြံဉာဏ် တိ က ကကောင်း ပညာ ဟိရေ ။ </s> 
သူ ရီမကူး ယူ နိုင် ဖို့လား ။ </s> 
ငါ တံခါး မဖွင့်ခ ပါလား ။ </s> 
ခင်ဗျား ကြည့် ရတာ သိပ် ပင်ပန်းနေတဲ့ ပုံ ပဲ ။
ကျွန်တော့် သူငယ်ချင်းတွေ ကျွန်တော့်ကို ချစ်ကြတယ် ။
သူရို့ ကို မ အော် ဗျာယ်လား ။ </s> 
မနက်ဖြန် အင်ဒရူး တင်းနစ် ကစားမယ် ။
ထိုမချေ ဇာသူ့ ရာထူး တိုးပီး ဖို့ မ ဟုတ် ပါ ။ </s> 
နီ ရစွာ မုန်း ရေ ။ </s> 
အဲ့ဒါကို ဘာ့ကြောင့် အဆုံးမသတ် တာလဲ ။
ရုပ်ရှင်ရုံ လူ မပြည့်သိစွာ သေချာ ပါရေ ။ </s> 
ဆေးရောင်း သူ က လူကြီး ကို ဆေး တစ် ပုလင်း ပေး ခဲ့တယ် ။
ဇာပင် ဖြစ်ဖြစ် ကျေးဇူးပါ ။ </s> 
မင်း တစ်ခုခု ကြား ကေ ငါ့ ကို ပြောပါ ။ </s> 
သတင်းစာ ရ ဖို့ ဆိုစွာ ကျွန်တော် အချိန် မ ရ ပါ ။ </s> 
ရထား နောက်ထပ် စထွက် တယ် ။
ငါ့ အမြင် ကတော့ ဒေချင့် စွာ အချိန် ဖြုန်း ရေ ။ </s> 
ကျွန်တော် မ သုံး ပါလား ။ </s> 
ကျွန်တော့် ဖလင် တွေ မ ပျက်စီး စေချင်ဘူး ။
မိုးရွာတယ် ။
ကျွန်မ ရှင့် ဆီကို တစ် ပတ် နှစ် ကြိမ်လောက် ဖုန်းဆက် ပြီး အခြေအနေ ဘယ်လို ရှိသလဲ ဆိုတာ အသိပေး ပါ့မယ် ။
ဆရာ က သူ့ ထဲ ကို စာသင် ရေ ။ </s> 
မင်း ဇာသူ့ကို သတ် ဖို့လေး ။ </s> 
ဒါဖြင့် သူ့ကို ဖုန်းလက်ခံသူစရိတ်ကျခံစေတဲ့ ဖုန်းမျိုး လက်ခံခိုင်း ပါလား ။
ထိုမချေ နှစ် နှစ်ကြိမ် လား လိမ့်မေ ။ </s> 
ဟုတ်ပါယင့် ၊ ဒေစွာ အချေ စာအုပ် ယူ ဖို့ယာ ။ </s> 
မင်းရဲ့ ပြိုင်ဘက် ရွံ့ သွား ပြီ ။
မင်း သင်တန်း တက် ခ လား ။ </s> 
ငါ လည်း သူရို့ စိတ်ပျက် ရေ ။ </s> 
သူ့ကို သူမ ဖို့ ဆန္ဒဟိ ပါရေ ။ </s> 
သူ ရို့ သူ့ ကို မ သိ လောက်ပါ ။ </s> 
လမ်း ပေါ်မှာ ဆင် တစ်ကောင် လွတ် လာရေ ။ </s> 
မင်း ထိုမချေ ကို သံယောဇဉ် ဟိ လားဖို့ရာ ။ </s> 
အခု နောက်ဆုံးပေါ် ပုံစံဒီဇိုင်းက ပြိုင်ဘက် မ ရှိဘူး ။
အင်မတန် ခက်ခဲတဲ့ ပြဿနာ တစ်ရပ် နဲ့ ပက်သက်ပြီး နယူတန် လုပ်ဆောင် နေဆဲ ဖြစ်တာကြောင့် နယူတန် ဟာ တစ် မနက်မှာတော့ အစောကြီး အိပ်ရာ ထ ပါတယ် ။
ကျွန်တော် မင်း ကို မ ဆဲ ပါ ။ </s> 
သူရို့ မာ စားကတ် ဖို့လေး မင်း သိ လို့ ရဖို့ ။ </s> 
ဘယ်လောက် ကျေးဇူးသိတတ် သလဲ ။
ငါ ရို့ အတွက် ကြိုးစား ဖို့ အရေးကြီး ရေ ။ </s> 
ငါ ပြော စွာကို ကြား ယင့်လား ။ </s> 
ငါ အိပ်လို့လဲ မရဘူး ။
အဲ ကျွန်တော် အဲဒီ အလုပ်ကို လက်ခံလိုက်မှာပေါ့ ။
အခု ကျွန်တော် ဝင် ခဲ့ရမလား ။
မင်း တက္ကသိုလ်ကျောင်း ပြီး ရင် မင်း ဘာ လုပ် မှာလဲ ။
ကျွန်တော် တို့ အဲဒါ တွေ ကို အလွတ် မ ကျက် ခဲ့ပါဘူး ။
သူတို့ကို အရိုအသေ ပေးကြ လိမ့်မယ် ။
ကျွန်တော် တို့ စင်ပေါ် မှာ မ က တော့ဘူး ။
မင်း ယင်းသူ့ မှာ ဇာ လုပ်ဖို့ စိတ်ကူး လေး ။ </s> 
အရက် လျှော့သောက် ဖို့ ဆရာဝန် က သူ့ ကို ပြော ခဲ့တယ် ။
ကျွန်တော့်မှာ ညီအစ်ကို မောင်နှမများ မ ရှိ ပါ ။
လက်ဘက်ရည်ဆိုင် ထိုင် မိုးထစာ စား ဖို့ မ စောင့် နိုင် ပါယာ ။ </s> 
မင်း တစ်ခုခု မီးလောင် ကူညီ နိုင်ဖို့ ဖြစ်ကေလေ့ အရှေ့ လက်မခံ ပါ ။ </s> 
သူ ဖေသာ များများ ပီး လိမ့်မယ် ။ </s> 
သူတို့ က အလောတကြီး ဖြစ် နေကြမှာလား ။
သူ ရည်ရွယ်ချက် ကြီးကြီးမားမား မ ရှိပါ ။
ရှမ်း ခေါက်ဆွဲဆိုတာ ဘာလဲ ကျွန်မ မ သိ ဘူး ။
ထိုမချေ ဇာသူ့ ကို မ ပြော ပါ ။ </s> 
အခြေအနေ အားလုံးကို ခြုံကြည့်ရင် သူ လုပ်တာ အတော် ကောင်း ပါတယ် ။
ကျွန်တော် အခန်း ထဲမာ ကျွန်တော့် သူငယ်ချင်း နန့်အတူ ထိုင်နီရေ ။ </s> 
ကောင်မချေစွာ ကကောင်း လှပ အိပ်ကေ ကောင်း ကောင်းရေ ။ </s> 
ဒေ လမ်း ရွီး ရဖို့လား မဟုတ်ကေ ယင်း လမ်း ရွီး ရဖို့လား ဆိုစွာ ကျွန်တော် မ မှတ်မိပါ လား </s> 
ဈေးဝယ်သူ ရဲ့ တိုင်တန်းချက် တွေ ကို ဘယ်သူ တာဝန်ခံ သလဲ ။
ကျွန်မတို့ဟာ လုံလောက် တဲ့ အပြေးသမား တွေ ရဖို့ ကြော်ငြာ ဖို့ လိုအပ်တာ သိ ပါတယ် ။
ဒီ နှစ် ရောင်းချခြင်း ကိန်းဂဏန်းတွေဟာ ကောင်းပုံ ပေါ်တယ် ။
ကျွန်တော် မင်းကို အနှောင့်အယှက်ပီးမိစွာ ဝမ်းနည်းပါရေ ။ </s> 
ကျွန်တော် ထို ရောက် ခါမှ အခြေအနီ ကြည့် လားမယ် ။ </s> 
ယင်းချင့် ဇာလောက် အရေးကြီး ရေ ။ </s> 
သူမ စ ကြိုးစားနေပြီ ။
မင်း ငါ့ ကို မ ချစ် ပါ နောက် ၊ ချစ် လား ။ </s> 
ငါ သိတယ် ကလေးတွေ ကျောင်းပြီးအောင် စောင့် ချင်လို့ပါ ။
နင် သူ ဇာမှာလဲ ။ </s> 
ငြင်းနေကြတာ ဘယ်သူတွေ လဲ ။
သူတို့ ကျွန်တော့်ကို ယုံကြည် ရုံတင်မက အားလည်းကိုး ကြတယ် ။
တစ် ည ကောင်းကောင်း အိပ် လိုက်ရင် ကျွန်တော် နေကောင်းသွား မှာပါ ။
ညစာ အသင့် ဖြစ်လို့ ကျွန်တော် စားပွဲ မာ ထိုင် ကတ်ရေ ။ </s> 
က ခွင့်ပြု လိုက်စွာလေး ။ </s> 
ကျွန်တော် မင်းကို အပြစ်မပီး ပါလား ။ </s> 
အိမ်ဖော်မလေး ဟာ အဘွား ကြီး ခေါ် လျှင် လာ ရမယ် ။
ငါ့ကို ပြောပြ ရေအတွက် ကျေးဇူးတင် ပါရေ ။ </s> 
သူ တခုလေ့ မ ခံစားရ ပါ ။ </s> 
ရို့ အရက် သောက် လေ့ ဟိ ခကတ်ရေ ။ </s> 
ထိုမချေ တိတ်တိတ်ခေျ ငို ပုံရရေ ။ </s> 
ကျွန်တော် ယင်းချင့် ကို နားလည် ဖို့ မဟုတ်ပါ ။ </s> 
ထိုမချေ ဇာသူ့ ကို မ ချစ် ခပါလား ။ </s> 
ကျွန်တော် ယင်းချင့်ကို မ သိ ပါ ။ </s> 
ဘာလို့လဲဆိုတော့ သူတို့ စကားပြောတာ အရမ်း မြန်တယ် လို့ ငါ ထင် တယ် ။
မိုးထဖက်မှာ ဒေ အပတ်မာ တတိယ အကြိမ် ပါ ။ </s> 
အတန်း မစခင် ၁၀ မိနစ် မှာ အတန်း ကို ရောက် ရမယ် ။
တစ်ခုခုလေးတောင် မရှိ ဘူးလား ။
ကျွန်တော် နန့် ကျွန်တော့် မိသားစု အပေါ် မင်းရဲ့ ဧည့်ဝတ်ကျေပွန်မှု အတွက် ကျေးဇူးတင် ရေ။ </s> 
ကျွန်တော့် အတွက် စာမိန်းပွဲ အောင် ဖို့ရာ အလွယ်ခေျပါ ။ </s> 
သူ နီလို့ မ ကောင်းပါ ထင်ရေ ။ </s> 
သူ ယင်းချင့်ကို စားပွဲ မာ မ ဟိပါ ။ </s> 
မင်း စကား ပြော နီစွာ ။ </s> 
အဲ့ဒါ တွေ ကို အလွတ် ကျက်မှတ် ပါ ။
သူရို့ စကား မ ပြော ပါ ။ </s> 
ရို့ရွာ က ယောက်ျားလေးတွေ လို မိန်းကလေးတွေ လည်း ရေကူး အသင်း တစ်ခု ဖွဲ့စည်းကြတယ် ။
ကျွန်တော် ကုလားထိုင် ပေါ်မှာ တင်ခဲ့ ရုံပဲ ၊ အခု မ ရှိ တော့ဘူး ။
ကျွန်တော် စိတ်ပျက် မိရေ ။ </s> 
​ကျောင်းအုပ်ကြီး တွေ က ကျောင်းသား တွေ ကို ချီးကျူး ကြတယ် ။
သူရို့ ဖေသာ စု လား ကတ်စွာလား ။ </s> 
မင်း ရက်ပြတ် ကကောင်း ကောင်းစွာမလား ။ </s> 
ယင်းချင့်ကို ကျွန်တော် ဂရုမစိုက် ပါ ။ </s> 
မင်း သတိရ ရေ အဖြေ ။ </s> 
ရှင့် သား ဒီ နေ့ ကျောင်း မ တက်ဘူး ။
ဒေကို လာ ဖို့ မင်း အတွက် ဖြစ်နိုင်ပါရေ ။ </s> 
သူ့ မျက်လုံးတွေဟာ မျက်ရည်တွေ နဲ့ ပြည့်နေတယ် ။
အခု ကောင်ချေ ကို သိ ရေ ။ </s> 
သူရို့ ကို ခွင့်လွှတ် လိုက်ပါ ။ </s> 
သူ တောင်းပန်မှာ မဟုတ်ဘူး ။
တရားသူကြီးက တောင်းဆိုမှုကို ခွင့်ပြု တယ် ။
ကြည့် ပါရစီ ။ </s> 
မင်း ကျွန်တော် အလုပ် က ဇာ လေး ။ </s> 
ယာဉ်တိုက်မှု ဖြစ် ပြီးတဲ့နောက် ဒါဟာ ကျွန်တော် ပထမဆုံး ကား ပြန်မောင်း တာပဲ ။
ဇာ သိ နိုင် ဖို့လေး ။ </s> 
မြန်မြန်လုပ်နော် ။
ဘာဖြစ်လို့ ကောင်လေးက အဖြူရောင် ကျောက်ဆောင်ကို ရှာ နေတာလဲ ။
ကြိုးစား ချင်လား ။ </s> 
ဆောရီးပဲ ၊ ခဏ လောက်ပါ ။ အဲဒီ တုတ်ချောင်းဟာ မြွေ နဲ့ တူ နေတယ် ။
ငါရို့ သွား သင့်ပြီ ။
ဈေးနှုန်း နည်းနည်း များမနေဘူးလား ။
နွားတိစွာ ကျွန်တော်ရို့ ဆယ် ခု ပါ ပီးပါရေ ။ </s> 
လား ချင်ရေ ။ </s> 
အရောင်ဖျော့တဲ့ အထည်တွေကို ကျွန်တော် ပိုကြိုက် တယ် ။
သူ အသက်ရှင်မြဲ ရှင် နေခဲ့တယ် ။
သူ ငါရို့ ကို မ သိ ခပါ ။ </s> 
သူရို့ နန့် အတူ လိုက် ဖို့ မ ဟုတ် ပါ ။ </s> 
ကျွန်တော်ကတော့ ဘက် ကို ပိုဗျာယ် ရချင်ရေ ။ </s> 
မင်း ငါ့ကို စိတ်ဆိုးဆိုး မ ဆိုးဆိုး ။ </s> 
ကော်ဖီ တစ်ခွက် လောက် သောက် ဖို့လား ။ </s> 
သူတို့ က မင်းကို ဖိအား တွေ မ ပေး ဘူးလား ။
နောက် နှစ် ဖြစ်ကောင်းဖြစ်ပါလိမ့်မယ် ။ </s> 
ခင်ဗျား အတွက် အဆင်ပြေ ပါ့မလား ဟယ်ရီ ။
စားပွဲထိုး အမျိုးသမီး က ရောက်လာ ပြီး မှာ ဖို့ အသင့် ဖြစ်ပြီလားလို့ မေး တယ် ။
မိန်းကလေး တွေ ဟာ သူ တို့ ရဲ့ ဆရာမ ဟောင်း အတွက် အမှတ်တရ လက်ဆောက်ပစ္စည်း အချို့ ဝယ်ပေးရတာ ကို ကြည်နူး နေကြတယ် ။
ဖျား နီရေ အတွက်ကြောင့် ။ </s> 
ယင်း မဂ္ဂဇင်းတိ ဇာမာ လေး ။ </s> 
ထိုမချေ ဇာတိ ပြော ဖို့လေး ဆိုစွာ မင်း နားထောင် ပါ ။ </s> 
ကို မ ပြီးပြတ် သိပါ ။ </s> 
မင်း ကို ကျွန်တော် ရို့ ကို စွပ်စွဲ ပါ ။ </s> 
ကျွန်တော် အဲ့ဒါ ကို မ သိ ခဲ့ရိုးအမှန်ပါ ။
အဂုတလော တင်းနစ် ကစားစွာ ကြိုက်နှစ်သက် လား ။ </s> 
ကော်ပီကူး နီ လေး ။ </s> 
​လေယာဉ် ပေါ်မှာ ဆေးလိပ် မ သောက် ရန် ​ခရီးသည် အားလုံးကို လေယာဉ်မှူးက သတိပေး ခဲ့တယ် ။
မေရီက ကျွန်တော်တို့ သူငယ်ချင်း ပါ ။
ကျွန်တော် နောက်ထပ် နှစ် မျက်နှာ ကျော် လောက် ရ ရဖို့သိ ။ </s> 
ကျွန်တော် တစ်ည လုံး ဟိုလှိမ့်ဒီလှိမ့်ဖြစ်ခဲ့တယ် ။
ထိုမချေ ဇာသူ့ ကို ဖိတ် ခလေး ။ </s> 
မြေခွေးဟာ ပုန်းနေရာက လျှပ်ပြက်သလို အမြန် ခုန်ထွက် ပြီး ကြက် နီမကို ဆွဲဖမ်းလိုက် ပါတယ် ။
ယင်းချင့် ကို ကျွန်တော် ရို့ စ ဗျာယ်လာ ။ </s> 
ဒီ ခေါင်းလောင်း ငယ်က အစေခံ များ ကို ဆင့်ခေါ်ဖို့ အတွက် ဖြစ်တယ် ။
အဂုချိန်ထိ ဇာ လုပ် လေး သိ ပါလား ။ </s> 
ဟို ဝတ်စုံ နဲ့ လိုက်ဖက်တယ် ။
သူရို့ သားသမီး နှစ်ယောက်လုံး တက္ကသိုလ် တက် နီကတ်တေ ။ </s> 
လှပ ရေ ငှက် တိ ။ </s> 
သူရို့ ကို ဖြတ် ရဖို့ ။ </s> 
ကကောင်း ကောင်းရေ လို့ ငါ ထင်ရေ ။ </s> 
သူ မင်းကို တောင်းပန် ဖို့ မဟုတ် ပါ နန့် ဟုတ်ပါလား ။ </s> 
မင်း အိမ် မာ စကားပြော ဖို့ လောက် ဟိ ပါလား ။ </s> 
တစ်ဘူး သောက် ချင်လား ။ </s> 
၂၃ နှစ် အရွယ် မှာ အထီးကျန်ခြင်း နဲ့ မျှော်လင့်ချက် ပျက်သုဉ်းခြင်း တွေ ပြည့် နေတယ် ။
သူ လွန်ခရေ တစ် ရက် ကျော် ဗျာယ် လား ခရေ ။ </s> 
ခင်ဗျား စိုးရိမ်ကြောင့်ကြ မှု တစ်ခုခု ရှိနေလို့လား ။
ဟို အခန်း ထဲ ၀င် ခကတ်ပါ ။ </s> 
လူပုံ အလယ် စကားပြောတဲ့ ဘက်မှာ မင်း တော် သလား ။
သူ မင်း ဇာ လုပ်လိုက် လေး ။ </s> 
မင်း ဇာသူ့ ကို ပြုံးပြ နီစွာလေး ။ </s> 
ကိုယ် မ ရယ် ရပါလား ။ </s> 
အမောင် နာမည် နန့် က ပီး ပါ ။ </s> 
သူမ ဘယ်သူ့ကိုပဲ ရည်ရွယ်ရည်ရွယ် ၊
အိုင်စလန် မှာ ပစ္စည်း တော်တော်များများဟာ ဈေးကြီးတယ် အထူးသဖြင့် အစားအသောက်တွေ ပါပဲ ။
မင်း တခြား အချိန်ပို အလုပ်တိ လုပ် နီရလို့လား ။ </s> 
ဪ သူ့ အသက် က ဘယ်လောက် ရှိပြီလဲ ။
နှင်းဆီပန်း များ ဟာ ကမ္ဘာ အရပ်ရပ် မှာ ပေါက် ရောက်သည် ။
ငါရို့ ကဇတ် နန့် ဆုံ ကတ်ဖို့လေ ။ </s> 
ယင်း ပြဿနာ ကို မ စစ်ဆေး ခပါလား ။ </s> 
မင်း ဘုရား ဇာ အချိန် လာ ပြီး ဖို့လေး ။ </s> 
ခင်ဗျား တစ်ရက် နှစ်ရက် အလုပ်မဆင်းဘဲ အနားယူ သင့်တယ် ။
အိုကေပါတယ် ၊ မင်းရော ။
မင်း စာကို ထည့်ခစွာ ငါ သိ ပါရေ ။ </s> 
မင်းအတွက် တကယ် နွေးထွေးတဲ့ မွေးနေ့ ဖြစ်ဖို့ ဆုတောင်းပေး ပါတယ် ။
မင်း ဇာ လုပ် ဖို့လေး ။ </s> 
အခု ကျွန်တော့် အဖွား တရားထိုင် နေတာကြောင့် ကလေးတွေ တိတ်တိတ် နေစေချင်တယ် ။
ထိုမချေ ယင်းချင့် ကို သဘောတူ ပါလား ။ </s> 
အခြေအနေ က လုံးဝ ထိန်းမနိုင်သိမ်းမရ ဖြစ် နေပြီ ။
