သူ ကြိုးစားရေ ၊ သူရို့ ရန်ဖြစ် ပါလား ။
ပီး ရဖို့ မဟုတ်ပါလား ။
ဆူပြီးတဲ့ ရေကို သောက် သင့်တယ် ။
မိန်းခွန်း မိန်းစရာ မ လို ပါ ။
ထိုမချေ ကို သူ အမှန် မ မြတ်နိုး ရေ ။
ကိုယ် မင်း ကို နားလည် ပါရေ ။
ငါ အလုပ် မ ပြီး သီး ပါ ။
နောက် အပတ်မှာ အင်တာဗျူး ဟိရေ ပျားရည် အချို့ ပို့ လိုက်ရေ
မိုး ချက်ချင်း ရွာတဲ့အခါ သူရို့ ဘာတွေ လုပ် နေတာလဲ ။
မင်း တောင်တွေကို တက်နေ ကျလား ။
ငါ ရို့ အိမ် ထဲ ဝင်ပါ ။
အဂု ဇာ အချိန် လောက် လေး ။
ထို ကား တိ က အသစ် တိ ဖြစ်ရေ ။
ယင်းပိုင် အမှား လုပ် မိလားလာ ။
သူ အိမ် တစ်လုံး ရအောင် မ ဝယ် ပါလား ။
ယင်းချင့် ကို မ မျှော်လင့် ဗျယ်လား ။
ကျွန်တော် ဟာ ကိုယ့်ကိုကိုယ် အရမ်း အကဲပိုလွန်း ခဲ့တယ် ။
ညက သင်တန်း ပုံမှန် ကော ဟိ
ဘဝက မှိုင်တွေ နေ ဖို့ အချိန် တိုတောင်း လွန်း တယ် ။
ကျွန်တော် ဘီယာ သောက် ခပါရေ ။
သူရို့ စာအုပ်ရေ သုံး ထောင် ညက ရောင်း ခရေ ။
ဇာ့ကြောင့် သူရို့ကို မ မိန်း စွာလေး ။
အတုံးလေး များ ဖြစ်အောင် အသား ကို သူမ လှီး တယ် ။
ဒေနိ မင်း နန့် နိခင်းစာ စားရစွာ ပျော် ရေ ။
ကျွန်တော့် ကို တည်း ခွင့်ပြုတာ ခင်ဗျား သိပ် ဖော်ရွေတာဘဲ ။
ကျွန်တော့်ကို ညစာ ဖိတ်ကျွေးရေ အတွက် ဝမ်းသာ ပါရေ ။
ပြီးကေ ညနီ ၅နာရီ မာ ကျွန်တော်ရို့ ကို မ ရည်ရွယ် ပါ ။
သူကိုယ်တိုင် ငါ့ကို ငါရို့ လုပ် လိုက်စွာပါ ။
ကို ထပ် ပနာ ပြော စွာကို သိ ပါရေ ။
သူ မင်းကို ဖိတ် ပါဖို့လား ။
သူ ဖေသာ လို လိမ့်မယ် ။
အို လွန်ခဲ့တဲ့ နှစ် ၃၀ လောက်တုန်းက ပေါ့ ။
သူမ နိုင်ငံခြား ထွက်သွား ပြီ ဆိုတာ မင်း မ ယုံကြည်ဘူး ။
အရသာက ခါးရေ ။
ကိုယ်က သာမန်အဆင့် လောက်ယာ ကတတ်စွာ ။
မင်းမာ တစ်ခုခု ပြော ထားလား ။
ကျွန်တော် ဒေ အစီရင်ခံစာကို ပြီးအောင် လုပ် ရဖို့သိ ။
သူ ငါး ရက် ဆက်တိုက် နောက်ကျ နီရေ ။
ကျွန်တော် စပို့ ရှပ် တစ် ထည် လိုချင် ပါတယ် ။
သူတို့ အဲဒါကို ပြောပုံ မရခဲ့ဘူး ။
အားလုံး ကို သူ ကတိ ဖျက် ရဖို့တေ ခပါ ။
ယင်းကလိန့်မေ က သူ့ ကို စောင့်ရှောက် သင့် ပါရေ ။
မင်း စွာ သူ ရို့ ကို တောင်းပန် ခရေ ။
တခုလေ့ မ စား ပါလား ။
စိတ် မပူပါနဲ့ ၊ ခင်ဗျား ကြိုက်တာ ခင်ဗျား ယူ နိုင်တယ် ။
မင်း အယင် လုပ်မှ ဖြစ်ဖို့ ။
သူတို့တွေ ဘာ လုပ်ကြ သလဲ ။
မင်း ကောင်းကောင်း မ လုပ်ပါ ၊ နီကောင်း ပါစီလို့ ငါ လုပ် ရဖို့ ။
မင်း အိမ် ပြန် လာ ရဖို့ မ ဟုတ် ပါ ။
ငါ ဒီ မနက် စာ ၆ စောင် ရေးလို့ ပြီးခဲ့တယ် ။
အဲဒါ နှေး လာတယ် ။
အမှန်ကတော့ သူစွာ မိတ်ဆွေ ကောင်း ပါရေ
ရုပ်ရှင် စပြ ပြီးဗျာယ်လား ။
ဇာ မာ ကျောင်း ကို လေ့လာ လေး ။
အဲဒီနောက် သူ က ရုရှား လို ညင်ညင်သာသာ စ ပြော တော့တယ် ။
လူကြီးတွေ သူတို့ အလုပ် ကို ပြီးဆုံးစေတယ် ။
တံခါး မာ တစ်ယောက်ယောက် ကို မြင်ခရေ ။
သူ့ မွေးနေ့ မှာ ဘာ လက်ဆောင် ပေးရင် ကောင်းမလဲဆိုတာ ကျွန်တော်ရို့ မ ဆုံးဖြတ် နိုင်အောင် ဖြစ်နေတယ် ။
ယင်းချင့် ကို တွိ ဖို့ဗျာယ် ။
ပြည်နယ် တက္ကသိုလ်က ငါ့အဖို့ အခွင့်အလမ်း ပိုသာမယ် ထင် တယ် ။
ဆရာမ က လူကြီး တစ် ယောက် မဟုတ်ပါ ယေကေလည်း နားလည်ရေ ။
ကို ဘတ်စ်ကား စီး ဖူး လား ။
မ ရှာ ဖို့ ကိရိယာလက်နက် တစ်ခု ဟိ ပါ ။
သာယာရေ လမ်း နိတိုင်း မိုးရွာ မျှော်လင့် ပါရေ ။
သူတို့ ပြော မှသာ ကျွန်တော် အဲဒီ အကြောင်းကို သိရမှာပါ ။
သူရို့ ပြောစွာကို မင်း သိ ရေ ။
လူ တွေ ဟာ အသက်ကြီး လာလေ ကိုယ် ရော စိတ်ပါ ချမ်းသာမှု ကို လိုလားလေ ပဲ ။
ရုံ ပါယာ ဒေကလိန့်မေ စာဖတ် နီစွာ ။
မင် ကုန် သွားခဲ့လို့ ဖြစ် ရမယ် ။
က ဇာသူရို့ ကို ကြုံကြိုက် ကတ်လေး
ဒီလို နည်းပါးတဲ့ အမြတ်ငွေဟာ ငါ့အတွက် တော့ အသေးအဖွဲ မဖြစ်စလောက် ပဲ ။
အဲဒီ အိမ် ကြီးမှာ သူမ အထီးကျန် ဖြစ်နေတာကို စဉ်းစားပြီး ကျွန်တော် စိတ်မချမ်းမြေ့ ဖြစ် ရတယ် ။
ဇာကြောင့်လဲလို့ မိန်း သင့် သလောက် မိန်းပါ ။
ငါ မင်းကို မ ပြော နိုင်ပါ ။
ထိုမချေ ငါ့ ကို မ မှတ်မိ ပါ ။
အဂု အလုပ် မ လုပ် ပါလား ။
သူမ ငါ့ကို ဘယ်လိုနည်း နဲ့ ချစ်လဲ ။
ဇာကြောင့် ဆူညံ နီ လေး ဆိုစွာ ကျွန်တော် မင်းနန့် လိုက် ချင် ပါ ။
တိုင်း စာမိန်းပွဲ အောင် ရေ ။
ဟင်း ကောင်းကောင်း ရနီရေလို့ ထင် ရေ
စနေ ၊ မဟုတ်ပါလား ။ လာခေါ် မေ ။
ကိုယ်က ဓာတ်ပုံရိုက်တာ ဝါသနာပါ တယ် ။
ကျေးဇူးပြုလို့ ကျွန်တော် သုံးလို့ ရ လို့ ရနိုင်ဖို့လား ။
ဇာဖြစ်လို့ မျက်ရည် မ ပြော ပါ ။
ဒေ ထိုင်ခုံ ရွှေ့ဖို့ မင်း တစ်ချက်လောက် ကူညီ နိုင်ဖို့လား ။
မင်းရဲ့ ခုံ နံပတ် ရေး ပြီးတာ သေချာ ပါစေ ။
ကျွန်တော် ယင်းချင့်ကို မ မြင် လေး ။
မင်း သူရို့ ကို သနား လား ။
မ ညွှန်ကြား ရေ အဖြေ ။
ကျေးဇူးပြုပြီး ကျွန်တော့်ဘက် ပြန် ပီးပါ ။
ဇီးသီး စား ရေပိုင် မိန်းပါ ။
ရ ဖို့ ခက် ပါရေ ။
မိုးခေါင်မှုက ရို့ကောက်ပဲသီးနှံ တွေ သေကြေပျက်စီး စေပြီး ကျွဲ နွား တွေ အတွက်လည်း စားကျက်မြေ မလုံလောက် ဖြစ်စေခဲ့တယ် ။
အလုပ်က စောစော ပြန် လိကျင့့် ရဖို့
ကားခ ဇာလောက် ဒေါ်လာ ကျ လေး ။
အခု ဇာ အထပ် လား ဖို့လေး ။
ငါရို့ မင်း ကို ပြော လို့လား ။
မနီ့ က ကိုယ် သိပ် အလုပ်များ လို့ပါ ။
ကောင်းကောင်း အိပ်မပျော်တာ ကြာ ပြီ ။
ဘယ် အချိန်ဖြစ်ဖြစ် မင်း လာ နိုင်တယ် ။
ဒီ ကနေ ရှုခင်း ကို ကြည့်ရတာ တကယ့် ကို လှပ တာပါဘဲ ။
ကျောင်းအုပ်ကြီးတွေက တော်တဲ့ ကျောင်းသားကို ချီးကျူး ကြတယ် ။
ထော ဒေမာ တံဆိပ်ခေါင်း တိ ပါ ။
ထိုမချေ ကို မ ဖြီး ပါ ။
သူကိုယ်တိုင် သူမ ကို ကယ်လိုက် တာလေ ။
အဲဒီ ဖြစ်ထွန်းအောင်မြင်မှုက သူ့ကို ကမ္ဘာ့ အသက် အကြီးဆုံး ဖခင် တစ်ယောက် အဖြစ် သိရှိ ကျော်ကြား သွား စေပါတယ် ။
ကျွန်တော့် ဘောပင် အတွက် မှင်ချောင်း လိုချင် ပါရေ ။
မင်း ရှက်နီ ရေ ခွီး တိ ရွတ်ဆို ခပါ ။
ကျွန်တော် မိုးထတိုင်း အိပ်ရာ နိုး လေ့ဟိရေ
ကို မ ဟုတ် ပါလား ။
ကို ကျွန်တော် နန့် ဆွေးနွေး ရမာ ရှက် နီရေ ။
ငါရို့ ရုပ်ရှင်ကို နှစ်ခါတောင် ကြည့် ရေ မမချေ တိ ကို ငါ မြင် ရေ ။
မင်း ယင်းချင့် ကို တနား နီ ရေပိုင် လုပ်ပါ ။
မင်း အလုပ်ပြုတ် ခဲ့တယ်လား ။
ကျွန်တော် မင်း ဇာသူ့ မှ မယုံကြည် နိုင် ဖို့ ။
အကျွန်ရို့ အထဲ ကို မ ဝင် ပါ ။
ကျွန်တော် အားကစားဘက် မာ ကကောင်း ပျော် ပါရေ ။
အဲဒါ ကို သူ ကိုယ်တိုင် ရွှေချ ထားတာလား ။
ကို လား ဖို့ မ ကြိုးစား ပါ ။
မင်း သူတို့ ကို မကြွား ခဲ့ဘူးလား ။
ဘယ်လို လုပ်ရမလဲဆိုတာ ကျွန်တော် ကို ပြပါ ။
ယင်ချင် ထောထို မာပါ ။
ကျွန်တော် ဒေ သင်တန်း ပုံမှန် ဇာအချိန် အတန်း တက် ချင် လို့တော့ မဟုတ်ပါ ယေဒါလေ့ ကျွန်တော် အလုပ် တိ ကကောင်း အလုပ်များ နီလား
ကောင်းခကေ ပါတီပွဲကို ယကေ ဓာတ်လှေကားက ဇာမှာ
ကို ယှင်းပြ ကေလည်း ကျွန်တော် သည်းခံ နိုင်ရေ ။
ယင်းသူ အယင် မ ပြီး သီးပါလား ။
ယင်းချင့် ကို သူ ယင်းချင့် မှား စွာလား ။
သူ့ နာမည် ကလည်း ဘရက်ဒီ လို့ပဲ ခေါ်တယ် ဒါပေမဲ့ ကျွန်တော်တို့ အမျိုးမတော်ပါဘူး ။
သေ တာကမှ ကောင်းပါ သေးတယ် ။
ဒါကြောင့် ချိန်းဆိုရက် ရေးထားတဲ့ စာရွက် အပိုင်း သေး လေး ကို ရိုးရိုး ရှင်းရှင်းပဲ ပေးပို့လိုက်မယ် ဆိုပြီး ကျွန်တော်တို့ သဘောတူ ခဲ့တယ် ။
လွတ်သွားတဲ့ ကိစ္စ တွေ ကို တွေးပြီး ကျွန်တော် ငိုတောင်ငိုလိုက် ချင်တယ် ။
ဒေမာ မ နီပါ ။
ငါ သူ့ အတွက် စာ ရွေးထုတ် ရမယ်လား ။
သူ အိပ်မက်ဆိုး တွေ မက် လိမ့်မယ် ။
ကို သူ ဒဏ်ရာရချင် ရနိုင်ရေ အခွင့်အရေး ပီး ခပါလေ ။
တွိခရေ ဘောလုံး ပွဲ ကြည့် ရစွာ စိတ်ဝင်စား ရေ ။
ဘယ် ဘာသာစကားကို လေ့လာ ရမလဲ ဆိုတာ မင်း ငါ့ ကို အတိအကျ ပြော နိုင် မလား ။
ခင်ဗျား ကောင်းကောင်း ချက် တတ်ရဲ့လား ။
အတွိအကြုံ ဟိ ပါသိလား ။
ကျွန်တော် ရို့ က အတူတူ ပါယာ
မင်း ဒေကို ရောက် ဂတ်ပါ နန့် မ ဟုတ် ပါလား ။
ကလေး တွေ သိပ် ငယ်ကြတုန်းက သူ တို့ က မိဘ တိ ကို အားကိုး လေ့ ရှိ ခဲ့တယ် ။
သူ ဇာလောက် တာဝန်ကျီ လေး ။
ရေဒီယို ဖွင့် သိရေဆိုကေ ကောင်း ပါရေ
ယင်းသူ ဘောလုံး ကဇတ် နီရေ ။
ငါ ခရီးဆက် လား ရ ဖို့ဗျာယ် ။
ကျွန်တော် ဒီကို သွား ရတာ ပျော်လိုက် တာ ။
မင်းတို့ မှာ ကြီးမားတဲ့ ပြဿနာ တွေ ဘယ်လိုပဲ ရှိရှိ သူ နဲ့ အတူ ဘဝကို ဖြတ်ကျော် ဖို့ မင်း ဆုံးဖြတ်ပြီးပြီ လား ။
ကျွန်တော်ရို့ လည်း ဒေ ကိတ်မုန့် လုပ် ရေ ။
သူရို့ က သူရို့ကို လား ။
သူမက ခင်ဗျား ကို ကြိမ်းမောင်း မှာလား ။
အင်းဟင့် ၊ မကျက်တကျက် လုပ်ပီးပါ ရောက်ဖို့ စော်ရာ ။
မင်းကော အဲဒါ ကို စိတ်ကူးယဉ် ဖူး သလား ။
ချိန်ကို ဇာ လမ်း ထက်မာ ကျန် ခရေ လားရေ ။
ပြီးခဲ့တဲ့ အခေါက်က ခင်ဗျား ရှင်းတယ် ဒီ တစ်ခါ ကိုယ့် အလှည့် ။
ဟင်းသီးဟင်းရွက်ဟာ သူ့ အကြိုက်ဆုံး အစားအစာ ပဲ ။
ညက ကောင်မချေစ်စွာ လှပရေ အိမ် မာ တွိ စွာ ကျွန်တော့် ညီ သိ ရေ။
ထိုမချေ ဇာသူ့ ဘက်ကို လာ ပါလား ။
သူ မင်းကို ဖုန်းဆက် ဖို့ မဟုတ် ပါလား ။
သူမ အကျယ်ကြီး အော်ငိုတယ် ။
ကို ဂရုစိုက် ​စောင့်ကြည့် ရဖို့ယေ
ဒေါသတကြီးန န့် ကျွန်တော့် ကို အနစ်နာခံ ခစွာပါ
သူ ငါရို့ ငါးစာရင်း ကို သိ ဖို့ မ ဟုတ်ပါ ။
အကူအညီ တွေ ရောက်လာသည့် တိုင်အောင် သူတို့ တောင့်ခံ နေကြတယ် ။
သူတို့ ဘယ်သူ့ ဧည့်လမ်းညွှန်တွေ လဲ ။
ကျေးဇူးပြုပြီး မင်း ဇာသူ့ ကို တွက်ချက် လိုက်ပါ
ဒါလောက်တော့ ကျွန်တော် ချေး နိုင်ပါတယ် ။
မင်း ဇာသူ့ ကို အပြစ်တင် သင့် လေး ။
ကတော့ အရာအားလုံး စွာ ။
ကျွန်တော် ရို့ အတွက် လက်နှိပ်စက် သင်တန်း တက် ဗျာယ် ။
မင်း ရဲ့ စာကို သူ မ ဖြဲ ခဲ့ဘူးလား ။
ငါ မသိပါဘူး ဒါပေမယ့် ငါ အမှန်း ကောင်း လို့ပါ ။
ကျွန်တော့် ညီမ သူ့ သူငယ်ချင်းတိ နန့်အတူ ရုပ်ရှင် ကြည့်ခရေ ။
မင်း ဇာသူ့ ကို သံသယဖြစ် လေး ။
ကျွန်တော် သူရို့ ကို သိ ဖို့ယာ ။
ကျွန်တော် က မြင်ကွင်းကျယ် ရှုခင်းတွေ ကို ဓာတ်ပုံရိုက် ရတာ ကြိုက် တယ် ။
ယင်းကို လားလည် ဖို့ မဟုတ် ပါ ။
ယင်းချင့် ကို မ ယုံ ပါ ။
ဟုတ်ပါဖို့ရာ ယေကေလေ့ မ ထင် ပါ ။
ဟိုထောင့်တစ်ဝိုက် မှာ ကော်ဖီ ရောင်းတဲ့ စက် ရှိ တယ် ။
ထိုမချေ ကို ကူညီ ဖို့ လို လို့လား ။
ကျွန်တော့် သူငယ်ချင်း ရာ ငါ မြင် ရေ ။
ဒီ ဝါကျတွေ ကို ကြည့်ပါ ။
မင်း ဇာ ဝယ် ဖို့လေး ။
ကျွန်တော့်ကို အမဲသား ပီးပါ ၊ မကျက်တကျက် ။
ငါ ပြောစွာကို မင်း မ ကြား ပါလား ။
ထပ် ယှင်းပြ ပါ ။
ခင်ဗျား ကျွန်တော့်ကို တစ်နေရာရာမှာ ချပေးလို့ ရ မလား ။
ထိုမချေ ကို သ ိရေ ရီစို လားရေ ။
အလှပ မမချေ တစ်ယောက် လျှောက် လာရေ ။
မြေဖြူ ကို စားပွဲ ပေါ် တင် ထားလိုက် ။
ကျွန်တော် ဆားဗစ် မန်နေဂျာ နဲ့ စစ်ဆေး ရ လိမ့်မယ် ပြီးတော့မှ ခင်ဗျား ကို ပြန်ဆက် မယ် ။
သူမ မျက်စိ မှိတ်ပြ တာ မဟုတ်ပါဘူး ။
မတော်တဆထိခိုက် မှု အကြောင်း ကို ကြားခဲ့ရုံသာ မဟုတ်ဘူး မြင်လည်း မြင် ခဲ့သေးတယ် ။
အခု ဇာ နံပါတ် ကနီ ဆက် နီစွာပါလဲ ။
အစီအစဉ်တိ အားလုံး ကျွန်တော့် ကား လိုချင်နီ စွာလေ
မင်းတို့ ကို သူ အပြစ်တော့ ပေး မှာ မဟုတ်ဘူး ။
သူ ကျွန်တော့်ကို ကျီစယ် ချင် ကေလေ့ ငါ ဂရုမစိုက်ပါ ။
ကျွန်တော်ရို့ အလုပ်လုပ် ဖို့ မဟုတ်ပါလား ။
သူမ ဟာ အထီးကျန် ပြီး စိတ်အားငယ်နေ တဲ့ မိခင် သစ် တွေ ကို လက်ကမ်းကူညီ ဖို့ ဆုံးဖြတ် လိုက်တယ် ။
ညစာအတွက် ကုန်ကျစရိတ်ကိုမျှဝေကျခံ ဖို့ ကျွန်တော် တို့ သဘောတူ ခဲ့ကြတယ် ။
မင်းကို ထပ်တွေ့ ရတာ အတော်ဘဲ ။
မင်းရဲ့ ရှင်းလင်းချက် က နားလည်နိုင်လောက် ပါတယ် ။
ခင်ဗျားရဲ့ စာကြည့်ခန်း ထဲ ကျွန်တော် စာလာကြည့် ခဲ့ ရင် အဆင်ပြေ ပါ့မလား ။
မင်း ဇာကြောင့် လူတိ အများကြီး တစ်ခါလေ့ စိတ်မပျက် စီချင်ပါ စီရပါ လို့
ကျွန်တော် အမှား လုပ် ခလို့လား ။
ခြံ ထဲမှာ ခွေးတွေ ရှိ လား ။
သူဟာ သိပ်ပြီး ထင်ပေါ် ချင်နေတဲ့ သာမန် ရှေ့နေ လေး တစ်ယောက် ပဲ ။
ပြောခ ရေပိုင် လုပ်ပါ
ကုန်ပဒေသာတိုက် က လက်ဖက်ခြောက် ရောင်း တယ် ။
ယင်း ကိစ္စ မ ဖြေယှင်း ကတ်ဖို့ မဟုတ်ပါလား ။
သူရို့ ယင်း ကို လား ဖို့ ဆန္ဒ ဟိ ကတ်ယင့်လား ။
ထိုမချေ ယင်းချင့် ကို မ ကြိုက် ပါ ။
ခင်ဗျား ကြက်ဥကို ဘယ်လို လိုချင် တာလဲ ။
အိမ်ထောင်ရေးဆိုတာ ယောက်ျား တစ်ယောက် နဲ့ မိန်းမ တစ်ယောက် အကြား ပေါင်းစပ်မှုပါ ။
မင်း အင်္ဂလိပ်စကား ပြော စွာကို မှတ်မိ ပါလား
​ကျေးဇူးပြုပြီး ငါ ့ကို ဖုန်းဆက် လိုက်ပါ ။
အိမ် ဆောက် စွာလား ။
ထိုမချေ ကို မ နှောင့်ယှက် ပါကေ ။
မင်း ဇာသူ့ ကို ရွီး ဖို့လေး ။
သူရို့ မင်းရို့ ကို မ နှောင့်ယှက် ခကတ်ပါလား ။
မင်း ဇာသူ့ ကို ချစ် လေး ဆိုစွာ ငါ့ကို ပြောပြ နိုင် ဖို့လား ။
ယင်းချင့် သူ့ မိသားစု ပါ ။
ကျွန်တော်ရို့ သူမ အခွင့်အရေး မ ဟိ ဗျာယ်လား ။
ဘက် စာရွီး လိုက်မေ ။
တနင်္လာ နိ မာ သဒ္ဓါ သင်ခန်းစာ အသစ် သင် လိမ့်မေ ။
သူ အဲ့ဒါကို ပြန်သတိမရ ခဲ့ဘူးလား ။
သူ ရို့ ဒေမာ အလုပ်လုပ် ရစွာ ပျော် နီကတ်တေ ။
မင်း ဇာ ချက် စွာလေး ။
မင်း ဇာ လုပ် ဖို့လေး ။
ဇာသူ့ ကို တောင်းပန် စွာလေး ။
သူ ရို့ ည ၇ နာရီ ခြောက်ဆယ် အထိ ညစာ ကျွေး နိုင်ပါရေ ။
ဇာကို အရင်ဆုံး လား ဖို့လေး ။
မင်းကိုယ်တိုင် ယင်းချင့် ကို ရွီးချယ် စွာလား ။
ဘယ်မှာ အလုပ်လုပ်မလဲ ဆိုတာ မင်း စုံစမ်း ဖို့ သွား တယ် ။
ဆိုစွာ ငါ့ ကို သံသယဖြစ် နီစွာလား ။
ကျွန်တော် တခုလေ့ မ စား ပါယာ ။
ယင်းချင့်ကို စဉ်းစားရေ နန့် နီ ပါကေ ။
လှပရေ အဝတ်အစားတိ ဝတ်ထား ရေ ။
ကျွန်တော် ဒေ ကို ဇာ အချိန် ရောက် ရဖို့လေး ။
ခင်ဗျား အင်္ဂလိပ်စာ သင်ယူလေ့လာ ရတာ စိတ်ဝင်စား မှု ရှိ သလား ။
မင်း အဲဒီ ငှက်ကို မြင် သလား ။
ပြန် ဖို့ ကျွန်တော် မ ဆုံးဖြတ် ရသေး ဘူး ။
မင်း ဇာသူ့ ကို နမ်း လိုက်စွာလေး ။
မင်း သူမ ကို ယုံကြည်ခဲ့တယ် နော် ၊ မ ယုံကြည် ခဲ့ဘူးလား ။
အခန်း ထဲမာ တိုက်ခန်း သစ် မှာ အခြေအနေ ဟိ လေး ။
ကျွန်တော်ရို့ မိုးထစာ စားနီ တုန်း ကျွန်တော့် ညီ တိ လုပ် နီလေး ။
ငါ ဘာ လုပ် သင့်သလဲ ။
ငါ မင်း သူရို့ တခါလေ့ သစ္စာမဖောက် ပါ ။
ကကောင်း ဝမ်းနည်း ပါရေ ။ အိပ်ကေ ကောင်း ကောင်းရေ ။
သူ့ရဲ့ ကျန်းမာရေး ကို သူ လစ်လျူရှုထား တဲ့အတွက်ကြောင့် သူ ပိုဆိုး လာတယ် ။
ဒဏ်ရာရ ရေ ကြောင်ချေက ည က သီ လားဗျာယ် ။
အပြင် မ ထွက် ခင် နွေးထွေး အောင် ထွေးသွား ။
မင်း မြန်မာနိုင်ငံ ကို အရင်က ရောက်ဖူး ပါလား ။
ကျွန်တော် ဘောလုံး ပွဲ ကြည့် ပါရစီ ကျိုးလားရေ ။
လို့ ကျွန်တော် လက်လျှော့လိုက် ဗျာယ်
သူ သူ့ရဲ့ စကားကို ယုံ ဖို့ တခုလေ့ မ နာခံ ပါလား ။
သင့်ရဲ့ ဝမ်းနည်း မှု တွေ ကို ရပ်တန့် ပစ်လိုက်စမ်းပါ ။
အကျွန် ဟိုဇာဒေဇာ လျှောက်ကြည့် ရုံ ပါယာ ။
မိုးရွာ ရုံသာမက လေ ကလည်း ထန် တယ် ။
ငါရို့ အလုပ် လုပ် ရေ ။
ထိုမချေ မင်း ကို သတ် လိမ့်မေ ။
ကျွန်တော် ဖိတ်ကျကုန်တာ က အများစုပါ ။
ကျွန်မ သူ့ကို ကျောင်းစာ တွေ နောက်မကျ စေချင်ဘူး ။
ငါရို့ နန့် အတူ ရီ ကူး ချင် ရေထော ပါဖို့လား ။
ဖို့ တခုလေ့ ထပ် မ မိန်း သင့်ပါယာ ။
​ကေ နန့် စရေလို့ ကျွန်တော် ထင် ရေ ။
ယင်းသူ့ စိတ်တိ ရှုပ်ထွေး ရေ ။
သူတို့ မင်း ကို ကဲ့ရဲ့အပြစ်မတင် ကြဘူးလား ။
ဆရာ က သူ့ ကို သိ ရေ ။
ကို မ ပြီး သိ ပါလား ။
ယေကေ ဆင် ဟိ ပါလား ။
ကျောင်းသူ တစ်ယောက် ကိုလေ့ ခွင့်မပြု ပါလား ။
အစကခါ ကြည့်ပါသီးရေ ၊ နောက်ခါ အိပ်ပျော် လားရေ ။
အပေါက်ဖောက်ထားတဲ့ ပြတင်းပေါက် တွေ ကလည်း လှပ ပါတယ် ။
က ဇာသူ ဖြစ် ဖို့လေး ။
ဖြစ်နိုင်ရင် ခင်ဗျား ကျွန်တော် တို့ ကို နောက် ထပ်ချိန်း ပေး နိုင်မယ် ထင် တယ် ။
ဇာသူ့ ကို မ ကြိုးစား ခ ပါလား။
နောက်ထပ် ကော်ဖီ တစ်ခွက် ဒေမှာ ဟိ ရဖို့ ။
သူ ထိုမချေ ထမင်း စား ရလို့ ဝမ်းသာ ရေ ။
မင်း တခုလေ့ မ သိ ပါ ။
စောင့်ဆိုင်းနေရခြင်းဟာ ကျွန်တော် ရို့ အတွက် သိပ် နာကျင် စေပါတယ် ၊ ဘာ ဖြစ်လို့လဲ ဆိုတော့ ဒါဟာ နောက်ဆုံးမှာ တစ်ခုခု ဖြစ်သွား နိုင်တယ် လို့ စဉ်းစားမိ ပါတယ် ။
ဖို့ အရေးကြီး ပါလား ။
ကြိုက်စွာပြော ယင်ချင် မင်းစွာ ဖြစ်မယ် ။
ကျွန်တော် စာစီစာကုံး ရွီး ဖို့ ကျွန်တော် စာစီစာကုံး ရွီးနီရေ ချိန်က ၇နာရီခွဲပါ
ကျွန်တော် ယင်းချင့် ကို သဘောကျ ရေ ။
မအောင် လဲ ဒေပိုင် ပြော စွာလေး ။
အခု ကျွန်မရို့ပြန်ပြီး လန်းဆန်း သွားပြီ ။
အတွက် ဈီးဝယ် လား ဖို့လား ။
ကျွန်တော်တော့ အိမ်ပြန်ရတာကို ပဲ ပျော် တယ် ။
ကိုယ်တော့ အိမ် မာ နီ ဗျာယ် စာဖတ်ဖို့ စိတ်ကူးရေ ။
သူ ဇာ လုပ် နီလေး ။
ထိုမချေ ယင်း ကောင်မခေျကို ချစ်ရေးဆို ဖို့ ရည်ရွယ်ထား ခရေ ။
ထိုမချေ ငို ဖို့ မ ဟုတ် ပါ ။
မင်း သူရို့ကို ငါရို့ သက်သေပြ ဖို့ အားပီး ခပါလား ။
ထိုမချေ ဇာသူ့ တူ လေး ။
သူ လုပ်သင့်လုပ်ထိုက်တာ လုပ် တာပါ ။
ရေ ခွီး တိ ကို မ သတ် ဗျာယ်လား ။
ကျွန်တော့် အိမ် တစ်လုံး အတွက် ဂုချက်ချင်း လုပ်
ဇာသူ့ ကျောင်းသား ပါ ။
ဇာ့ကြောင့် မုန်း လိုက်ဖို့ ရွီးချယ် ဖို့လေး ။
သူခိုး အိမ် က ထွက်သွားတာ တစ်ယောက်ယောက် သတိပြုမိ ခဲ့သလား ။
ယင်းချင့်ကို မိန့်ထားစွာ ငါ့ အတွက် ပိုကောင်းပါ ရေ ။
ငါ အခု နီကောင်း ယင့်လား ။
သူ ယင်းချင့် ကို လက်ခံ ဖို့ မဟုတ်ပါ ။
ကျွန်တော် သူ့ကို ကျွန်တော်ရဲ့ မင်္ဂလာဆောင်ကို တက်ရောက် ဖို့ ဖိတ်ထား တယ် ။
ဒေနိ မိုးထက စာ စား ရေပိုင် မင်းကိုယ်တိုင် ရီး မ နိုင်ဖို့လား ။
ဇာချင့်ကို ပီး ရဖို့လေး ။
ကို ငါ မနာလို မ ဟုတ် ပါ ။
ကျွန်တော် ကွဲပြားခြားနားမှု ကို တကယ် ပြော နိုင် တာ ။
သိမ်းခိုင်းထား တဲ့ ပစ္စည်းလေး ကျေးဇူးပြုပြီး ပြန် ယူလာခဲ့ပါ ။
ကို အယင် လုပ်မှ ဖြစ်ဖို့ ။
ရဲ့ နာမည်ကို ကျွန်တော် ရို့ မင်း ကို အလေးထား ပါရေ ။
ယင်း ဇာတ်လမ်းကို ကြိုက် ရင်းနှီး နီရေပိုင်ယာ ။
ယင်းစွာ ပျော်စရာ ကောင်းရေ စိတ်ကူး မ တူ ပါရေ ။
ကျွန်တော့်ကို ပီးကေ ကျွန်တော် စိတ်တိုလွယ် ကေလည်း မင်း တခုလေ့ မ ကြိုးစား ပါ ။
ခင်ဗျား သမီးလေး အတွက် ကျွန်တော် တစ်ခုခု ဝယ်ပေး ရမလား ။
သူ အာလူး ဟင်းသီးဟင်းရွက်သုပ် ကောင်းကောင်း လုပ်တတ်တယ် မဟုတ်လား ။
သူရို့ရုပ်ရှင်ရုံ မ သွား ခဲ့ဘူးလား ။
မင်း ဘယ်သူ့ ရှေ့နေ လဲ ။
မင်း ဇာ တိ ရွီး ခစွာလေး ။
​ရှေ့နေ က ဘယ်သူ လဲ ။
အဲ့ဒီ လိုတော့ ကျွန်တော် မ နေ ပါဘူး ။
မင်း သန်မာနေ သောလည်းပဲ အဲဒီ ကျောက်တုံးကို မင်း ရွှေ့ မှာ မဟုတ်ဘူး ။
အခု ပိုးကောင် ဝဝ ခြောက်ကောင်ကို ညစာ ချက်ရပါ ဦးမယ် ။
သူ ဇာ လုပ်နီ ခလေး ဇာသူ့ကိုဘင် ဆူဆူ မင်း ဇာ လုပ် လေး
ကျွန်တော် ငွေသား နဲ့ ချေပါမယ် ။
ကွင်းပြင် တွေ ဟာ ခြံကွက် ပတ်လည်မှာ ရှိ တယ် ။
မင်း ဇာ မိန်း ဖို့လေး ။
သူမသည် သူ့ သမီးကို မျက်စိအောက် က အပျောက် မခံပါ ။
မင်းက ရာထူးတိုးမြှင့်ခြင်း ခံရရေလူကိုး ။
သူ့ နာမည်ကို ကျွန်တော် မ မှတ်မိ ပါ ။
မင်း ဇာသူ့ ကို ကျွန်တော် ကို ပို့ပီး ပါ ။
ထိုမချေ မင်းရို့ ကို သိ ဖို့ မဟုတ် ပါ လား ။
လာပါ အထဲဝင်ပါဦး ၊ ရှင့်ကို ပြန် တွေ့ရလို့ သူ အရမ်း ဝမ်းသာ နေမှာပါ ။
ဝယ် နိုင်ကေ ကောင်း ရေ ။
ရှင့် လိုင်းကို ပြောင်းပေး နေတုန်း ခဏ ကိုင် ထားပါ ။
မင်း ဟိုကို သွား ချင်သွား ဒီမှာ နေ ချင်နေ ။
ညှာတာပါ အရာရှိမင်း ။
အချိုရည်ခွက် အကြီး ယူ မှာလား ။
သူ့ မိသားစုက သူ့ရဲ့ ရည်မှန်းချက်တိကို နားမလည် ပါ ။
ခင်ဗျား နဲ့ အတူ ကျွန်တော် တက္ကဆီ စီး လို့ ရမလား ။
သူ ဘယ်တော့မှ နားမထောင်ဘူး ။
သူက ပြန်ပြောလိုက် ပုံက "သုံး ကောင် က ဘီယာ ဘူး ပေါ်မှာ ၊ နှစ်ကောင်က ဖုန်း ပေါ်မှာ" ။
လိကျင့်ခန်း စ လုပ်နိုင် ဖို့ရာ ။
ကို မ စား ဖို့ ခက်ခဲ ရေ
ချစ်ရေးဆိုခံ ရတဲ့ မိန်းကလေး ။
မင်း ဇာ ချက် ဖို့လေး ။
​မျှော်လင့်ချက် ကြီးကြီးမားမားထား ဖို့ လို တယ် ။
ထိုမချေ က ကျွန်တော့် ကို စ ကတ်ပါကေ နီဗျာယ် ။
အခြေအနီတိ ပြောင်းလား ဗျာယ် ။
ဒီ အပင်တွေက မိုး များများ လို သလား ။
ခင်ဗျား မြို့တော်ဝန် ရွေးပွဲကို ဘယ်လို မြင် ပါသလဲ ။
ကျွန်တော် တောင်းခံထားတဲ့ ငွေ တွေကို ရ ဖို့ ဘယ်လောက် ကြာ မလဲ ။
သူမ အိပ်ရာဝင်တော့ တော်တော် နောက်ကျ နေပြီ ။
ကျွန်တော် ရို့ ကို ကျွန်တော် ရို့ ကို မ ပီး ပါ ။
ထိုမချေ ကို သူ လိမ် မ ပြော ခပါ ။
သူ အဲ့ဒါ ကို အစားမထိုး ခဲ့ပါဘူး ။
သူရို့ နက်ဖန် ဒေကို လာ ဖို့ မဟုတ်ပါ ။
ကျွန်တော် ဒကာခံမယ် ။
သူ နဲ့ လိုက်သွား ရင် အသစ် တစ်ခု ပေး လိမ့်မယ် ။
ရုပ်ရှင် ကြည့် ဖို့ မ ငြင်း ပါကေ ။
ကျွန်တော့် အစ်ကိုဟာ သူ့ရဲ့ အလေ့အကျင့် တွေ ကို အလွန်အကျွံမဖြစ်အောင် ထိန်းသိမ်း တယ် ။
သူမ က မင်း နဲ့ ခပ်ကင်းကင်း နေပါ့မလား ။
ယင်းချင့်ကို မင်း ဇာမာဘင် ဝယ်ဝယ် ။
ကျွန်တော် ဒီလို လုပ်ရတာကိုပဲ ပျော် ပါတယ် ။
ငါတို့က အမှုသည်တွေဆီက မင်းရဲ့ တောင်းခံတဲ့ နာရီတွေ ပေါင်းလိုက် တာကွ ။
မင်း ဇာဘင် လုပ်လုပ် ငါ ဒေနိမိုးထ စိတ်အနှောင့်အယှက် ဖြစ် ပါ ။
အကျွန် ရို့ ကကောင်းကို ကောင်း ပါရေ ။
ငါ ယုံတောင် မ ယုံ ဘူး ။
အများသုံး ဖုန်း ဒီ အနီးအနား ဘယ်မှာ ရှိ သလဲ သိ ပါသလား ။
သံ က ကမ္ဘာ မှာ အသုံးဝင် ဆုံး သတ္တုပဲ ။
ငါ့ ကို အထင်မလွဲ ပါကေ ။
အခု သူ ယင်ချင်ကို ရောက် လာပါဗျာယ် ။
မင်း ကောင်းကောင်းမွန်မွန် ဝတ်ထား ရင် အအေး မိမှာ မဟုတ်ပါဘူး ။
ငါတို့မှာ အားလပ်ရက်ခရီးထွက် ဖို့ လုံလောက်တဲ့ ငွေ မ ရှိဘူး ။
သူ အိမ် မ ပြန် ရဲဘူး။
လောင်းကစား မ လုပ် ပါကေ ။
ဆန်းပြားဝတ်စုံ ပါတီပွဲကို မန်ဟတ်တန် မှာ ကျင်းပ ခဲ့ပါတယ် ၊ အဲဒီ ပါတီ မှာ ယောက်ျား တွေ အားလုံး လမ်းသရဲလို ဝတ်စား လာ ခဲ့ကြပါတယ် ။
ကျွန်တော်ရို့မြက်တွေ စပြီး စား ရတယ် ။
ငါ့ ကားကို မင်း ဇာ ဖြစ်လို့ မ ဝယ် စွာလေး ။
ကျွန်တော် အသစ် တစ်စီး ဝယ်မှာ မို့ ဒါကို ထုတ် ရမှာ ဖြစ်တယ် ။
မင်း ပြောစကား ကို နားထောင် ဖို့ မဟုတ်ပါ ။
မင်း ဇာ ပီး စွာလေး ။
ခင်ဗျား ကျွန်တော့် ဆိုင်က ပြတင်းပေါက်ကို သတိထားမိ သလား ။
မင်း သူ့ ကို ထိုးထည့် လိုက်မယ် ယင်ပိုင်ဆို သူ ငါ့ရဲ နံပါတ် တောင်း ပါလာ ။
မင်းရို့ အားလုံး အိမ် မာ ကြောင် အများကြီး ဟိ ရေ
မင်းကို ငါ မေးခွန်း တစ်ခု မေး ရင် မင်း အဖြေပေး မှာလား ။
သူ့ကို ဆီးလိပ်မသောက် ဖို့ မ သောက် ပါလာ ။
ဒီမှာ က နေ့ရက် ကို အရင်ဆုံး ရေးတာ ၊ ပြီးတော့မှ လ ကို ရေး တာ ။
ဇာသူ့ကို မိန်း ရဖို့လေး ။
ကမ္ဘာ ပေါ်မှာ မြင်ဖူး သမျှထဲက အထူးဆန်းဆုံး ကျောက်မျက်ရတနာတွေ ထည့်ထားတဲ့ သေတ္တာ ငယ်လေး တစ်လုံး ရှာဖွေပေး ဖို့ မီးခွက်စောင့်ဘီလူးကို ခိုင်းလိုက်တယ် ။
မင်း ကြိုက် လား ဆိုပါ ။
အရောင် ရွီး ရေ အဖြေ ။
တောင်ကြားချိုင့်ဝှမ်း ရဲ့ အလယ် ကို ဖြတ်သန်းစီးဆင်းနေတာက တော့ ကွေ့ကွေ့ကောက်ကောက် စမ်းချောင်းလေး ပါပဲ ။
ခင်ဗျား ဘာဖြစ်လို့ စောစော အိမ်ပြန်ရောက် တာလဲ ။
မင်းတို့ က ၁၀၀၀မြောက် စုံတွဲ ဖြစ် ပြီး အလကား စားရ မယ် ထင် နေတာကိုး ။
ဟောဒီ ဟာသက ပိုတောင် ဆိုးသေးတယ် ။
ခင်ဗျားက အတော် လွယ်တဲ့ လူစားမျိုးပဲ ။
က ဇာသူ တာဝန်ခံရေ ဆိုစွာ သိ ယင့်လား ။
ကျွန်တော်တို့ မီးဖိုချောင်း ထဲမှာ လေ စုပ်စက် တစ်လုံး တပ် ထားတယ် ။
သူက လူအုပ် ထဲမှာ သိသာထင်ရှားတဲ့ လူစား ပဲ ။
ငါ စကား မ ပြော ပါ ။
ကျွန်တော် ညက ကကောင်း ကြိုက် ပါလား
ဒေနိ ကျောင်း က ဖြစ်ပေါ် လာစွာ လေး ။
သူရဲ့ ပိုက်ဆံအိတ် သူ အထား မှား တာလား ။
သူမ အဲ့ဒီ အတွက် တမ်းတမ်းတတ မ ဖြစ် ခဲ့ဘူး ။
သူမ အဲ့ဒါကို ဖွင့်မပြော ခဲ့ဘူးလား ။
ဆရာဝန်က ဒီဆေး နည်းနည်း ရှာရ ခက်မယ် ပြော တယ် ။
သူ့ ကို ညင်ညင်သာသာ သင်ကြားပြသပေးပါ ကမ္ဘာကြီးရယ် ၊ ဒါပေမဲ့ သူ့ကို ဖူးဖူးမှုတ်ထားဖို့တော့ မ ဟုတ်ပါဘူး ၊ ဘာကြောင့်လဲ ဆိုတော့ မီး ကောင်းကောင်းနာမှ သံ ကောင်းကောင်း ရမှာ ။
ဦး ကျော် က မှားပါတယ်လို့ ဘယ်တော့မှ ဝန်ခံမှာ မ ဟုတ်ဘူး ။
ကျွန်တော် သူမ ကို တစ်ချက်ကြည့် လိုက်မယ် ။
ဒေမာ တည်းခို ဖို့စွာ အဂယောင့် ဂရုစိုက် နားထောင ်ပါ ။
ဖို့ ခက် ရေ အဖြေ ။
ကျွန်တော်က အနှိပ်ခံ ခဲပါတယ် ၊ ဒါကြောင့် ယောက်ျားလေး နှိပ်ရင် ကျွန်တော် မ ခံ နိုင် ပါဘူး ။
ယင်ချင် သတ်မှတ်ရက်ကုန်ဆုံးချိန်က ဇာခါ လေး
စင်ကို နံရံ ထက်မှာ ပန်းချီကား တိ စား ပါလား ။
မင်း ငါ့ ကင်မရာ ဇာပိုင် သဘော အကျ ရစွာလေး ။
တံဆိပ်ခေါင်း ငါး ကြော် ပါလား ။
နီကောင်းဖို့ ငါ လည်း အလုပ် ပြုတ် ဖို့ယာ ။
ဆရာ လာ ဗျာယ် ။
အတော်ကြာမှ သူမ က အဲဒီ လူ ကို သူမ သူဌေး ရဲ့ ရုံးခန်း ကို ခေါ်သွားတယ် ။
သူ အပန်းဖြေစခန်း မှာ ရောက် နှင့်ပြီ ။
ငါရို့ ဒေက လစ် ကတ်ဖို့ ။
သူ က ငါရို့ နန့် အပေါင်းအသင်း မ လုပ် ပါ ။
ကျွန်တော့် အိမ် ထဲကို ဝင် ပါ ။
သူမ က အဲဒီ နေရာ မှာ ကျွန်မ ရှိ နေမယ် လို့ ပြန်စာရေး ပို့ ပါတယ် ။
သူတို့ရဲ့ ဆက်ဆံရေးတွေက အတော်ကောင်း ပုံပေါ်တယ် ။
ငါ တစ်ခန်းတည်း အတူ လိုက် ခပါ ။
သင်တန်း တက် ဖို့ ဇာပိုင် သဘောရ လေး ။
အဲ့ဒီမှာ ပုန်းမနေ ဘူးလား ။
ကျွန်တော် ကုမ္ပဏီ အတွက် အကျိုး ရှိတဲ့ အလုပ် လုပ်ခဲ့တယ် လို့ ခင်ဗျား ယူဆ ပါသလား ။
ဇာသူ့ ခါးပတ် ရို့မာ နှစ် လောက် လေး ကုတ် အင်္ကျီ လို ချင်ရေ ။
ဒီ အချိုင့်ကို ပြုပြင်ရင် ခန့်မှန်းခြေ ဘယ်လောက် ကျမလဲ ။
ဖြစ်သင့် ဗျာယ် ကောင်းလာ ဖို့စွာရာ ။
တီအရိုး အမဲတုံး နဲ့ စွတ်ပြုတ်ရည် ဒါမှမဟုတ် ဟင်းသီးဟင်းရွက် သုတ် ။
မင်း ဖဲကစား ရတာ ကို မ နှစ်သက် ဘူးလား ။
အရှက်မရှိ ပြော နေတာ တွေ ကို ရပ်တန်းက ရပ်ပါ ။
မင်း ဇာ အချိန် ရ ဖို့လေး ။
မင်း ဟန်ဆောင် နီစွာလား ။
သူသည် အင်တာဗျူး ဖြေရာ မှာ လုံးဝ အတွေ့အကြုံ မ ရှိ ပါ ။
ပညာတော် သင် သွား ပြီး နောက်ပိုင်း သူ အတွေ့အကြုံ တွေ တိုး လာတယ် ။
သူ စာမိန်းပွဲ မဟုတ်ကေ ဒေထက် ပိုကြာချင်ကြာဖို့
မင်း ယင်းချင့် ကို မ ကြည့်ပါ ။
ပုံစံ သစ် ကို ရှေ့ လမှာ ဈေးကွက် တင် ရောင်းမယ် ။
အသောက်သမား တစ်ယောက် လို သူ တော်တော် ပိန် တယ် ။
ဇာသူ့ ကို မ ပီး လိုက်လေး ။
အပြစ်ပေးခ့ပြီးနောက် မောင်မောင် အတန်း ထဲမှာ မ အိပ် တော့ပါ ။
ကို ကျွန်တော် အရာရာကို ရခစွာ ဖြိုက်ရေ ။
ခင်ဗျား ကျွန်တော့်ကို တစ် ဒေါ်လာ ချေးစမ်းပါ ။
ညက ညစာ စားပြီဗျာယ် လား ။
မင်း ဇာ အကြံပီး ချင် ကေ ။
ငါတို့တော့ ဘတ်စ်ကား လွတ် တော့မှာပဲ ။
ဇာ့ကြောင့် မင်း သူရို့ နန့် စကားများ နီစွာလေး ။
သူရို့ ကို မ စောင့် ဗျာယ်လား ။
ရေ စကားလုံး တိ ကို မ မိန့် ပါလား ။
ဆံပင်ညှပ်ဆရာတွေ ဖြစ်ကြတဲ့အတွက်ကြောင့် ၊ သူတို့က ခေတ်မီတဲ့ ဆံပင်ပုံစံကို ဖန်တီး နိုင်ကြတယ် ။
ဒေကို လာ ရဖို့လား မဟုတ်ကေ မ ရ ပါလား ။
ကျွန်တော့် သူငယ်ချင်း တိ စွာ သူဌေး နဲ့ သူ့ ခွီး ကို ညက တွိ ခကတ်ရေ ။
ရုံး အလုပ်သမား တိ က တည် ဟိ ကတ်ရေ ။
ယင်းချင့်ကို အာရုံစိုက် ဖို့ ဇာပိုင် ပြော ကတ်ရေ ။
ကို မ မှတ်မိ လား ။
ကျွန်တော် ယင်ကို လား ခရေ ။
အနာဂါတ် မှာ ခင်ဗျား အောင်အောင်မြင်မြင် ဖြစ် လိမ့်မယ် လို့ ကျွန်တော် ယုံကြည်တယ် ။
ကျွန်တော် သူ့ကို တစ်နေ့ လုံး အိမ် က ထိုင်မျှော် နေခဲ့တာ ။
ခင်ဗျားတို့ နားက ဆေးဆိုင်မှာ ဖော်စပ်လို့ ရမယ့် ဆေး ကို ကျွန်တော် ရေးပေး လိုက်မယ် ။
သူမ ကို မေး ဖို့ ကျွန်တော် မ ဆုံးဖြတ် ရသေး ဘူး ။
​ဗေဒင်ဆရာ က ဘယ်သူ လဲ ။
မင်း ဇာ ပြော ဖို့လေး ။
မင်း သူရို့ ကို တောင်းပန် ဖို့လား ။
ယာဉ် လမ်းကြောင်း အကျပ်ဆုံး အချိန် က မွန်းလွဲ လေး နာရီ နဲ့ ခြောက် နာရီ ကြား ဖြစ်တယ် ။
ကြိုက် ရေပိုင် ကတ်စွာလေး ။
နွားမ က ချိုင် လားဗျာယ် တိ နန့် မြင်း တိ မီးလောင် ရေ ငှက် တိ စား ကတ်တေ ။
ကျွန်တော် ယင်းချင့်ကို အမှားပြင် လိုက်ဗျာယ်လား ။
သူသည် လိုအပ်သည့် စံချိန် မမီ သဖြင့် အပြေး ပြိုင်ပွဲ အတွက် အရည်အချင်း မ ရှိ ပါ ။
ငါရို့တိ တစ်နိနိ တွိ ကတ်မယ် ။
ကို သူ ကျွန်တော့် အိမ် ကို လာ ရေ ။
အဲဒီ အဓိပ္ပာယ် ကို ပြင်ဆင်ထားတဲ့ ဖွဲ့စည်းပုံ အခြေခံဥပဒေ တစ် ခု ကိုရော ထောက်ခံ မှာလား ။
ငါ ရွတ် သလို ရွတ်ပါ ။
လေယာဉ်မယ် ကို မိန်း ခွန်း တစ်ခု မိန်း ပါရစီ ။
ဒီကိစ္စကို နောက် အစည်းအဝေး မှာ တင်ပြ ပါ ။
ကောင်မချေ တိ တေးချင်း ဆို နီကတ်တေ ။
​တေးဂီတပွဲ က နောက် လမှာ လုပ် မှာ ။
အတော် မြန်မြန်လေး ရွေ့နေတယ် လို့ ငါ ထင် တယ် ။
မင်းမာ အရောင်း ဘောက်ချာ ဟိ ပါလား ။
မနေ့ ညက မောင်မောင် ဇီးသီး စား ခရေ ။
က သူ့ ကို ကြိုက် ပါလား ။
ဒေမာ လိကျင့်နီစွာ ၊ ကျွန်တော် ယင်း ကိစ္စကို သိ ပါလား
ဒေ ည က စဗျာယ် နောက် အပတ်မာ ညစာ လာ စား နိုင်ဖို့လား ။
နီ ရဖို့လား မဟုတ်ကေ တစ်ခုခု ယူပီး ရဖို့လား
ကျွန်တော် ဘောလ်ပင် အချို့ ပို့ လိုက်တေ ပါလား ။
ရမ်းပြောရရင် ၇၀၀ ၀လောက် ရှိ မယ် ။
သူ့ကို အတည်မှတ်ယူရ မလား ဆိုတာ ကျွန်တော် မ သိ ခဲ့ဘူး ။
ဒီ ဦးထုပ် ငါနဲ့ တကယ် လိုက်တယ်လို့ မင်း ထင်ပါ သလား ။
မိန့်ထားစွာ ကောင်း မ ကောင်း ပါရေ
ဒေ အပိုင်း ကျွန်တော့် မိန်းမ မွီးနိ နောက်ပိုင်းရက်တိ အတွက် စာ အချို့ ပီး ခစွာ ။
ပြောခစွာ လို့ ကြားရ လို့ စိတ်မကောင်း ပါ ။
ကျွန်တော်ရို့ မရောက်ခင် သင်္ဘောက ထွက်သွား ပြီ ။
ကျွန်တော့်မှာ အခက်အခဲ တော့ ရှိ တုန်းပဲ ။
မင်း ငါ့ ကို ကိန်းဂဏန်း ရာ ပီး နိုင်ဖို့လား ။
သင်သာ သာမန်အားဖြင့် အေးအေးဆေးဆေး အသက်ရှူနေ တဲ့အခါ အဲဒီ ဂရုတစိုက် ထိန်းညှိထားတဲ့ အသက်ရှူထုတ်ခြင်း နဲ့ ရှူသွင်းခြင်းဟာ တစ် မိနစ်မှာ ဆယ် ကြိမ် ကနေ ဆယ့်လေး ကြိမ် ထိ ဖြစ်ပျက် ပါတယ် ။
မီးခံသေတ္တာ ဟောင်းလောင်းကြီး ကို ရဲ က ရှာတွေ့ တယ် ။
မိုးကောင်းကင် က စကေ့ချေ အုံ့မှိုင်း နီရေ ။
ကို ကတိ ဖျက် ရဖို့တေ ခပါ ။
ကျွန်တော် တစ် လှေ ထဲမှာ အတူတူ ယာ ။
သူရို့ က ဇာသူ ဖြစ် နိုင်ဖို့လေး ။
ကိုယ် နားထောင် နီမယ် ။
( ၂ နှစ် အုပ်စုတိ အဂု အိပ် ဖို့ဗျာယ် ။
အရမ်း ညံ့တာဘဲ ။
ငါ အလုပ် လုပ် ခလား ။
အဲဒါ လေထန် လာတယ် ။
အမှားအယွင်း အနည်းအကျဉ်းသာ ပြုလုပ် မိခဲ့တယ် ။
ငါ မနက်စာ မစားလိုက်ရဘဲ ဘူတာရုံ ကို ပြေး ခဲ့ရတယ် ။
ဒေ နိလည် တွိ ရလို့ သေးလား ။
လူကြီး တိ က ဒေ နိ တိုင်း နန့် သူ့ ခွီး ကို မြင် ရေ ။
ကျွန်တော်ရို့ ယင်းချင့် ကို ပြော ခပါလား ။
သူ ကာတွန်းစာအုပ် ဖတ် နေတယ် ။
အခန်း ထဲမာ အရှည်ဆုံး ကျောင်းသား ပါ ။
တွက်ဆထားသည့် အတိုင်း ဖြစ် မ လာပါ ။
အစိမ်းရောင် ပုံးက ဖန် ထည့် ဖို့ အတွက် ဖြစ်တယ် ။
ရှင့်ဘာသာ စဉ်းစားပြီး တွက်ချက် ကြည့်ပေါ့ လို့ပဲ ပြော သွား ခဲ့တယ် ။
ဒေ တိုက်တာ ထမ်း ရေ တိုက်တာ ထမ်း နိုင်ရေ
ဇာသူ့ကိုဘင် ငေးငေး ငါ့ကို စောင့်ရေ
ကို အားကိုး နိုင် ပါ ။
မင်း အသံက ကကောင်း ကောင်းစွာမလား ။
သူ အသစ် တစ်ရံ လို နေတယ် ။
ယင်းချင့် ကို ကြား ရစွာ စိတ်မကောင်း ပါ ။
ကိုယ် မနက်ဖြန် မြို့လည် ကို သွားစရာ ရှိတယ် ။
အိမ် တစ်အိမ်မှာ ကြောင်တွေဟာ စိတ် အနှောင့်အယှက် ဖြစ် နိုင်တယ် ။
အဲဒီတော့မှ တွေ့ မယ်လေ ။
အင်းဟင့် ၊ အဂယောင့်ပါ ။ မ ထင် ပါ ။
အဓိက ဘာသာ အဓိက ယူလေး ဇာတိ လုပ် ခလေး ။
ကြိုးစား လုပ်ဆောင် ရပါဖို့ ။
နာရီ မာ တစ် နာရီ အိမ်က ကျောင်း ကို ဇာမာ ဟိ မှာလဲ ။
မ ကြာ ပါ ။
မ သောက် ချင် ကေ ဖိအားတိ လျှော့ ဖို့ လိုရေ ။
ပထမဆုံး သူမ နှင့် ဂျွန်နီတို့ နေ့လည်စာ စား ကြတယ် ။
ကိုယ် မင်း အကြာင်း ကို မ စဉ်းစား ခဲ့လို့လား ။
မင်းက သွက်တယ် ။
အရာရာဟာ ဒီထက်တော့ ပို မ ကောင်း နိုင် တော့ဘူး ။
တရားသူကြီးကို လာဘ်စားတယ် ဆိုပြီး စွပ်စွဲ ဖို့ သူတို့က ကြိုးစား ကြတယ် ။
တစ်နည်း မဟုတ် တစ်နည်း ငါ အလုပ် သစ် တစ ်ခု ရမှ ဖြစ်မယ် ။
ကျွန်တော် ယင်း ကို ကြိုက် လား ရေ ။
မင်း ကောင်းကောင်း လေ့လာ နိုင်ပါစေ ။
အဲဒါက လွန်ခဲ့တဲ့ မိနစ်အနည်းငယ်က ပဲ ပျက်သွားတာပါ ။
မမျှော်လင့်ဘဲနဲ့ သူရို့တွေ့ရှိခဲ့တာက အဲဒီ ခေါင်းလိမ်းဆီကို ရေ နဲ့ ရောစပ်လိုက် တဲ့အခါ ကောင်းမွန်တဲ့ ဆပ်ပြာ တစ်မျိုး ဖြစ်သွားတယ်ဆိုတာပါပဲ ။
ဒီတစ်ပတ်မှာ ဖတ် ဖို့ မ ရှိ ပါဘူး ။
ကျွန်တော် ရေဘုံဘိုင် ဖွင့် လိုက်ရမလား ။
အိမ် မာ အရာအားလုံး စွာ ကျောင်းကို ခြိကျင် လားရေ ဒုက္ခ များလား ။
ယင်းချင့် ကို နမ်းလိုက်စွာ ကောင်း ပြ ဖို့ မ ဟုတ် ပါ ။
ကျွန်မ အဖေ က ခွင့်ပြုမှာ မဟုတ်ဘူး ။
ဗျာယ် ဖြစ်လို့ ကိုယ့်ကို အကြံဉာဏ် တောင်း သိ ရေ ။
ကျွန်တော် နားမလည်စွာ ဒေ အပိုင်းပါ ။
ကို မ ဖက် ထားဗျာယ်လား ။
ခဲတံ ချိုးပစ် တာလား ။
ကလေး တွေ ရဲ့ ကစားပွဲ ကို ဝင်ကစား ကြစို့ ။
အလုပ် အလှပ မမချေ တစ်ယောက် လျှောက် လာရေ ။
မင်း ကြိုက်ရေ ပုံစံ မ လာ နိုင်ရေ ။
နင်က ငါ့ လောက် အရပ် မ ရှည် ပါ ။
ကျေးဇူးပြု၍ ဒီနေ့ ငါ့ ကို ဖုံန်းဆက် ပါလား ။
ခင်ဗျား ဘာ ကို ဒီလောက်တောင် အလိုမကျ ဖြစ် နီသလဲ ။
တံခါး ပိတ် လို့ ရ ဖို့လား ။
သူ အိမ် ထဲမာ တစ်ယောက်လေ့ မ နီ ကတ်ပါ ။
ကျွန်တော် ထမင်းစားချိန်ကို စောင့်ရင်း ခလို့လား ။
ဒီမနက်မှာ ကျွန်တော် ခေါင်းမူး နေခဲ့တယ် ။
မှာ အေပိုင် က လာ ဗျာယ် ။
ကို မ အိပ် ရဖို့ ။
ကျွန်တော် ရို့ တခုလေ့ မ ကြိုက် ပါ ။
ပဲ့တင်သံ တိ ပြင် နီပါရေ ။
သူ့ ရေဒီယိုကို ပြင်ဖို့ နဲ့ စစ်ဆေး ဖို့ သူ ယူလာ လိမ့်မယ် ။
ငယ်ရွယ်တဲ့ စုံတွဲ တစ်တွဲ က လက်ချင်းချိတ်ကာ လမ်းလျှောက် နေခဲ့ပါတယ် ။
ကျွန်တော် မင်းကို တွိရစွာ ဝမ်းသာ ပါရေ ။
မိန်းမချောလေးဟာ ကို ကို့ ကို ပြုံးပြ နေတယ် ။
ဇာဖြစ်လို့ မ အိပ် စွာလေး ။
ငါ မင်း နန့် မ တွိ စွာ ကကောင်း ကြာ ဗျာယ် ။
အိမ်ထောင်ပြု ဖို့ အချိန် တန်ရာ ။
ဒီ အခန်းကို တံမြက်စည်းလှည်းပါ ။
ကျွန်တော် ရို့ က သူရို့ ပြန်မလာ ခကတ်ပါ ။
မင်း ကား ထဲမာ ဟိ ရေ စာအုပ် ။
ကျေးဇူးပြုပြီး စိတ်ပျက် စေမယ့် စကားမျိုး တွေ မ ပြော ပါနဲ့ ။
ဒါဆို အခု ဒီ ကနေ အဲ့ဒီ ကို တိုက်ရိုက် သွား နိုင်ပါပြီ ။
ဇာလောက် ဖျား လား လေး ။
ဇာကို အရင်ဆုံး လား ဖို့လေး ။
စဉ်းစား ဖို့ တခုလေ့ မ ဟိ ပါ ။
လေဆိပ် မှာ ပြတင်းပေါက် နားမှာ မ ဟိ ပါရေ ။
ငါရို့ လေ့ကျင့်ခန်း လုပ် နေကြသည် ။
အိမ် အပြန် ခရီး ထွက် နီစွာလေ ။
မင်း ဒေည အလုပ် လုပ် လေး ။
တံခါးဝ မှာ တစ်စုံတစ်ယောက် ရှိ နေတယ် ။
မင်း ကို ဆီး ဖို့ လို နီဗျာယ် ။
ဇာ့ကြောင့် မင်း ဒေချင့်ကို သိမ်း စွာလေး ။
အလုပ် ကို မ လုပ် ချင် ကေ ကျွန်တော် ရို့ တတ်နိုင် မင်း အတွက် ခက် တေ ။
စာအုပ် ကို ငါ ဖတ်ရအောင် ဒေမာ ထားခ ဖို့လား
ယင်းချင့် ဇာလောက် ရယ်စရာကောင်း လေး ။
ဟုတ်ပါယင့် ကျွန်တော် ဆံပင် ညှပ် ချင်ရေ ။
မင်း ပိုလျှော့ လျှော့ပြီး ဆေးလိပ် သောက် သင့်တယ် ။
သူရို့ ငါ့ကို ဇာပိုင်နည်း နန့် ငါ့ကို ဇာပိုင်နည်း နန့်
​မွှေကြော် လုပ် ပေးပါ ။
သူရို့ နန့် ဆွေးနွေး ချင်ရေ ။
သူ့ ဝင်ငွေ နဲ့ စာလိုက် ရင် ဖျော်ဖြေမှုအတွက် သူ သုံးတဲ့ ငွေကြေး ပမာဏ က အသေးအဖွဲ့ ပါ ။
ဘာ့ကြောင့် သူတို့ကို ဆဲဆို ခဲ့တာလဲ ။
နာမည်ကျော် တဲ့ စာအုပ် ။
ငါ မင်းဘက် ဖုန်းဆက် ဖို့ မဟုတ်ပါလား ။
ငါ့ ကို မင်း မ ပီး ဗျာယ်လား ။
မှတ်တမ်းတင်ထားခဲ့ တဲ့ နေရာ တွေ ကို မင်း သိ လား ။
မင်း ကို မ ပယ်ဖျက် ခလို့လား ။
အဲဒါ ကို ကျွန်တော် နင်းထား လို့ပါ ။
ကျွန်တော် ကကောင်း စိတ်လှုပ်ရှား နီရေ ။
သူ သတ်မှတ်ချိန် ထက် စော ပြီးတာကြောင့် ဆရာက အိမ် ပြန်ခွင့် ပြုလိုက်တယ် ။
ကို မ မှတ်မိ လား ။
ကျွန်တော် စဉ်းတောင် မစဉ်းစား ရဲပါ ။
ကျွန်တော်ရို့ တစ်ပတ် တစ်ခါ လျှောက်လည် ဖို့ မ ဟုတ် ပါ ။
သူရို့ကို ယင်းပိုင် ပြော ဖို့လေး ။
ကိုယ့်ကိုကိုယ် စဉ်းစားမိတယ်လေ ။
ကျွန်တော် တောင် ထိပ်ကို မြင် နေဗျာယ် ။
သူ ကား ကြီး မောင်းနေလေ့ ရှိ ခဲ့ဘူး ။
စ ထွက် ချင်ပါလား ပါမယ် ။
ကျွန်မ အဲဒါကို သိပ်မုန်းတာပဲ ။
ခင်ဗျား နောက်ဆုံး ရပ်နားခဲ့တဲ့ နေရာ ကနေ စ ဖတ် ပါ ။
မင်း ဒါလေး ကို ပို ကြိုက် မှာပါ ။
အတွိအကြုံ မ ရ ပါလား ။
သူ ယင်းချင့်ကို မ လုပ် ချင် ကေလည်း လုပ် ရဖို့ ။
ကိုယ် တခြား စကားလုံး နန့် အစားထိုး နိုင်ဖို့ ထင်ရေ ။
တခြား တစ်ယောက်ယောက် နန့် မ တိုင်ပင် ပါလား ။
ယင်းသူ လှပရေ အဝတ်အစား တိ ဝတ်ထားရေ ။
သူရို့ ထိုမချေ နန့် သဘောတူ ခကတ်ရေ ။
ထိုမချေ ယင်းချင့် ကို ဂရုစိုက် ပါဖို့လား ။
အဂု အကျွန်ရို့ ဇာကို အရင်ဆုံး လား ဖို့လေး ။
လက်စွပ်က သိပ် တန်ဖိုး မကြီး ပေမယ့် တွယ်တာစရာ အနေနဲ့တော့ တန်ဖိုးကြီးတဲ့ ပစ္စည်း ဖြစ်တယ် ။
ထိုမချေ က အသူ ပြော လိုက်စွာလေး ။
မင်း သူ့ကို မ လုပ် ဖို့ လို့ ရဖို့ ။
လူတွေဟာ ဒီ ဧရိယာ မှာ ကော်ဖီ ပင်တွေ အများကြီး စိုက်ပါတယ် ၊ ဒါကြောင့် ကျွန်မတို့ လည်း ဒီမှာ လတ်ဆတ်တဲ့ ကော်ဖီကို သောက်ရ ပါတယ် ။
ကျွန်တော် ရို့ ကို ပြန်ဆပ် ပါမယ်
အထဲအထိ ပေ ၄၉၀ ရှည် ပါတယ် ။
ထိုမချေ သူရို့ ကို သိ ဖို့ မ ဟုတ်ပါ ။
သူ အဲ့ဒါကို လက်ခံတယ် နော် လက်မခံ ဘူးလား ။
သူ အကြံရ လာပြီး သူ့ ဦးထုပ် ကို ကိုင်ကာ မြေ ကြီး ပေါ်သို့ ပစ်လိုက်ရာ မျောက် တွေ က လည်း လိုက်လုပ် ကြပြန်တယ် ။
လက်မှတ် ယူ ဗျာယ် ခေါ်စွာကို စောင့်ပါ ။
ဟုတ်တယ် ကျွန်တော့် အိမ် နဲ့ ရုံး က လမ်းမကြီး တစ်ခု ပဲ ခြားတယ် ။
ဇာကို အရင်ဆုံး လား ဖို့လေး ။
မင်း အိမ် ကို ကျွန်တော် ဇာပိုင် ခေါ် ရဖို့လေး ။
သူငယ်ချင်း ပါးက စာ တစ်စောင် ရီး ဖို့ မဟုတ်ပါလား ။
သူ မြေတူး နေတယ် ။
မင်း ကိုယ်တိုင် မီး ဖွင့် ခပါလား ။
မင်း ဒေမာ နီ သင့်ရေ ။
ကျွန်တော် ယင်းပိုင်တော့ ရယ်စရာလုပ် ဖို့ ။
ဇာသူ့ကို သံသယဖြစ် ရဖို့လေး ။
အငှားသမား သစ် က ဆပ်ကပ်ပွဲ ထဲက ပစ္စည်း တိ သန့်ယှင်းရေး လုပ် နီရေ ။
ယင်းမာ အလုပ်လုပ် ရစွာလေး ။ ဟိ နီစွာလေး ။
ခင်ဗျားရဲ့ ကြေးနီရောင် အသားရောင်က သိပ်မိပါလား ။
ကျွန်တော် စိုးရိမ်ခစွာလောက် အခြေအနီ ကောင်း ပါရေ ။
မင်းရဲ့ နာမည် နန့် ပတ်သက်ပြီး ထိုမချေ အဂယောင့် လား နိုင်ရေ ။
အထဲ က သဲကျောက် ပေါ်မှာ ထွင်းထားတာ ကြည့် ရတာ တကယ့် အံ့ဩစရာ ပဲ ။
လတ်ဆတ်ရေ ပင်လယ်အစားစာ ဟိ အများကြီး ဟိ ပါလား ။
ကျွန်တော် ထိုမချေ ဘက်ကို လားဖို့ မိုးထ လာဖို့ ရေ ။
ကျွန်တော် မှန်ပါတယ် လို့ သူက ဝန်ခံတယ် ။
ယေကေ ငါရို့ တစ်ခုခု လား စား ကတ်မယ် ။
ကိုယ် လုပ်ခစွာ မှန်ဖို့လို့ ထင်ရေ ။
ကျေးဇူးပြုပြီး သူရို့ နန့် ဆွေးနွေး လိုက်ပါ ။
သူ ရေ ငတ် နေပုံပေါ်တယ် ။သောက်စရာ အချို့ သူ့ ကို ပေးလိုက်ပါ ။
ကျွန်တော့် ရေချိုးခန်း ထဲက ဘုံပိုင်ခေါင်းက ရေ ယို နေတယ် ။
ကျွန်တော် သူတို့ ကို ပြန်ပေးမဆွဲ ခဲ့ပါဘူး ။
အဲ့ဒါ ဘယ်လောက် အ​ရောင်စုံ သလဲ ။
မင်း ယင်းချင့် ကို မ ပီး ပါ ။
​ကောင်မလေးတွေ အုပ်စုက မြက်ခင်း ပေါ်မှာ အေးအေးဆေးဆေး ထိုင်နေကြတယ် ။
သူရို့ ဝ လာ ပါလား ။
သူမ ကို စောက်ရှောက် ရလို့ ဝမ်းသာ နေတာ ။
ခင်ဗျား ဘယ်အချိန်က နောက်ဆုံး လစာတိုးမြှင့်ခြင်းကို ခံ ခဲ့ရလဲ ။
ငါ့ကို မ လာ တွိပါ ။
စီးရတာ တကယ် ကောင်း ပါတယ် ။
ကုန်ကျစရိတ်ကို တို့တွေ ဘာကြောင့် မျှဝေကျခံမှု မ ပြု ရမှာလဲ ။
ပုံ ဆွဲ ဖို့ မ ဟိ ပါယာ ။
ကျွန်တော် ရို့ ရီချိုး လိုက် မယ် ။
သူရို့ ဇာသူ့ ကို မ လို ပါလေး ။
ဘယ်လို နေ့လဲ မသိဘူး ခေါင်းကိုက်လိုက်တာ သေတော့မယ် ။
အင်္ဂလိပ် စကားပြော သင်တန်းတက် ဖို့ မင်း စာရင်းသွင်း သင့်တယ် ။
ငါ့ကို မေ့မေ့ မ မေ့မေ့ ။
အေး ခေါင်း ထဲမာ ဇာ ဟိ လေး ။
ကျွန်တော်တို့ ဒီ အထောက်အထားကို မဆိုင်သူ လက် ထဲ မ ရောက် စေချင်ဘူး ။
ကျွန်တော် ဆရာဝန် ရဲ့ ကုသမှု ကို ခံ နေရတုန်းပါပဲ ။
နောက်ထပ် ခြောက် လ ကျော်တော့ သတင်းတွေ ပျံ့ ပြီး အဖွဲ့ ဟာ အဖွဲ့ဝင် ၅၀ နီးပါး ဖြစ် လာတယ် ။
ကျွန်မတို့ရဲ့ ကလေးက ဘယ်လောက် ပျော် လဲ ဆိုတော့ အဖေ အိမ်မှာ မရှိ ရင် နေရောင်ခြည် မရှိ သလို လို့တောင် သူက ပြောတာ ။
နက်ဖန် ဇာ ဂီတ ဖျော်ဖြေပွဲ မာ တာဝန် ဟိရေ ။
ထိုမချေ ဒေကို လာ လိမ့်မေ ။
ကျွန်တော် တခုလေ့ မ မိန့် နိုင် ပါ ။
တိ အေးမ တိ ကို နက်ဖန် မိုးထ လာ ဖို့ လို့ စိတ်မကောင်း ပါ
ကို မ လိမ် ပြော ခစွာလား ။
ဒေ ကျဆင်းမှု စွာ စိတ်ကူးယဉ်တတ်သူ ဖြစ် ကောင်းလာ ဖို့စွာရာ ။
သူ ကျွန်တော့် ကို တက္ကသိုလ် ကို ကား မောင်း ပို့ပါတယ် ။
သူမရဲ့ အကြံပြု ချက် က ကျိုးကြောင်းဆီလျော်တဲ့ သဘော ရှိ ပါတယ် ။
မ ပြော စွာကို ကြား ခဖို့ပါ ။
သူမက မင်းတို့ဆီမှာ တစ် ရက် ထက်များ ပို နေခဲ့မယ် ဆိုရင် ကျေးဇူးပြုပြီး နေ့တိုင်း သူမ နဲ့ ပတ်သက်တာတွေကို မှတ်တမ်းစာအုပ်ထဲ ထည့်ရေးပေး ကြပါ ။
ငါရို့ အပြင်မှာ ဟိ တုန်း စီးကရက် ဝယ် ဖို့ ပြောရဖို့ ။
နောက်ဆုံးတော့ နံနက်ခင်း တစ်ခုမှာ မေမေ ဟာ ဗိုက်နာ လာပါတယ် ၊ ဒါနဲ့ သူမ နဲ့ ဖေဖေဟာ ဆေးရုံ ကို သွား ခဲ့ကြပါတယ် ၊ အဲဒီ အချိန်မှာ ကျွန်တော်က ကျောင်း သွား နေပါပြီ ။
သူ ယင်းချင့် ကို မ လုပ် ပါ ။
အဲဒါက လမ်းဒေါင့် မှာ ရှိ သလား ။
ကျွန်တော် ရို့ မ ပြော ရသီးပါ ။
မှန်ပါတယ် ၊ ဒါပေမယ့် လူ တစ်ယောက် အနေ နဲ့ သူ စထားတဲ့ ကိစ္စ တစ်ခုကို သူပဲ ပြီးပြတ်အောင် လုပ်သွားတာ ကောင်းတာပေါ့ ။
ကျေးဇူးပြုပြီး ငွေ စုပါ ။
ဒီ ဆုံးဖြတ်ချက်ရဲ့ အကျိုးဆက် တွေ ကို ကျွန်တော် တာဝန်ယူရ လိမ့်မယ် ။
မင်း ယင်း အကြောင်း ကို စိတ်မဝင်စား ခပါလား ။
ကျွန်တော့် အဖို့ ဒေနိ အတွက် ဟုတ်ဗျာယ် ။
ယင် ပြဿနာကို မင်း ကိုယ်တိုင် ရွေးချယ် ရဖို့လေး
ဇာပိုင် ရောက်လာ စွာလေး ။
မင်း ဇာမာ ထိုင် နီစွာလေး ။
ခင်ဗျား ဘယ်သူပဲဖြစ်ဖြစ် ထွက်သွားပါ ။
ခန့်မှန်းချက် က သူမ ကို ဆက်လုပ် ဖို့ ဆုံးဖြတ် ခရေ ။
ကျွန်တော် မြင်း စီး တာကို ဇွတ်အတင်း ရပ်ခိုင်းတဲ့ နေ့ဟာ ကျွန်တော့် အတွက် ဝမ်းနည်းစရာ နေ့ တစ်နေ့ ဖြစ် ပါလိမ့်မယ် ။
မင်း ဇာသူ့ ကို ခေါ် လေး ။
အာဂခန်းမကြီး ထဲမှာ စက် တစ် လုံး ဟိ ရေ ။
မင်းရို့ ဇာကြောင့် လိမ်ပြော ကတ်စွာလေး ။
သူ့ ကို အပြစ်တင် ခလို့လား ။
မင်း ဇာဖြစ်လို့ မ သိ စွာလေး ။
မင်း ဇာသူ့ ကို ကူညီ သင့် လေး ။
ခင်ဗျားနဲ့ အတူရှိတာ ကျွန်တော် ပျော် တယ် ။
သူ့ကို ပြောပီး ပြော ပီးပါ ။
ယင်းချင့် ကို မ လောင်း ဗျာယ်လား ။
ရာသီဥတု ဆိုးရွား တာကြောင့် သူတို့ လမ်း ထက်ဝက် ကနေ ဦးလှည့် ခဲ့တယ် ။
သူ က ငါရို့ နန့် အတူ လိုက် ဖို့ ဆန္ဒဟိ ရေ ။
ထိုမချေ စား ကတ်စို့ နီပါရေ ။
မင်း ယင်းချင့် ဇာလောက် ကြာ ဗျာယ်လေး ။
ကျွန်တော်တို့ ဖောက်သည်တွေကို ဂရုတစိုက် လုပ်ပေးတာကို လျော့ကျမသွားအောင် ထိန်းထား ဖို့ ရည်ရွယ် တယ် ။
အဲဒါက အကုန်အကျ များလွန်းတယ် ။
ဒါပေမယ့် ဒါလည်း တစ်ခုပဲပေါ့ ။
စာရေ:ကိရိယာ ကိုယ်စားလှယ်များ ဖြစ်ကြတဲ့အတွက်ကြောင့် ။
ကြောင် နက် ရဲ့ အသံ နယူးယောက်အသင်း အခွင်းအလမ်း တိက
ငါ တို့ တစ်ခုခု သွားစားမှ ဖြစ် မယ် ထင် တယ် ။
မှာ စက်သီး တိ က ချစ်စရာကောင်း လေး ။
သူ့ရို့ ဝန်ခံ ခွင့်လွှတ် ဖို့ ခက် ရေ ။
ယင်ချင် စုံထောက် ဇတ်ကားပါ ကျွန်တော့် သူငယ်ချင်း က ကကောင်း ကြိုက် တေ ။
တိ က ညံ့ ပါရေ တော့ ရှိုး လုပ် ဖို့ မဟုတ် ပါ
သူ တခုလေ့ မ တိုက်ချွတ် ထားပါ
ကျွန်တော် ပန်းချီဆရာ တစ်ယောက် လို ရေအခါ ကကောင်း စိတ်ဝင်စား ရေ ။
ငါ့ အနားမာ ထိုင် ပီးပါလာ ။
သူရဲ့ ဆိုးဝါးလှတဲ့ အပြုအမူ အတွက် သူ့ကို ဘာ ထင်တယ် ဆိုတာ ငါ သူ့ကို ပြောချ လိုက်တယ် ။
စားစွာ ကကောင်း ကြိုက် ကတ်ပါရေ ။
ခင်ဗျား အအေး မိသွားတယ် နဲ့ တူတယ် ။
ကို မ ပြီး သီးပါလား ။
မင်း ထိုမချေ ကို အားမပီး ခ ပါလား။
ခင်ဗျား ရဲ့ ထွက်ဆိုချက် တွေ ကို ကျွန်တော်ရို့အားလုံး စုံစမ်းစစ်ဆေး ပါမယ် ။
ညက ရုပ်ရှင် ကြည့် ဖို့ မဟုတ်ပါလား ။
ကို လား ခရေ ။
လူတွေ ဟိုပြေးဒီပြေး ပြေး နေကြတယ် ။
သူ့ ကို အားမကိုး ခကတ်ပါ ။
ကျွန်တော် တခုလေ့ မ ကြား ပါ ။
တတ်နိုင် ကေ ငါ လုပ် ရေ ။
ငါ မင်းကို ဇာ ကူညီ နိုင် ဖို့လေး ။
ဒီ ကုန်ပဒေသာဆိုင် က ကြီး လိုက်တာနော် ။
ခင်ဗျား အတွက် ကျွန်တော် ချက်ပေး ရမလား ။
​ကျေးဇူးပြုပြီး ဒေမာ ဆီးလိပ် မ သောက် ပါကေ ။
မင်းကို ကျွန်တော် စိတ်အနှောင့်အယှက် မ လုပ်မိပါနန့် ။
သူက ကျွန်ုပ်တို့ ကို စားစရာ နှင့် သောက်စရာ တွေ ပေး ပြီး ကိုယ့် ခြေထောက် ပေါ် ကိုယ် ပြန် ရပ်နိုင်အောင်လုပ်ပေးခဲ့တယ် ။
မင်း ငါရို့အိမ် မှာ ခပ် ကြာကြာလေး နေ နိုင်ပါတယ် ။
ဇာဖြစ်လို့ ကိုယ့်ကို မ မိန့် စွာလေး ။
လုပ် ချင်လား ။
အမကြီး မီနူး တောင် ညစ်ပတ် လေး
ကို တွန်း ဖွင့် ခရေ ။
သူ့ ကို တာဝန်ကျေပွန်အောင် လုပ်ကိုင် ဖို့ သတိပေး သင့်တယ် ။
ထိုမချေ ကို ပြန် တောင်း ဝံ့ဖို့ မ ဟိ
ဇာပိုင် စာအုပ် မျိုး လေး ။
ကျွန်တော်ရို့ နေ့တိုင်း စာစီစာကုံး အတိုလေး တွေ ရေး တယ် ။
အိမ် မာ ငွီ ဟိ လား ။
ထိုင် ကေ ယူပါ ။
နက်ဖန် အိမ် မာ မင်း ဇာ ပြော ဟိလေး ။
အေ ကိုယ်တော့ သူ့မာ အခွင့်အလမ်း တစ်ဝက် ဟိရေ လို့ ထင် ရေ ။
ကျွန်တော် ခင်ဗျား ကို အထာပေး ခဲ့လို့လား ။
ပါ ။ ပါ ။
ကျွန်တော် ယင်ကို လား ဖို့ မိန့်လား ရေ ။
ကကောင်း ဝမ်းနည်းစိတ်အားငယ် နီရေ လူ ကိုယ်တိုင် ဖြီယှင်း ခရေ
ကျွန်တော် ရို့ ငါ့ ဘက်ကို ဖုန်းဆက် ဖို့လေး
ဘလက် ကော်ဖီ သောက် ရစွာကို ကြိုက် တေ ။
​ကောင်းသော ခရီး ဖြစ်ပါစီ ။
ဒီနှစ် ကုန်သွားတာ သိပ်မြန်တယ်နော် ။
ဟို အခန်း ထဲမာ လက်ဖက်ရည် တစ် ခါ ရာ
ကျွန်တော် ဆိုချင်တာက ဈေး များ လွန်းတယ် ။
မ လုပ် နိုင်ဖို့ မျှော်လင့် ရေ ။
ငါ့ ကို မင်း မ မုန်း ခပါလား ။
သူမ သူ့ ကို သိ မှာ မ ဟုတ်လောက်ပါဘူး ။
၁၉၃၉ မှာ စစ်ပွဲ ရုတ်တရက် ပေါ်ပေါက် ခဲ့တယ် ။
သူတို့ရဲ့ နမော်နမဲ့နိုင်မှု ကြောင့် သူတို့ စာမေးပွဲ ကျ ခဲ့ကြတယ် ။
ပါးစပ် ပလုတ်ပလောင်း နဲ့ စကား မ ပြော နဲ့ ။
သူ ရို့ ယင်းချင့် ကို မိန်း ဖို့ မဟုတ်ပါလား ။
ငါ ကကောင်း ပင်ပန်း နီရေ ။
ကျေးဇူးပြုပြီး ထိုမချေ ကို သိ လိုက်ပါ ။
မင်း ဇာတိ မှာ နီ လား ဖို့လား ။
မင်း က အိမ်ထောင် နန့် မင်းက လူလွတ် လား ။
တစ်ယောက်ယောက် ကို တိတ်စမ်း လို့ ပြောတာဟာ ရိုင်းစိုင်းတယ် ဆိုတာ သတိရ ပါ ။
က အကြိတ်အနယ် ထိုးသတ်ဖို့ပွဲ ဖြိုက် နိုင်ဖို့ ထင် ရေ ။
သူရို့ ယင်း မာ ဖေသာ စု ခကတ်ပါ ။
မနေ့က နေ့လယ် က ကျွန်တော် တီဗွီ ကြည့်နေခဲ့ပါတယ် ။
အဲ့ဒါကို ခင်ဗျား အာမမခံ ခဲ့ဘူး ။
ဘယ်လို လုပ် ရမယ် ဆိုတာ မင်း မ သိဘူးလား ။
ငါ မင်း ကို စကားပြော ချင်လို့ ။
ဒီကလဲ အတူတူ ပါပဲ ။
သူရို့ ကို တောင်းပန် စွာလား ။
မင်း ဇာသူ့ ကို ရှာ ဖို့လေး ။
ကောင်မလေး က အဝတ် လှလှတွေ ဝတ်ထား တယ် ။
ခင်ဗျား အဝေးကြီး သွား ရင် ကလေး တွေ ကို ကျွန်တော် စောင့်ရှောက် ပေးပါရစေ ။
ကျွန်တော် နန့် အငြင်းအခုံတော့မလုပ် ပါ
မင်း ယင်းချင့် ကို ကျွန်တော် နားမလည် နိုင်ပါ ။ တန်းခါး ဖွင့် ကေ ပြောပါ ။
ကျေးဇူးပြုပြီး ခင်ဗျား ပုံစံ အလွတ်မှာ ဖြည့်ပါ ။
မင်း ဒေမာ ဟိ နီတုန်း ယာလား ။
ခင်ဗျားရဲ့ ကြီးကြပ်ရေးမှူး နဲ့ ခင်ဗျား အငြင်းအခုံ ဖြစ်တယ် လို့ ကျွန်တော် ကြားတယ် ။
ငါ မင်း မွေးနေ့ကို မေ့ကောင်းမေ့ လိမ့်မယ် ၊ ဒါပေမယ့် မင်းကိုတော့ ငါ မ မေ့ပါဘူး ။
အဲဒါ ကို သွယ်ဝိုက် ပြီးတော့ ပြော နေမှာ မဟုတ်ဘူး ။
ထို အရုပ်ကို လိုချင်ရေ နန့် မ ဝတ် မလား ။
ကိုယ် အိပ် ရေ အဖြေ က ထိုမချေ အလုပ်ရှုပ် နီရေ ။
အခြေအနီ ကောင်း ပါရေ ။
မင်း ဇာမာ ရန်ဖြစ် ကတ်ရေ ခစွာလေး ။
မင်း တိရစ္ဆာန်လေး တွေ ကို အစာမကြွေး ဘူးလား ။
အကျွန်ရို့ ထွက်ခွာ ဖို့ အဆင်သင့် ဖြစ် ပါဗျာယ် ။
မင်း ဇာဖြစ်လို့ စားပွဲထိုး အဖြစ် ဒေလောက် ရေးကြီးသုတ်ပြာ ဖြစ်
ခင်ဗျား သိတဲ့ အတိုင်း သူတို့ မနက်ဖန် သွားကြ လိမ့်မယ် ။
လား ချင်လား ။
တစ်နေကုန် ဇာတ်လမ်းတွဲတိက လွဲလို့ တစ်ခုလည်း မဟိပါ ။
၈နာရီ မှာ စတယ် ။
ငါ တစ်ခုကိုလေ့ မ မှတ်မိ လား ပါ ။
ကေ ဖြစ်ပါ တီဗွီ အစီအစဉ် ကြည့် ရဖို့သိ ။
မင်း ဘယ်သူနဲ့ ငြင်းခုံနေ တာလဲ ။
တို့ရဲ့ ကလေးတွေဟာ ကြုံလှီသေးကွေးပြီး ဆောင်းရာသီမှာ တို့တွေ ဘယ်လို အသက်ဆက် ရမှန်း မသိလောက်အောင်ပါပဲ ။
ဒါဟာ ပြဿနာကို ဖြေရှင်းနိုင်ခြင်းမရှိပေမယ့် မှန်ကန်တဲ့ လမ်း ဖြစ်တယ် ။
သဲ အိမ်လေး ဆောက် နေတာလား ။
သူ တစ် ယောက် ဝင်ထိုင်လိုက်တေ ။
သူ ကျွန်တော့်ကို စိတ်မပါ့တပါနဲ့ စကားပြော ခဲ့တယ် ။
မင်း မိဖ တိ ကို အရိုအသေမပီး ပါလား ။
သူရို့ဇာအချိန် အလုပ် လား ကတ်ဖို့လေး ။
ဇာ့ကြောင့် ကောက်မယူ စွာလေး ။ ခစွာလေး ။
မင်း ဆီးလိပ် သောက် ရ လား ။
တစ်ခါတစ်လီလည်း လုပ် အဘောင် ငါရို့ နောက်ခါ တွိ ကတ်ဖို့ ။
ကျွန်တော် ရို့ နက်ဝပ်ခ် ဂိမ်း ရှုံးသွား တယ် ။
ကျွန်တော် လှဲပီး ရဖို့လား
ဓာတ်ဆီဆိုင် ကို တွေ့ နိုင်ဖို့ သတိ နဲ့ ကြည့် နီပါ့မယ် ။
မင်း နာမည်က ဇာလေး ။
ထိုမချေ သူရို့ ဇာလောက် ယဉ်ကျေး လေး ။
ထိုမချေ ဇာကို မ နှစ်သက် ခပါလေ ။
အခြေအနေ တွေ နည်းလမ်းတကျ ဆက်ရှိနေ ဖို့ နက်ဟာ ခံယူချက်စည်းမျဉ်း တွေ နဲ့ မိဘ များ အား ကူညီစောင်မရေး အဖွဲ့ အတွက် အသင်းဥပဒေ တွေ ဖော်ထုတ် ခဲ့တယ် ။
တံခါးကို သူမကိုယ်တိုင် ဖွင့် ခဲ့တာပါ ။
ကျွန်တော် ကိုးကား ဖို့ အစီအစဉ် ပြန်ရွီး ဖို့ နိုင်လေး ။
ဘေး ခန်း မာ ကြောင် တိ ကို ကျွန်တော် ကြား နိုင်ရေ ။
က ဇာသူ နန့် အကျွန် ဆက်ပီး မယ် ။
သူ က သူရို့ ကို မင်း တစ်ခါလည် အလုပ်ရှင် ဖြစ်ဖို့
မ ပြော ရေပိုင် လုပ်ပါ ။
ကျွန်တော် လက်ဖက်ရည် ထဲမာ မလိုင် ထည့်စွာ မ ကြား ဖူးပါ ။
ကဇတ် ဖို့ ထင် နီစွာ ။
မနက်ပိုင်း နားချိန် ကို ပုံသေ သတ်မှတ် ထားသလား ။
ငါ့ အကြောင်း သူ့ အသက် ၁၈ နှစ်
သူတို့ ရဲ့ အသံအနေအထား အရ သူတို့ ကရင်လူမျိုး ဖြစ် နိုင်တယ် ။
ဒီ မနက် သူ ခါတိုင်းလို ရွှင်ရွှင်ပျပျ မ ရှိဘူး ။
အိမ် တစ်လုံး အိမ် ဒေ နိ ဖြိုက် ဖို့ယာ လေး ။
ကျေ းဇူးပြုလို့ ဒေမာ လက်မှတ်ထိုး ခကတ်စွာလေ
ကျွန်တော် ခါးပတ်ပါတဲ့ နှစ်ထပ် မိုးကာ အင်္ကျီ တစ် ထည် လိုချင် တယ် ။
မင်း မှန်တယ် ဆိုရင် တောင်မှ မင်းရဲ့ မိဘတွေကိုတော့ မင်း ပြန် မပြော သင့်ဘူး ။
ကျွန်တော့် မှာ စွမ်းအား မ ရှိ ဘူး ။
ဒေ အနီနားမာ ကော်ဖီ အိုး ကျွန်တော် ညဇာက ကိုယ် ဝယ်ခရေ နောက် ယင်ချင် ချို့ယွင်းချက် ဟိ နီရေ ။
ကျွန်တော် လာ ဖို့ မ ကြိုးစား ပါ ။
အဲ့ဒါ ကို သူတို့ ဈေး နှုန်းသတ်မှတ် မှာ မဟုတ်ဘူးလား ။
ပြီး ရေ လူ တစ်ယောက်စွာ ဇာပိုင် ခံစား ရ နိုင်ဖို့ ထင် ရေ ။
လှောင်ချိုင့် ထဲမှာ အိပ် နေတဲ့ ကျားလေးက သေးသေးလေး နဲ့ ချစ်စရာလေး ။
ထိုမချေ အတွက် ဂုချက်ချင်း လုပ် ရ ပါလား ။
ထိုမချေ က ကြောင် တိ က ကကောင်း ချစ်တေ ။
ဂါဝန် ရှည်တိ ပြန် ဝင် အထိ စောင့် နီပါ ။
သူရို့ က ဇာသူရို့ ဖြစ် ဖို့လေး ။
ငါတို့ နွေရာသီ အတွက် အပြီးဘဲ ။
ပြန်ကစား ဖို့ စိတ်ကူး သလား ။
ထိုမချေ ကို ရိုက် စွာလား ။
တကယ်လို့ မ တော် ရင် ပြန်ယူလာ ပြီး တခြား ဆိုက် နဲ့ လဲ လို့ ရပါတယ် ။
သူရို့၈နာရီ မှာ ရောက် ဖို့ ပါပဲ ၊ ရထား နောက်ကျ သွားလို့ ။
ငါ့ ကို ကြည့် ပါရစီ
ဒါပေမယ့် မကြာခင် ပျောက်သွားမှာပါ ။
အခုတောင် ကျွန်တော် ဗိုက် ပြည့်တော့မယ် ။
နာရီ မာ တစ်ရက်လုံး မ လွယ်ပါ ။
အဲ့ဒါ ကို မ ဖျက်ပစ် ဘူးလား ။
ဟိုမှာ သူပါ ။
ရို့ ဒေ နှစ် ကမ်းခြေ ကို အပန်းဖြေခရီး ထွက် မယ် ။
သူ ဇာ ဖြိုက် နီလေး လို့ ထင် ရေ ။
ဒေစွာကို ဇာပိုင် အသံထွက် ပါလေး ။
ကျွန်တော့် ကား အသစ် ဟိရေ ။
ကောင်းပြီ ဆက်ပြီး ကြိုးစားပါဦး ။
ကိုယ်တော့ လက်မှတ် ရဖို့ ယာ မျှော်လင့် ရေ ။
ကျေးဇူးပြုလို့ ကျွန်တော် နန့် ဆက်သွယ် ပါ ။
ဒီ အစီအစဉ်က ပတ်ဝန်းကျင် နဲ့ နှီးနွှယ် နေတယ် ။
ကျွန်တော် ဒေ မဂ္ဂဇင်းကို ဝယ် ချင်ပါရေ ။
မင်း ကို စိတ်မချမ်းသာအောင် ငါ လုပ်မိတယ် ဆိုရင် ဝမ်းနည်း ပါတယ် ။
ယင်းချင့် ကို ကောင်းဖို့ ထင် ရေ ။
နက်ဖန် ဇာ အကူအညီ လို ရေ ။
မင်းရဲ့ စကားတွေ ငါ့ကို ရည်ရွယ်ပြီး ပြောတယ် ဆိုတာ ငါ နားလည် ပါပြီ ။
ငါရို့ စကားမပြော ဗျာယ် ။
ကျွန်တော့် အစ်မက လွဲလို့ အားလုံး ဒေမာ ဟိပါရေ ။
အလုပ် ထွက်လိုက်စော် ကောင်း သတင်း ရ ဖို့ မျှော်လင့် ပါရေ ။
ကျွန်တော် ဆီးသောက် ဖို့ မိန့်လား ရေ ။
မင်း ယင်းကို နားလည် ပုံမပေါ်ပါ ။
အဲဒါ ကျက်သရေရှိပါတယ် ။
ဒေ တစ်ခုကို ဇာပိုင် သဘောရ လေး ။
မင်း အသံကို ကျွန်တော် မ ကြိုက်ပါ ။
ထိုမချေ ကို မ ထောက်ပံ့ ခပါရေ ။
သူ့ကို တွိ.လိုကြောင်း ကြေညာပီးလို့ ရဖို့လား ။
ယင်းကလိန့်မေ ပန်းကန် တိ မ ကြိတ် ခပါ ။
ကျွန်တော်တို့ရဲ့ အစီအစဉ်နဲ့ ပတ်သက်ပြီး ကျွန်တော် ရို့ စနစ်တကျ ရှိရတယ် ။
သူ ကျွန်တော့်ကို ဖြေရှင်းခိုင်း တဲ့ ပြဿနာက အရမ်း လွယ် တာပဲ ။
ငါ နဲ့ ချိန်းထားတဲ့ ငါ့ ကောင်လေး နေမကောင်း ဘူး ။
ကျွန်တော်တို့ က မိဘကို ချစ် ပြီး ရိုသေ တယ် ။
ဘုရားသခင်က ပျားတွေ ကို အခုလို ခွန်အား ပေးထားတာ ။
အဲဒီနည်းလမ်း နဲ့ ဟို အလုပ် ကို သူ ရှုပ်ရှုပ်ထွေးထွေး ဖြစ်အောင် လုပ် ပစ်လိုက်တာလေ ။
ထိုမချေ ယင်းချင့်ကို ရွေးချယ် သင့် လေး ။
အဲ့ဒါ ကို စိတ်မကူး မိဘူးလား ။
သူ နိခင်စာ လား ဖို့ဗျာယ် ။
ရိုးရိုးတန်းထိုင်ခုံက ဘယ်လောက် ပါလဲ ။
လူမိုက် တစ် ယောက် ကို စကား ကောင်း သွားမပြောနှင့် ၊ သင့် ကို သူက လူမိုက် လို့ ခေါ် လိမ့်မယ် ။
စက်မှုပိုင်းဆိုင်ရာ အခက်အခဲ တစ်ခု ဖြစ်နေလို့ ။
သူရို့ကို မင်း တစ်ယောက်ကိုလေ့ အပြစ်မတင် ပါ
အဖြေ ပီး ဖို့ ရှက် နီစွာလား ။
ကျွန်တော် ခင်ဗျားကို နေရာအနှံ့ ရှာနေတာ ။
မင်း နန့် ထုပ် ချင် လေး ။
ကျွန်တော် နောက်ထပ် နှစ် သစ် ကျော် လောက် လား ရဖို့သိ ။
သူရို့ ငါ့ ဘက်ကို ဖုန်းမဆက် ခကတ်ပါ ။
ဘယ်သူ့မှ မ ချစ် ဘူးလား ။
ဒါ ကို မ လုပ်ပါနဲ့ ဆိုတာ ကျွန်တော် ခင်ဗျားကို ဘယ် နှစ်ခါ ပြော ရမှာလဲ ။
သူက သူရို့ ကို မ သိ ခပါ ။
ကျွန်တော် နိခင်းစာ စားဖို့ ဇာပိုင် ကြိုးစား ရဖို့ ။
မင်း ဇာသူ့ ကို အားကိုး သင့် လေး ဆိုစွာ ငါ အကြံဉာဏ် ပီး မယ် ။
ဘယ်လောက် မြင့်မြတ် သလဲ ။
ကျွန်တော့် အတွက် ကော်ဖီ စကေ့ချေ ဒေကို လာစား နိုင်ဖို့လား
ဖမ်းဖို့ လုပ်လိုက်မယ် ။ ယူဖို့ ။
မင်း ဒေည တီဗွီ ကြည့် ဖို့လား ။
သူက သူ့ရဲ့ အချစ်ဆုံး သူငယ်ချင်း ဖြစ်တေ ။
အပတ် တိုင်း နားထောင်နိင် အင်္ဂလိပ် စကား ပြော ရေ ။
ကျွန်တော်တို့ အားလုံး အတွက် သောကရောက်ရတဲ့ အချိန် ပဲ ။
သူ လိမ် ပြောတဲ့ အတွက် သူ့ ဖခင်က သူ့ကို ပြစ်တင်ကြိမ်းမောင်း လိမ့်မယ် ။
ကျွန်တော့် အတွက် ကျွန်တော့် မိန်းခွန်းကို ဖြေ ဖို့ အလွယ်ခေျပါ ။
၁၉၄၈ မှာ လွတ်လပ်ရေး ရ ခဲ့တယ် ။
တစ်ခါတစ်လီကျကေ ကိုလေအိုး ဖြစ်ရစွာ အသုံးရေ ။
ကျွန်တော့် နှိုးစက် နာရီ ။
ငါ သူရို့ ကို တွိ ကတ်ဖို့ ။
ထိုမချေ ယင်းချင့်ကို ထပ်ပြီး မျှော်လင့် ခပါ ။
ရေခဲမုန့် စား ပါဦးလား ။
ကျွန်တော့် မိန်းမက အဲဒီ မြက်တွေ စား လို့ ရောဂါရတာလား ကျွန်တော် မ သိ ဘူး ။
ငါ မှန်း ရုံသာ ပဲ ။
အဆိုတော်များ ဖြစ်ကြတဲ့အတွက်ကြောင့် ။
မင်း အလုပ် ပြီဗျာယ် လား ။
ခရီးမထွက် ပါလား ။
ထိုမချေ ယင်းချင့်ကို ဇာ့ကြောင့် မင်း စွာလေး ။
မင်း နက်ဖန် ၁၀နာရီ ညွှန်ကြားရေးမှူးနန့် တွိ ခရေ
မှာချင်တာ ကို ကျွန်တော် မှတ်ထားပေးရ မလား ။
ဒေစွာ သံသယ ဖြစ်စရာ မ ဟိ ပါ ။
သူမရဲ့ ကတိစကားကို ဖျက်မှာ မဟုတ်ဘူး လို့ ကျွန်တော် ယုံတယ် ။
ဆရာ့ စကား နားထောင် ပါ ။
ထိုမချေ ဇာ ဖတ်နီ စွာလေး ။
လူ အများ ရှေ့ မှာ သူ့ကို ပြင်းပြင်းထန်ထန် ရိုက် ခဲ့တယ် ။
ညက ဖျော်ဖြေပွဲ မာ သီချင်းဆိုစွာ မရှက်မကြောက် ပါ ရေ ။
ငါ သတိရလာ မာပါ ။
အဲဒီ သစ်ပင် ပင်စည် ကို ပတ် ပြီး နကျယ်ကောင် က တဝီ ဝီမြည် နေ ပြီး တော့ သူ့ တောင်ပံ တဝီဝီ မြည်သံ က မင်း ဒီ နေရာ ကို တူး ရမယ် ၊ မင်း ဒီ နေရာ ကို တူး ရ မယ် လို့ ပြော နေ သလိုပဲ ။
ကျွန်တော်ရို့ ဇာသူရို့ ကို မြင် ခကတ်လေး ။
မင်း ဇာ ဖတ် နီလေး ။
ကျွန်တော် ယှင်းပြ ကေလည်း ကျွန်တော် နားမလည်ပါ ။
မ မုန်း ပါကေ ။
ကကောင်းကို ကောင်း ပါရေ ။
ဘာပဲဖြစ်ဖြစ် ပိုပြီး စိတ်ချ ရအောင် ကျွန်တော် ထီး ယူ သွားမယ်။
တကယ်တော့ မများပါဘူးဗျာ ၊ လုပ်စရာ ရှိတာ လုပ် နေ ရုံပါပဲ ။
ငါ မ သိ ဘူး ၊ အညွန်းစာရွက် ကို ကြည့် ။
ကျွန်တော် နားမလည်စွာ ဒေ ဘူးက နှစ် ဟိဗျာယ် ။
ဆင်းရဲသား သစ်ခုတ်သမား ဟာ သစ်တုံး ဖြတ် နေတယ် ။
မင်း ဇာသူ့ ကို ကူညီ လေး ဆိုစွာ မ မိန်း လိုက်ပါရေ ။
ငါ့ လေယာဉ် ခရီးစိုင်းက ခြောက် လ ဟိဗျာယ်
ကျွန်တော် ဘယ်တော့မှ မငိုဘူး ။
သူ က သိုး လား ပြောရေ ။
ကောင်ချေ က သူ့ အိပ်ခန်း ထဲမာ ဟိရေ ။
အချိန်အခါကျရင် ကလေးကလား လုပ် တာက ကောင်း နေပါတယ် ။
ငါ လည်း သူ နဲ့အတူ အဆင်မပြေတဲ့ ည တွေ ကို မျှဝေခံစား ခဲ့ပြီးပါပြီ ။
ဒီ သစ်ရွက်က ဗျက်ကြီး ပြီး မျက်နှာပြင် ကျယ် ရေ ။
ပြီးတော့ အဲဒါကို ခြေရာခံကြည့်လိုက်တော့ ဒါဟာ ကျွန်တော့် ဘက် က တစ်ကိုယ်ကောင်းဆန်တာ ပါ ။
တို့ တွေ ပူတင်း စားတဲ အခါတိုင်း တစ်ယောက်ကို တစ်ယောက် အမြဲကြည့်ပြီး ပြုံး ကြတယ် ၊ ဒါဟာ သူ အခုထိ မှတ်မိနေသေးတဲ့ ထဲက တစ်ခုပဲ ။
သူမ ဘယ်သူ့ကိုပဲ သတိရနေနေ ငါ ခွင့်လွှတ် တယ် ။
သူ ငါရို့အိမ် လာတယ် ။
ကျွန်တော် နောက် နှစ် အလယ် လောက်မှာ ဌာနေကို ပြန် မယ် လို့ စိတ်ကူး တယ် ။
သူ့ကို တစ်ယောက်လေ့ မ သိ ကတ်ပါလား ။
ကျွန်တော် သူမ ကို မ သိ ခဲ့ရပါဘူး ။
ကျွန်တော် ဒေမာ ဟိနေတုန်း စိတ်ဝင်စားစရာ နီရာ တစ်ချို့ လားလေ့လာ ဖို့ မင်း အတွက် ကြေညာပီး နိုင်ဖို့လား
နားထောင်နိင် အောင် ရဖို့လား ။
ယင်းပိုင်ဆို ပျော်စရာ ကောင်းရေ ပါတီ ယာ ။
တံခါး ဖွင့် ကေ စိတ်ဆိုး ဖို့လား ။
ခင်ဗျားတို့ဆီမှာ သံဂေဟေဆက်သူ အတွက် လစ်လပ်မှု ရှိ ပါသလား ။
မင်း ဒီနေ့ ငါ နဲ့ ဆွေးနွေးရတာ ကို မ ကြိုက် ဘူးလား ။
မင်း ပြောတာကို ငါ ကြား ပါ ။
မှီခို ခ ခပါ နောက် အပတ်မှာ ယင်းကို မ ယုံ ပါ ။
ယင်းချင့် ကို လက်ထပ် မဖို့ မဟုတ်လား
ခင်ဗျား ကျွန်တော့် လေယာဉ် လက်မှတ် သွားယူ ပြီးပြီလား ။
ယင်းချင့် ကို မ ဖျက် ပါကေ ။
နောက်ထပ် ရက်ချိန်း ဘယ်တော့ ယူချင် ပါသလဲ ။
ဇာ့ကြောင့် ယင်းချင့်ကို လက်မခံ စွာလေး ။
ဝဒ်ဆိုက် က ရောင်စုံ ရုပ်မြင်သံကြားစက် အတွက် ကြော်ငြာ တွေ ကို မြင် ပြီးပြီလား ။
ကောင်လေးတွေ ပူတင်းတွေ အကုန် စား ပစ်တယ် ။
ကျွန်တော် သူရို့ကို ယင်းပိုင် ထင် ရေ အဖြေ ဖို့ မျှော်လင့်ထား ရေ ။
ကျွန်တော် ညဇာ က ဒေ ည ရုပ်ရှင် ကြည့်ပြီးယာ ။
မင်း ဖတ် ချင်စွာ ဇာ စာအုပ် မျိုး လေး ။
ကြိုက် ရေပိုင် လုပ်မယ် စောင့်ကေ့ ရဖို့စော်ရာ ။
မင်း ဘယ်ကိုပဲ သွားသွား ကိစ္စတော့ မ ရှိပါဘူး ၊ ဒါပေမယ့် ကိုယ့်ကိုကိုယ် ဂရုစိုက်ပါ ။
မင်း သူငယ်ချင်း တိ ပြော ဝံ့လာ ။
ကျွန်တော့် အတွက် စာမေးပွဲ မှာ ကူးချ ဖို့ လွယ်လွယ်လေးပါ ။
ဖြစ်နိုင် ရင် နောက် ကြာသပတေး နေ့ ။
သူတို့ရဲ့ အိမ်ထောင်ရေးက ရိုးအီပြီး ငြီးငွေ့စရာ ဖြစ်နေပြီ ။
ရေ မမချေက အတန်း ဇာပိုင်လေး ။
အဲ ကျွန်မ ကြက်ဥလိပ်ကြော် လုပ် မလို့ ။
သူ့ကို တွိ ရစွာ အပူအပင် မ ချစ် ပါ ။
ကျွန်တော် ခုပဲ သွားစားမလို့ ။
မင်း ဇာသူ့ ကို မ ယုံ ဖို့ ငါ မ သိ ပါ ။
ဒေချင့် ဇာသူ့ ဖယောင်းတိုင် လေး ။
မင်း သူရို့ ကို သိ ဖို့ မ ဟုတ်ပါ ။
ဆေးလိပ်သောက်တဲ့အကျင့် မ ဖြတ် ခင် က သူ တစ်နေ့ အလိပ် နှစ်ဆယ် ကျော် သောက်တယ် ၊ တကယ့်ကို ဆေးလိပ် သိပ် သောက်တဲ့ လူ ပဲ ။
အဆိုတော်စွာ နာမည်ကြီး ဆိုစွာ ဝန်ခံ ကေလည်း သူမက တောင်းပန်
မင်းရဲ့ မွေးနေ့မှာ အိပ်မက် တွေ ၊ ဆန္ဒတွေ အားလုံး ဖြစ်မြောက်ပါစေ လို့ ငါ မျှော်လင့် ပါတယ် ။
လူ အတော်များများက ခင်ဗျား လိုပဲ ယူဆ ကြမယ် လို့ ထင် တယ် ။
ကျွန်တော် စောစော ထရတာ အကျင့်ဖြစ်နေပါပြီ ။
ကျွန်တော် သိသလောက်တော့ ဒီနေ့ ရထားတွေ အားလုံး အချိန် မှန် ကြပါတယ် ။
ကျွန်မမှာတော့ ရှိတယ် ၊ တစ်ခါတစ်လေ သူတို့ ကို မ နှစ်သက် ပါဘူး ။
ဘယ်လို နေသေး လဲ ။
မင်း ဇာ တိ ကို ပီး ဖို့လေး ။
ကကောင်း အရသာ မျိုး လေး အစားအသောက်လဲ ကကောင်း သဘောကောင်း ဖို့ယာ ။
အိပ် ဖို့ အသင့်မဖြစ် သီးပါလား ။
ကြည့်ပါအုန်း ၊ ငါ တွေ့ တာ ဘာလဲ ဆိုတာ ။
သူတို့ ဘယ်သူ့ ချွေးမတွေ လဲ ။
လက်ဖက်ရည် တစ် ခွက် ယူ ဗျာယ် ။
ကျွန်တော် အထက်တန်း ကျောင်း မှာ စာသင် ရေ ။
ကျွန်တော့်ကို ၂ နာရီ ထက် ပို ကျွန်တော့်ကို တခြား လူတိကို ကူညီရစွာ မင်း သည်းမခံ နိုင်ဗျာယ် ။
မင်းမာ တိုးတက်ကြီးပွားလိုစိတ် မ ဟိ ပါလား ။
သူမ တိုင်မပြော ဘူး ။
ဇာတိ စဉ်းစား ရဖို့လေး ။
မင်းရို့ကို တွိ ဖို့ အချိန်တန်ဗျာယ်။ ချင် လို့တော့ မဟုတ်ပါ ယေဒါလေ့ ငါ့ အိမ် ပြန် လားရေ နီလို့ပါ ။
ဒေ ညနီ ၅နာရီ မာ အိပ်ပျော်လား ခစွာလာ
ငါ ယင်း အကြောင်းကို စဉ်းစား မ စဉ်းစား ပါ ။
မင်းက ကိုယ့်ကို ထာဝရ ချစ်ပါမယ် လို့ ကတိပေးပါ ။
ဒါဖြင့် သူ့ ရုံးခန်း ကို ဆက်ကြည့် ပါလား ။
သူမ ရေခဲမုန့် ထက် ချောကလက် ကို ပို ကြိုက် တယ်။
ကျွန်တော် တိုင်ကြားစရာ ရှိ တယ် ။
မင်းကို ကူညီ လို့လား ခလို့လား ။
ငါ စီးနေ တဲ့ ဒီ ဖိနပ် ကို သဘောကျ လား ။
သူဟာ အလုပ် ကို တစ်ချက်မျှ မ လုပ် ဘူး ။
​နေပူ ထဲမှာ အလုပ် လုပ်နေလေ့ ရှိ ခဲ့ဘူး ။
သူ ထိုမချေ ကို သတိရ နီရေ ။
ယင်ချင် ကကောင်း ရှည်ရေ ဝတ္တု ပါ ။
ကျွန်တော် လေယာဉ်ခရီးစဉ် တစ်ခု ကြိုတင် နေရာ ယူချင် ပါတယ် ။
ကျွန်တော် မိုးထ ၈ နာရီ မိုးထစာ စား ချင် ပါ ။
ကျွန်တော့် အတွက် အလွယ်ခေျပါ ။ ရစွာ အလွယ်ခေျပါ ။
​ခွေး မာန်ဖီ တယ် ။
ဇာ အလှကုန်ပစ္စည်း သုံး ဖို့လေး ။
ကျွန်တော် နားလည် ပါရေ ။
အိပ်ခန်း တွေ က အပေါ်ထပ်မှာ လား ၊ အောက်ထပ်မှာ လား ။
ကိုယ် ထိုမချေ ကို သတိမရ ဗျာယ်လား ။
သူတို့ ကို မင်း သိ ခဲ့ကြတာပဲ ။
ကျွန်တော့် လိုဘဲ သူမ စဉ်းစား တာလား ။
ကျောင်းသား တစ် ယာက် ဖြစ်တဲ့အတွက်ကြောင့် ၊
သွက်လက်ဖြတ်လတ်တဲ့ ကျောင်းသား တွေ က ဘယ်သူတွေ လဲ ။
ငါရို့ က သူရို့ ရုပ်မြင်သံကြား ကြည့်
သဘောကျစွာ ဝမ်းသာပါရေ ဝမ်းသာ ပါရေ ။
တို့တွေ ဖော်ပြ ရ မယ့် တခြား နာမဝိသေသန တစ်မျိုး ရှိ သေးတယ် ။
ဘယ်လောက် ညှို့အားကောင်း သလဲ ။
လို ချင်ပါလား ။
သစ်သားဟာ ရေ ပေါ် ပေါ် တယ် ။
ခင်ဗျား လက်နှိပ်စက် ကို ကြိုမှာ ထားရသလား ။
ကို မ စား ဖို့မလား ။
ကျွန်တော်လည်း မီးဖိုချောင် ထဲ ဝင်လိုက် တဲ့အခါ အဲဒီဟာ ပြည့်နေတာ တွေ့ လိုက်ရတယ် ။
ပန်ပွင့် အရိုးတံကို စောင်း ပြီး ဖြတ်ပါ ။
သူ ထိုမချေ ကို ကူညီ ခရေ ။
မင်း အလုပ်က အဂယောင့် ထွက် ဖို့လား ။
သူ နက်ဖန် ဒေကို လာ ဖို့ မဟုတ်ပါလား ။
အဲ့ဒါကို ရ ဖို့ သူ မျှော်လင့်မထား ဘူး နော် ဟုတ်သလား ။
လေယာဉ် နန့် လား ဖို့လား ။
ဇာ ကိစ္စ နန့် ငို ဖို့ မဟုတ်ပါ ။
မင်း ဇာသူ့ ကို ကူညီ နီစွာလေး ။
လမ်းသရဲများ ဖြိုက်ကတ်ရေအတွက်ကြောင့် ။
ငါ မိန့်လား လို့ ထင် ရေ ။
ကျွန်တော် နန့်တပါတည်း ယူ ခစွာလား ၂၅ နှစ် နန့် တောင်းရေ ။
တစ်ယောက်လေ့ ဖျော်ဖြီ ဖို့ ကတ်ပါလား ။
အဲလေ ည ပါ ။
မင်း ယင်းချင့် ကို သဘောကျ ယင့်လား ။
ယင်းချင့်ကို ဆုံးဖြတ် ခရရေ ဖို့လား ။
သူ့ အလုပ် နန့် သူ ရက်ပြတ် အလုပ်ရှုပ် နီရေ ။
ယင်းချင့် ရနိုင် ဖို့လား ။
မင်း ဇာတိ ပီး ခလေး ။
တို့ သူတို့ကို လက်ခုတ်ဩဘာပေး ရေအာင်။
ဒေစွာ ကျွန်တော့် ဖေ့သာ ဘဇာလောက် ပီး ရ ဖို့ မ တွေး ဝံ့ပါ ။
မင်း မြီ အချေ ငိုနီရေ ဆူညံသံကို ယင်းကလိန့်မေ ။
ဒေ လောင် ငှား လို့ ကျွန်တော် အကြောင်းမကြား ခပါလား
မင်းရို့ ဇာမာ တည်း လေး ။
သတင်း ပို့ရဖို့ ဖြစ်တေ နှစ် ယောက် ဟိ ရေ ။
ကိုယ် မနေ့ညက ကျွန်တော့်ရဲ့ တိုက်ခန်း သော့ပိတ် မိပြီး ဝင်မရ ဖြစ်ခဲ့တယ် ။
ငါ သူ့ကို နောက်ဆုံး တွေ့ခဲ့တဲ့ အချိန်က သူ့မှာ မုတ်ဆိတ်မွေး ရှိ နေခဲ့တယ် ။
ငါ နို့ တစ်ခွက် လိုချင် ရေ ။
မင်းရဲ့ အကြံ ပီး ရေ အဖြေက မ ဆုံးဖြတ် ပါလား ။
သူ တစ်ပါးရဲ့ အမှား အတွက် ကျွန်တော်က ဘာလို့ ခေါင်းခံ သင့်တာလဲ ။
အနှေး နန့် အမြန် ဆိုရေပိုင် တစ်ခုခု ဖြစ်လာ မာပါ ။
ခင်ဗျားက အဝတ်လျှော် ကျွန်တော်က ထမင်းချက်မယ် ဟုတ်ပြီနော် ။
ကျွန်တော့် ကို လက်ထပ် ဖို့ ထိုမချေ ကို ပြော လိုက်ရေ ။
သူရို့ ဘောလုံး ကဇတ် ကတ်တေ ။
သူ့ကို အချိန်ပေး ပါအုံး ။
ဇာ့ကြောင့် သူရို့ကို မ ယုံကြည် စွာလေး ။
ခင်ဗျား က လက်လျော့အရှုံးပေး မှာလား ။
ရှင့် အစ်မကိုလည်း ဖိတ် ဖို့ သတိရမယ် လို့ ကျွန်မ မျှော်လင့် တယ် ။
တနားကေ အား ပါရေ ။
မတ်လ ၁၆ရက်နေ့ က ခင်ဗျား ကို ကျွန်တော် စာ ပြန် ရေးလိုက်တယ် ။
ဒူး လာ ထောက်ပါ ။
အောင်မြင် ချင်ကေ အလုပ် အခြီအနီ တိုးတက်မှု ဟိ လေး ။
သူ သူတို့ ကို မာယာသုံး ခဲ့တယ် ။
ထွက် ဝံ့စွာ ငါ ဆန္ဒပြု ပါရေ ။ ချင်ရေ ။
ကျွန်တော် ရို့ အလုပ် ပြုတ် ထားပါလား ။
မင်း အခု အိပ် တော့မှာလား ။
ခင်ဗျားက ကျုပ် ဒီ လူကို ပေး မယ့် အရသာကို မြည်းစမ်းကြည့် ချင်လို့လား ။
ငါ သူ့ ကို တွိ ကေ ။
စားပွဲ ထက်က အနီရောင် စာအုပ်တိက ကျွန်တော့်စွာ ။
ဝမ်းကွဲ ညီ တိ က ဇာသူရို့ လေး ။
သူ ညည်း တွား မှာ မဟုတ်ဘူး ။
ခင်ဗျား ဘယ်ဟာကို မြည်း ဖူးသလဲ ။
ကျွန်မ ရေခဲသေတ္တာ ထဲ ထည့် ဖို့ မေ့သွားလို့ ။
ဒိန်ချဉ် ထုတ်လုပ်တဲ့ ကုမ္ပဏီက ဒိန်ချဉ်ဘူး ( ၅၀၀ ) ကို အခမဲ့ ပေး ပြီး အခြား လုပ်ငန်းကုမ္ပဏီများကလည်း အလှူငွေ လှူဒါန်း ကြပါတယ် ။
ကျွန်တော် အဲ့လို သူတို့ ကို တုန့်ပြန် ခဲ့လို့လား ။
ဒေနိ နိခင်း ၂ နာရီ လောက် ဆုံ ကတ်ဖို့လေ ။
သူမက ကျွန်တော့်ကို မ ကြိုက်ဘူး ပြီးတော့ ကျွန်တော်ကလည်း သူမ ကို မ ကြိုက်ဘူး ။
အင်္ဂလိပ်စာ သင်ရတာ ခဲယဉ်းတဲ့ အလုပ် ၊ ဒါပေမယ့် ကျွန်တော် သင် ချင်တယ် ပြီးတော့ ကျွန်တော် ကြိုးစား လုပ်မယ် ။
သူက အတန်း ထဲက တစ်ခြား ကျောင်းသား တွေ ထက် ရှည်တယ် ။
ငါ မင်းကို မ မိန်း လိုက်ပါလား ။
နံပါတ် အမှန် ကို သိ ပါလား ။
ရာသီဥတု သာယာ ပါရေ ။
က ထိုမချေ က ဇာသူ လေး ။
ဇာ တိ နန့် တွိ လို့ ရဖို့လား ။
သူက ဒီ ကိစ္စရပ် တွေ ကို နောကျေနေသူ ဖြစ်တယ် ။
ပုံ ထဲမှာ မိန်းမကြီး တစ်ယောက် နဲ့ ယောက်ျားကြီး တစ်ယောက် ဖြစ်တယ် ။
မင်းကို ကူညီ လိမ့်မေ ။
ရှင့်ရဲ့ နံရိုးတွေကို ရေကြည့် နေတာ ။
မင်း ထိုမချေ ကို မုန်း လိုက်ဖို့လား ။
အချိန် မှန်တဲ့ နာရီ များများ မ ရှိ ဘူး ။
ဇာ လုပ် သင့်ရေ ။
ကောင်းကောင်း နေကောင်းတဲ့ အထိ ခင်ဗျား အေးအေးဆေးဆေး နေ သင့်တယ် ။
လောလောဆယ် ဖုန်း နံပါတ်က ဇာ လေး ။
ဆိုးဆိုးရွားရွားပဲ ။
ကျွန်တော် စာရင်းကိုင် က ခပါရေ ။
မင်း ကျွန်တော့် ကို မ ဆူ ခလို့လား ။
ကျွန်တော် ခင်ဗျားကို အရင်အပတ်က တွေ့ခဲ့တယ် မဟုတ်လား ။
ဇာ့ကြောင့် ငါ့ကို မ ခစွာလေး ။
အဲဒါကို မင်း ရှင်းပြပြ မ ပြပြ ။
မင်း ဇာကြောင့် မင်း ကို မ မိန်း စွာလေး ။
မိုးထ တိုင်း ဒေကို ရောက် ဖို့ အရေးကြီး ရေ ။
ပေါင်းစုံ ရဲ့ မျက်နှာချင်းဆိုင်မှာ ကျောင်း လား ။
ဘောလုံး ကို သူမ ရိုက်လိုက် တယ် ။
ဟုတ်ပါရေ ၊ နောက်ခါ ထပ် ကြိုးစားပါ ။
အခြေအနေ ဘယ်လို တိုးတက် နိုင်လဲ ဆိုတဲ့ စိတ်ကူး တစ်ခု ဖျတ်ခနဲ တွေး မိတယ် ။
သူ ငါ့ ကို ချောင်းကြည့် ဖို့ မဟုတ်ပါ ။
တရားနည်းလမ်းအရ ဆိုရင်တော့ ငွေ တစ်ဝက်က ကျွန်တော့်ဟာ ဖြစ် သင့်တယ် ။
ကျွန်တော် နက်ဖန် ဇာအချိန် ​ကျောင်း လား ။
ငါ့ ကို တစ်ယောက်လေ့ အထင်မသေး ပါကေ ။
ဇာ့ကြောင့် ငါ့ကို မင်း စွာလေး ။
ကျွန်တော် ကွန်ပျူတာ နန့် လေ့လာ ဖို့ ဆန္ဒဟိ ရေ ။
ဖယောင်းတိုင် တွေ ပိုများလာလေလေ ဆန္ဒတွေ ပိုပိုကြီး လာလေ ။
ပြီးကေ အကျွန်ရို့ အိမ် မာ ရပ် ပါဖို့ ။
ဘယ်သူ အကန်ခံ ရတာလဲ ။
ကြီးကြပ်ရေးမှူး ဇာသူ ယူလာ ဖို့ မဟုတ် ပါလား ။
သူ အိမ်ထောင်ရေး ဖောက်ပြန်နေတာ ကို စုံစမ်းသိရှိ ပြီးနောက် သူမ က သူ့ ကို ထားပစ် ခဲ့တော့တာပဲ ။
ရည်ညွှန်းချက် စာအုပ် တွေ ကို အပြင်ငှားထုတ်သွားလို့ မ ရ ပါဘူး ။
အဲဒီနောက် သူ ကျန်နေသေးတဲ့ စားစရာတွေကို တဖြေးဖြေးချင်း ကျွေးလို့ အိပ်ရာ ဝင်ဖို့ အသင့်ဖြစ်တဲ့ အချိန်ထိ စကား တွေ ပြော နေခဲ့တယ် ။
မိနစ်အနည်းငယ်ကလေး ပါနော် ။
မင်းရို့ ကို တွိ ရစွာ ဝမ်းသာ ပါရေ ။
သူရို့ ကို မ တွိ ရလို့ ဝမ်းနည်းမိ ရေ ။
ခင်ဗျား မက္ကင်းနစ် ဆီ သွားပြရင် ကောင်း မယ် ။
ကျွန်တော့် အခွင့်အရေး သိပ် နည်းပါတယ် ။
မင်း ဘာရေး ခဲ့သလဲ ။
ကျွန်တော် ၃၃ လမ်း ဖယ် ပီး
မင်း ထိုမချေ ဇာလောက် အားရ လေး ။
ကျွန်တော် ၂၉ နှစ် ယောက် ယာ ။
မြင်းထိန်းသမားများ ဖြစ်ကြတဲ့အတွက်ကြောင့် ။
ယင်း ကို လား ပါလား ။
ကျွန်တော် ဒီနေရာမှာ နောက်မေးခွန်း တစ်ခု ရသွားပြီ ။
ကျွန်တော်ရို့ သတင်းအချက်အလက် စကေ ရ နိုင်ဖို့လား ။
သူမက တောင်းပန် ဖို့ မဟုတ် ပါ ။
ကျွန်တော်ရို့ နန့် အတူ စကိတ်စီး ဖို့ ငြင်း ခရေ ။
က စာမေးပွဲ ကျ ခရေ ။
ခင်ဗျား ဘယ်လို ခံစားနေရတယ် ဆိုတာ ကျွန်တော် သိတယ် ။
စည်းချက် တူရိယာ အပိုင်း မှ တီးတိုး ပြောဟန်ဖြင့် ပရိတ်သတ် ကြားအောင် ပြောလိုက်သည်မှာ နောက်ပြီး အဲဒါကိုမှ သူ မ နိုင်နင်းရင် သူ့ တုတ်ချောင်းကို လွှင့်ပစ်လိုက် ပြီး သူ့ကို ဂီတမှူးသာ လုပ်ခိုင်းလိုက် ။
ဟုတ်တေ ။
အဆက်အသွယ်မပြတ် ပါစေနဲ့ ။
သူ ဇာလောက် ကြင်နာတတ် လေး
ကျွန်တော် တကယ့်ကို နောက်ထပ် လေ့ကျင့် ဖို့ လိုသေးတယ် ဒါမှ ကျွန်တော် ယုံကြည်မှု ရှိ နိုင်မှာ ။
ဒီ မှာ မွန်းကျပ် နေ တယ် ။
မိန့်ပစ် ရ ရစွာ ကကောင်း ကြာ ရေ ။
အဲ့ဒါ ကို မင်း ဆက်မလုပ် ခဲ့ဘူးလား ။
မင်း ဒေ ဆီး သောက် ခလေး ။
ငှားရမ်းထား တဲ့ အိမ် တွေ ။
အချေ ကို အလှပချေ ထမ်း ရေ ။
ကျွန်တော် သူမ ကို အရိပ်အမြွက် ပြော လိုက်မယ် ။
သူများကို စနောက်ရစွာ ကို ကြိုက် ပါလား ။
မင်း ကပွဲ ကို လာ ဖို့လား ။
ခင်ဗျား ဘာကို အဆိုပြု မလဲ ။
အဂု တစ်ခုလေ့ မိဖ တိ နန့် ကဇတ်ရစွာ ကို ကြည့် နီရေ ။
သေချာ သိမ့် ။ သူလည်း ကြို က်ဖို့ သေချာရေ။
ငါရို့ က ဇာမာ ရန်ဖြစ် ခစွာလေး
အတွက် အကြံဉာဏ် ပီး ခလို့လား ။
ငါရို့ ကံကောင်း ပါစီ ။
ကျွန်မရဲ့ မိဘများဟာ ဆုံးသွား ခဲ့ပါပြီ ။
အိပ်ရာခင်းတွေ လဲ ပြီးပြီလား ။
ကျွန်တော့် ခံစားချက် ကို သူ သာမန်ကာလျှံကာ လောက် သဘောထား ခရေ ။
ငါ မင်း ကို ပြော နိုင်ပါလာ ။
ကျွန်တော် မျှော်လင့် ပါရေ ။ နိုင်ဖို့လို့ ငါ မျှော်လင့် ပါရေ ။
ကောင်းရေ စားသောက်ဆိုင် ဇာအချိန်ထိ ဖွင့်လေး ။
ငါ အိမ် ပြန် ဖို့ အချိန်တန်ဗျာယ် ။
စာအုပ် အများကြီး ထားလို့ရအောင် စာအုပ်စင် မှာ နေရာ လုပ်ပေး နိုင်မလား ။
မင်းကို ခုတေလော သတိရ ပါလိမ့်မေ ။
နာရီ မိုးထစာ စား ပနာ ကျောင်း လား ရေ ။
မင်း ဇာသူ့ ကို ကူညီ နိုင်လေး ။
စာရင်းကိုင် တစ် ယောက် ဖြစ်တဲ့အတွက်ကြောင့်​ ၊
အင်္ဂလိပ်စာ တိုးတက် ဖို့ အရေးကြီး လို့ မင်း ပြောစွာ ဖြစ်ပါစီ လို့ ဆုတောင်းပီး ပါရေ ။
သူက အရေးတကြီးရေ လို့ ပြောရေ ။
သစ်သား ပုံ ပေါ် မီးခြစ်ဆံ ချ လိုက်တော့ ချက်ချင်း မီးလောင် သွားတယ် ။
ဇာ အချိန် ဇာလောက် ရ ဖို့သိလေး ။
မင်းကို ငါ တွေ့ တိုင်း ၊ ငါ ရင်ဖို နေတယ် ။
ယင်ချင် ကကောင်း ကောင်းရေ နီရာပါ မင်း ဒေမာ ဇာလောက် ကြာ ဖို့လေး ။
သူ စကားဝဲ တာ ကို သူရို့ လှောင် နေတယ် ။
ဖို့ ခက် ရေ အတွက်ကြောင့်​ လေ့ ဟိ ခကတ်ရေ ။
ကျွန်တော် အိမ် ကို ငါ ပြန် ဖို့ယာ ။
အင်ဒိုင် ကကောင်း ဖတ် တေ ။
ပြီးတော့ နောက်တီးနောက်တောက် ကောင်လေးဟာ လမ်းချိုး ထဲ ပြေးဝင်သွားတယ် ။
မင်း ဘယ်သူ့ ကပ္ပတိန် လဲ ။
နှစ် ဒေါ်လာ တစ်ရာ့ ရှစ်ဆယ် ကျ
မင်း စိတ် မ ငြိမ် သေးဘူးလား ။
ဒေ အကြံ ကောင်းရေ ၊ ပြီးကေ လား ကတ်မယ် ။
ကိုယ် ရို့ သမီးရဲ့ သီဆိုမှုက ကကောင်းကို ကောင်းစွာမလား ။
မင်း နိခင်းကြီး အိပ် တနားချေ အိပ်ပါ ။
ပြောရမှာတော့ အားနာပါ ရဲ့ ကျွန်တော် ကွန်ပျူတာ သိပ္ပံ နဲ့ပတ်သက်လို့ များများစားစား မ သိဘူး ။
သတိပေးချက် အနေဖြင့် ညွှန်ကြားချက် များ ကို သေသေချာချာ ဂရုစိုက် ဖတ်ပါ ။
ဒေချင့် ဇာသူ့ မန်နီဂျာ ကို သူ ရို့ ဇာ စာကျက် ဖို့လေး
မင်း မိသားစုကော နေကောင်း ကြရဲ့လား ။
သူ ထိခိုက်ဒဏ်ရာရတာ မ ရှိ ပေမယ့် အတော်လေး တုန်လှုပ်သွားတယ် ။
ဒေ အစီရင်ခံစာကို ကျွန်တော့် စာတိ ပြီး ဗျာယ်လား ။
ကျွန်တော် ရုပ်ရှင် အကြောင်း ပြော နီစွာ ။
ကျွန်တော် ဇာ နီရာ ထိုင် ရ ဖို့လေး ။
သောကြာနိ ညမာ အား လား ။
စွာ ဝမ်း ဆာ နီ လေး
သူ ထိုမချေ အနားမာ ထိုင် နီရေ ။
ကောင်း ပါရေ ၊ ကျေးဇူးပါ ။
ငါလည်း နေ့စဉ် ဒီ အလုပ်ပဲ လုပ်နေရ လို့ ငြီးငွေ့လှပြီ ။
ကျွန်မ သီးသန့် မှာကြား ထားပါတယ် ၊ ဒါပေမဲ့ ပိုပြီး စိတ်ချ ရအောင် ရှင် ထပ်ပြီးအတည်ပြု ပေးလိုက်ပါ ။
ကျွန်တော်ရို့ သတင်းအချက်အလက် စကေ ရ နိုင်ဖို့လား ။
ဇာ အချိန်က အီး နီဖို့စွာကို မင်း မ စိုးရိမ် ဂတ်ဖို့ မဟုတ်ပါလား
မ သိ ခကတ်ရေ ကတ်ပါကေ ။
မင်း ဇာသူရို့ ကို သဘောမကျ ပါလေး ။
အဲ့ဒါကို ကျွန်တော် အထားမမှား ခဲ့ဘူးလား ။
လာ ထိုင်ပါ ။
ယင်းကလိန့်မေ မိုးထ တိုင်း လမ်းလျှောက် ရစွာ ပျော် ရေ ။
သူမ တံခါး ပိတ်တာကို ငါ ကြားတယ် ။
ရထားတွေ အချိန်မှန် ရဲ့လား ။
အားနာပါတယ် ၊ ကျွန်တော်ရို့ လိုင်းပူး နေပါတယ် ။
ကျွန်တော်တို့ ထပ်ဖြည့် တာကို ပိုက်ဆံ မယူပါဘူး ။
ငါ့ကို စိတ်ဝင်စားစား မ စားစား ။
လက်ဖက်ရည် သုံးဆောင်ပါဖို့သိလား ။
သူရို့ က မင်း ကို မ မြင် ခကတ်ပါလား ။
အဂု ငါးနာရီ ဟိဗျာယ်ဖြစ်လို့ လစ် ဖို့ လားပါ ။
မင်း ကို ကျွန်တော် ရို့ မ ယုံ ပါ ။
နိတိုင်း ကျောင်း မှာ မိသားစု ကျင့်သုံးလာရေ အကျင့်ဟောင်း တစ်ခု ဖြိုက်ရေ ။
တဆိတ် ဒီကို လာခဲ့ပါ ။
မ ငို စွာလေး ။
မ ပျော် နီပုံရရေ ။
သီချင်း နုတ်စ် တစ်ခု ကိုတောင် ဆိုနိုင်ပါ့မလား ဆိုတာ မ သေချာ ဘူး ။
ဆင်က ဇာပိုင် လမ်းပေါ် ရောက်လာ ရ စွာလေး ။
နေရာ အဝတ် တိ မြင့်မြင့် အထက် လမ်း ဖယ် လိုက်တေ ။
ဒေ စာအုပ် မျိုး စား ရ နိုင်ဖို့လေး ။
ကို မ ယုံ ဖို့ မ ယုံ ဖို့ မဟုတ်ပါလား ။
မင်း ကို သံသယ ဖြစ် ရဖို့ လား ဖို့ရေ ။
ဖုန်းနံပါတ်ကို ဆက် သိပါ လား ဖို့လေး ။
ကျွဲ နှစ်ကောင် ချတာ ငါ မြင် ခဲ့တယ် ။
မင်း ဇာသူ့ ကို အထင်သေး စွာလေး ။
ထိုမချေ ကို ရှ နိုင် ပါဖို့လား ။
ကြည့် ရန် ဖြစ် နီရေ ။
ကောင်းရေ စားသောက်ဆိုင် ဇာအချိန်ထိ ဖွင့် လေး ။
မင်း ဒေမာ နီ မာလား ။
တက်ပါ ။
မင်း အိပ်မက်ရဲ့ တန်ဖိုးကို ခန့်မှန်းခြေ ဘယ်လောက် ဆိုတာ ငါ့ကို ပြော ။
နာရီက အကယောင်း အချိန် မှန် တပ် ရေ ။
လက်ထပ် ဝတ်စုံ နဲ့ သူမ ဟာ အရမ်း ပျော်နေ ပုံရပါတယ် ။
ဒါ ဘယ်သူ့ လက်ကိုင်မှန် လဲ ။
ဒေချင့် အတွက် ပန်းချီ မ ယုံပါ ။
ငါ နဲ့ ဈေးဝယ် သွား ဖို့ အဖော်လိုက် ပေးပါလား ။
ကျွန်တော် ဆန္ဒ မ ဟိ ပါ ။
နောက် အပတ် တစ်ချိန်ချိန်မာ ဖြစ်ချင်ဖြစ်ဖို့ ။
သူရို့ ကို မ ဖိတ် ခယင့်လား ။
ကကောင်း ကောင်းရေ ။
သဘောတူစာချုပ် ကို လက်မှတ် မထိုးမီ သူက သူ့ ရှေ့နေ ဆီ က အကြံဉာဏ်ရယူ တယ် ။
ကျွန်တော်က မင်းကို ၃၅ နှစ် လောက် ဟိဖို့ ဆို ချင်ရေ ။
ကျွန်တော်တို့ ညစာ စားနေတဲ့ အချိန်မှာ ဖုန်းမြည်သံ ထွက်ပေါ် လာပါတယ် ။
မရောက်ခင် မီး ဖွင့် ပါကေ ။
​ကျောင်းအုပ်ကြီးတွေက ကျောင်းသားကို ချီးကျူး ကြတယ် ။
၃၃ လမ်း မာ တခုလေ့ မ ဟိ ပါရေ ။
ဟိုတယ် ရောက် ရင် ကျွန်မ ရှင်တို့ အတွက် မေးပေး ပါ့မယ် ။
ငါ့ကို ဇာ့ကြောင့် ငါ့ကို အတင်း ပြောပြော ။
ခင်ဗျား မှန်နိုင်တယ် လို့ ကျွန်တော် ထင်တယ် ။
ဇာမာဘင် ရောက်နီရောက်နီ ငါ သူ့ကို ချစ်လည်းချစ် ပြီး အောင် ဖို့ လို ရေ ။
ချင်ပါရေ ယေကေလည်း ယင်းစွာ ကကောင်း မ ရပ် သီးပါ ။
​ထောက်ခံအားပီးရေ အတွက် ကျေးဇူးပါ ။
သူက နှင်းကျ ရင် အမြဲ ဦးထုပ် ဆောင်း လေ့ ရှိတယ် ။
သူတို့ ဇိမ်တွေ့ နေ သလိုပဲ ။
၊ ကောင်ချေ လေးယောက်က ညီအစ်ကို မာ ဟိ လေး ။
ကိုပင် ဆူဆူ မင်း ဇာတိ လေး
ငါ့ ကို ပြန် မ ပီး ဗျာယ်လား ။
ကျွန်တော် မင်းကို သိ ခပါရေ ။
မင်း ကို နာခံ ဖို့ မ ရောင်း ခပါ ။
ဒေနီ ဇာလုပ် ရဖို့လေး ။ လေး ။
ဖေသာ ပြန် ပီး ဖို့ စိတ်ကူးဟိ လား ။
ကျွန်တော်ရို့စား ဖို့ သူ ချက်တယ် ။
ကျေးဇူးပြုပြီး ကျွန်တော် ဆယ့်ရှစ်ဒေါ်လာ တံဆိပ်ခေါင်း ဆယ်ခု လိုချင် တယ် ။
ကျွန်တော် ဟမ်ဘာဂါ အကြီး နဲ့ ကိုကာကိုလာ အသေး တစ်လုံး လိုချင် တယ် ။
နီ ရဖို့လား မဟုတ်ကေ ဖုန်းဆက် ရဖို့လား ။
ဇာဖြစ်လို ညဉ့်နက် အောင် လုပ် ပါရေ ။
မင်း ပြီးခရေ နှစ်က ငါရို့ အလုပ် လုပ် နီရေ ။
ယင်းချင့်အတိုင်းဆို မှန် ရေလေး ။
အမေ နဲ့ အဖေ ကျွန်တော့်ကို ကားစက်နှိုး စေချင်တယ် ။
ကျွန်တော် အနားယူ ရဖို့ မဟုတ်ပါလား ။
မင်းကို ငါ မ ချစ် ခပါ ။
ဒါ ဘယ်သူ့ ခရင်း လဲ ။
တောင် ထက် ဆွဲတင်လိုက် ပါလား
သူ ဝမ်းဆာ နီထိုင်မကောင်း ဖြစ်နီရေ ။
ယင်းကလိန့်မေ မိုးထစာ စား ဖို့ မဟုတ်ပါလား ။
မင်း လက် ထဲမှာ လူ ဇာ တိ လေး ။
ကျွန်တော့် ညီမ တစ် နာရီ ။
မင်း ဇာ တီဗွီ ကြည့်ရစွာ စိတ်ပျက် နီစွာလေး
ထဲ မာရသွန်ပြိုင် ဖို့ မ ယူ ရပါလား ။
ည မာ အချိန် ထိုကို ရောက် ရဖို့လေး ။
ကို ကြည့်ဖို့ အစီအစဉ် တိ ဖြန့်ကြဲ လိုက်စွာလား
မဟုတ်ကေ ပို ကို မ ဟုတ်ပါ ။
ထိုမချေ အနား ယူ ခမယ် ကတ်ပါကေ ။
ထိုမချေ နှစ်နှစ်ခြိုက်ခြိုက် အိပ် ခရေ ။
ကျွန်တော်က ဒုက္ခသည် တိ က ကျွန်တော့်ကို ကူညီစွာ လက်ခံကေလည်း ဆူပူသောင်းကျန်းသူ တိ ကို အထားမှား စွာလား
သူရို့ ထိုမချေ ယင်းချင့် ကို အမှတ်တမဲ့ကြား ခကတ်စွာလား
ကို မိန်းလိုက် လေး ။
ကျွန်တော်က သူတော့ ပျော်နေမှာပဲ လို့ ထင်နေတာ ။
ကုန်သည် အတုလား ဆိုတာ သူ ဘယ်တော့မှမ ဆန်းစစ် ဘူး ။
မင်း ယင်းကို လား ရ လား ။
ည ၇ နာရီ ထိုးချိန်မှာတော့ မေမေ ဟာ ခွဲစိတ်ခန်း ဝတ်စုံ နဲ့ အပြင် ကို ထွက်လာ ရပါပြီ ။
မှန်ရေ ။
ရာစုနှစ်ပေါင်းများစွာကြာအောင် ကမ္ဘာ့ ဒေသ အသီးသီး က ကွဲပြားခြားနားတဲ့ လူတွေဟာ တစ်ကိုယ်ရေ သန့်ရှင်းမှု နဲ့ အလှအပ အတွက် သူ ရို့ နှစ်သက်သလို အရူးအမူး ပြုလုပ်ခဲ့တဲ့ဟာတွေ ရှိ ပါတယ် ။
သူတို့ ခေါင်းခါ ခဲ့တာလား ။
ကျွန်တော် နေ့တိုင်း အင်္ဂလိပ် စကားလုံး အသစ် နဲ့ စကားစု အသစ် တွေ သင်ယ ူတယ် ။
ခင်ဗျားက အလုပ် သိပ် လုပ်နေတာကိုး ။
ကို ပြန်စစ် ရဖို့ ဆိုကေ ပြန်ပီးပါ ပါမယ် ။
တစ်ယောက်ယောက် ယူလားခရေ လို့ ဖြစ် ရဖို့ ။
မင်း ဇာ တိ ဟိ ဖို့လေး ။
သူမ ကို အဲ့ဒီကို သွားခိုင်း ခဲ့လို့လား ။
ဝယ် ချင်လွန်းလို့ မိနစ် နှစ်ဆယ် ဟိ ဗျာယ် ။
ယင်းချင့်ကို ဇာပိုင် နားလည် ဖို့ ကြိုးစား ပါလား ။
ရေ ခွီး တစ်ကောင် လောက် မွီးကေ ရ နိုင် ဖို့လား ။
အိမ် ထဲမာ ဇာသူ ဟိ လေး ။
အစွပ်စွဲခံရ မိန်းချေတိ ကြားထဲမာ တစ်ယောက်စွာ ဇာပိုင် ခံစား ရ နိုင်ဖို့ ထင် ရေ ။
ဘယ်လို အလုပ် အမျိုးအစားကို မင်း ကြိုက် လဲ ။
မင်း ဇာသူ့ ကို သိ ခစွာလေး ။
ကျွန်တော် ခင်ဗျားရဲ့ ကင်မရာကို ကြည့် လို့ ရနိုင်မလား ။
မင်းတို့ ငါ့ကို ယုံ မှာ မဟုတ် ဘူး နော် ယုံ မှာ မို့လား ။
ဇာ ကြိုက် ရဖို့လေး ။
ကျွန်တော့် လက် ကို လျှာ ထုတ်ပြတာ ကကောင်း မ ဖို့ မ ဟုတ် ပါ ။
အတည်ပြု လိုက်ဗျာယ်လား ရေ အဖြေ ။
မင်း ဘယ်သူ့ ကို အမှီပြု သင့် သလဲ ။
ငါ သူရို့ ကို မ သိ ပါ ။
မိုးထ တိုင်း တစ် ယောက် ဖြစ်ရေအတွက်ကြောင့် ၊ သူ စာ ကြိုးစား ဖို့ လိုရေ ။
ကကောင်း ကြိုက် ပါ လား ။
မင်း စာအုပ် သုံး ကေ စိတ်ဆိုး ဖို့လား ။
အဂု မင်း ဇာ လုပ် ဖို့လေး ။
မင်း ဖုန်းဆက် ဖို့ စကားဝှက် လိုအပ် နီဗျာယ် ။
ဒေမာ တစ်ယောက်လေ့ သံသယ ဖြိုက်နီရေ
မှာ လေ့လောင် ပျာလာ တိ ဖတ်ယင့် လား
ကျွန်တော် ရို့ မြစ် ထဲမာ ရီကူး လား ။
ဝမ်းနည်း ပါရေ ၊ သူ အဂု ဖုန်းပြော နီပါရေ ။
ကျွန်တော်ရို့ သူ့ ကို သိ ကတ်ပါရေ ။
မင်း ဇာသူ့ကို ခွင့်ပြု ဖို့လေး ။
နိခင်းစာ စားချိန်ကပင် အားလုံးကို စား ပါဗျာယ် ။
​အော်စကာက အရမ်း ဖျော့တော့ နေပုံရတယ် ။
အားလုံးဟာ အလွန် ခင်မင်တတ် ကြပြီး အကူအညီပေးရမှာ လိုလိုလားလား ရှိတာ ကို ကျွန်တော် သတိပြုမိတယ် ။
ဓာတ်ဆီ ကုန်သွားပြီ ။
မနှစ် တုန်း က သူမ ၂၂ နှစ် ပြည့် ခဲ့တာကြောင့် သူမ အခု ၂၃ နှစ် ရှိ ပြီ ။
ဒေချင့် ငါ့ အတွက် ညစာ မျိုး နန့် ကြီးထွားနိရေ အချေ ဖေ့သာ ဘဇာလောက် ပီး ဖို့လေး ။
သူ ဇာလောက် စိတ် ထက်သန် လေး
ယင်းချင့်ကို ပြန်ပီး လို့ ကျွန်တော် ဆန္ဒဟိ ပါရေ ။
ကျွန်တော် တံခါး ပိတ် ထားခဲ့လား ။
အသင်း အတွက် သူ့ နာမည်ကို ရေးချ ရမယ် ။
ရုပ်မြင်သံကြား ကြည့် မ ဟိ ပါ ။
ထဲမှာ ပန်းသီးတိ လိမ္မော်သီး မ လား ။
ဇာချင့်ကို ယူ ရဖို့လေး ။
မင်းရို့ ဇာနီရာမာ ထိုင် ကတ်ဖို့လေး ။
ဒါပေမဲ့ တစ် ပတ် ကြာပြီးနောက် သူ သွား ပါတယ် ။
ကျွန်တော့်မှာ လုံးဝ တာဝန်မရှိကြောင်း ငြင်းဆို ခဲ့ပါတယ် ။
ဒါ က အသစ် တပ်ဆင်မှာ ဖြစ်တယ် ။
သူမ ယင်းကို လား ဖို့လား ။
ဒေ အခန်း စကေ့ချေ လောက် လား ရဖို့သိ ။
ဇာ့ကြောင့် မင်း ဇာ့ကြောင့် မ ပီး စွာလေး ။
မင်း မ လုပ် နိုင်တာ သေချာရဲ့လား ။
ကျွန်တော် ရို့ မာ ကျွန်တော်ရို့ တိုက် ဖို့ စီစဉ် ထားပါရေ ။
လွယ်ကူ ရှင်းလင်း ဖို့အတွက် ဆွေးနွေးပွဲကို နှစ် ပိုင်း ခွဲ ကြစို့ ။
ကို မ လုပ် ပါကေ ။
သူ သစ်ပင် အကုန်လုံး ခုတ် နေတယ် ။
ပြီးရင် သူတို့ လိုချင်တဲ့ ပုံစံဒီဇိုင်း စ လုပ် ပါတယ် ။
ဆူညံနီစွာကို ကျေးဇူးပြုပြီး ကျွန်တော့်ဘက် ပြန် လာပါ ။
ဇာကို အရင်ဆုံး လား ဖို့လေး ။
ခင်ဗျား မပြောခင် ကျွန်တော် မ ဆုံးဖြတ် နိုင်ခဲ့ဘူး ။
သူ အဲ့ဒါ ကို ပုံမနှိပ် ခဲ့ပါဘူး ။
လူကြီး တစ်ယောက် လို ရေ ။
အကောင်းဆုံး ရလဒ် ရ ဖို့ မင်း ဘာ နည်းလမ်း မျိုး ရွေးချယ် မှာလဲ ။
သူတို့က သိပ် မ တည့် ကြဘူး ဘာလို့လဲဆိုတော့ သူတို့ဟာ ဘာမှ မတူ ကြလို့ပဲ ။
ယင်းချင့် ကို ရ ဖို့ မျှော်လင့် ခပါ ။
ဓာတ်လှေကားက ဇာမှာ နီ ယာလား ဆီ နန့် တာယာတိလဲ စစ်ပီး
အိမ်စာတွေ လုပ်နေ ရင်းနဲ့ ရေဒီယို ကို မကြားတစ်ချက်ကြားတစ်ချက် ကျွန်တော် နားထောင် နေမိတယ် ။
ထိုမချေ ဇာသူ့ လောက် လေး ။
တယ်လီဖုန်းလိုင်း မ အား ဘူး ။
ဒီလို ဆိုရင် ချိန်းဆိုရက် က ဒီဇင်ဘာ ၁၁ ရက် မဟုတ်ဘဲ နိုဝင်ဘာ ၁၂ ရက် ဆိုပြီး ဖြစ် နေတယ် ။
ချောနေလို့ ။
သူက ဇာ လေး ။
အကြောင်း အဂယောင့်ပါ ။ အလည် လား ဖို့လား ။
သူရို့ ဇာသူပဲဖြစ်ဖြစ် ကျွန်တော် သူရို့ကို မ လား ချင်ပါ ။
ကျွန်တော်ရို့ ယင်းချင့် ကို နားလည် ခကတ်ပါရေ ။
မင်း ဇာ မိန်း လိုက်လား ။
ကျွန်တော် နီရာ သိ ပါရေ ။
သူတို့ အဲဒီ အကြောင်းကို ပြောလိုက်တာ နဲ့ တပြိုင်နက်တည်း ကျွန်တော် ကောင်းကောင်း သဘောပေါက် လိုက်တယ် ။
အဲဒါကြောင့်လည်း သူ့ကို ဘယ်တော့မှ ပြန်မတွေ့ နိုင်တော့ဘူး ဆိုတဲ့ အတွေး ကျွန်မ စိတ်ထဲမှာ မ ရှိ ခဲ့တာပါ ။
မင်း အဂု ဇာ စာအုပ် ဖတ် နီစွာလေး ။
သာဓကပြ တဲ့ စာအုပ် ။
ဒါ က အရင် အပတ်ကပဲ ။
မင်း ဘယ်အချိန် ထထ ၊
ယေကေ ငါရို့ နောက်ထပ် ငါး နာရီ လောက် လား ရဖို့သိ ။
သူရဲ့ ဆံပင်ဟာ မည်း နေကျ ပေမယ့် အခုတော့ ၎င်းက ဖြူတယ် ။
ခင်ဗျား လည်စီးက ခင်ဗျား နဲ့ ကြည့်ကောင်း တယ် ။
ငါရို့လမ်းလျှောက် ဖို့ သွား ကြမယ် ။
တစ် နေ့မှာ မြေခွေး တစ်ကောင်ဟာ ညစာ စားချင် နေတယ် ။
နန့် လိုက် ဖို့လား ။
ကော်ပီကူးထား တဲ့ စာ တွေ ။
မင်း ကျွန်တော့် ကို ကျွန်တော် လက်လျှော့လိုက် ဗျာယ်
ကျွန်တော် သူ့ရဲ့ အသည်းကို ခွဲ ဖို့ မ ရည်ရွယ် ဘူး ။
ပက်စီ လုပ်ငန်းက လူ တိ မင်းမာ အကြွေ တစ် ပုဒ် ပြော ရေ ။
လိုအပ်ကေ ရီ ဖြည့် စွာလား ။
တန်ဖိုးတော့ မ များပါဘူး ၊ ဒါပေမဲ့ ခင်ဗျား ကြိုက်မယ် လို့ ကျွန်တော်တို့ မျှော်လင့်ပါတယ် ။
ဇာသူ့ ကြီးကြပ်ရေးမှူး ဇာသူ လေး ။
အဲဒါ စမ်းကြည့်လို့ ရနိုင် သလား ။
ငါ မင်း ကို ဇာမှာ စား စီချင်ရေ ။
လား ပြီးကေ နိခင်စာ လား ဖို့ မ စွာလား ။
ယင်းသူ ထင်း ခြောက် နာရီ မထိုးခင် ထွက် တေ ။
အခု ကောင်လေး က လူဝကြီး ကို ထင်ထင်ရှားရှား မြင်နေရ ပါတယ်။
ငါ့ကို အားကျ မ ကျကျ ။
သူ ဘယ်လိုလုပ် အချိန် ရသလဲ ဆိုတာ မစဉ်းစား တတ်ဘူး ။
သူရို့ သိ လျှင် လာကြမှာ ပါပဲ ။
သူ မင်းကို တွိရစွာ ဝမ်းသာ နီရေ ။
မင်း ကင်မရာ အသစ်ကို ငါ ငှား နိုင်ဖို့လား ။
အဝတ်လဲ ခန်းက ဟောထို မာပါ ။
ကျွန်တော် ဒေနိ ဖုန်းဆက် လိုက်ပါ့မယ် ။
​ကောင်းပါပြီဗျာ ဒီ ကား ကျွန်တော် ယူမယ် ကျွန်တော် ဘယ်မှာ လက်မှတ်ထိုး ရ မလဲ ။
ကျွန်တော် စဉ်းစား နီရေ ။
ဒါ ဘယ်သူ့ သွားပွတ်တံ လဲ ။
ကျွန်တော့်မာ အချိန်တိ အများကြီး ဟိ ပါရေ ။
ကျွန်တော်တို့က သူမ ကို အထင် မကြီး ခဲ့လို့လား ။
သူ ရို့ သောကြာ နိ ပနာ ဟိုတယ် မာ မဟုတ်ပါ ။
မင်း ကိုယ်တိုင် ယင်းချင့် ကို ဖိတ် ခစွာလား ။
၁၁ နာရီ အစည်းအဝေး မှာ လူစုခွဲ ခဲ့ကြတယ် ။
မင်း စာအုပ် ကို လေးမွန် လို့ ပီတိဖြစ် နီကတ်စွာ
ကျေးဇူးပြုပြီး အဲ့ဒါ ကို ထပ် စဉ်းစား ပေးပါဦး ။
ငါ အိမ် ပြန် မ အိပ် ဖို့ဗျာယ် ။
ခင်ဗျား ဆေးလိပ်တော့ သောက်တယ် မဟုတ်လား ။
မင်း ကြိုက်သလို ဆုံးဖြတ် မင်းဘက်မှာ ငါ တို့ ရှိတယ် ။
ဇာသူ ငို နီ စွာလေး ။
အမေက ကျွန်တော့်ကို သူမရဲ့ ခြင်းတောင်းကို မှတ်မိ စေချင်တယ် ။
တစ် မိနစ် စာလုံးရေ ခြောက်ဆယ် ။
ဆရာ တိ နန့် ဆွေးနွေး ပါလား ။
သူတို့ က အဲ့ဒ ကို မ သိမ်းပိုက် ခဲ့ကြဘူးလား ။
ကျွန်မကို ချစ်တယ် လို့ သူ ဖွင့်ပြော ခဲ့ ရင် သိပ် ကောင်း မှာပဲရှင် ။
ဆုံးဖြတ်ချက် ချနိုင်ဖို့ လို့ သူ့ကို စိတ်မဝင်စားလား လို့ ထင် လား ။
ကျွန်တော် ရို့ ကျောင်းအုပ်ကြီး နှင့် ငါး နာရီ ဝန်းကျင် လောက် တွေ့ လို့ ရနိုင်ပါသလား ။
အရသာ တူ ပါရေ ။
ကို ကျွန်တော် ရို့ ကို မ သိ ခပါ ။
ကို သူ စာဖတ် နီစွာ ။
ကိုယ် ဇာသူ့ ကို မ နီ လေး ။
အလယ်စာ တိုင်က ကိန်း တစ်လုံး ပျောက် နေပါတယ် ။
ကျွန်တော်ရို့ မင်းကို သိ ခကတ်ပါရေ ။
ငှက်ကလေးတွေ သစ်ပင် ပေါ်မှာ တေး သီ နေကြတယ် ။
ဒါတွေကိုပဲ ကျွန်တော် အဓိက တွေး နေမိခဲ့တယ် ။
သူ ဒီလိုသာ ဆက်ပြီး နောက်ကျနေရင် အနှေး နဲ့ အမြန် အလုပ် ပြုတ် လိမ့်မယ် ။
သန်ဘက်နိန့်ခါ တွိ ရစော် ကျွန်တော် ကကောင်းကြီး ဝမ်းသာ မိပါရေ ။
ထိုမချေ ဇာလောက် ရက်စက် လေး ။
မင်း ရဲ့ အသံ ဇာပိုင်လေး
တစ်ညနေမှာတော့ မိတ်ဆွေ အများအပြားကို ညစာ ဖိတ်ကျွေး သတဲ့ ။
အဲ့ဒီ လိုတော့ သူမ ကို မေး ဖြစ် မှာ မ ဟုတ် ဘူး ။
မင်း အထဲမှာ နိန် ဖို့ လို ပါ ။
ဒေကို လာရစွာ ရက်ပြတ် တွိ ရဖို့လေး ။
ဒါ သိပ်လှတဲ့ စကတ်လေး ပါလား ။
မင်း သူမ ကို မ ယုံကြည် ခဲ့ဘူးလား။
သူ့ကို သူတို့ က နှောင့်နှေးအောင် မ လုပ် ဘူးလား ။
ဇာ လုပ် အလုပ်လုပ်ရေ ။
ယင်းချင့် ဇာလောက် အရသာဟိ လေး ။
ယင်းချင့်ကို ဇာ့ကြောင့် စစ်ဆေး ဖို့ မ ဟိ ပါ ။
ကျွန်တော် တရားထိုင် ဖို့ ။
မင်း ဘယ်သူ့ကိုမှ မ ပြောဘူး လို့ ကတိ ပြုထား တယ် ။
ယင်းချင့် ဇာလောက် ရိုးသား လေး ။
ကျွန်တော် တခုလေ့ မ သင့်တော် ပါ ။
မင်း ညစာ အတူ နီရစွာ ငါ သိရေ ၊ လက်ဖက်ရည် လား ၊ လက်ဖက်ရည် လား ။
ပင်ပန်း နီ ရေ ခွီး တိ ။
မင်း ပြော ရေပိုင် ကျွန်တော် ယှင်းပြ ခရေ ။
မိဖ တိ လွတ်ကျ ခရေ
မင်း နားမထောင် ပါ ။
သူ့ ပုံပန်းကလဲ ကြိုက်ချင်စရာ မ ဟိ ပါ ။
မိဖ တိ ကို နားလည် လား ။
ကံ ကံကောင်း ပါစီ ။
ရို့ ယင်းချင့် ကို အခွင့်ကောင်း ယူဗျာယ် ဂေါ့ဖ် တစ်ပွဲလောက် ကဇတ်ကတ်ကေ မကောင်း ပါလား ။
ကျွန်တော် ရို့ မ ရောက် ပါဗျာယ် ။
ကျွန်တော် တခုလေ့ မ မြင် နိုင်ယာ ။
ဇာ လမ်း ရွီး ရဖို့ ။
ငါ စာဖတ် နီရေ ။
လူ အတော်များများက ခင်ဗျား လိုပဲ ယူဆ ကြမယ် လို့ ထင် တယ် ။
တစ်ထည်ကို သဘော ရ ကြည့် စွာလေး ။
သူတို့ ကို မ ခြောက်လှန့် လိုက်ဘူးလား ။
ကုမ္ပဏီက တရားရုံး မရောက်ဘဲ သဘောတူလိုက်တယ် ။
မင်းရို့ ယင်းချင့် ကို ယှင်းပြ ဖို့လား ။
မင်း သူ့ ကို မ သိ ပါ ။
ထိုမချေ ကို မျက်နှာသာ မ ပီး ပါလား ။
ကား က နောက်ထပ် မိုင် အများကြီး အသုံးပြုနိုင် ပါသေးတယ် ။
ငါရောပဲ ။
မင်း ယင်းချင့် ကို ထပ် ယှင်းပြ ပီးပါ ။
ကျော်ကျော် ဟိ ရေ ။
မင်း အလုပ်များ နီလား ။
သူရို့ မြို့ ရဲ့ အိမ် မာ နီ ရေ ။
ကျုပ် ညီမက သိပ် လိမ်မာ တာ ။
ကို မ မိန်းခ စွာကို သိ ချင်ရေ ။
မင်း ဘယ်အချိန်ပဲ လာယူလာယူ ၊ အဲဒါက အဆင်သင့်ပါ ။
ထိုမချေ ကို မင်စိမ်း နန့် မ ချက် ထားပါလား ။
မင်း ဇာသူ့ ကို ရှာ ဖို့လေး ။
သူမရဲ့ ဝန်းကျင် မှာ ၊ သူမရဲ့ အလှ ကြောင့် လူ တော်တော်များများ ယစ်မူးသွား ခဲ့ကြတယ် ။
တယ်ရိတ်ပါလားကွ ။
ကျွန်တော် ဇာသူ့ စာ တိ ကို ဖတ် ဖို့
မင်း အဂု အိမ် မာ ဟိ ရဖို့ ။
ယင်းချင့် ကို မ ကြိုက် မာပါ ။
ကိုယ် မင်း ဇာသူ့ ကို ချေပ လိုက်ပါလား
ဘဝ မာ ပျော်ပျော်ရွှင်ရွှင် ကဇတ် ကတ်တေ ။
ထဲမာ ဖောက်သည် က သူ့ အမဲသားကို ပြန် ပို့ ခလား ။
ယင်ချင့် ဇာမာ လားတည်း ဖို့လေး
ကိုယ် ဒေကို ငါးနာရီ တိတိ ရောက်တေ ။
ရှင့် နာမည် နဲ့ နံပါတ်က ဘာလဲ ၊ ကျေးဇူးပြုပါ ။
ကောင်ချေ က သွားရည်တောင် ပုံတိ အများကြီး ဖြုန်း ဖို့ မဟုတ်ပါလား ။
သူမ လုပ်သည် ။
ပတ်ခြား တိုင်း တစ် ပတ် မာ သမီး သုံး နာရီ တပ်ဆင်ဖို့လူ လားပါဖို့
ကြည့် ပါရစီ ။
မင်း ကို သံသယဖြစ် စွာလေး ။
သူ ပူပင်သောကရောက် နီရေ ။
သူက သူ ဘာမှ မ သိဘူးလို့ ပြောတယ် ။
ကိုယ်လက်သန့်စင်ခန်း တွေ ဘယ် မှာ ရှိပါသလဲ ။
ငွေကို သုံး ရမလား ၊ ဖြုန်း ရမလား ။
မင်း တခုလေ့ မ တုံ့ပြန် ပါလား ။
သူ က ကြား အရွယ် ဖြိုက်နီရေ ။
ကို မ ကြိုးစား ဖို့ မ ကြိုးစား ပါလား ။
ယင်းမာ ဇာသူရို့ ပျော် ခကတ်လေး ။
ပြီးတော့ တေးဂီတကလည်း အမိ ပဲ ။
ကျေးဇူးပြုပြီး ကျွန်တော့်ဘက် ဖုန်းဆက် တုန်းက ငါ ရေဒီယို နားထောင် နီရေ ။
စားဖိုမှူး အကြီးအကဲ တွေ ဖြစ်ကြတဲ့အတွက်ကြောင့် ၊ သူတို့က အရသာရှိတဲ့ ဟင်းတွေကို ချက် နိုင်တယ် ။
မင်း ဇာသူ့ ကို ပီး ဖို့လေး ။
အဖ နာမည်က ဇာသူ လား ဖို့ ဟိရေ ။
ပျော်ရေနီရာမာ တည်းပါ နီပါ ။
ကျွန်တော် ကျောင်း ကို ရထား နဲ့ သွားတယ်။
အဲဒီ အချိန်မှာ ရှေ့နေ က အရမ်း အရေးကြီးတဲ့ အမှုသည် တစ် ယောက် နဲ့ အဆင်ပြေနေ ပုံမျိုးနဲ့ ဟန်ဆောင် ဖုန်းဆက် နေတယ် ။
ဒီက ရထားလုံးတွေက တကယ် လှပ ပြီး မြို့ နဲ့ လိုက်ဖက် ပါတယ် ။
စောစော အိပ်ရာထ ပါလေး ။
ဝမ်းနည်းပါရေ ၊ အကျွန် လိပ်စာ မ မိန့် နီရေ ။
ဒီ ကိစ္စ အရင်းခံ က ဘာလဲ ။
အဲဒါ က မှန်ချင်လဲမှန်မယ် ဒါမှမဟုတ် မ မှန်ချင်လဲမမှန်ဘူး ။
ကာရင်း မ ပျော်ဘူး ။
ထိုမချေ ဒေကို တစ်ယောက်တည်း လား နိုင်ရေ ။
ကျွန်တော် ဇာပိုင် ဖြစ်လားလေး မ သိ ပါ ။
ဥက္ကဋ္ဌက မင်းကို သူ့ သမီး မင်္ဂလာပွဲ လာဖို့ ဖိတ် လား ။
ကျေးဇူးပြုဗျာယ် မင်းရဲ့ လေယာဉ်တက်လက်မှတ် ကြည့် ပါရစီ ။
ကျွန်တော် ဒီ ကား ကို မိုင် နည်းနည်းလေး ပဲ မောင်းရသေးတာ ကို ပြောဖို့ လည်း မေ့ သွားတယ် ။
သူ ရို့ ယင်း လူ ယာ ဟိ လေး ။
ဇာဖြစ်လို့ မိန့် စွာလေး ။
ဝတ္တု ပြောပြ ရဖို့လား ဝတ္တု ပြောပြ နီရေ ။
ကျွန်တော် ဇာတ်ကား ကြည့် ဖို့ နီဦးမယ် ။
ကို လား ကေ မင်း သိ လိမ့်မေ ။
ကကောင်း ပျင်းစရာ ကောင်းရေ လို့ ရ နိုင်ဖို့လား ။
ကျွန်တော့်ကို ကော်ဖီ စကေ့ချေ ပီးပါ ။
သူက ကူညီမယ် လို့ ကတိပေး ခဲ့ ပြီး သူ့ စကား အတိုင်း တည်တယ် ။
ခုအချိန်မှာ ပစ္စည်း တွေ ဈေး ကြီး လာတယ် ။
ခင်ဗျား သိထားတဲ့ အချက်အလက် တွေ ကို ကျွန်တော့် ကို ပြန်ပြော ပါဦး ။
အဲ့ဒါ ကို ကျွန်တော် စားပွဲ ပေါ် တင် မိလိုက်သလား ။
ကြိုးစား ကေလေ့ အောင်မြင်မှု မ ရဟိ သိပါ ။
ကျွန်တော် ရို့ ကို မ လို ချင်ပါလား ။
သူမ ငါ့ကို စခဲ့တာ မဟုတ်လား ။
ဟို အရောင်းမိန်းချေက ဝယ်သူ ကို ရိုင်းရိုင်း ဆက်ဆံ ရေ ။
ကျွန်တော်တို့ သူတို့ အကြောင်း အတင်းပြောတော့ သူတို့ ကြားသွား တော့မယ် ။
သူတို့ က ဝံပုလွေကြီး ထွက်ပြေး အောင် ပန်းသီး တွေ နဲ့ ဗုံးကြဲသလို ပစ်ပေါက် ကြတယ် ။
ငါ ပြန်သတိရလာ ဖို့ ထင် ရေ ။
ကျွန်တော်တို့ အထက်တန်းကျောင်း သတင်းစာ အတွက် ကျွန်တော် ခင်ဗျားကို မေးမြန်း ချင်ပါတယ် ။
အလုပ် အတွက် ဟင်းသီးဟင်းရွက် တိ က ရော ။
ငါ့ ကို မ မုန်း ပါလား ။
မြစ်ကို ဖြတ်ပြီး ရီကူး ပါလား ။
ကိစ္စ မ ဟိ ပါ ။
နည်းနည်း ပြန်ကျင့် ရမယ် ။
ကို မ သနား ပါ ။
မင်း ဒေ ကား ကို သူ အဂု ဇာမှာ လေး
သူတို့ မီးသတ် တပ်ဖွဲ့ကို အရေးပေါ် ခေါ် ခဲ့တယ် ။
သူရို့ ချည်းသပ်သပ် အတူ နေချင်တယ် ဆိုတာကို သိလိုက် ရတော့ ကျွန်တော် အရမ်း ကသိကအောက် ခံစားသွားရတယ် ။
စားတော့စားချင်တယ် ၊ ဒါပေမယ့် ကိုယ် အလေးချိန် ဂရုစိုက် နေရတယ် ။
စာလုံးအရေအတွက် အလွန် နည်းပါးလှ ပါတယ် ။
ကျွန်တော် တစ်ခုလည် မ လားလို့ ။
နင် ဘာလို့ ဒီလောက် အသုံးအဖြုန်း ကြီး နေတာလဲ ။
သူရို့ အချိန် ထိုကို ရောက် ဖို့လေး ။
သူက လျှော့ဈေးနဲ့ ရောင်းတဲ့ ပစ္စည်းတွေ ကို ဝယ် လေ့ရှိတယ် ။
အိမ်ပြန် ဖို့ အချိန်တန်ဗျာယ် ။
ကျွန်တော် ညက တီဗွီ အထူး ဇာ တီဗွီ ကြည့် ခရေ ။
ကျွန်တော် သူရို့ ကို အားပီးစကားပြော လို့ ။
မင်း နိုင်ငံခြား လား ချင် ပါလာ ။
တိရစ္ဆာန်လေးတွေကို ကယ်တင် ချင် ပါတယ် ။
​ရေခဲ အများအပြားကို အန္တာတိက ရှိ ဒီပုံက တွေ့မြင်ရ သလို ၊ ရေခဲမြစ်ကြီး တွေ ထဲမှာ သိုလှောင်တည်ရှိ စေခဲ့ပါတယ် ။
ဘယ် အချိန် ကျွန်တော်တို့ ကို လာကြို မလဲ ။
ကျွန်တော် ခင်ဗျား ကို အကြွေးဆပ် ရမှာ မ ဟုတ် ဘူးလား ။
ချီးမွမ်းခံရ ရေအတွက်ကြောင့် ။
လက်ဆောင်ပစ္စည်း ကို ဇာမာ ထုတ်ပိုးလို ရဖို့လေး ။
ခင်ဗျား ဟို သိပ္ပံ ရုပ်ရှင်ကားသစ် ကို ကြည့် ချင်လား ။
ဒါဆို ဖြေးဖြေးပေါ့ ။
ကျွန်တော် နိုင်ငံခြား လား ကြည့် နီကတ်တေ ။
မင်းကို ကော်ဖီ ယူပီး ရဖို့လား ၊ အချိန်ပြည့် လား
တောင်ဘက် နားမာယာ ဟိ ယာ ဟိ ရေ ။
နေ့တိုင်း အသီး တချို့ ကို စားသင့်တယ် ၊ ပြီးတော့ အသီး တွေ ရဲ့ အခွံ တွေ ကိုလည်း စား သင့်တယ် ။
ကျွန်တော့်ဘက် ပြန် ဖို့ အရေးကြီး ရေ အဖြေ ပီး နိုင်ဖို့လား ။
ကိုယ်တိုင် ရီး မ ဟုတ် ပါလား ။
မင်း ယင်းချင့် ကို သိ ခဖို့ယာ ။
ဒီမှာ ငါးမျှားတာကို ခွင့်မပြု ဘူး ။
မင်း ဆံပင်ပုံစံ ပြောင်းလိုက် စွာလား ။
မင်း ဇာသူ့ ကို တောင်းပန် သင့် လေး ။
ကို မ ဟိ လား ။
သူမ ဘယ်သူ့ကိုပဲ ကူညီကူညီ ငါ ကျေနပ် တယ် ။
ဒီမှာ လူကြီးမင်းကို ပြန်အမ်း ငွေ ပါ ။
ယင်းချင့် ကို ခုံ က နံရံ ထက်မာ ဟိရေ
ဒေချင့် စွာ ကတိတည်ရေသူ ဖြိုက်ရေ
မင်းရဲ့ မွီးနိ ပွဲ စွာလေး ။
ကျွန်တော် တစ်ခြားလူ တိ က ကကောင်း ပညာ ဟိရေ ။
လေ့လာ ချင်လား မ နိုင် ဖို့လား ။
မ ပိတ်ခ မိပါလား ပါလား ။
ခင်ဗျား ကြည့် ရတာ သိပ် ပင်ပန်းနေတဲ့ ပုံ ပဲ ။
ကျွန်တော့် သူငယ်ချင်းတွေ ကျွန်တော့်ကို ချစ်ကြတယ် ။
သူရို့ ကို မ အော် ဗျာယ်လား ။
မနက်ဖြန် အင်ဒရူး တင်းနစ် ကစားမယ် ။
ကို လက်ခံ ဖို့ရာ တေးချင်း ကို မ ဟုတ် ပါ ။
နီ ရစွာ မုန်း ရေ ။
အဲ့ဒါကို ဘာ့ကြောင့် အဆုံးမသတ် တာလဲ ။
ရုပ်ရှင်ရုံ လူ မပြည့်သိစွာ သေချာ ပါရေ ။
ဆေးရောင်း သူ က လူကြီး ကို ဆေး တစ် ပုလင်း ပေး ခဲ့တယ် ။
ဇာပင် ဖြစ်ဖြစ် ၊ မဟုတ်ပါလား
မင်း တစ်ခုခု ကြား ကေ ငါ့ ကို ပြောပါ ။
သတင်းစာ မှ ပြန် ရမာ တောင် အချိန် မ ရ ပါ ။
ရထား နောက်ထပ် စထွက် တယ် ။
ကျွန်တော့် အဓိက ပြောချင်စော် က အလုပ် ဆင်းရေ အချိန် အား ဖို့လေး
တစ်ခါလေ့ မ ရောင်း ပါလား ။
ကျွန်တော့် ဖလင် တွေ မ ပျက်စီး စေချင်ဘူး ။
မိုးရွာတယ် ။
ကျွန်မ ရှင့် ဆီကို တစ် ပတ် နှစ် ကြိမ်လောက် ဖုန်းဆက် ပြီး အခြေအနေ ဘယ်လို ရှိသလဲ ဆိုတာ အသိပေး ပါ့မယ် ။
ဆရာ က သူ့ ထက် ပို နှစ်သက် တေ ။
မင်း ဇာသူ့ကို သတ် ဖို့လေး ။
ဒါဖြင့် သူ့ကို ဖုန်းလက်ခံသူစရိတ်ကျခံစေတဲ့ ဖုန်းမျိုး လက်ခံခိုင်း ပါလား ။
ထိုမချေ ဘက်ကို လားဖို့ လား လိမ့်မေ ။
ဟုတ်ပါယင့် ၊ ကောင်းရေ ဘရိတ် တိ ယူ ဖို့ယာ ။
မင်းရဲ့ ပြိုင်ဘက် ရွံ့ သွား ပြီ ။
မင်း သင်တန်း တက် ခ လား ။
ငါ လည်း သူရို့ စိတ်ပျက် ရေ ။
မ အောင်မြင် ဖို့ ဆန္ဒဟိ ပါရေ ။
သူ ရို့ သူ့ ကို မ သိ လောက်ပါ ။
လမ်း ပေါ်မှာ ဆင် တစ်ကောင် လွတ် လာရေ ။
မင်း ထိုမချေ ကို သံယောဇဉ် ဟိ လားဖို့ရာ ။
အခု နောက်ဆုံးပေါ် ပုံစံဒီဇိုင်းက ပြိုင်ဘက် မ ရှိဘူး ။
အင်မတန် ခက်ခဲတဲ့ ပြဿနာ တစ်ရပ် နဲ့ ပက်သက်ပြီး နယူတန် လုပ်ဆောင် နေဆဲ ဖြစ်တာကြောင့် နယူတန် ဟာ တစ် မနက်မှာတော့ အစောကြီး အိပ်ရာ ထ ပါတယ် ။
ကျွန်တော် ဇာသူ့ ကို မ ဆဲ ပါ ။
သူရို့ မာ စားကတ် ဖို့လေး မင်း အဖေ သီရေ ကြား ရေ
ဘယ်လောက် ကျေးဇူးသိတတ် သလဲ ။
ငါ ရို့ အတွက် ကြိုးစား ဖို့ အရေးကြီး ရေ ။
ငါ ပြော စွာကို ကြား ယင့်လား ။
ငါ အိပ်လို့လဲ မရဘူး ။
အဲ ကျွန်တော် အဲဒီ အလုပ်ကို လက်ခံလိုက်မှာပေါ့ ။
အခု ကျွန်တော် ဝင် ခဲ့ရမလား ။
မင်း တက္ကသိုလ်ကျောင်း ပြီး ရင် မင်း ဘာ လုပ် မှာလဲ ။
ကျွန်တော် တို့ အဲဒါ တွေ ကို အလွတ် မ ကျက် ခဲ့ပါဘူး ။
သူတို့ကို အရိုအသေ ပေးကြ လိမ့်မယ် ။
ကျွန်တော် တို့ စင်ပေါ် မှာ မ က တော့ဘူး ။
မင်း ယင်းသူ့ မှာ ဇာ လုပ်ဖို့ စိတ်ကူး လေး ။
အရက် လျှော့သောက် ဖို့ ဆရာဝန် က သူ့ ကို ပြော ခဲ့တယ် ။
ကျွန်တော့်မှာ ညီအစ်ကို မောင်နှမများ မ ရှိ ပါ ။
လက်ဘက်ရည်ဆိုင် ထိုင် မိုးထစာ စား ဖို့ မ စောင့် နိုင် ပါယာ ။
မင်း တစ်ခုခု မီးလောင် ကူညီ နိုင်ဖို့ ညနီ ငါ လက်မခံ ပါ ။
သူ ဖေသာ များများ ပီး လိမ့်မေ ။
သူတို့ က အလောတကြီး ဖြစ် နေကြမှာလား ။
သူ ရည်ရွယ်ချက် ကြီးကြီးမားမား မ ရှိပါ ။
ရှမ်း ခေါက်ဆွဲဆိုတာ ဘာလဲ ကျွန်မ မ သိ ဘူး ။
ထိုမချေ ဇာသူ့ ကို မ ပြော ပါ ။
အခြေအနေ အားလုံးကို ခြုံကြည့်ရင် သူ လုပ်တာ အတော် ကောင်း ပါတယ် ။
ကျွန်တော် အခန်း ထဲမာ ကျွန်တော့် သူငယ်ချင်း နန့်အတူ ထိုင်နီရေ ။
ကကောင်း ဝမ်းနည်း ပါရေ အိပ်ကေ ကောင်း ကောင်းရေ ။
ဒေ လမ်း ရွီး ရဖို့လား မဟုတ်ကေ ဒေ လမ်း ရွီး ရဖို့လား ဆိုစွာ ကျွန်တော် မ မှတ်မိပါ လား
ဈေးဝယ်သူ ရဲ့ တိုင်တန်းချက် တွေ ကို ဘယ်သူ တာဝန်ခံ သလဲ ။
ကျွန်မတို့ဟာ လုံလောက် တဲ့ အပြေးသမား တွေ ရဖို့ ကြော်ငြာ ဖို့ လိုအပ်တာ သိ ပါတယ် ။
ဒီ နှစ် ရောင်းချခြင်း ကိန်းဂဏန်းတွေဟာ ကောင်းပုံ ပေါ်တယ် ။
ကျွန်တော် မင်းကို အနှောင့်အယှက်ပီးမိစွာ နီလို့ပါ ။
ကျွန်တော် ထို ရောက် ခါမှ အခြေအနီ ကြည့် လားမယ် ။
ယင်းချင့် ဇာလောက် ရိုးသား လေး ။
သူမ စ ကြိုးစားနေပြီ ။
မင်း ငါ့ ကို မ ချစ် ပါ နောက် ၊ ချစ် လား ။
ငါ သိတယ် ကလေးတွေ ကျောင်းပြီးအောင် စောင့် ချင်လို့ပါ ။
နင် သူ ဇာမှာလဲ ။
ငြင်းနေကြတာ ဘယ်သူတွေ လဲ ။
သူတို့ ကျွန်တော့်ကို ယုံကြည် ရုံတင်မက အားလည်းကိုး ကြတယ် ။
တစ် ည ကောင်းကောင်း အိပ် လိုက်ရင် ကျွန်တော် နေကောင်းသွား မှာပါ ။
အတွက် ပြင်ဆင် ဖြစ်လို့ ကျွန်တော် စားပွဲ မာ ထိုင် ကတ်ရေ ။
ဇာသူရို့ ကို ဆောင့်ကန် လိုက်စွာလေး
မင်း ကိုယ်တိုင် ပီး ပါလား ။
အိမ်ဖော်မလေး ဟာ အဘွား ကြီး ခေါ် လျှင် လာ ရမယ် ။
ပြည့်ပြည့်စုံစုံ ပြောပြ သူမက အမြဲတမ်း ကျေးဇူးတင် ပါရေ
ဖို့ တခုလေ့ မ ဝင် ပါ ။
ကို အရက် သောက် လေ့ ဟိ ခကတ်ရေ ။
ထိုမချေ တိတ်တိတ်ခေျ ငို ပုံရရေ ။
ကျွန်တော် ယင်းချင့် ကို နားလည် ဖို့ မဟုတ်ပါ ။
ထိုမချေ ဇာသူ့ ကို မ ချစ် ခပါလား ။
ကျွန်တော် ယင်းချင့်ကို မ သိ ပါ ။
ဘာလို့လဲဆိုတော့ သူတို့ စကားပြောတာ အရမ်း မြန်တယ် လို့ ငါ ထင် တယ် ။
မိုးထဖက်မှာ ဒေ အပတ်မာ တတိယ အကြိမ် ပါ ။
အတန်း မစခင် ၁၀ မိနစ် မှာ အတန်း ကို ရောက် ရမယ် ။
တစ်ခုခုလေးတောင် မရှိ ဘူးလား ။
ကျွန်တော် ရို့ မှာ မိသားစု အပေါ် မင်းရဲ့ ဧည့်ဝတ်ကျေပွန်မှု အတွက် ကျေးဇူးတင် ပါရေ
ကျွန်တော့် အတွက် စာမိန်းပွဲ အောင် ဖို့ရာ အလွယ်ခေျပါ ။
သူ နီလို့ ဆီး မ နှစ်သက်ဗျာယ် ထင်ရေ
သူ့ ရှေ့ စားပွဲ မာ မ ဟိပါ ။
မင်း စကား ပြော နီစွာ ။
အဲ့ဒါ တွေ ကို အလွတ် ကျက်မှတ် ပါ ။
နာရီ ဝက် စကား ပြော ပါ ။
ရို့ရွာ က ယောက်ျားလေးတွေ လို မိန်းကလေးတွေ လည်း ရေကူး အသင်း တစ်ခု ဖွဲ့စည်းကြတယ် ။
ကျွန်တော် ကုလားထိုင် ပေါ်မှာ တင်ခဲ့ ရုံပဲ ၊ အခု မ ရှိ တော့ဘူး ။
ကျွန်တော် စိတ်ပျက် ရေ ။
​ကျောင်းအုပ်ကြီး တွေ က ကျောင်းသား တွေ ကို ချီးကျူး ကြတယ် ။
သူရို့ ဖေသာ စု လား ကတ်စွာလား ။
မင်း ရက်ပြတ် ကကောင်း ကောင်းစွာမလား ။
ထိုမချေ ကို ဂရုမစိုက် ပါ ။
ငါ့ကို သတိရ ရေ အဖြေ ။
ရှင့် သား ဒီ နေ့ ကျောင်း မ တက်ဘူး ။
ဒေကို လာ ဖို့ မင်း အတွက် ဖြစ်နိုင်ပါရေ ။
သူ့ မျက်လုံးတွေဟာ မျက်ရည်တွေ နဲ့ ပြည့်နေတယ် ။
၊ ကောင်ချေ ကို သိ ရေ ။
သူရို့ ကို ခွင့်လွှတ် လိုက်ပါ ။
သူ တောင်းပန်မှာ မဟုတ်ဘူး ။
တရားသူကြီးက တောင်းဆိုမှုကို ခွင့်ပြု တယ် ။
ကြည့် ပါရစီ ။
ကို ကျွန်တော် အလုပ် က ကံကောင်းစီ လေး ။
ယာဉ်တိုက်မှု ဖြစ် ပြီးတဲ့နောက် ဒါဟာ ကျွန်တော် ပထမဆုံး ကား ပြန်မောင်း တာပဲ ။
ဇာ လုပ် နိုင် ဖို့လေး ။
မြန်မြန်လုပ်နော် ။
ဘာဖြစ်လို့ ကောင်လေးက အဖြူရောင် ကျောက်ဆောင်ကို ရှာ နေတာလဲ ။
အလုပ် မလုပ် ချင်ပါလား
ဆောရီးပဲ ၊ ခဏ လောက်ပါ ။ အဲဒီ တုတ်ချောင်းဟာ မြွေ နဲ့ တူ နေတယ် ။
ငါရို့ သွား သင့်ပြီ ။
ဈေးနှုန်း နည်းနည်း များမနေဘူးလား ။
နို့ကို ပီး နို့ က သိုး ပီးပါရေ ။
လား ချင်ရေ ။
အရောင်ဖျော့တဲ့ အထည်တွေကို ကျွန်တော် ပိုကြိုက် တယ် ။
သူ အသက်ရှင်မြဲ ရှင် နေခဲ့တယ် ။
သူ ငါရို့ ကို မ သိ ခပါ ။
သူရို့ နန့် အတူ လိုက် ဖို့ မ ဟုတ် ပါ ။
အီးဆေး ပါ ။ ပိုဗျာယ် ရချင်ရေ ။
မင်း ငါ့ကို စိတ်ဆိုးဆိုး မ ဆိုးဆိုး ။
ကော်ဖီ တစ်ခွက် လောက် သောက် ဖို့လား ။
သူတို့ က မင်းကို ဖိအား တွေ မ ပေး ဘူးလား ။
လောက် ခရီးထွက် ရေအခါ ထိုမချေ
ခင်ဗျား အတွက် အဆင်ပြေ ပါ့မလား ဟယ်ရီ ။
စားပွဲထိုး အမျိုးသမီး က ရောက်လာ ပြီး မှာ ဖို့ အသင့် ဖြစ်ပြီလားလို့ မေး တယ် ။
မိန်းကလေး တွေ ဟာ သူ တို့ ရဲ့ ဆရာမ ဟောင်း အတွက် အမှတ်တရ လက်ဆောက်ပစ္စည်း အချို့ ဝယ်ပေးရတာ ကို ကြည်နူး နေကြတယ် ။
အရှေ့ မာ ဟိနီရေ ။
ဩစတြေးလျ က ဇာမာ လေး ။
ထိုမချေ ဇာတိ ပြော ဖို့လေး ဆိုစွာ မင်း ရေဒီယို ဖွင့်ပီး ရဖို့လား
ကို မ ပြီးပြတ် သိပါ ။
မင်း ကို ကျွန်တော် ရို့ ငါ့ကို စွပ်စွဲ ပါ ။
ကျွန်တော် အဲ့ဒါ ကို မ သိ ခဲ့ရိုးအမှန်ပါ ။
အဂုတလော တင်းနစ် ကစားစွာ ကြိုက်နှစ်သက် လား ။
ဇာ နှစ်ယောက် ဟိလေး ။
​လေယာဉ် ပေါ်မှာ ဆေးလိပ် မ သောက် ရန် ​ခရီးသည် အားလုံးကို လေယာဉ်မှူးက သတိပေး ခဲ့တယ် ။
မေရီက ကျွန်တော်တို့ သူငယ်ချင်း ပါ ။
ကျွန်တော် နောက်ထပ် နှစ် သစ် ကျော် လောက် လား ရဖို့သိ ။
ကျွန်တော် တစ်ည လုံး ဟိုလှိမ့်ဒီလှိမ့်ဖြစ်ခဲ့တယ် ။
ထိုမချေ ဇာသူ့ ကို ကူညီ ခလေး ။
မြေခွေးဟာ ပုန်းနေရာက လျှပ်ပြက်သလို အမြန် ခုန်ထွက် ပြီး ကြက် နီမကို ဆွဲဖမ်းလိုက် ပါတယ် ။
ယင်းချင့် ကို ကျွန်တော် ရို့ စ ဗျာယ်လာ ။
ဒီ ခေါင်းလောင်း ငယ်က အစေခံ များ ကို ဆင့်ခေါ်ဖို့ အတွက် ဖြစ်တယ် ။
အဂုချိန်ထိ မ ဟုတ် ယာ ဟိ ပါလား ။
ဟို ဝတ်စုံ နဲ့ လိုက်ဖက်တယ် ။
မ ဟိ နီစီချင်ရေ တက္ကသိုလ် တက် ရေ ။
လှပ ရေ ငှက် တိ ။
ကို အတည်ပြု သန့်ယှင်း ပြီးဗျာယ် ။
ကကောင်း ကောင်းရေ လို့ ငါ ထင်ရေ ။
သူ မင်းကို တောင်းပန် ဖို့ မဟုတ် ပါ နန့် ဟုတ်ပါလား ။
မင်း အိမ် မာ စကားပြော ဖို့ မူ ဟိ ပါလား ။
အအီး တစ်ဘူး ချင်လား ။
၂၃ နှစ် အရွယ် မှာ အထီးကျန်ခြင်း နဲ့ မျှော်လင့်ချက် ပျက်သုဉ်းခြင်း တွေ ပြည့် နေတယ် ။
သူ လွန်ခရေ တစ် ပတ် လောက် ဟိ လား ခရေ ။
ခင်ဗျား စိုးရိမ်ကြောင့်ကြ မှု တစ်ခုခု ရှိနေလို့လား ။
ဟို အခန်း ထဲ ၀င် ခကတ်ပါ ။
လူပုံ အလယ် စကားပြောတဲ့ ဘက်မှာ မင်း တော် သလား ။
ကားက ဇာ လုပ်လိုက် စွာလဲ လေး ။
မင်း ဇာသူ့ ကို ပြုံးပြ နီစွာလေး ။
ကို မ နီ ရဖို့လား ။
အမောင် နာမည် နန့် မ ပီး ပါ ။
သူမ ဘယ်သူ့ကိုပဲ ရည်ရွယ်ရည်ရွယ် ၊
အိုင်စလန် မှာ ပစ္စည်း တော်တော်များများဟာ ဈေးကြီးတယ် အထူးသဖြင့် အစားအသောက်တွေ ပါပဲ ။
နိုင်ဖို့ တခြား အချိန်ပို အလုပ်တိ လုပ် နီရလို့လား ။
ဪ သူ့ အသက် က ဘယ်လောက် ရှိပြီလဲ ။
နှင်းဆီပန်း များ ဟာ ကမ္ဘာ အရပ်ရပ် မှာ ပေါက် ရောက်သည် ။
ဇာလောက်လေးဆိုစွာ ငါရို့ နန့် ဆုံ ကတ်ဖို့လေ ။
ယင်း ပြဿနာ ကို မ စစ်ဆေး ခပါလား ။
မင်း ညီမ ဇာ အချိန် လာ ပြီး ဖို့လေး ။
ခင်ဗျား တစ်ရက် နှစ်ရက် အလုပ်မဆင်းဘဲ အနားယူ သင့်တယ် ။
အိုကေပါတယ် ၊ မင်းရော ။
မင်း စာကို ထည့်ခစွာ ငါ သိ ပါရေ ။
မင်းအတွက် တကယ် နွေးထွေးတဲ့ မွေးနေ့ ဖြစ်ဖို့ ဆုတောင်းပေး ပါတယ် ။
မင်း ဇာ လုပ် ဖို့လေး ။
အခု ကျွန်တော့် အဖွား တရားထိုင် နေတာကြောင့် ကလေးတွေ တိတ်တိတ် နေစေချင်တယ် ။
ထိုမချေ ယင်းချင့် ကို သဘောတူ ပါလား ။
အခြေအနေ က လုံးဝ ထိန်းမနိုင်သိမ်းမရ ဖြစ် နေပြီ ။
