0 1 က က 1
1 0 <w> <eps>
0 2 င ငါ 1
2 3 ါ <eps>
3 0 <w> <eps>
0 4 စ စာ 1
4 5 ာ <eps>
5 0 <w> <eps>
0 6 ည ည 1
6 0 <w> <eps>
0 7 ထ ထထ 1
7 8 ထ <eps>
8 0 <w> <eps>
0 9 ပ ပထမ 1
9 10 ထ <eps>
10 11 မ <eps>
11 0 <w> <eps>
0 12 ပ ပါ 1
12 13 ါ <eps>
13 0 <w> <eps>
0 14 မ မမ 1
14 15 မ <eps>
15 0 <w> <eps>
0 16 ရ ရ 1
16 0 <w> <eps>
0 17 ရ ရာ 1
17 18 ာ <eps>
18 0 <w> <eps>
0 19 လ လ 1
19 0 <w> <eps>
0 20 ဝ ဝဝ 1
20 21 ဝ <eps>
21 0 <w> <eps>
0 22 သ သာ 1
22 23 ာ <eps>
23 0 <w> <eps>
0 24 အ အက 1
24 25 က <eps>
25 0 <w> <eps>
0 26 အ အခါ 1
26 27 ခ <eps>
27 28 ါ <eps>
28 0 <w> <eps>
0 0 <s> <s>
0
